{
  "itemGroup.waystones": "Waystones",
  "block.waystones.waystone": "Waystone",
  "block.waystones.mossy_waystone": "Mossy Waystone",
  "block.waystones.sandy_waystone": "Constructed Waystone",
  "item.waystones.warp_scroll": "Warp Scroll",
  "item.waystones.warp_scroll_bound": "Warp Scroll (Bound)",
  "item.waystones.return_scroll": "Return Scroll",
  "item.waystones.warp_stone": "Warp Stone",
  "item.waystones.bound_scroll": "Bound Scroll",
  "container.waystones.waystone_selection": "Select your destination:",
  "container.waystones.waystone_settings": "Enter waystone name:",
  "gui.waystones.waystone_selection.next_page": "Next",
  "gui.waystones.waystone_selection.previous_page": "Previous",
  "gui.waystones.waystone_selection.current_location": "Current Location:",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Hold shift and click to delete",
  "gui.waystones.waystone_selection.click_to_delete": "Click to delete",
  "gui.waystones.waystone_selection.no_waystones_activated": "You have not activated any waystones yet.",
  "gui.waystones.waystone_selection.level_requirement": "Level Requirement: %d",
  "gui.waystones.waystone_settings.is_global": "is Global",
  "gui.waystones.inventory.no_waystones_activated": "You have not activated any waystones yet.",
  "gui.waystones.inventory.confirm_return": "Do you really want to warp back to this waystone?",
  "gui.waystones.inventory.confirm_return_bound_to": "Bound to: %s",
  "gui.waystones.inventory.return_to_waystone": "Return to Waystone ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Return to Nearest Waystone",
  "chat.waystones.waystone_activated": "Activated Waystone: %s",
  "chat.waystones.scroll_bound": "Scroll bound: %s",
  "chat.waystones.scroll_not_yet_bound": "This scroll is not bound to a waystone.",
  "chat.waystones.cannot_dimension_warp": "You cannot warp between worlds.",
  "chat.waystones.warpstone_not_charged": "The Warp Stone is not fully charged yet.",
  "chat.waystones.only_owner_can_edit": "Waystones can only be renamed by whoever placed them.",
  "chat.waystones.only_creative_can_edit": "You have to be in creative mode to edit a global waystone.",
  "tooltip.waystones.cooldown_left": "Cooldown: %d seconds",
  "tooltip.waystones.bound_to": "Bound to: %s",
  "tooltip.waystones.bound_to_none": "None",
  "stat.waystones.waystones_activated": "Waystones Activated"
}
