{
	id: 1545,
	title: "Lv. 3 Rare Weapon",
	loot_size: 1,
	rewards: [
		{
			player_command: 1,
			icon: {
				id: "azurerpgitems:sword6",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 3 Rare Sword",
			type: "command",
			command: "/slash give gear @p sword 3 2 1"
		},
		{
			player_command: 1,
			icon: {
				id: "azurerpgitems:bow16",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 3 Rare Bow",
			type: "command",
			command: "/slash give gear @p bow 3 2 1"
		},
		{
			player_command: 1,
			icon: {
				id: "azurerpgitems:staff2",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 3 Rare Staff",
			type: "command",
			command: "/slash give gear @p staff 3 2 1"
		}
	]
}
