{
	id: 1553,
	title: "Lv. 5 Rare Armor",
	loot_size: 1,
	rewards: [
		{
			player_command: 0b,
			icon: {
				id: "minecraft:iron_chestplate",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 5 Rare Plate Chest",
			type: "command",
			command: "/slash give gear @p plate_chest 5 2 1"
		},
		{
			player_command: 0b,
			icon: {
				id: "minecraft:leather_chestplate",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 5 Rare Leather Chest",
			type: "command",
			command: "/slash give gear @p leather_chest 5 2 1"
		},
		{
			player_command: 0b,
			icon: {
				id: "atum:wanderer_chest",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 5 Rare Cloth Chest",
			type: "command",
			command: "/slash give gear @p cloth_chest 5 2 1"
		}
	]
}
