{
	id: 1563,
	title: "Lv. 15 Rare Weapons",
	loot_size: 1,
	rewards: [
		{
			player_command: 1,
			icon: {
				id: "azurerpgitems:sword6",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 15 Rare Sword",
			type: "command",
			command: "/slash give gear @p sword 15 2 1"
		},
		{
			player_command: 1,
			icon: {
				id: "azurerpgitems:axe1",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 15 Rare Axe",
			type: "command",
			command: "/slash give gear @p axe 15 2 1"
		},
		{
			player_command: 1,
			icon: {
				id: "endreborn:iron_hammer",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 15 Rare Hammer",
			type: "command",
			command: "/slash give gear @p hammer 15 2 1"
		},
		{
			player_command: 1,
			icon: {
				id: "azurerpgitems:bow5",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 15 Rare Bow",
			type: "command",
			command: "/slash give gear @p bow 15 2 1"
		},
		{
			player_command: 1,
			icon: {
				id: "azurerpgitems:staff4",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			title: "Lv. 15 Rare Staff",
			type: "command",
			command: "/slash give gear @p staff 15 2 1"
		}
	]
}
