{
	id: 2377,
	title: "Holiday Equipment",
	icon: "lycanitesmobs:wintergift",
	loot_size: 1,
	rewards: [
		{
			item: "mmorpg:lootbox/small_gear_lootbox_3",
			weight: 35
		},
		{
			item: "mmorpg:lootbox/medium_gear_lootbox_3",
			weight: 25
		},
		{
			item: "mmorpg:lootbox/big_gear_lootbox_3",
			weight: 15
		},
		{
			item: "mmorpg:lootbox/small_gear_lootbox_4",
			weight: 15
		},
		{
			item: "mmorpg:lootbox/medium_gear_lootbox_4",
			weight: 10
		},
		{
			item: "mmorpg:lootbox/big_gear_lootbox_4"
		}
	]
}
