{"itemGroup.Better Animals+":"Better Animals Plus","item.betteranimalsplus.venisonraw":"Raw Venison","item.betteranimalsplus.venisoncooked":"Cooked Venison","item.betteranimalsplus.antler":"Antler","item.betteranimalsplus.goatmilk":"Goat Milk","item.betteranimalsplus.goatcheese":"Goat Cheese","item.betteranimalsplus.pheasantraw":"Raw Pheasant","item.betteranimalsplus.pheasantcooked":"Cooked Pheasant","item.betteranimalsplus.wolf_cape_classic":"Wolf Cape (Classic)","item.betteranimalsplus.wolf_cape_timber":"Wolf Cape (Timber)","item.betteranimalsplus.wolf_cape_black":"Wolf Cape (Black)","item.betteranimalsplus.record_crab_rave":"Music Disc","item.betteranimalsplus.record_crab_rave.desc":"Crab Rave","item.betteranimalsplus.crab_meat_raw":"Raw Crab Meat","item.betteranimalsplus.crab_meat_cooked":"Cooked Crab Meat","item.betteranimalsplus.wolf_pelt_snowy":"Snowy Wolf Pelt","item.betteranimalsplus.wolf_pelt_timber":"Timber Wolf Pelt","item.betteranimalsplus.wolf_pelt_black":"Black Wolf Pelt","item.betteranimalsplus.bear_skin_brown":"Brown Bear Skin","item.betteranimalsplus.bear_skin_black":"Black Bear Skin","item.betteranimalsplus.bear_skin_kermode":"Kermode Bear Skin","item.betteranimalsplus.bear_cape_brown":"Bear Cape (Brown)","item.betteranimalsplus.bear_cape_black":"Bear Cape (Black)","item.betteranimalsplus.bear_cape_kermode":"Bear Cape (Kermode)","item.betteranimalsplus.pheasant_egg":"Pheasant Egg","item.betteranimalsplus.turkey_egg":"Turkey Egg","item.betteranimalsplus.turkey_leg_raw":"Raw Turkey Leg","item.betteranimalsplus.turkey_leg_cooked":"Cooked Turkey Leg","item.betteranimalsplus.fried_egg":"Fried Egg","item.betteranimalsplus.goose_egg":"Goose Egg","item.betteranimalsplus.golden_goose_egg":"Golden Goose Egg","item.betteranimalsplus.wolf_pelt_arctic":"Arctic Wolf Pelt","item.betteranimalsplus.wolf_pelt_brown":"Brown Wolf Pelt","item.betteranimalsplus.wolf_pelt_red":"Red Wolf Pelt","item.betteranimalsplus.wolf_cape_arctic":"Wolf Cape (Arctic)","item.betteranimalsplus.wolf_cape_brown":"Wolf Cape (Brown)","item.betteranimalsplus.wolf_cape_red":"Wolf Cape (Red)","item.betteranimalsplus.lamprey_bucket":"Bucket of Lamprey","item.betteranimalsplus.eel_saltwater_bucket":"Bucket of Saltwater Eel","item.betteranimalsplus.eel_freshwater_bucket":"Bucket of Freshwater Eel","item.betteranimalsplus.jellyfish_bucket":"Bucket of Jellyfish","item.betteranimalsplus.nautilus_bucket":"Bucket of Nautilus","item.betteranimalsplus.blubber":"Blubber","item.betteranimalsplus.eel_meat_raw":"Raw Eel Meat","item.betteranimalsplus.eel_meat_cooked":"Cooked Eel Meat","item.betteranimalsplus.record_walrus":"Music Disc","item.betteranimalsplus.record_walrus.desc":"I Am The Walrus","item.betteranimalsplus.bottled_butterfly":"Bottled Butterfly","item.betteranimalsplus.bottled_dragonfly":"Bottled Dragonfly","item.betteranimalsplus.barracuda_bucket":"Bucket of Barracuda","item.betteranimalsplus.flying_fish_bucket":"Bucket of Flying Fish","item.betteranimalsplus.calamari_raw":"Raw Calamari","item.betteranimalsplus.calamari_cooked":"Cooked Calamari","item.betteranimalsplus.piranha_bucket":"Bucket of Piranha","item.betteranimalsplus.horseshoe_crab_blood":"Horseshoe Crab Blood","block.betteranimalsplus.trillium":"Trillium","block.betteranimalsplus.feralwolfhead":"Feral Wolf Head","block.betteranimalsplus.deerhead":"Deer Head","block.betteranimalsplus.reindeerhead":"Reindeer Head","block.betteranimalsplus.boarhead":"Boar Head","block.betteranimalsplus.brownbearhead":"Bear Head","block.betteranimalsplus.blackbearhead":"Bear Head","block.betteranimalsplus.moosehead":"Moose Head","block.betteranimalsplus.coyotehead":"Coyote Head","block.betteranimalsplus.turkey_raw":"Raw Turkey","block.betteranimalsplus.turkey_cooked":"Cooked Turkey","entity.betteranimalsplus.brownbear":"Brown Bear","entity.betteranimalsplus.blackbear":"Black Bear","entity.betteranimalsplus.deer":"Deer","entity.betteranimalsplus.lammergeier":"Lammergeier","entity.betteranimalsplus.feralwolf":"Feral Wolf","entity.betteranimalsplus.coyote":"Coyote","entity.betteranimalsplus.tarantula":"Vicious Tarantula","entity.betteranimalsplus.goat":"Goat","entity.betteranimalsplus.jellyfish":"Jellyfish","entity.betteranimalsplus.pheasant":"Pheasant","entity.betteranimalsplus.reindeer":"Reindeer","entity.betteranimalsplus.boar":"Boar","entity.betteranimalsplus.squirrel":"Squirrel","entity.betteranimalsplus.songbird":"Songbird","entity.betteranimalsplus.badger":"Badger","entity.betteranimalsplus.lamprey":"Lamprey","entity.betteranimalsplus.nautilus":"Nautilus","entity.betteranimalsplus.crab":"Crab","entity.betteranimalsplus.horseshoecrab":"Horseshoe Crab","entity.betteranimalsplus.shark":"Shark","entity.betteranimalsplus.moose":"Moose","entity.betteranimalsplus.turkey":"Turkey","entity.betteranimalsplus.bobbit_worm":"Bobbit Worm","entity.betteranimalsplus.goose":"Goose","entity.betteranimalsplus.eel_freshwater":"Freshwater Eel","entity.betteranimalsplus.eel_saltwater":"Saltwater Eel","entity.betteranimalsplus.whale":"Whale","entity.betteranimalsplus.walrus":"Walrus","entity.betteranimalsplus.butterfly":"Butterfly","entity.betteranimalsplus.dragonfly":"Dragonfly","entity.betteranimalsplus.barracuda":"Barracuda","entity.betteranimalsplus.flying_fish":"Flying Fish","entity.betteranimalsplus.squid_giant":"Giant Squid","entity.betteranimalsplus.squid_colossal":"Colossal Squid","entity.betteranimalsplus.piranha":"Piranha","entity.betteranimalsplus.octopus":"Octopus","entity.betteranimalsplus.eel_saltwater.type.conger":"Conger","entity.betteranimalsplus.eel_saltwater.type.dragon":"Dragon","entity.betteranimalsplus.eel_saltwater.type.moray":"Moray","entity.betteranimalsplus.eel_saltwater.type.ribbon":"Ribbon","entity.betteranimalsplus.eel_saltwater.type.snowflake":"Snowflake","entity.betteranimalsplus.eel_freshwater.type.longfin":"Longfin","entity.betteranimalsplus.eel_freshwater.type.silver":"Silver","entity.betteranimalsplus.lamprey.type.yellow":"Yellow","entity.betteranimalsplus.lamprey.type.spotted":"Spotted","entity.betteranimalsplus.lamprey.type.brown":"Brown","entity.betteranimalsplus.jellyfish.type.little_blue":"Little Blue","entity.betteranimalsplus.jellyfish.type.big_blue":"Big Blue","entity.betteranimalsplus.jellyfish.type.pink":"Pink","entity.betteranimalsplus.jellyfish.type.red_stripe":"Red Stripe","entity.betteranimalsplus.jellyfish.type.green":"Green","entity.betteranimalsplus.jellyfish.type.gray":"Gray","entity.betteranimalsplus.butterfly.type.monarch":"Monarch","entity.betteranimalsplus.butterfly.type.morpho":"Morpho","entity.betteranimalsplus.butterfly.type.purple_emperor":"Purple Emperor","entity.betteranimalsplus.butterfly.type.red_admiral":"Red Admiral","entity.betteranimalsplus.butterfly.type.sulphur":"Sulphur","entity.betteranimalsplus.butterfly.type.swallowtail":"Swallowtail","entity.betteranimalsplus.dragonfly.type.blue_dasher":"Blue Dasher","entity.betteranimalsplus.dragonfly.type.broad_tailed_shadowdragon":"Broad-Tailed Shadowdragon","entity.betteranimalsplus.dragonfly.type.green_darner":"Green Darner","entity.betteranimalsplus.dragonfly.type.yellow_winged_darter":"Yellow Winged Darter","entity.betteranimalsplus.flying_fish.type.yellow":"Yellow","entity.betteranimalsplus.flying_fish.type.purple":"Purple","entity.betteranimalsplus.coyote.message.currently_hostile":"This coyote is currently hostile. Perhaps it could be tamed outside of its hunting hours?","entity.betteranimalsplus.coyote.message.always_hostile":"This coyote is always hostile. It cannot be tamed (server configuration)","entity.betteranimalsplus.feralwolf.message.wear_head":"You cannot tame feral wolves without proving your prowess. Discover a mighty enemy, defeat it, and wear its head. Feral Wolves only bow to the protector of the forests.","death.attack.betteranimalsplus.piranha":"%1$s was eaten to the bone by piranhas","misc.betteranimalsplus.eggorder":"%s Spawn Egg","tooltip.betteranimalsplus.nectar":"Has Nectar","tooltip.betteranimalsplus.cures_wither":"Cures Wither"}