{
  "itemGroup.tab_customquests": "Custom Quests",
  "item.customquests.item_questing_device": "Questing Book",
  "customquests.item_questing_device.tooltip0": "This is your questing book. Take good care of it!",
  "customquests.item_questing_device.tooltip1": "Right-click to open your Questing GUI!",

  "customquests.open_device_key": "Open Questing Book",
  "customquests.command_warning": "Please use a subcommand!",

  "customquests.quest_completed": "QUEST COMPLETED!",
  "customquests.label.unclaimed": "Claim",
  "customquests.label.claimed": "Claimed!",
  "customquests.label.hand_in": "Hand in",
  "customquests.label.handed_in": "Handed in!",
  "customquests.label.rewards": "Rewards:",
  "customquests.label.requirements": "Requirements:",

  "customquests.editor.example_text0": "Some very long text",
  "customquests.editor.example_text1": "Short Line",
  "customquests.editor.example_text2": "~GREEN~Lorum ipsum dolor si amet bla bla bla",
  "customquests.editor.example_text3": "And another short line",

  "customquests.requirement_type.item_detect": "Item(s) to detect",
  "customquests.requirement_type.item_deliver": "Item(s) to hand in",
  "customquests.requirement_type.crafting_detect": "Item(s) to craft",
  "customquests.requirement_type.kill_mob": "Mob(s) to kill",
  "customquests.requirement_type.travel_to": "Travel to location(s)",
  "customquests.requirement_type.check_box": "Tick the box",
  "customquests.requirement_type.rf_deliver": "RF to hand in",
  "customquests.requirement_type.rf_generate": "RF to generate",
  "customquests.requirement_type.block_mine": "Block(s) to mine"
}