{
	"itemGroup.productivebees": "Productive Bees",

	"jei.productivebees.advanced_beehive": "Advanced Beehive",
	"jei.productivebees.bee_breeding": "Bee Breeding",
	"jei.productivebees.bee_conversion": "Item Bee Conversion",
	"jei.productivebees.bee_spawning": "Bee Spawning",
	"jei.productivebees.centrifuge": "Centrifuge",
	"jei.productivebees.bee_flowering": "Bee Flowering",

	"item.productivebees.wood_chip": "Wood Chip",
	"item.productivebees.wood_chip.named": "%s Chip",
	"item.productivebees.stone_chip": "Stone Chip",
	"item.productivebees.stone_chip.named": "%s Chip",
	"item.productivebees.milk_bottle": "Milk",
	"item.productivebees.honey_bucket": "Honey Bucket",
	"item.productivebees.honey_treat": "Honey Treat",
	"item.productivebees.bee_bomb": "Bee Bomb",
	"item.productivebees.bee_bomb_angry": "Aggravating Bee Bomb",
	"item.productivebees.gene_bottle": "Squashed Bee Material",
	"item.productivebees.gene": "Gene Sample",
	"item.productivebees.bee_cage": "Bee Cage",
	"item.productivebees.draconic_dust": "Draconic Dust",
	"item.productivebees.draconic_chunk": "Draconic Chunk",
	"item.productivebees.wither_skull_chip": "Wither Skull Chip",
	"item.productivebees.upgrade_base": "Upgrade Base",
	"item.productivebees.upgrade_breeding": "Upgrade: Breeding",
	"item.productivebees.upgrade_productivity": "Upgrade: Productivity",
	"item.productivebees.upgrade_time": "Upgrade: Time",
	"item.productivebees.upgrade_comb_block": "Upgrade: Comb Block",
	"item.productivebees.upgrade_biome": "Upgrade: Biome",
	"item.productivebees.upgrade_anti_teleport": "Upgrade: Anti Teleportation",
	"item.productivebees.nest_locator": "Nest Locator",
	"item.productivebees.sugarbag_honeycomb": "Sugarbag Comb",

	"item.productivebees.spawn_egg_configurable": "%s Bee Spawn Egg",
	"item.productivebees.spawn_egg_iron_bee": "Iron Bee Spawn Egg",
	"item.productivebees.spawn_egg_gold_bee": "Gold Bee Spawn Egg",
	"item.productivebees.spawn_egg_redstone_bee": "Redstone Bee Spawn Egg",
	"item.productivebees.spawn_egg_lapis_bee": "Lapis Bee Spawn Egg",
	"item.productivebees.spawn_egg_emerald_bee": "Emerald Bee Spawn Egg",
	"item.productivebees.spawn_egg_diamond_bee": "Diamond Bee Spawn Egg",
	"item.productivebees.spawn_egg_dye_bee": "Dye Bee Spawn Egg",
	"item.productivebees.spawn_egg_lumber_bee": "Lumber Bee Spawn Egg",
	"item.productivebees.spawn_egg_quarry_bee": "Quarry Bee Spawn Egg",
	"item.productivebees.spawn_egg_rancher_bee": "Rancher Bee Spawn Egg",
	"item.productivebees.spawn_egg_hoarder_bee": "Hoarder Bee Spawn Egg",
	"item.productivebees.spawn_egg_farmer_bee": "Farmer Bee Spawn Egg",
	"item.productivebees.spawn_egg_cupid_bee": "CuBee Spawn Egg",
	"item.productivebees.spawn_egg_cartographer_bee": "Cartographer Bee Spawn Egg",
	"item.productivebees.spawn_egg_glowing_bee": "Glowing Bee Spawn Egg",
	"item.productivebees.spawn_egg_quartz_bee": "Crystalline Bee Spawn Egg",
	"item.productivebees.spawn_egg_magmatic_bee": "Magmatic Bee Spawn Egg",
	"item.productivebees.spawn_egg_blazing_bee": "Blazing Bee Spawn Egg",
	"item.productivebees.spawn_egg_slimy_bee": "Slimy Bee Spawn Egg",
	"item.productivebees.spawn_egg_ender_bee": "Ender Bee Spawn Egg",
	"item.productivebees.spawn_egg_draconic_bee": "Draconic Bee Spawn Egg",
	"item.productivebees.spawn_egg_creeper_bee": "Explosive Bee Spawn Egg",
	"item.productivebees.spawn_egg_zombie_bee": "ZomBee Spawn Egg",
	"item.productivebees.spawn_egg_skeletal_bee": "Skeletal Bee Spawn Egg",
	"item.productivebees.spawn_egg_wither_bee": "Withered Bee Spawn Egg",
	"item.productivebees.spawn_egg_ghostly_bee": "Ghostly Bee Spawn Egg",
	"item.productivebees.spawn_egg_ashy_mining_bee": "Ashy Mining Bee Spawn Egg",
	"item.productivebees.spawn_egg_blue_banded_bee": "Blue Banded Bee Spawn Egg",
	"item.productivebees.spawn_egg_green_carpenter_bee": "Carpenter Bee Spawn Egg",
	"item.productivebees.spawn_egg_yellow_black_carpenter_bee": "Carpenter Bee Spawn Egg",
	"item.productivebees.spawn_egg_chocolate_mining_bee": "Chocolate Mining Bee Spawn Egg",
	"item.productivebees.spawn_egg_digger_bee": "Digger Bee Spawn Egg",
	"item.productivebees.spawn_egg_leafcutter_bee": "Leafcutter Bee Spawn Egg",
	"item.productivebees.spawn_egg_mason_bee": "Mason Bee Spawn Egg",
	"item.productivebees.spawn_egg_neon_cuckoo_bee": "Neon Cuckoo Bee Spawn Egg",
	"item.productivebees.spawn_egg_nomad_bee": "Nomad Bee Spawn Egg",
	"item.productivebees.spawn_egg_reed_bee": "Reed Bee Spawn Egg",
	"item.productivebees.spawn_egg_resin_bee": "Resin Bee Spawn Egg",
	"item.productivebees.spawn_egg_sweaty_bee": "Sweat Bee Spawn Egg",
	"item.productivebees.spawn_egg_aluminium_bee": "Aluminium Bee Spawn Egg",
	"item.productivebees.spawn_egg_bronze_bee": "Bronze Bee Spawn Egg",
	"item.productivebees.spawn_egg_brass_bee": "Brass Bee Spawn Egg",
	"item.productivebees.spawn_egg_coal_bee": "Coal Bee Spawn Egg",
	"item.productivebees.spawn_egg_copper_bee": "Copper Bee Spawn Egg",
	"item.productivebees.spawn_egg_electrum_bee": "Electrum Bee Spawn Egg",
	"item.productivebees.spawn_egg_invar_bee": "Invar Bee Spawn Egg",
	"item.productivebees.spawn_egg_lead_bee": "Lead Bee Spawn Egg",
	"item.productivebees.spawn_egg_nickel_bee": "Nickel Bee Spawn Egg",
	"item.productivebees.spawn_egg_osmium_bee": "Osmium Bee Spawn Egg",
	"item.productivebees.spawn_egg_platinum_bee": "Platinum Bee Spawn Egg",
	"item.productivebees.spawn_egg_radioactive_bee": "Radioactive Bee Spawn Egg",
	"item.productivebees.spawn_egg_silver_bee": "Silver Bee Spawn Egg",
	"item.productivebees.spawn_egg_steel_bee": "Steel Bee Spawn Egg",
	"item.productivebees.spawn_egg_tin_bee": "Tin Bee Spawn Egg",
	"item.productivebees.spawn_egg_titanium_bee": "Titanium Bee Spawn Egg",
	"item.productivebees.spawn_egg_tungsten_bee": "Tungsten Bee Spawn Egg",
	"item.productivebees.spawn_egg_zinc_bee": "Zinc Bee Spawn Egg",
	"item.productivebees.spawn_egg_amber_bee": "Amber Bee Spawn Egg",

	"item.productivebees.honeycomb_configurable": "%s Comb",
	"item.productivebees.honeycomb_amber": "Amber Comb",
	"item.productivebees.honeycomb_bauxite": "Bauxite Comb",
	"item.productivebees.honeycomb_blazing": "Blazing Comb",
	"item.productivebees.honeycomb_bone": "Bone Comb",
	"item.productivebees.honeycomb_brazen": "Brazen Comb",
	"item.productivebees.honeycomb_bronze": "Bronze Comb",
	"item.productivebees.honeycomb_coal": "Coal Comb",
	"item.productivebees.honeycomb_copper": "Copper Comb",
	"item.productivebees.honeycomb_diamond": "Diamond Comb",
	"item.productivebees.honeycomb_draconic": "Draconic Comb",
	"item.productivebees.honeycomb_emerald": "Emerald Comb",
	"item.productivebees.honeycomb_electrum": "Electrum Comb",
	"item.productivebees.honeycomb_ender": "Ender Comb",
	"item.productivebees.honeycomb_fossilised": "Fossilised Comb",
	"item.productivebees.honeycomb_gold": "Gold Comb",
	"item.productivebees.honeycomb_glowing": "Glowing Comb",
	"item.productivebees.honeycomb_ghostly": "Ghostly Comb",
	"item.productivebees.honeycomb_invar": "Invar Comb",
	"item.productivebees.honeycomb_iron": "Iron Comb",
	"item.productivebees.honeycomb_lapis": "Lapis Comb",
	"item.productivebees.honeycomb_leaden": "Leaden Comb",
	"item.productivebees.honeycomb_magmatic": "Magmatic Comb",
	"item.productivebees.honeycomb_milky": "Milky Comb",
	"item.productivebees.honeycomb_nickel": "Nickel Comb",
	"item.productivebees.honeycomb_osmium": "Osmium Comb",
	"item.productivebees.honeycomb_platinum": "Platinum Comb",
	"item.productivebees.honeycomb_powdery": "Powdery Comb",
	"item.productivebees.honeycomb_quartz": "Quartz Comb",
	"item.productivebees.honeycomb_radioactive": "Radioactive Comb",
	"item.productivebees.honeycomb_redstone": "Redstone Comb",
	"item.productivebees.honeycomb_rotten": "Rotten Comb",
	"item.productivebees.honeycomb_silver": "Silver Comb",
	"item.productivebees.honeycomb_slimy": "Slimy Comb",
	"item.productivebees.honeycomb_steel": "Steel Comb",
	"item.productivebees.honeycomb_tin": "Tin Comb",
	"item.productivebees.honeycomb_titanium": "Titanium Comb",
	"item.productivebees.honeycomb_tungsten": "Tungsten Comb",
	"item.productivebees.honeycomb_withered": "Withered Comb",
	"item.productivebees.honeycomb_zinc": "Zinc Comb",
	"item.productivebees.configurable_honeycomb": "Unconfigured Honeycomb (Ignore)",

	"block.productivebees.centrifuge": "Centrifuge",
	"block.productivebees.powered_centrifuge": "Powered Centrifuge",
	"block.productivebees.bottler": "Bottler",
	"block.productivebees.feeder": "Feeding Slab",
	"block.productivebees.inactive_dragon_egg": "Inactive Dragon Egg",
	"block.productivebees.sugarbag_nest": "Sugarbag Nest",
	"block.productivebees.oak_wood_nest": "Oak Nest",
	"block.productivebees.spruce_wood_nest": "Spruce Nest",
	"block.productivebees.dark_oak_wood_nest": "Dark Oak Nest",
	"block.productivebees.birch_wood_nest": "Birch Nest",
	"block.productivebees.jungle_wood_nest": "Jungle Nest",
	"block.productivebees.acacia_wood_nest": "Acacia Nest",
	"block.productivebees.bamboo_hive": "Bamboo Nest",
	"block.productivebees.stone_nest": "Stone Nest",
	"block.productivebees.sand_nest": "Sand Nest",
	"block.productivebees.snow_nest": "Snow Nest",
	"block.productivebees.coarse_dirt_nest": "Dirt Nest",
	"block.productivebees.gravel_nest": "Gravel Nest",
	"block.productivebees.sugar_cane_nest": "Reed Nest",
	"block.productivebees.glowstone_nest": "Glowstone Nest",
	"block.productivebees.nether_quartz_nest": "Quartz Nest",
	"block.productivebees.nether_brick_nest": "Nether Brick Nest",
	"block.productivebees.soul_sand_nest": "Soul Sand Nest",
	"block.productivebees.end_stone_nest": "End Stone Nest",
	"block.productivebees.obsidian_nest": "Obsidian Nest",
	"block.productivebees.slimy_nest": "Slimy Nest",
	"block.productivebees.dragon_egg_hive": "Dragon Egg Hive",

	"block.productivebees.advanced_oak_beehive": "Advanced Oak Beehive",
	"block.productivebees.advanced_spruce_beehive": "Advanced Spruce Beehive",
	"block.productivebees.advanced_birch_beehive": "Advanced Birch Beehive",
	"block.productivebees.advanced_jungle_beehive": "Advanced Jungle Beehive",
	"block.productivebees.advanced_acacia_beehive": "Advanced Acacia Beehive",
	"block.productivebees.advanced_dark_oak_beehive": "Advanced Dark Oak Beehive",
	"block.productivebees.advanced_crimson_beehive": "Advanced Crimson Beehive",
	"block.productivebees.advanced_warped_beehive": "Advanced Warped Beehive",
	"block.productivebees.advanced_snake_block_beehive": "Advanced Snake Block Beehive",
	"block.productivebees.advanced_rosewood_beehive": "Advanced Rosewood Beehive",
	"block.productivebees.advanced_yucca_beehive": "Advanced Yucca Beehive",
	"block.productivebees.advanced_kousa_beehive": "Advanced Kousa Beehive",
	"block.productivebees.advanced_aspen_beehive": "Advanced Aspen Beehive",
	"block.productivebees.advanced_grimwood_beehive": "Advanced Grimwood Beehive",
	"block.productivebees.advanced_willow_beehive": "Advanced Willow Beehive",
	"block.productivebees.advanced_wisteria_beehive": "Advanced Wisteria Beehive",
	"block.productivebees.advanced_bamboo_beehive": "Advanced Bamboo Beehive",
	"block.productivebees.advanced_maple_beehive": "Advanced Maple Beehive",
	"block.productivebees.advanced_driftwood_beehive": "Advanced Driftwood Beehive",
	"block.productivebees.advanced_river_beehive": "Advanced River Beehive",
	"block.productivebees.advanced_poise_beehive": "Advanced Poise Beehive",
	"block.productivebees.advanced_bop_fir_beehive": "Advanced Fir Beehive",
	"block.productivebees.advanced_bop_dead_beehive": "Advanced Dead Beehive",
	"block.productivebees.advanced_bop_palm_beehive": "Advanced Palm Beehive",
	"block.productivebees.advanced_bop_magic_beehive": "Advanced Magic Beehive",
	"block.productivebees.advanced_bop_cherry_beehive": "Advanced Cherry Beehive",
	"block.productivebees.advanced_bop_umbran_beehive": "Advanced Umbran Beehive",
	"block.productivebees.advanced_bop_willow_beehive": "Advanced Willow Beehive",
	"block.productivebees.advanced_bop_redwood_beehive": "Advanced Redwood Beehive",
	"block.productivebees.advanced_bop_hellbark_beehive": "Advanced Hellbark Beehive",
	"block.productivebees.advanced_bop_mahogany_beehive": "Advanced Mahogany Beehive",
	"block.productivebees.advanced_bop_jacaranda_beehive": "Advanced Jacaranda Beehive",
	"block.productivebees.expansion_box_oak": "Oak Expansion Box",
	"block.productivebees.expansion_box_spruce": "Spruce Expansion Box",
	"block.productivebees.expansion_box_birch": "Birch Expansion Box",
	"block.productivebees.expansion_box_jungle": "Jungle Expansion Box",
	"block.productivebees.expansion_box_acacia": "Acacia Expansion Box",
	"block.productivebees.expansion_box_dark_oak": "Dark Oak Expansion Box",
	"block.productivebees.expansion_box_crimson": "Crimson Expansion Box",
	"block.productivebees.expansion_box_warped": "Warped Expansion Box",
	"block.productivebees.expansion_box_snake_block": "Snake Block Expansion Box",
	"block.productivebees.expansion_box_rosewood": "Rosewood Expansion Box",
	"block.productivebees.expansion_box_yucca": "Yucca Expansion Box",
	"block.productivebees.expansion_box_kousa": "Kousa Expansion Box",
	"block.productivebees.expansion_box_aspen": "Aspen Expansion Box",
	"block.productivebees.expansion_box_grimwood": "Grimwood Expansion Box",
	"block.productivebees.expansion_box_willow": "Willow Expansion Box",
	"block.productivebees.expansion_box_wisteria": "Wisteria Expansion Box",
	"block.productivebees.expansion_box_bamboo": "Bamboo Expansion Box",
	"block.productivebees.expansion_box_maple": "Maple Expansion Box",
	"block.productivebees.expansion_box_driftwood": "Driftwood Expansion Box",
	"block.productivebees.expansion_box_river": "River Expansion Box",
	"block.productivebees.expansion_box_poise": "Poise Expansion Box",
	"block.productivebees.expansion_box_bop_fir": "Fir Expansion Box",
	"block.productivebees.expansion_box_bop_dead": "Dead Expansion Box",
	"block.productivebees.expansion_box_bop_palm": "Palm Expansion Box",
	"block.productivebees.expansion_box_bop_magic": "Magic Expansion Box",
	"block.productivebees.expansion_box_bop_cherry": "Cherry Expansion Box",
	"block.productivebees.expansion_box_bop_umbran": "Umbran Expansion Box",
	"block.productivebees.expansion_box_bop_willow": "Willow Expansion Box",
	"block.productivebees.expansion_box_bop_redwood": "Redwood Expansion Box",
	"block.productivebees.expansion_box_bop_hellbark": "Hellbark Expansion Box",
	"block.productivebees.expansion_box_bop_mahogany": "Mahogany Expansion Box",
	"block.productivebees.expansion_box_bop_jacaranda": "Jacaranda Expansion Box",

	"block.productivebees.comb_configurable": "%s Comb Block",
	"block.productivebees.comb_amber": "Amber Comb Block",
	"block.productivebees.comb_bauxite": "Bauxite Comb Block",
	"block.productivebees.comb_blazing": "Blazing Comb Block",
	"block.productivebees.comb_bone": "Bone Comb Block",
	"block.productivebees.comb_brazen": "Brazen Comb Block",
	"block.productivebees.comb_bronze": "Bronze Comb Block",
	"block.productivebees.comb_coal": "Coal Comb Block",
	"block.productivebees.comb_copper": "Copper Comb Block",
	"block.productivebees.comb_diamond": "Diamond Comb Block",
	"block.productivebees.comb_draconic": "Draconic Comb Block",
	"block.productivebees.comb_emerald": "Emerald Comb Block",
	"block.productivebees.comb_electrum": "Electrum Comb Block",
	"block.productivebees.comb_ender": "Ender Comb Block",
	"block.productivebees.comb_fossilised": "Fossilised Comb Block",
	"block.productivebees.comb_gold": "Gold Comb Block",
	"block.productivebees.comb_glowing": "Glowing Comb Block",
	"block.productivebees.comb_ghostly": "Ghostly Comb Block",
	"block.productivebees.comb_invar": "Invar Comb Block",
	"block.productivebees.comb_iron": "Iron Comb Block",
	"block.productivebees.comb_lapis": "Lapis Comb Block",
	"block.productivebees.comb_leaden": "Leaden Comb Block",
	"block.productivebees.comb_magmatic": "Magmatic Comb Block",
	"block.productivebees.comb_milky": "Milky Comb Block",
	"block.productivebees.comb_nickel": "Nickel Comb Block",
	"block.productivebees.comb_osmium": "Osmium Comb Block",
	"block.productivebees.comb_platinum": "Platinum Comb Block",
	"block.productivebees.comb_powdery": "Powdery Comb Block",
	"block.productivebees.comb_quartz": "Quartz Comb Block",
	"block.productivebees.comb_radioactive": "Radioactive Comb Block",
	"block.productivebees.comb_redstone": "Redstone Comb Block",
	"block.productivebees.comb_rotten": "Rotten Comb Block",
	"block.productivebees.comb_silver": "Silver Comb Block",
	"block.productivebees.comb_slimy": "Slimy Comb Block",
	"block.productivebees.comb_steel": "Steel Comb Block",
	"block.productivebees.comb_tin": "Tin Comb Block",
	"block.productivebees.comb_titanium": "Titanium Comb Block",
	"block.productivebees.comb_tungsten": "Tungsten Comb Block",
	"block.productivebees.comb_withered": "Withered Comb Block",
	"block.productivebees.comb_zinc": "Zinc Comb Block",
	"block.productivebees.configurable_comb": "Unconfigured Comb Block (Ignore)",

	"fluid.productivebees.honey": "Honey",

	"entity.productivebees.bee_configurable": "%s Bee",
	"entity.productivebees.iron_bee": "Iron Bee",
	"entity.productivebees.gold_bee": "Gold Bee",
	"entity.productivebees.redstone_bee": "Redstone Bee",
	"entity.productivebees.lapis_bee": "Lapis Bee",
	"entity.productivebees.emerald_bee": "Emerald Bee",
	"entity.productivebees.diamond_bee": "Diamond Bee",
	"entity.productivebees.dye_bee": "Dye Bee",
	"entity.productivebees.lumber_bee": "Lumber Bee",
	"entity.productivebees.quarry_bee": "Quarry Bee",
	"entity.productivebees.rancher_bee": "Rancher Bee",
	"entity.productivebees.hoarder_bee": "Hoarder Bee",
	"entity.productivebees.farmer_bee": "Farmer Bee",
	"entity.productivebees.cupid_bee": "CuBeed",
	"entity.productivebees.cartographer_bee": "Cartographer Bee",
	"entity.productivebees.glowing_bee": "Glowing Bee",
	"entity.productivebees.quartz_bee": "Crystalline Bee",
	"entity.productivebees.magmatic_bee": "Magmatic Bee",
	"entity.productivebees.blazing_bee": "Blazing Bee",
	"entity.productivebees.slimy_bee": "Slimy Bee",
	"entity.productivebees.ender_bee": "Ender Bee",
	"entity.productivebees.draconic_bee": "Draconic Bee",
	"entity.productivebees.creeper_bee": "Explosive Bee",
	"entity.productivebees.zombie_bee": "ZomBee",
	"entity.productivebees.skeletal_bee": "Skeletal Bee",
	"entity.productivebees.wither_bee": "Withered Bee",
	"entity.productivebees.ghostly_bee": "Ghostly Bee",
	"entity.productivebees.ashy_mining_bee": "Ashy Mining Bee",
	"entity.productivebees.blue_banded_bee": "Blue Banded Bee",
	"entity.productivebees.green_carpenter_bee": "Carpenter Bee",
	"entity.productivebees.yellow_black_carpenter_bee": "Carpenter Bee",
	"entity.productivebees.chocolate_mining_bee": "Chocolate Mining Bee",
	"entity.productivebees.digger_bee": "Digger Bee",
	"entity.productivebees.leafcutter_bee": "Leafcutter Bee",
	"entity.productivebees.mason_bee": "Mason Bee",
	"entity.productivebees.neon_cuckoo_bee": "Neon Cuckoo Bee",
	"entity.productivebees.nomad_bee": "Nomad Bee",
	"entity.productivebees.reed_bee": "Reed Bee",
	"entity.productivebees.resin_bee": "Resin Bee",
	"entity.productivebees.sweaty_bee": "Sweat Bee",
	"entity.productivebees.aluminium_bee": "Aluminium Bee",
	"entity.productivebees.bronze_bee": "Bronze Bee",
	"entity.productivebees.brass_bee": "Brass Bee",
	"entity.productivebees.coal_bee": "Coal Bee",
	"entity.productivebees.copper_bee": "Copper Bee",
	"entity.productivebees.electrum_bee": "Electrum Bee",
	"entity.productivebees.invar_bee": "Invar Bee",
	"entity.productivebees.lead_bee": "Lead Bee",
	"entity.productivebees.nickel_bee": "Nickel Bee",
	"entity.productivebees.osmium_bee": "Osmium Bee",
	"entity.productivebees.platinum_bee": "Platinum Bee",
	"entity.productivebees.radioactive_bee": "Radioactive Bee",
	"entity.productivebees.silver_bee": "Silver Bee",
	"entity.productivebees.steel_bee": "Steel Bee",
	"entity.productivebees.tin_bee": "Tin Bee",
	"entity.productivebees.titanium_bee": "Titanium Bee",
	"entity.productivebees.tungsten_bee": "Tungsten Bee",
	"entity.productivebees.zinc_bee": "Zinc Bee",
	"entity.productivebees.amber_bee": "Amber Bee",

	"advancements.husbandry.advanced_beehive.title":  "Gotta work, bees!",
	"advancements.husbandry.advanced_beehive.description": "Craft an advanced beehive",
	"advancements.husbandry.expansion_box.title": "Bigger is always better.",
	"advancements.husbandry.expansion_box.description": "Get an expansion box for your advanced beehive",
	"advancements.husbandry.breed_a_productive_bee.title": "It's precious!",
	"advancements.husbandry.breed_a_productive_bee.description": "Breed a productive bee",
	"advancements.husbandry.breed_all_productive_bees.title": "They call me Melittologist",
	"advancements.husbandry.breed_all_productive_bees.description": "Breed all the productive bees",

	"productivebees.information.hold_shift": "Hold shift for more info",
	"productivebees.information.health.dying": "Dying",
	"productivebees.information.attribute.type": "Type: %s",
	"productivebees.information.attribute.type.hive": "Hive",
	"productivebees.information.attribute.type.solitary": "Solitary",
	"productivebees.information.attribute.productivity": "Productivity: %s",
	"productivebees.information.attribute.productivity.normal": "Normal",
	"productivebees.information.attribute.productivity.medium": "Medium",
	"productivebees.information.attribute.productivity.high": "High",
	"productivebees.information.attribute.productivity.very_high": "Very High",
	"productivebees.information.attribute.temper": "Temper: %s",
	"productivebees.information.attribute.temper.passive": "Passive",
	"productivebees.information.attribute.temper.normal": "Normal",
	"productivebees.information.attribute.temper.aggressive": "Aggressive",
	"productivebees.information.attribute.temper.hostile": "Hostile",
	"productivebees.information.attribute.behavior": "Behavior: %s",
	"productivebees.information.attribute.behavior.diurnal": "Diurnal",
	"productivebees.information.attribute.behavior.nocturnal": "Nocturnal",
	"productivebees.information.attribute.behavior.metaturnal": "Metaturnal",
	"productivebees.information.attribute.weather_tolerance": "Weather Tolerance: %s",
	"productivebees.information.attribute.weather_tolerance.none": "None",
	"productivebees.information.attribute.weather_tolerance.rain": "Rain",
	"productivebees.information.attribute.weather_tolerance.any": "Any",
	"productivebees.information.attribute.endurance": "Endurance: %s",
	"productivebees.information.attribute.endurance.weak": "Weak",
	"productivebees.information.attribute.endurance.normal": "Normal",
	"productivebees.information.attribute.endurance.medium": "Medium",
	"productivebees.information.attribute.endurance.strong": "Strong",
	"productivebees.information.upgrade.unconfigured": "Unconfigured",
	"productivebees.information.upgrade.upgrade_productivity": "Increase the production output of bees in this hive by %s%%.\nMultiple upgrades can be installed for a greater increase.",
	"productivebees.information.upgrade.upgrade_comb_block": "Changes the produced output to comb blocks instead of honeycombs. Having this upgrade installed will increase the time bees spend in the hive by %s%%.",
	"productivebees.information.upgrade.upgrade_breeding": "Gives a %s%% chance for a new baby bee to be spawned from the hive every time honey is delivered.\nThe type of bee is based on which bees are present in the hive.\nMultiple upgrades can be installed for a greater chance.",
	"productivebees.information.upgrade.upgrade_time": "Gives a %s%% decrease in time spent in the hive.\nCan be installed in a centrifuge for faster processing.\nMultiple upgrades can be installed for a greater time decrease.",
	"productivebees.information.upgrade.upgrade_anti_teleport": "Prevents bees living in this hive from teleporting.",
	"productivebees.information.nestlocator.configured": "Will locate nests of type %s. Right click to search the nearby area.",
	"productivebees.information.nestlocator.unconfigured": "Not tuned. Shift right click on a block of the same type as the nest you are looking for.",

	"productivebees.hive.tooltip.bees": "Bees:",
	"productivebees.hive.tooltip.empty": "Empty",
	"productivebees.hive.tooltip.honey_level": "Honey Level: %s",
	"productivebees.centrifuge.tooltip.input_item": "Accepts bottles or any item with a fluid inventory like buckets or tanks.",

	"productivebees.ingredient.description.iron_bee": "Put it in an advanced beehive to get some iron.\n\nDoes not spawn naturally.",
	"productivebees.ingredient.description.coal_bee": "Put it in an advanced beehive to get some coal.\n\nDoes not spawn naturally.",
	"productivebees.ingredient.description.gold_bee": "Put it in an advanced beehive to get some gold.\n\nDoes not spawn naturally.",
	"productivebees.ingredient.description.redstone_bee": "Put it in an advanced beehive to get some redstone.\n\nDoes not spawn naturally.",
	"productivebees.ingredient.description.lapis_bee": "Put it in an advanced beehive to get some lapis.\n\nDoes not spawn naturally.",
	"productivebees.ingredient.description.emerald_bee": "Put it in an advanced beehive to get some emeralds.\n\nDoes not spawn naturally.",
	"productivebees.ingredient.description.diamond_bee": "Put it in an advanced beehive to get some diamonds.\n\nDoes not spawn naturally.",
	"productivebees.ingredient.description.dye_bee": "Brings home more flowery bits than just nectar.",
	"productivebees.ingredient.description.lumber_bee": "Has a healthy obsession with wood.",
	"productivebees.ingredient.description.quarry_bee": "Has a healthy obsession with stone, sand and gravel.",
	"productivebees.ingredient.description.farmer_bee": "Harvests crops and leaves a mess. To keep your farm clean you might want to invest in a Hoarder bee.",
	"productivebees.ingredient.description.rancher_bee": "In bee-school it's nickname was BooBee.",
	"productivebees.ingredient.description.hoarder_bee": "If you leave your items on the ground, this bee will collect and store them in its hive.",
	"productivebees.ingredient.description.cupid_bee": "The pheromones secreted from this bee gets animals in the mood.",
	"productivebees.ingredient.description.cartographer_bee": "No here yet.",

	"productivebees.ingredient.description.glowing_bee": "Put it in an advanced beehive to get some glowstone.\n\nSpawn naturally in the nether making it's nest inside glowstone blocks.",
	"productivebees.ingredient.description.quartz_bee": "Put it in an advanced beehive to get some nether quartz.\n\nSpawn naturally in the nether making it's nest inside nether quartz ore.",
	"productivebees.ingredient.description.magmatic_bee": "Put it in an advanced beehive to get some magma cream.\n\nSpawn naturally in the nether making it's nest in the walls of nether fortresses.",
	"productivebees.ingredient.description.ghostly_bee": "Put it in an advanced beehive to get some ghast tears cream.\n\nSpawn naturally in the nether making it's nest in soul sand.",
	"productivebees.ingredient.description.blazing_bee": "Put it in an advanced beehive to get some blaze powder.\n\nDoes not spawn naturally.",
	"productivebees.ingredient.description.slimy_bee": "Lives in swamp areas.",
	"productivebees.ingredient.description.ender_bee": "Only likes the sweet nectar of the chorus flowers from it's native home.\nPut it in an advanced beehive to get some ender pearls.\n\nSpawns naturally in the end making it's nest inside end blocks.",
	"productivebees.ingredient.description.draconic_bee": "The produce from this illusive bee can be turned into dragon eggs.",

	"productivebees.ingredient.description.creeper_bee": "Explodes!\n...might be the diet.",
	"productivebees.ingredient.description.zombie_bee": "Be sure to keep your hives well lit to prevent this guy from moving in.",
	"productivebees.ingredient.description.skeletal_bee": "Be sure to keep your hives well lit to prevent this guy from moving in.",
	"productivebees.ingredient.description.wither_bee": "Nasty fellow resembling skeletal bees.\nMood is definitely caused by the diet.",

	"productivebees.ingredient.description.ashy_mining_bee": "Prefers dirt, gravel and sand nests.",
	"productivebees.ingredient.description.blue_banded_bee": "Can be found living inside holes in trees.",
	"productivebees.ingredient.description.green_carpenter_bee": "Can be found living inside holes in trees.",
	"productivebees.ingredient.description.yellow_black_carpenter_bee": "Can be found living inside holes in trees.",
	"productivebees.ingredient.description.chocolate_mining_bee": "Prefers dirt, gravel and sand nests.",
	"productivebees.ingredient.description.digger_bee": "Prefers gravel or stone nests.",
	"productivebees.ingredient.description.leafcutter_bee": "Can be found nesting in reed and on occasion in the ground.",
	"productivebees.ingredient.description.mason_bee": "Can be found nesting in reed and on occasion in the ground.",
	"productivebees.ingredient.description.neon_cuckoo_bee": "This sneaky bee will lay it's eggs in nests belonging to the Blue Banded Bee.",
	"productivebees.ingredient.description.nomad_bee": "This sneaky bee will lay it's eggs in nests belonging to the Ashy Mining Bee.",
	"productivebees.ingredient.description.reed_bee": "Can be found nesting in reeds...",
	"productivebees.ingredient.description.resin_bee": "Lives in trees using resin to protect its eggs.",
	"productivebees.ingredient.description.sweaty_bee": "Lives in cold areas.",

	"productivebees.ingredient.description.inactive_dragon_egg": "Looks cool, but something is missing. Try pouring some dragon stuff on it.",
	"productivebees.ingredient.description.sand_nest": "Bees native to deserts are attracted to this nest.",
	"productivebees.ingredient.description.snow_nest": "Bees native to colder areas are attracted to this nest. Nest must be places in a cold biome to attract bees.",
	"productivebees.ingredient.description.gravel_nest": "Bees native to warm rivers and beaches are attracted to this nest. Nest must be placed in a river or beach biome to attract bees.",
	"productivebees.ingredient.description.coarse_dirt_nest": "This nest will attract bees in any overworld biome.",
	"productivebees.ingredient.description.oak_wood_nest": "This nest will attract bees in any overworld biome.",
	"productivebees.ingredient.description.birch_wood_nest": "This nest will attract bees in any overworld biome.",
	"productivebees.ingredient.description.jungle_wood_nest": "This nest will attract bees in any overworld biome.",
	"productivebees.ingredient.description.acacia_wood_nest": "This nest will attract bees in any overworld biome.",
	"productivebees.ingredient.description.spruce_wood_nest": "This nest will attract bees in any overworld biome.",
	"productivebees.ingredient.description.dark_oak_wood_nest": "This nest will attract bees in any overworld biome.",
	"productivebees.ingredient.description.end_stone_nest": "This nest attracts bees native to the end. Nest must be placed in the end to attract bees.",
	"productivebees.ingredient.description.obsidian_nest": "Tough living environment only suitable for some bees native to the end.",
	"productivebees.ingredient.description.glowstone_nest": "Attracts glowing bees in the nether. Nest must be placed in the nether to attract bees.",
	"productivebees.ingredient.description.nether_brick_nest": "Attracts magmatic bees in the nether. Nest must be placed in the nether to attract bees.",
	"productivebees.ingredient.description.nether_quartz_nest": "Attracts crystalline bees in the nether. Nest must be placed in the nether to attract bees.",
	"productivebees.ingredient.description.soul_sand_nest": "Attracts ghostly bees in the nether. Nest must be placed in the nether to attract bees.",

	"productivebees.top.solitary.bee": "Inhabitant: %s",
	"productivebees.top.solitary.egg_count": "Eggs: %s",
	"productivebees.top.solitary.repopulation_countdown": "Repopulation cooldown",
	"productivebees.top.solitary.repopulation_countdown_inactive": "Nest is empty. Use a honey treat to attract a bee."
}