{
"_comment": "# CREATIVE TAB",
"itemGroup.mmorpg_uniques": "Unique Equipment",

"_comment": "STATIONS",
"block.mmorpg.modify_station": "Equipment Modify Station",
"block.mmorpg.repair_station": "Equipment Repair Station",
"block.mmorpg.salvage_station": "Equipment Salvage Station",
"_comment": "ITEM TOOLTIPS",
"mmorpg.tooltip.item_modifiable_in_station": "Can be used inside Equipment Modify Station",
"mmorpg.tooltip.newbie_gear_bag": "Creates a pack of level one Equipment.",
"_comment": "RARITY ITEM NAMES",
"_comment": "MISC ITEMS",
"item.mmorpg.loot_bag": "Equipment Loot Bag",
"item.mmorpg.newbie_gear_bag": "Newbie Equipment Bag",
"_comment": " [CATEGORY]: MISC - NAMES",

	"mmorpg.mob_affix.cold": "Cold",
	"mmorpg.mob_affix.evasive": "Evasive",
	"mmorpg.mob_affix.massive": "Massive",
	"mmorpg.mob_affix.flaming": "Flaming",
	"mmorpg.mob_affix.lightning": "Lightning",
	"mmorpg.mob_affix.deadly": "Deadly",
	"mmorpg.mob_affix.sanguine": "Sanguine",
	"mmorpg.mob_affix.of_harsh_winter": "Of Harsh Winter",
	"mmorpg.mob_affix.of_leeching": "Of Leeching",
	"mmorpg.mob_affix.of_mountains": "Of Mountains",
	"mmorpg.mob_affix.of_raging_volcano": "Of Raging Volcano",
	"mmorpg.mob_affix.of_rock_skin": "Of Rock Skin",
	"mmorpg.mob_affix.of_the_cobra": "Of the Cobra",
	"mmorpg.mob_affix.of_thunder_strikes": "Of Lightning Strikes",
	"mmorpg.mob_affix.of_elemental_resistance": "Of Elemental Resistance",
	"mmorpg.mob_affix.resistant": "Resistant",
	"mmorpg.mob_affix.venom": "Venomous",

"_comment": " [CATEGORY]: AFFIXES - NAMES",
	"mmorpg.affix.forceful": "Forceful",
	"mmorpg.affix.decisive": "Decisive",
	"mmorpg.affix.fire_enchanted": "Fire Enchanted",
	"mmorpg.affix.water_enchanted": "Frost Enchanted",
	"mmorpg.affix.thunder_enchanted": "Lightning Enchanted",
	"mmorpg.affix.nature_enchanted": "Nature Enchanted",
	"mmorpg.affix.of_physicality": "Of Physicality",
	"mmorpg.affix.of_muscle": "Of Muscle",
	"mmorpg.affix.of_brute_strength": "Of Brute Strength",
	"mmorpg.affix.of_the_thimble": "Of The Thimble",


"_comment": " [CATEGORY]: ITEM SETS - NAMES",

	"mmorpg.set.archemage_vestments": "Mage's Robes",
	"mmorpg.set.archmage_armor": "Archmage Armor",
	"mmorpg.set.armor_of_the_elements": "Armor of the Elements",
	"mmorpg.set.artifact_armor": "Artifact Armor",
	"mmorpg.set.ascension_of_fire": "Ascension of Fire",
	"mmorpg.set.ascension_of_nature": "Ascension of Nature",
	"mmorpg.set.ascension_of_thunder": "Ascension of Lightning",
	"mmorpg.set.ascension_of_water": "Ascension of Frost",
	"mmorpg.set.barbarian_armor": "Barbarian's Armor",
	"mmorpg.set.berserkers_arsenal": "Berserker's Arsenal",
	"mmorpg.set.cathans_traps": "Cathan's Traps",
	"mmorpg.set.elemental_essence": "Elemental Essence",
	"mmorpg.set.eliminator": "Eliminator",
	"mmorpg.set.flaming_devil": "Flaming Devil",
	"mmorpg.set.forest_guardian": "Forest Guardian",
	"mmorpg.set.godkings_plate": "Godking's Plate",
	"mmorpg.set.ice_lord": "Ice Lord",
	"mmorpg.set.immortal_king": "Immortal King",
	"mmorpg.set.knights_pledge": "Knight's Pledge",
	"mmorpg.set.limitless": "Limitless",
	"mmorpg.set.lords_retribution": "Lord's Retribution",
	"mmorpg.set.mavinas_battle_hymn": "Mavina's Battle Hymn",
	"mmorpg.set.mystical_ornaments": "Mystical Ornaments",
	"mmorpg.set.ranger_armor": "Ranger's Armor",
	"mmorpg.set.rockman_chains": "Rockman's Chains",
	"mmorpg.set.royal_thief_adornments": "Royal Thief's Adornments",
	"mmorpg.set.scholars_robes": "Scholar's Robes",
	"mmorpg.set.seers_guidance": "Seer's Guidance",
	"mmorpg.set.sigons_complete_steel": "Sigon's Complete Steel",
	"mmorpg.set.set_rings_of_impossibility": "Rings of Impossibility",
	"mmorpg.set.spirit_of_the_arcane": "Spirit of the Arcane",
	"mmorpg.set.tal_rashas_wrappings": "Tal Rasha's Wrappings",
	"mmorpg.set.the_ascended": "The Ascended",
	"mmorpg.set.the_protector": "The Protector",
	"mmorpg.set.treasure_finder": "Treasure Finder",
	"mmorpg.set.tree_of_life": "Tree of Life",
	"mmorpg.set.vidalas_rig": "Vidala's Rig",
	"mmorpg.set.will_of_lightning": "Will of Lightning",
	"mmorpg.set.wisdom_of_the_elders": "Wisdom of the Elders",

"_comment": " [CATEGORY]: ITEM SETS - NAMES",

	"mmorpg.set.cow_kings_leathers": "Cow King's Leathers",
	"mmorpg.set.angelic_raiment": "Angelic Raiment",

"_comment": " [CATEGORY]: LOOTBOXES - NAMES",

	"item.mmorpg.lootbox.big_currency_lootbox_3": "§dEpic Big Currency Treasure Box",
	"item.mmorpg.lootbox.big_currency_lootbox_4": "§6Legendary Big Currency Treasure Box",
	"item.mmorpg.lootbox.big_gear_lootbox_3": "§dEpic Big Equipment Treasure Box",
	"item.mmorpg.lootbox.big_gear_lootbox_4": "§6Legendary Big Equipment Treasure Box",
	"item.mmorpg.lootbox.medium_currency_lootbox_3": "§dEpic Medium Currency Treasure Box",
	"item.mmorpg.lootbox.medium_currency_lootbox_4": "§6Legendary Medium Currency Treasure Box",
	"item.mmorpg.lootbox.medium_gear_lootbox_3": "§dEpic Medium Equipment Treasure Box",
	"item.mmorpg.lootbox.medium_gear_lootbox_4": "§6Legendary Medium Equipment Treasure Box",
	"item.mmorpg.lootbox.small_currency_lootbox_3": "§dEpic Small Currency Treasure Box",
	"item.mmorpg.lootbox.small_currency_lootbox_4": "§6Legendary Small Currency Treasure Box",
	"item.mmorpg.lootbox.small_gear_lootbox_3": "§dEpic Small Equipment Treasure Box",
	"item.mmorpg.lootbox.small_gear_lootbox_4": "§6Legendary Small Equipment Treasure Box",

"_comment": " [CATEGORY]: RUNE WORDS - NAMES",

	"mmorpg.word.ancients_pledge": "Ancient's Pledge",
	"mmorpg.word.attuned": "Attuned",
	"mmorpg.word.bloom": "Bloom",
	"mmorpg.word.chains_of_honor": "Chains of Honor",
	"mmorpg.word.enigma": "Enigma",
	"mmorpg.word.follower": "Follower",
	"mmorpg.word.fortitude": "Fortitude",
	"mmorpg.word.fortress": "Fortress",
	"mmorpg.word.ghost": "Ghost",
	"mmorpg.word.grief": "Grief",
	"mmorpg.word.infinity": "Infinity",
	"mmorpg.word.light": "Light",
	"mmorpg.word.limitless": "Limitless",
	"mmorpg.word.lore": "Lore",
	"mmorpg.word.magic": "Magic",
	"mmorpg.word.magician": "Magician",
	"mmorpg.word.magma": "Magma",
	"mmorpg.word.melody": "Melody",
	"mmorpg.word.mountain": "Mountain",
	"mmorpg.word.profound_sea": "Profound Sea",
	"mmorpg.word.promise": "Promise",
	"mmorpg.word.purity": "Purity",
	"mmorpg.word.radiance": "Radiance",
	"mmorpg.word.rhyme": "Rhyme",
	"mmorpg.word.royalty": "Royalty",
	"mmorpg.word.scales": "Scales",
	"mmorpg.word.spirit": "Spirit",
	"mmorpg.word.stone": "Stone",
	"mmorpg.word.strength": "Strength",
	"mmorpg.word.thief": "Thief",
	"mmorpg.word.true_hit": "True Hit",
	"mmorpg.word.undying_magic": "Undying Magic",
	"mmorpg.word.zeal": "Zeal",
	"mmorpg.word.zephyr": "Zephyr",


"_comment": " [CATEGORY]: ADVANCEMENT DESCRIPTIONS - NAMES",

	"mmorpg.advancement.desc.addaffix": "Unique items have lower chance to gain affixes, that's why these currencies are so important",
	"mmorpg.advancement.desc.adventuremap": "Maps are used in Map Devices. Sacrificing one gives you time to spend in other dimensions to attain loot!",
	"mmorpg.advancement.desc.autosalvagebag": "These bags when equipped will automatically salvage items! This means all those bad common, uncommon and other useless items can be automatically salvaged! Higher rarity bag gives more bonus item chance.",
	"mmorpg.advancement.desc.bossspawnat": "Bosses spawn only in maps that can be accessed with a map device! Each boss is dangerous for different reasons! Any mob can become a boss, just like any can be Mythical rarity. Many bosses cast a spell or power up after their health reaches certain percent, be careful!",
	"mmorpg.advancement.desc.chaosorb": "Gives Chaos Stats. These Stats can be good or bad. Chaos stats can't be removed, so choose wisely which item you modify.",
	"mmorpg.advancement.desc.currencybag": "Currency Bag automatically picks up Mine and Slash ores, currencies etc",
	"mmorpg.advancement.desc.factorystation": "Turns bad Equipment into items of higher rarity.",
	"mmorpg.advancement.desc.killspecificboss": "Go to adventure maps and kill this specific boss.",
	"mmorpg.advancement.desc.levelpenalty": "When you kill a mob that is too high or too low level, the item and exp drops will be reduced. Try to kill mobs within 5 levels of yours.",
	"mmorpg.advancement.desc.levelup": "Every level milestone allows items to spawn with new and better affixes, sets and so on. Loot new Equipment to find out and power up!",
	"mmorpg.advancement.desc.levelup10": "Starting at lvl 10, mobs will start dropping currencies and adventure maps (per default config).",
	"mmorpg.advancement.desc.lootbag": "Loot Bag automatically picks up gears, spells, runes etc",
	"mmorpg.advancement.desc.mapbag": "Map Bag automatically picks up adventure maps",
	"mmorpg.advancement.desc.mapdevice": "This device allows you to sacrifice an adventure map to gain time that allows you to enter adventure maps, gain special rewards like unique items and currencies, progress through tiers for better rewards!",
	"mmorpg.advancement.desc.masterbag": "Master Bag automatically picks up almost all Mine and Slash loot drops and each is separated into a different container for easy sorting.",
	"mmorpg.advancement.desc.mobrarityspawnat": "Mob of this rarity spawns only after a certain level, by default its after lvl: ",
	"mmorpg.advancement.desc.modifystation": "Modify Station is used to modify gears with currencies. Currencies have special effects like adding a prefix, rerolling a suffix etc. This station can also insert runes, awaken runewords etc.",
	"mmorpg.advancement.desc.orboftransmutation": "Completely re-creates an item, giving it a chance to attain a higher rarity. One of the most common currency items.",
	"mmorpg.advancement.desc.repairstation": "Repair Station is used to repair your Equipment. Put ores (common, uncommon etc) into the fuel slot and then put items to repair left. They can also have a capacitor that decreases the repair cost",
	"mmorpg.advancement.desc.salvagestation": "Turns items into ores and sometimes currencies.",
	"mmorpg.advancement.desc.stoneofhope": "Recreates the item completely, giving you a higher rarity. Very useful if you have a legendary item with bad/unwanted stats. This item can only be gotten by using the map device to go kill mobs in adventure maps above tier 2",
	"mmorpg.advancement.desc.welcomemineandslash": "This mod is all about killing mobs, looting epic Equipment to kill more mobs!",

"_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES",
	
	"item.mmorpg.uniques.axe.limbsplit": "§eLimbsplit",
	"item.mmorpg.uniques.axe.ngamahus_flame": "§eNgamahu's Flame",
	"item.mmorpg.uniques.axe.soul_taker": "§eSoul Taker",
	"item.mmorpg.uniques.bow.chin_sol": "§eChin Sol",
	"item.mmorpg.uniques.bow.nuros_harp": "§eNuro's Harp",
	"item.mmorpg.uniques.bow.silverbranch": "§eSilverbranch",
	"item.mmorpg.uniques.bow.voltaxic_rift": "§eVoltaxic Rift",
	"item.mmorpg.uniques.chest.cloak_of_flame": "§eCloak of Flame",
	"item.mmorpg.uniques.chest.thousand_ribbons": "§eThousand Ribbons",
	"item.mmorpg.uniques.chest.shavronnes_wrapping": "§eShavronne's Wrapping",
	"item.mmorpg.uniques.helmet.flamesight": "§eFlamesight",
	"item.mmorpg.uniques.helmet.galesight": "§eGalesight",
	"item.mmorpg.uniques.helmet.thundersight": "§eThundersight",
	"item.mmorpg.uniques.hammer.chaber_cairn": "§eChaber Cairn",
	"item.mmorpg.uniques.hammer.frostbreath": "§eFrostbreath",
	"item.mmorpg.uniques.hammer.mjolner": "§eMjolner",
	"item.mmorpg.uniques.boots.abberaths_hooves": "§eAbberath's Hooves",
	"item.mmorpg.uniques.boots.goldwyrm": "§eGoldwyrm",
	"item.mmorpg.uniques.boots.the_blood_dance": "§eThe Blood Dance",
	"item.mmorpg.uniques.chest.foxs_fortune": "§eFox's Fortune",
	"item.mmorpg.uniques.helmet.alphas_howl": "§eAlpha's Howl",
	"item.mmorpg.uniques.helmet.goldrim": "§eGoldrim",
	"item.mmorpg.uniques.helmet.heatshiver": "§eHeatshiver",
	"item.mmorpg.uniques.helmet.starkonjas_head": "§eStarkonja's Head",
	"item.mmorpg.uniques.shield.crest_of_perandus": "§eCrest of Perandus",
	"item.mmorpg.uniques.shield.steelclash": "§eSteelclash",
	"item.mmorpg.uniques.shield.springleaf": "§eSpringleaf",
	"item.mmorpg.uniques.torch.rathpith_globe": "§eRathpith Globe",
	"item.mmorpg.uniques.torch.lidless_wall": "§eLidless Wall",
	"item.mmorpg.uniques.staff.cane_of_unravelling": "§eCane of Unravelling",
	"item.mmorpg.uniques.staff.the_searing_touch": "§eThe Searing Touch",
	"item.mmorpg.uniques.staff.the_whispering_ice": "§eThe Whispering Ice",
	"item.mmorpg.uniques.sword.ephemeral_edge": "§eEphemeral Edge",
	"item.mmorpg.uniques.sword.rebuke_of_the_vaal": "§eRebuke of the Vaal",
	
"_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES patch 1.8",
	
	"item.mmorpg.uniques.chest.geofris_sanctuary": "§eGeofri's Sanctuary",
	"item.mmorpg.uniques.chest.shaftstop": "§eShaftstop",
	"item.mmorpg.uniques.chest.skin_of_the_vipermagi": "§eSkin of the Vipermagi",
	"item.mmorpg.uniques.chest.solaris_lorica": "§eSolaris Lorica",
	"item.mmorpg.uniques.chest.the_covenant": "§eThe Covenant",
	"item.mmorpg.uniques.helmet.nightwings_veil": "§eNightwing's Veil",
	"item.mmorpg.uniques.necklace.biscos_collar": "§eBiscos Collar",
	"item.mmorpg.uniques.necklace.karui_ward": "§eKarui Ward",
	"item.mmorpg.uniques.ring.andvarius": "§eAndvarius",
	"item.mmorpg.uniques.ring.manald_heal": "§eManald Heal",
	"item.mmorpg.uniques.ring.stone_of_jordan": "§eStone of Jordan",
	
"_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES patch 2.0",
	
	"item.mmorpg.uniques.bracelet.headhunter": "§eHeadhunter",
	"item.mmorpg.uniques.bracelet.wurms_molt": "§eWurm's Molt",
	"item.mmorpg.uniques.chest.queen_of_the_forest": "§eQueen of the Forest",
	"item.mmorpg.uniques.pants.arachnid_mesh": "§eArachnid Mesh",
	"item.mmorpg.uniques.pants.bated_breath": "§eBated Breath",
	"item.mmorpg.uniques.pants.faminebind": "§eFaminebind",
	"item.mmorpg.uniques.pants.meginords_girdle": "§eMeginord's Girdle",
	"item.mmorpg.uniques.pants.nosferatus_coil": "§eNosferatu's Coil",
	"item.mmorpg.uniques.pants.perandus_blazon": "§ePerandus Blazon",
	"item.mmorpg.uniques.pants.snowclash": "§eSnowclash",
	"item.mmorpg.uniques.pants.thundergods_vigor": "§eThundergod's Vigor",
	"item.mmorpg.uniques.sword.cospris_malice": "§eCospri's Malice",
	"item.mmorpg.uniques.sword.starforge": "§eStarforge",
	"item.mmorpg.uniques.bow.blaze_bow": "§eBlaze Bow",
	
"_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES patch 2.1.3",
	
	"item.mmorpg.uniques.charm.gheeds_fortune": "§eGheed's Fortune",
	"item.mmorpg.uniques.charm.hellfire": "§eHellfire Charm",

"_comment": " [CATEGORY]: UNIQUE ITEMS - DESCRIPTIONS",

	"item.mmorpg.uniques.axe.limbsplit.desc": "Swing through the air.",
	"item.mmorpg.uniques.axe.ngamahus_flame.desc": "Forged by the Karui fire God.",
	"item.mmorpg.uniques.axe.soul_taker.desc": "Soul escapes from an open heart.",
	"item.mmorpg.uniques.bow.chin_sol.desc": "Chin Sol - Distance is not an issue.",
	"item.mmorpg.uniques.bow.nuros_harp.desc": "Nuro's Harp - Night's frost becomes morning dew.",
	"item.mmorpg.uniques.bow.silverbranch.desc": "Silverbranch - The wild takes care of its own.",
	"item.mmorpg.uniques.bow.voltaxic_rift.desc": "Voltaxic Rift - Only despair.",
	"item.mmorpg.uniques.chest.cloak_of_flame.desc": "He who sows an ember...",
	"item.mmorpg.uniques.chest.thousand_ribbons.desc": "The night of a thousand ribbons.",
	"item.mmorpg.uniques.chest.shavronnes_wrapping.desc": "Body and soul become ever more corrupt.",
	"item.mmorpg.uniques.helmet.flamesight.desc": "See creation as it was, aflame.",
	"item.mmorpg.uniques.helmet.galesight.desc": "See creation as it was, frozen.",
	"item.mmorpg.uniques.helmet.thundersight.desc": "See creation as it is, energetic.",
	"item.mmorpg.uniques.hammer.chaber_cairn.desc": "The weight of faith is great.",
	"item.mmorpg.uniques.hammer.frostbreath.desc": "Robbing breath from the weak.",
	"item.mmorpg.uniques.hammer.mjolner.desc": "Look the storm in the eye.",
	"item.mmorpg.uniques.boots.abberaths_hooves.desc": "The goat king knows not of war.",
	"item.mmorpg.uniques.boots.goldwyrm.desc": "The wyrm draws warmth from desire.",
	"item.mmorpg.uniques.boots.the_blood_dance.desc": "Sharks thrash and swirl to the drum.",
	"item.mmorpg.uniques.chest.foxs_fortune.desc": "Follow your most basic instincts.",
	"item.mmorpg.uniques.helmet.alphas_howl.desc": "Nature respects the strong.",
	"item.mmorpg.uniques.helmet.goldrim.desc": "Gold slips through the fingers easily.",
	"item.mmorpg.uniques.helmet.heatshiver.desc": "Give of your heated passions, your cold resolve.",
	"item.mmorpg.uniques.helmet.starkonjas_head.desc": "Long sleep made eternal.",
	"item.mmorpg.uniques.shield.crest_of_perandus.desc": "With piety and justice.",
	"item.mmorpg.uniques.shield.steelclash.desc": "Divinity brings balance.",
	"item.mmorpg.uniques.shield.springleaf.desc": "From death springs life.",
	"item.mmorpg.uniques.torch.rathpith_globe.desc": "The Vaal emptied their slaves of beating hearts.",
	"item.mmorpg.uniques.torch.lidless_wall.desc": "Gaze deeply, for you never know.",
	"item.mmorpg.uniques.staff.cane_of_unravelling.desc": "Make the intangible tangible.",
	"item.mmorpg.uniques.staff.the_searing_touch.desc": "Rule a world, bathed in flame.",
	"item.mmorpg.uniques.staff.the_whispering_ice.desc": "Guard your darkest thoughts well.",
	"item.mmorpg.uniques.sword.ephemeral_edge.desc": "Life passes quickly.",
	"item.mmorpg.uniques.sword.rebuke_of_the_vaal.desc": "Rouse them to war, you'll find no peace.",
	
"_comment": " [CATEGORY]: UNIQUE ITEMS - DESCRIPTIONS patch 1.8",

	"item.mmorpg.uniques.chest.geofris_sanctuary.desc": "Faith makes us immortal.",
	"item.mmorpg.uniques.chest.shaftstop.desc": "The rings stop everything but time.",
	"item.mmorpg.uniques.chest.skin_of_the_vipermagi.desc": "Absorption through contact, and release.",
	"item.mmorpg.uniques.chest.solaris_lorica.desc": "Light the path to greatness.",
	"item.mmorpg.uniques.chest.the_covenant.desc": "My soul is your strength, my price is your blood.",
	"item.mmorpg.uniques.helmet.nightwings_veil.desc": "Cold ashes fall upon us.",
	"item.mmorpg.uniques.necklace.biscos_collar.desc": "Friendship worth its weight in gold.",
	"item.mmorpg.uniques.necklace.karui_ward.desc": "Shoot first, ask no questions.",
	"item.mmorpg.uniques.ring.andvarius.desc": "Danger is the price of wealth.",
	"item.mmorpg.uniques.ring.manald_heal.desc": "Life wells upon those who wait.",
	"item.mmorpg.uniques.ring.stone_of_jordan.desc": "A sacred stone from the depths of hell.",
	
"_comment": " [CATEGORY]: UNIQUE ITEMS - DESCRIPTIONS patch 2.0",

	"item.mmorpg.uniques.bracelet.headhunter.desc": "The heart is meat. The head is where the Man is.",
	"item.mmorpg.uniques.bracelet.wurms_molt.desc": "Wisdom is carried in every skin the beast shed.",
	"item.mmorpg.uniques.chest.queen_of_the_forest.desc": "She found peace at last.",
	"item.mmorpg.uniques.pants.arachnid_mesh.desc": "Eight limbs, eight enemies, eight deaths.",
	"item.mmorpg.uniques.pants.bated_breath.desc": "At knifepoint, a moment's hesitation means death.",
	"item.mmorpg.uniques.pants.faminebind.desc": "After the Great Fire, the land lay barren.",
	"item.mmorpg.uniques.pants.meginords_girdle.desc": "His strength was rivaled only by the great Meginord.",
	"item.mmorpg.uniques.pants.nosferatus_coil.desc": "The snake ponders about its next prey.",
	"item.mmorpg.uniques.pants.perandus_blazon.desc": "A large enough debt turns friend to foe.",
	"item.mmorpg.uniques.pants.snowclash.desc": "Hail from the north, waste to the south.",
	"item.mmorpg.uniques.pants.thundergods_vigor.desc": "The storm is an embodiment of His anger.",
	"item.mmorpg.uniques.sword.cospris_malice.desc": "Breathe deep, let the frigid air engulf your soul.",
	"item.mmorpg.uniques.sword.starforge.desc": "The end is written into the beginning.",
	"item.mmorpg.uniques.bow.blaze_bow.desc": "There were no survivors. Just charred corpses.",
	
"_comment": " [CATEGORY]: UNIQUE ITEMS - DESCRIPTIONS patch 2.1.3",
	
	"item.mmorpg.uniques.charm.gheeds_fortune.desc": "Gheed's luck met no end.",
	"item.mmorpg.uniques.charm.hellfire.desc": "Stolen from Diablo himself.",

"_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES",


"_comment": " [CATEGORY]: GEAR SLOTS - NAMES",

	"mmorpg.gear_type.axe": "Axe",
	"mmorpg.gear_type.bow": "Bow",
	"mmorpg.gear_type.bracelet": "Bracelet",
	"mmorpg.gear_type.charm": "Charm",
	"mmorpg.gear_type.cloth_boots": "Cloth Slippers",
	"mmorpg.gear_type.cloth_chest": "Cloth Vest",
	"mmorpg.gear_type.cloth_helmet": "Cloth Hat",
	"mmorpg.gear_type.cloth_pants": "Cloth Pants",
	"mmorpg.gear_type.crossbow": "Crossbow",
	"mmorpg.gear_type.hammer": "Hammer",
	"mmorpg.gear_type.leather_boots": "Leather Boots",
	"mmorpg.gear_type.leather_chest": "Leather Chest",
	"mmorpg.gear_type.leather_helmet": "Leather Helmet",
	"mmorpg.gear_type.leather_pants": "Leather Pants",
	"mmorpg.gear_type.necklace": "Necklace",
	"mmorpg.gear_type.plate_boots": "Plate Boots",
	"mmorpg.gear_type.plate_chest": "Plate Chest",
	"mmorpg.gear_type.plate_helmet": "Plate Helm",
	"mmorpg.gear_type.plate_pants": "Plate Greaves",
	"mmorpg.gear_type.ring": "Ring",
	"mmorpg.gear_type.shield": "Shield",
	"mmorpg.gear_type.staff": "Staff",
	"mmorpg.gear_type.sword": "Sword",
	"mmorpg.gear_type.torch": "Torch",
	"mmorpg.gear_type.trident": "Trident",

"_comment": " [CATEGORY]: POTIONS - NAMES",

	"effect.mmorpg.bleed": "Bleed",
	"effect.mmorpg.bravery": "Bravery",
	"effect.mmorpg.burn": "Burn",
	"effect.mmorpg.frost": "Frost",
	"effect.mmorpg.frost_essence": "Cold Essence",
	"effect.mmorpg.hunter_instinct": "Hunter Instinct",
	"effect.mmorpg.imbue": "Imbue",
	"effect.mmorpg.judgement": "Judgement",
	"effect.mmorpg.petrify": "Petrify",
	"effect.mmorpg.poisoned_weapons": "Poisoned Weapons",
	"effect.mmorpg.self_regen": "Regenerate",
	"effect.mmorpg.shiver": "Shiver",
	"effect.mmorpg.static": "Static",
	"effect.mmorpg.teleport_protection": "Teleport Guard",
	"effect.mmorpg.thorn_armor": "Thorn Armor",
	"effect.mmorpg.thorns": "Thorns",
	"effect.mmorpg.thunder_essence": "Lightning Essence",
	"effect.mmorpg.trickery": "Trickery",
	"effect.mmorpg.wizardry": "Wizardry",
	"effect.mmorpg.wounds": "Wounds",

"_comment": " [CATEGORY]: WORLD TYPES - NAMES",

	"mmorpg.world_type.dungeon": "Dungeon Dimension",
	"mmorpg.world_type.unique_dungeon": "Unique Dungeon Dimension",

"_comment": " [CATEGORY]: CHAT MESSAGES - NAMES",

	"mmorpg.chat.a_piece_of_gear_is_too_high_level_for_you": "You don't meet requirements of a piece of current Equipment.",
	"mmorpg.chat.can_not_go_over_maximum_level": "Can not go over maximum level",
	"mmorpg.chat.cooldown_not_met": "Cooldown not met",
	"mmorpg.chat.dev_tools_enabled_contact_the_author": "Devs tools enabled, if you see this please contact the author of Mine and Slash [robertx22], he forgot to disable them!",
	"mmorpg.chat.distance_too_high_to_teleport": "Distance too high to teleport",
	"mmorpg.chat.divinemastery": "[Healing & Damage]: Invoke both the benevolence and wrath of the Gods through you as you bless and recover your allies around you whilst smiting down blasphemers and heretics with the destructive powers of fire, lightning, and sheer physicality.  Like two sides of the same coin, Mastery of the Divine can either bring Restoration or Destruction.",
	"mmorpg.chat.firemastery": "[Damage]: Blast away those you cross in an all-consuming infernal fire and summon forth eruptions of volcanic plume that smother your enemies in molten rocks and fireballs.  The Masters of Pyromancery excels in their big damage and relentless DoT's.",
	"mmorpg.chat.has_died_by_the_hands_of": "has died by the hands of",
	"mmorpg.chat.huntingmastery": "(Damage & Utility): With eyes like an eagle, send your arrows imbued with magic flying towards your prey, and rain the flurry of a 1000 arrows onto the land to secure the hunt.  Mastering Hunting is done with bows and crossbows and deals big hitting damage and evasive maneuvers.",
	"mmorpg.chat.infusion_failed": "Infusion Failed",
	"mmorpg.chat.infusion_failed_horribly": "Infusion Failed Horribly",
	"mmorpg.chat.infusion_was_incredibly_successful": "Infusion was incredibly Successful",
	"mmorpg.chat.map_time_penalty_activated": "Map time penalty activated",
	"mmorpg.chat.mapstarted": "Adventure Map Successfully Sacrificed",
	"mmorpg.chat.naturemastery": "(DoT Damage, & Healing): Summon the drums of the wild as you wrap yourself in thorny armor for protection and provide healing for yourself and allies whilst covering enemies in poisonous vines.  Mastery of Nature provides a versatile playstyle ready for any situation through defense, DoTs and Healing.",
	"mmorpg.chat.no_bed_found": "No bed found",
	"mmorpg.chat.no_targets_found": "No targets found",
	"mmorpg.chat.nospaceforportal": "No Space for the portals. Please make 13x13 wide room.",
	"mmorpg.chat.not_attuned_to_any_altars": "Not attuned to any altars",
	"mmorpg.chat.not_enough_experience": "Not enough experience",
	"mmorpg.chat.not_enough_time": "Not enough time",
	"mmorpg.chat.oceanmastery": " [Utility & Healing]: Calling upon the depths of ocean's abyss, you may draw forth the chill of the deep to slow your foes or send the healing waters of the world over yourself and allies.",
	"mmorpg.chat.player_died_in_a_map_world": "Player died in a map world",
	"mmorpg.chat.ran_out_of_time": "Ran Out Of Time",
	"mmorpg.chat.remaining_map_time_is": "Remaining Map Time is",
	"mmorpg.chat.stormmastery": "[Damage & Utility]: Harness tridents of lightning and blitz your way through crowds in a flash whilst casting destructive electrical storms upon the battlefield.  Fast casting and incredible mobility serves as the Storm Master's unique ally.",
	"mmorpg.chat.teleport_canceled_due_to_movement": "Teleport canceled due to movement",
	"mmorpg.chat.teleport_started": "Teleport started",
	"mmorpg.chat.teleporting_back": "Teleporting back",
	"mmorpg.chat.this_is_not_an_attunement_altar": "This is not an Attunement Altar",
	"mmorpg.chat.time_ran_out_due_to_permadeath": "Time ran out due to Permadeath",
	"mmorpg.chat.weapon_durability_is_too_low": "Weapon durability is too low",
	"mmorpg.chat.you_are_not_inside_a_map_world": "You are not inside a map world",
	"mmorpg.chat.you_are_too_low_level": "You are too low level",
	"mmorpg.chat.you_have_attuned_to_this_altar": "You have attuned to this Altar",
	"mmorpg.chat.you_have_leveled_up": "You have leveled up",
	"mmorpg.chat.you_have_ran_out_of_time": "You have ran out of time",
	"mmorpg.chat.youneedheartstone": "You need a hearthstone item to attune to this block.",

"_comment": " [CATEGORY]: CURRENCY ITEMS - DESCRIPTIONS",

	"item.mmorpg.currency.add_map_level.desc": "Increases map level by 5",
	"item.mmorpg.currency.add_map_tier.desc": "Increases map tier",
	"item.mmorpg.currency.add_prefix.desc": "Add a prefix",
	"item.mmorpg.currency.add_secondary_stat.desc": "Add another secondary stat",
	"item.mmorpg.currency.add_set.desc": "Adds a set to an item",
	"item.mmorpg.currency.add_suffix.desc": "Add a suffix",
	"item.mmorpg.currency.chaos_orb.desc": "Permanently adds a Chaos stat",
	"item.mmorpg.currency.cheap_gear_lvl.desc": "Increase Equipment's lvl by 2",
	"item.mmorpg.currency.clear_runes.desc": "Clears runes and runewords from an item.",
	"item.mmorpg.currency.create_new_unique.desc": "Transform unique (same tier)",
	"item.mmorpg.currency.exp_map.desc": "Transforms loot into exp bonus, times two.",
	"item.mmorpg.currency.item_levelup.desc": "Increases item level",
	"item.mmorpg.currency.number_reroll.desc": "Re-rolls all numbers on a Equipment",
	"item.mmorpg.currency.orb_of_transmutation.desc": "Transform Common Item",
	"item.mmorpg.currency.randomize_prefix.desc": "Re-rolls prefix",
	"item.mmorpg.currency.randomize_suffix.desc": "Re-rolls suffix",
	"item.mmorpg.currency.reroll_prefix_numbers.desc": "Re-rolls numbers of a prefix",
	"item.mmorpg.currency.reroll_primary_stats_numbers.desc": "Re-rolls primary stat numbers",
	"item.mmorpg.currency.reroll_set.desc": "Re-rolls an item's set.",
	"item.mmorpg.currency.reroll_suffix_numbers.desc": "Re-rolls numbers of a suffix",
	"item.mmorpg.currency.reroll_unique_numbers.desc": "Re-rolls unique stat numbers",
	"item.mmorpg.currency.stone_of_hope.desc": "Transform any rarity Equipment into higher rarity",
	"item.mmorpg.currency.whisp_of_chaos.desc": "Adds a Major Arcana Chaos Stat",

"_comment": " [CATEGORY]: BIOMES - NAMES",

	"mmorpg.word.gives": "Gives",
	"mmorpg.word.clicktouse": "Click to Use",
	"item.mmorpg.give_exp": "Experience Book",

	"biome.mmorpg.dungeon_biome": "Adventure Map"
}