{
  "_comment": " [CATEGORY]: MISC - NAMES",
  
  	"mmorpg.mob_affix.cold": "Cold",
  	"mmorpg.mob_affix.evasive": "Evasive",
  	"mmorpg.mob_affix.massive": "Massive",
  	"mmorpg.mob_affix.flaming": "Flaming",
  	"mmorpg.mob_affix.lightning": "Lightning",
  	"mmorpg.mob_affix.deadly": "Deadly",
  	"mmorpg.mob_affix.sanguine": "Sanguine",
  	"mmorpg.mob_affix.of_harsh_winter": "Of Harsh Winter",
  	"mmorpg.mob_affix.of_leeching": "Of Leeching",
  	"mmorpg.mob_affix.of_mountains": "Of Mountains",
  	"mmorpg.mob_affix.of_raging_volcano": "Of Raging Volcano",
  	"mmorpg.mob_affix.of_rock_skin": "Of Rock Skin",
  	"mmorpg.mob_affix.of_the_cobra": "Of the Cobra",
  	"mmorpg.mob_affix.of_thunder_strikes": "Of Lightning Strikes",
  	"mmorpg.mob_affix.of_elemental_resistance": "Of Elemental Resistance",
  	"mmorpg.mob_affix.resistant": "Resistant",
  	"mmorpg.mob_affix.venom": "Venomous",
  	"mmorpg.mob_affix.prismatic": "Prismatic",
  
  "_comment": " [CATEGORY]: AFFIXES - NAMES",
  	"mmorpg.affix.forceful": "Forceful",
  	"mmorpg.affix.decisive": "Decisive",
  	"mmorpg.affix.fire_enchanted": "Fire Enchanted",
  	"mmorpg.affix.water_enchanted": "Frost Enchanted",
  	"mmorpg.affix.thunder_enchanted": "Lightning Enchanted",
  	"mmorpg.affix.nature_enchanted": "Nature Enchanted",
  	"mmorpg.affix.of_physicality": "Of Physicality",
  	"mmorpg.affix.of_muscle": "Of Muscle",
  	"mmorpg.affix.of_brute_strength": "Of Brute Strength",
  	"mmorpg.affix.of_the_thimble": "Of The Thimble",
  
  
  "_comment": " [CATEGORY]: ITEM SETS - NAMES",
  
  	"mmorpg.set.angels_garbs": "Angel's Garbs",
  	"mmorpg.set.archemage_vestments": "Mage's Robes",
  	"mmorpg.set.archmage_armor": "Archmage Armor",
  	"mmorpg.set.armor_of_the_elements": "Armor of the Elements",
  	"mmorpg.set.artifact_armor": "Artifact Armor",
  	"mmorpg.set.ascension_of_fire": "Ascension of Fire",
  	"mmorpg.set.ascension_of_nature": "Ascension of Nature",
  	"mmorpg.set.ascension_of_thunder": "Ascension of Lightning",
  	"mmorpg.set.ascension_of_water": "Ascension of Frost",
  	"mmorpg.set.barbarian_armor": "Barbarian's Armor",
  	"mmorpg.set.berserkers_arsenal": "Berserker's Arsenal",
  	"mmorpg.set.cathans_traps": "Cathan's Traps",
  	"mmorpg.set.elemental_essence": "Elemental Essence",
  	"mmorpg.set.eliminator": "Eliminator",
  	"mmorpg.set.flaming_devil": "Flaming Devil",
  	"mmorpg.set.forest_guardian": "Forest Guardian",
  	"mmorpg.set.godkings_plate": "Godking's Plate",
  	"mmorpg.set.healers_robes": "Healer's Robes",
  	"mmorpg.set.ice_lord": "Ice Lord",
  	"mmorpg.set.immortal_king": "Immortal King",
  	"mmorpg.set.knights_pledge": "Knight's Pledge",
  	"mmorpg.set.limitless": "Limitless",
  	"mmorpg.set.lords_retribution": "Lord's Retribution",
  	"mmorpg.set.mavinas_battle_hymn": "Mavina's Battle Hymn",
  	"mmorpg.set.mystical_ornaments": "Mystical Ornaments",
  	"mmorpg.set.ranger_armor": "Ranger's Armor",
  	"mmorpg.set.rockman_chains": "Rockman's Chains",
  	"mmorpg.set.royal_thief_adornments": "Royal Thief's Adornments",
  	"mmorpg.set.scholars_robes": "Scholar's Robes",
  	"mmorpg.set.seers_guidance": "Seer's Guidance",
  	"mmorpg.set.sigons_complete_steel": "Sigon's Complete Steel",
  	"mmorpg.set.set_rings_of_impossibility": "Rings of Impossibility",
  	"mmorpg.set.spirit_of_the_arcane": "Spirit of the Arcane",
  	"mmorpg.set.tal_rashas_wrappings": "Tal Rasha's Wrappings",
  	"mmorpg.set.the_ascended": "The Ascended",
  	"mmorpg.set.the_protector": "The Protector",
  	"mmorpg.set.treasure_finder": "Treasure Finder",
  	"mmorpg.set.tree_of_life": "Tree of Life",
  	"mmorpg.set.vidalas_rig": "Vidala's Rig",
  	"mmorpg.set.will_of_lightning": "Will of Lightning",
  	"mmorpg.set.wisdom_of_the_elders": "Wisdom of the Elders",
  
  "_comment": " [CATEGORY]: ITEM SETS - NAMES",
  
  	"mmorpg.set.cow_kings_leathers": "Cow King's Leathers",
  	"mmorpg.set.angelic_raiment": "Angelic Raiment",
  
  "_comment": " [CATEGORY]: RUNE WORDS - NAMES",
  
  	"mmorpg.word.ancients_pledge": "Ancient's Pledge",
  	"mmorpg.word.attuned": "Attuned",
  	"mmorpg.word.bloom": "Bloom",
  	"mmorpg.word.chains_of_honor": "Chains of Honor",
  	"mmorpg.word.enigma": "Enigma",
  	"mmorpg.word.follower": "Follower",
  	"mmorpg.word.fortitude": "Fortitude",
  	"mmorpg.word.fortress": "Fortress",
  	"mmorpg.word.ghost": "Ghost",
  	"mmorpg.word.grief": "Grief",
  	"mmorpg.word.heart": "Heart",
  	"mmorpg.word.holy": "Holy",
  	"mmorpg.word.infinity": "Infinity",
  	"mmorpg.word.light": "Light",
  	"mmorpg.word.limitless": "Limitless",
  	"mmorpg.word.lore": "Lore",
  	"mmorpg.word.magic": "Magic",
  	"mmorpg.word.magician": "Magician",
  	"mmorpg.word.magma": "Magma",
  	"mmorpg.word.melody": "Melody",
  	"mmorpg.word.mountain": "Mountain",
  	"mmorpg.word.paladin": "Paladin",
  	"mmorpg.word.profound_sea": "Profound Sea",
  	"mmorpg.word.promise": "Promise",
  	"mmorpg.word.purity": "Purity",
  	"mmorpg.word.radiance": "Radiance",
  	"mmorpg.word.rhyme": "Rhyme",
  	"mmorpg.word.royalty": "Royalty",
  	"mmorpg.word.scales": "Scales",
  	"mmorpg.word.spirit": "Spirit",
  	"mmorpg.word.stone": "Stone",
  	"mmorpg.word.strength": "Strength",
  	"mmorpg.word.thief": "Thief",
  	"mmorpg.word.true_hit": "True Hit",
  	"mmorpg.word.undying_magic": "Undying Magic",
  	"mmorpg.word.zeal": "Zeal",
  	"mmorpg.word.zephyr": "Zephyr",
  	
  	"mmorpg.word.leaf": "Leaf",
  	"mmorpg.word.static": "Static",
  	"mmorpg.word.sprout": "Sprout",
  	"mmorpg.word.white": "White",
  	"mmorpg.word.harmony": "Harmony",
  	"mmorpg.word.call_to_arms": "Call to Arms",
  
  "_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES",
  	
  	"item.mmorpg.uniques.axe.limbsplit": "§eLimbsplit",
  	"item.mmorpg.uniques.axe.ngamahus_flame": "§eNgamahu's Flame",
  	"item.mmorpg.uniques.axe.soul_taker": "§eSoul Taker",
  	"item.mmorpg.uniques.chest.cloak_of_flame": "§eCloak of Flame",
  	"item.mmorpg.uniques.chest.thousand_ribbons": "§eThousand Ribbons",
  	"item.mmorpg.uniques.chest.shavronnes_wrapping": "§eShavronne's Wrapping",
  	"item.mmorpg.uniques.helmet.flamesight": "§eFlamesight",
  	"item.mmorpg.uniques.helmet.galesight": "§eGalesight",
  	"item.mmorpg.uniques.helmet.thundersight": "§eThundersight",
  	"item.mmorpg.uniques.hammer.chaber_cairn": "§eChaber Cairn",
  	"item.mmorpg.uniques.hammer.frostbreath": "§eFrostbreath",
  	"item.mmorpg.uniques.hammer.mjolner": "§eMjolner",
  	"item.mmorpg.uniques.boots.abberaths_hooves": "§eAbberath's Hooves",
  	"item.mmorpg.uniques.boots.goldwyrm": "§eGoldwyrm",
  	"item.mmorpg.uniques.boots.the_blood_dance": "§eThe Blood Dance",
  	"item.mmorpg.uniques.chest.foxs_fortune": "§eFox's Fortune",
  	"item.mmorpg.uniques.helmet.alphas_howl": "§eAlpha's Howl",
  	"item.mmorpg.uniques.helmet.goldrim": "§eGoldrim",
  	"item.mmorpg.uniques.helmet.heatshiver": "§eHeatshiver",
  	"item.mmorpg.uniques.helmet.starkonjas_head": "§eStarkonja's Head",
  	"item.mmorpg.uniques.shield.crest_of_perandus": "§eCrest of Perandus",
  	"item.mmorpg.uniques.shield.steelclash": "§eSteelclash",
  	"item.mmorpg.uniques.shield.springleaf": "§eSpringleaf",
  	"item.mmorpg.uniques.torch.rathpith_globe": "§eRathpith Globe",
  	"item.mmorpg.uniques.torch.lidless_wall": "§eLidless Wall",
  	"item.mmorpg.uniques.staff.cane_of_unravelling": "§eCane of Unravelling",
  	"item.mmorpg.uniques.staff.the_searing_touch": "§eThe Searing Touch",
  	"item.mmorpg.uniques.staff.the_whispering_ice": "§eThe Whispering Ice",
  	"item.mmorpg.uniques.sword.ephemeral_edge": "§eEphemeral Edge",
  	"item.mmorpg.uniques.sword.rebuke_of_the_vaal": "§eRebuke of the Vaal",
  	
  "_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES patch 1.8",
  	
  	"item.mmorpg.uniques.chest.geofris_sanctuary": "§eGeofri's Sanctuary",
  	"item.mmorpg.uniques.chest.shaftstop": "§eShaftstop",
  	"item.mmorpg.uniques.chest.skin_of_the_vipermagi": "§eSkin of the Vipermagi",
  	"item.mmorpg.uniques.chest.solaris_lorica": "§eSolaris Lorica",
  	"item.mmorpg.uniques.chest.the_covenant": "§eThe Covenant",
  	"item.mmorpg.uniques.helmet.nightwings_veil": "§eNightwing's Veil",
  	"item.mmorpg.uniques.necklace.biscos_collar": "§eBiscos Collar",
  	"item.mmorpg.uniques.necklace.karui_ward": "§eKarui Ward",
  	"item.mmorpg.uniques.ring.andvarius": "§eAndvarius",
  	"item.mmorpg.uniques.ring.manald_heal": "§eManald Heal",
  	"item.mmorpg.uniques.ring.stone_of_jordan": "§eStone of Jordan",
  	
  "_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES patch 2.0",
  	
  	"item.mmorpg.uniques.bracelet.headhunter": "§eHeadhunter",
  	"item.mmorpg.uniques.bracelet.wurms_molt": "§eWurm's Molt",
  	"item.mmorpg.uniques.chest.queen_of_the_forest": "§eQueen of the Forest",
  	"item.mmorpg.uniques.pants.arachnid_mesh": "§eArachnid Mesh",
  	"item.mmorpg.uniques.pants.bated_breath": "§eBated Breath",
  	"item.mmorpg.uniques.pants.faminebind": "§eFaminebind",
  	"item.mmorpg.uniques.pants.meginords_girdle": "§eMeginord's Girdle",
  	"item.mmorpg.uniques.pants.nosferatus_coil": "§eNosferatu's Coil",
  	"item.mmorpg.uniques.pants.perandus_blazon": "§ePerandus Blazon",
  	"item.mmorpg.uniques.pants.snowclash": "§eSnowclash",
  	"item.mmorpg.uniques.pants.thundergods_vigor": "§eThundergod's Vigor",
  	"item.mmorpg.uniques.sword.cospris_malice": "§eCospri's Malice",
  	"item.mmorpg.uniques.sword.starforge": "§eStarforge",
  	"item.mmorpg.uniques.bow.blaze_bow": "§eBlaze Bow",
  	
  "_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES patch 2.1.3",
  	
  	"item.mmorpg.uniques.charm.gheeds_fortune": "§eGheed's Fortune",
  	"item.mmorpg.uniques.charm.hellfire": "§eHellfire Charm",
  	"item.mmorpg.uniques.axe.wrought_axe": "§eAxe of A Thousand Metals",
  
  "_comment": " [CATEGORY]: UNIQUE ITEMS - DESCRIPTIONS",
  
  	"item.mmorpg.uniques.axe.limbsplit.desc": "Swing through the air.",
  	"item.mmorpg.uniques.axe.ngamahus_flame.desc": "Forged by the Karui fire God.",
  	"item.mmorpg.uniques.axe.soul_taker.desc": "Soul escapes from an open heart.",
  	"item.mmorpg.uniques.chest.cloak_of_flame.desc": "He who sows an ember...",
  	"item.mmorpg.uniques.chest.thousand_ribbons.desc": "The night of a thousand ribbons.",
  	"item.mmorpg.uniques.chest.shavronnes_wrapping.desc": "Body and soul become ever more corrupt.",
  	"item.mmorpg.uniques.helmet.flamesight.desc": "See creation as it was, aflame.",
  	"item.mmorpg.uniques.helmet.galesight.desc": "See creation as it was, frozen.",
  	"item.mmorpg.uniques.helmet.thundersight.desc": "See creation as it is, energetic.",
  	"item.mmorpg.uniques.hammer.chaber_cairn.desc": "The weight of faith is great.",
  	"item.mmorpg.uniques.hammer.frostbreath.desc": "Robbing breath from the weak.",
  	"item.mmorpg.uniques.hammer.mjolner.desc": "Look the storm in the eye.",
  	"item.mmorpg.uniques.boots.abberaths_hooves.desc": "The goat king knows not of war.",
  	"item.mmorpg.uniques.boots.goldwyrm.desc": "The wyrm draws warmth from desire.",
  	"item.mmorpg.uniques.boots.the_blood_dance.desc": "Sharks thrash and swirl to the drum.",
  	"item.mmorpg.uniques.chest.foxs_fortune.desc": "Follow your most basic instincts.",
  	"item.mmorpg.uniques.helmet.alphas_howl.desc": "Nature respects the strong.",
  	"item.mmorpg.uniques.helmet.goldrim.desc": "Gold slips through the fingers easily.",
  	"item.mmorpg.uniques.helmet.heatshiver.desc": "Give of your heated passions, your cold resolve.",
  	"item.mmorpg.uniques.helmet.starkonjas_head.desc": "Long sleep made eternal.",
  	"item.mmorpg.uniques.shield.crest_of_perandus.desc": "With piety and justice.",
  	"item.mmorpg.uniques.shield.steelclash.desc": "Divinity brings balance.",
  	"item.mmorpg.uniques.shield.springleaf.desc": "From death springs life.",
  	"item.mmorpg.uniques.torch.rathpith_globe.desc": "The Vaal emptied their slaves of beating hearts.",
  	"item.mmorpg.uniques.torch.lidless_wall.desc": "Gaze deeply, for you never know.",
  	"item.mmorpg.uniques.staff.cane_of_unravelling.desc": "Make the intangible tangible.",
  	"item.mmorpg.uniques.staff.the_searing_touch.desc": "Rule a world, bathed in flame.",
  	"item.mmorpg.uniques.staff.the_whispering_ice.desc": "Guard your darkest thoughts well.",
  	"item.mmorpg.uniques.sword.ephemeral_edge.desc": "Life passes quickly.",
  	"item.mmorpg.uniques.sword.rebuke_of_the_vaal.desc": "Rouse them to war, you'll find no peace.",
  	
  "_comment": " [CATEGORY]: UNIQUE ITEMS - DESCRIPTIONS patch 1.8",
  
  	"item.mmorpg.uniques.chest.geofris_sanctuary.desc": "Faith makes us immortal.",
  	"item.mmorpg.uniques.chest.shaftstop.desc": "The rings stop everything but time.",
  	"item.mmorpg.uniques.chest.skin_of_the_vipermagi.desc": "Absorption through contact, and release.",
  	"item.mmorpg.uniques.chest.solaris_lorica.desc": "Light the path to greatness.",
  	"item.mmorpg.uniques.chest.the_covenant.desc": "My soul is your strength, my price is your blood.",
  	"item.mmorpg.uniques.helmet.nightwings_veil.desc": "Cold ashes fall upon us.",
  	"item.mmorpg.uniques.necklace.biscos_collar.desc": "Friendship worth its weight in gold.",
  	"item.mmorpg.uniques.necklace.karui_ward.desc": "Shoot first, ask no questions.",
  	"item.mmorpg.uniques.ring.andvarius.desc": "Danger is the price of wealth.",
  	"item.mmorpg.uniques.ring.manald_heal.desc": "Life wells upon those who wait.",
  	"item.mmorpg.uniques.ring.stone_of_jordan.desc": "A sacred stone from the depths of hell.",
  	
  "_comment": " [CATEGORY]: UNIQUE ITEMS - DESCRIPTIONS patch 2.0",
  
  	"item.mmorpg.uniques.bracelet.headhunter.desc": "The heart is meat. The head is where the Man is.",
  	"item.mmorpg.uniques.bracelet.wurms_molt.desc": "Wisdom is carried in every skin the beast shed.",
  	"item.mmorpg.uniques.chest.queen_of_the_forest.desc": "She found peace at last.",
  	"item.mmorpg.uniques.pants.arachnid_mesh.desc": "Eight limbs, eight enemies, eight deaths.",
  	"item.mmorpg.uniques.pants.bated_breath.desc": "At knifepoint, a moment's hesitation means death.",
  	"item.mmorpg.uniques.pants.faminebind.desc": "After the Great Fire, the land lay barren.",
  	"item.mmorpg.uniques.pants.meginords_girdle.desc": "His strength was rivaled only by the great Meginord.",
  	"item.mmorpg.uniques.pants.nosferatus_coil.desc": "The snake ponders about its next prey.",
  	"item.mmorpg.uniques.pants.perandus_blazon.desc": "A large enough debt turns friend to foe.",
  	"item.mmorpg.uniques.pants.snowclash.desc": "Hail from the north, waste to the south.",
  	"item.mmorpg.uniques.pants.thundergods_vigor.desc": "The storm is an embodiment of His anger.",
  	"item.mmorpg.uniques.sword.cospris_malice.desc": "Breathe deep, let the frigid air engulf your soul.",
  	"item.mmorpg.uniques.sword.starforge.desc": "The end is written into the beginning.",
  	"item.mmorpg.uniques.bow.blaze_bow.desc": "There were no survivors. Just charred corpses.",
  	
  "_comment": " [CATEGORY]: UNIQUE ITEMS - DESCRIPTIONS patch 2.1.3",
  	
  	"item.mmorpg.uniques.charm.gheeds_fortune.desc": "Gheed's luck met no end.",
  	"item.mmorpg.uniques.charm.hellfire.desc": "Stolen from Diablo himself.",
  	"item.mmorpg.uniques.axe.wrought_axe.desc": "Forged with the same metal as Mjolner."
	
}