{
  "item.rotten_creatures.zap": "Zap Spawn Egg",
  "entity.the_rotten_mobs.miner": "Unsoul Miner",
  "item.rotten_creatures.mummy": "Mummy Spawn Egg",
  "entity.the_rotten_mobs.eskimo": "Rotten Eskimo",
  "item.minecraft.splash_potion.effect.zombification": "Splash Potion of Zombification",
  "block.rotten_creatures.light": "Light",
  "item.minecraft.tipped_arrow.effect.explosion": "Arrow of Explosion",
  "entity.rotten_creatures.zombie_pirate": "Zombie Pirate",
  "item.rotten_creatures.ex_dead_beard": "Dead Beard Spawn Egg",
  "item.rotten_creatures.primedtntbarrel": "Primed TNT Barrel Spawn Egg",
  "item.rotten_creatures.baby_cold": "Frostbitten Spawn Egg",
  "entity.the_rotten_mobs.dead_beard": "Dead Beard",
  "item.the_rotten_mobs.eskimo": "Rotten Eskimo Spawn Egg",
  "entity.the_rotten_mobs.pirate": "Pirate",
  "item.rotten_creatures.frozenrottenflesh": "Frozen Rotten Flesh",
  "item.the_rotten_mobs.mummy": "Mummy Spawn Egg",
  "entity.rotten_creatures.flying_beetle": "Beetle",
  "entity.rotten_creatures.ex_dead_beard": "Dead Beard",
  "item.minecraft.lingering_potion.effect.zombification": "Lingering Potion of Zombification",
  "item.minecraft.lingering_potion.effect.channelled": "Lingering Potion of Channeled",
  "item.the_rotten_mobs.pirate": "Pirate Spawn Egg",
  "item.the_rotten_mobs.baby_cold": "Baby Cold Spawn Egg",
  "item.rotten_creatures.miner2": "Undead Miner Spawn Egg",
  "item.rotten_creatures.zombie_pirate": "Zombie Pirate Spawn Egg",
  "item.rotten_creatures.miner1": "Undead Miner Spawn Egg",
  "item.the_rotten_mobs.crawled_inmortal": "Crawled Inmortal Spawn Egg",
  "item.minecraft.potion.effect.channelled": "Potion of Channeled",
  "item.rotten_creatures.miner4": "Undead Miner Spawn Egg",
  "entity.the_rotten_mobs.cold": "Cold",
  "item.rotten_creatures.miner3": "Undead Miner Spawn Egg",
  "item.rotten_creatures.burned": "Burned Spawn Egg",
  "item.rotten_creatures.crawled_inmortal": "Immortal Spawn Egg",
  "item.the_rotten_mobs.bodyless_inmortal": "Bodyless Inmortal Spawn Egg",
  "entity.rotten_creatures.opentreasure": "Treasure Chest",
  "item.rotten_creatures.rottenmagmaflesh": "Infernal Rotten Flesh",
  "item.rotten_creatures.skeleton_pirate": "Skeleton Pirate Spawn Egg",
  "entity.rotten_creatures.eskimowolf": "Eskimo\u0027s Wolf",
  "item.rotten_creatures.spear_eskimo": "Rotten Spear Eskimo Spawn Egg",
  "entity.rotten_creatures.ancient_mummy": "Mummy",
  "entity.rotten_creatures.dead_beard": "Dead Beard",
  "effect.zombification": "Zombification",
  "entity.rotten_creatures.treasure": "Treasure Chest",
  "entity.rotten_creatures.beetle": "Beetle",
  "item.rotten_creatures.treasurechest": "Treasure Chest",
  "item.minecraft.potion.effect.zombification": "Potion of Zombification",
  "effect.freeze": "Freeze",
  "entity.the_rotten_mobs.bodyless_inmortal": "Bodyless Inmortal",
  "item.rotten_creatures.dead_beard": "Dead Beard Spawn Egg",
  "entity.the_rotten_mobs.obsidian_burned": "Obsidian Burned",
  "item.minecraft.lingering_potion.effect.freeze": "Lingering Potion of Freeze",
  "item.rotten_creatures.opentreasure": "Treasure Chest Spawn Egg",
  "item.the_rotten_mobs.miners": "Unsoul Miner Spawn Egg",
  "item.minecraft.splash_potion.effect.channelled": "Splash Potion of Channeled",
  "item.rotten_creatures.marshied": "Swampy Spawn Egg",
  "item.minecraft.splash_potion.effect.freeze": "Splash Potion of Freeze",
  "item.the_rotten_mobs.cold": "Cold Spawn Egg",
  "item.the_rotten_mobs.miner": "Unsoul Miner Spawn Egg",
  "entity.rotten_creatures.obsidian_burned": "Obsidian Burned",
  "entity.rotten_creatures.crawled_inmortal": "Immortal",
  "item.rotten_creatures.crazy_burned": "Burned Spawn Egg",
  "entity.rotten_creatures.eskimo": "Rotten Eskimo",
  "item.the_rotten_mobs.crazy_burned": "Crazy Burned Spawn Egg",
  "item.rotten_creatures.baby_marshied": "Swampy Spawn Egg",
  "entity.the_rotten_mobs.marshied": "Marshied",
  "item.rotten_creatures.treasure": "Treasure Chest Spawn Egg",
  "item.the_rotten_mobs.inmortal": "Inmortal Spawn Egg",
  "entity.rotten_creatures.baby_marshied": "Swampy",
  "effect.explosion": "Explosion",
  "entity.rotten_creatures.marshied": "Swampy",
  "item.rotten_creatures.beetle": "Beetle Spawn Egg",
  "item.minecraft.potion.effect.explosion": "Explosion",
  "entity.the_rotten_mobs.burned": "Burned",
  "item.minecraft.tipped_arrow.effect.channelled": "Arrow of Potion of Channeled",
  "entity.the_rotten_mobs.miners": "Unsoul Miner",
  "effect.channelled": "Channeled",
  "item.rotten_creatures.eskimowolf": "Eskimo\u0027s Wolf Spawn Egg",
  "entity.rotten_creatures.primedtntbarrel": "Primed TNT Barrel",
  "entity.rotten_creatures.baby_cold": "Frostbitten",
  "entity.the_rotten_mobs.baby_cold": "Baby Cold",
  "item.minecraft.splash_potion.effect.explosion": "Splash Explosion",
  "item.the_rotten_mobs.burned": "Burned Spawn Egg",
  "entity.rotten_creatures.skeleton_pirate": "Skeleton Pirate",
  "entity.rotten_creatures.zap": "Zap",
  "item.rotten_creatures.cold": "Frostbitten Spawn Egg",
  "item.rotten_creatures.inmortal": "Immortal Spawn Egg",
  "item.the_rotten_mobs.obsidian_burned": "Obsidian Burned Spawn Egg",
  "item.the_rotten_mobs.dead_beard": "Dead Beard Spawn Egg",
  "item.the_rotten_mobs.miner3": "Unsoul Miner Spawn Egg",
  "item.the_rotten_mobs.miner2": "Unsoul Miner Spawn Egg",
  "item.the_rotten_mobs.miner1": "Unsoul Miner Spawn Egg",
  "entity.rotten_creatures.crazy_burned": "Burned",
  "item.rotten_creatures.obsidian_burned": "Obsidian Burned Spawn Egg",
  "item.rotten_creatures.eskimo": "Rotten Eskimo Spawn Egg",
  "item.the_rotten_mobs.marshied": "Marshied Spawn Egg",
  "itemGroup.tabrottencreaturesitems": "Rotten Creatures Items",
  "entity.rotten_creatures.eskimo_wolf": "Eskimo\u0027s Wolf",
  "entity.the_rotten_mobs.inmortal": "Inmortal",
  "block.rotten_creatures.tntbarrel": "TNT Barrel",
  "item.minecraft.lingering_potion.effect.explosion": "Lingering Explosion",
  "entity.the_rotten_mobs.miner2": "Unsoul Miner",
  "entity.the_rotten_mobs.miner3": "Unsoul Miner",
  "item.rotten_creatures.ancient_mummy": "Mummy Spawn Egg",
  "entity.the_rotten_mobs.miner1": "Unsoul Miner",
  "entity.the_rotten_mobs.eskimowolf": "Rotten Eskimo Wolf",
  "entity.rotten_creatures.inmortal": "Immortal",
  "entity.rotten_creatures.cold": "Frostbitten",
  "item.minecraft.tipped_arrow.effect.zombification": "Arrow of Potion of Zombification",
  "item.rotten_creatures.flying_beetle": "Beetle Spawn Egg",
  "entity.the_rotten_mobs.crazy_burned": "Crazy Burned",
  "entity.rotten_creatures.spear_eskimo": "Rotten Spear Eskimo",
  "item.minecraft.potion.effect.freeze": "Potion of Freeze",
  "item.the_rotten_mobs.eskimowolf": "Rotten Eskimo Wolf Spawn Egg",
  "entity.rotten_creatures.burned": "Burned",
  "entity.rotten_creatures.miner3": "Undead Miner",
  "entity.the_rotten_mobs.crawled_inmortal": "Crawled Inmortal",
  "entity.rotten_creatures.miner4": "Undead Miner",
  "entity.rotten_creatures.miner1": "Undead Miner",
  "entity.rotten_creatures.miner2": "Undead Miner",
  "item.minecraft.tipped_arrow.effect.freeze": "Arrow of Potion of Freeze",
  "entity.rotten_creatures.mummy": "Mummy",
  "entity.the_rotten_mobs.mummy": "Mummy"
}