{
	"comment_id": "/Deadly",
	
	"affix.apotheosis:draw_speed": "%s of the Quickdraw",
	"affix.apotheosis:movement_speed": "Energetic %s",
	"affix.apotheosis:snipe_damage": "Sniper's %s",
	"affix.apotheosis:spectral_shot": "Spectral %s",
	"affix.apotheosis:snare_hit": "Ensnaring %s",
	"affix.apotheosis:magic_arrow": "%s of Dark Magic",
	"affix.apotheosis:teleport_drops": "Ender-Infused %s",
	
	"affix.apotheosis:attack_speed": "Nimble %s",
	"affix.apotheosis:cold_damage": "Iceborne %s",
	"affix.apotheosis:crit_chance": "Lethal %s",
	"affix.apotheosis:crit_damage": "Bloodseeking %s",
	"affix.apotheosis:fire_damage": "Molten %s",
	"affix.apotheosis:life_steal": "Vampiric %s",
	"affix.apotheosis:loot_pinata": "%s of Explosive Fortune",
	"affix.apotheosis:reach_distance": "%s of Great Lengths",
	"affix.apotheosis:damage_chain": "%s of Electrocution",
	"affix.apotheosis:cleave": "Berserker's %s",
	"affix.apotheosis:max_crit": "%s of Violence",
	"affix.apotheosis:current_hp_damage": "%s, the God-Slayer",
	"affix.apotheosis:execute": "Culling %s",
	"affix.apotheosis:overheal": "%s of Divinity",
	"affix.apotheosis:omnitool": "Omnetic %s",
	"affix.apotheosis:torch_placement": "%s of Lights",
	"affix.apotheosis:armor": "Ironclad %s",
	"affix.apotheosis:armor_toughness": "Reinforced %s",
	"affix.apotheosis:max_health": "%s of Tenacity",
	"affix.apotheosis:enchantability": "%s of Latent Magic",
	
	"attribute.name.apoth.draw_speed": "Draw Speed",
	"attribute.name.apoth.snipe_damage": "Sniper Damage",
	"attribute.name.apoth.fire_damage": "Fire Damage",
	"attribute.name.apoth.cold_damage": "Cold Damage",
	"attribute.name.apoth.life_steal": "Life Steal",
	"attribute.name.apoth.piercing_damage": "Armor Piercing Damage",
	"attribute.name.apoth.current_hp_damage": "Current HP Damage",
	"attribute.name.apoth.crit_chance": "Critical Hit Chance",
	"attribute.name.apoth.crit_damage": "Critical Hit Damage",
	"attribute.name.apoth.overhealing": "Overhealing",

	"affix.apotheosis:snare_hit.desc": "Snares targets for %d seconds on hit.",
	"affix.apotheosis:spectral_shot.desc": "Your shots have a %s%% chance to fire a spectral arrow.",
	"affix.apotheosis:magic_arrow.desc": "Your arrows deal magic damage.",
	"affix.apotheosis:teleport_drops.desc": "Up to %d items from killed mobs will teleport to you.",
	"affix.apotheosis:loot_pinata.desc": "Mobs you slay have a %s%% chance to explode into a loot pile.",
	"affix.apotheosis:damage_chain.desc": "Full-strength attacks will deal %s lightning damage to nearby enemies.",
	"affix.apotheosis:piercing.desc": "Physical damage pierces armor.",
	"affix.apotheosis:cleave.desc": "Your attacks have a %s%% chance to cleave %s nearby enemies.",
	"affix.apotheosis:execute.desc": "Your attacks execute foes below %s%% health.",
	"affix.apotheosis:omnitool.desc": "This tool has diamond effectiveness against all blocks.",
	"affix.apotheosis:torch_placement.desc": "Right clicking will place a torch at a cost of %d durability.",
	"affix.apotheosis:enchantability.desc": "This item's enchantability is increased by %d.",

    "rarity.apoth.common": "Common",
    "rarity.apoth.uncommon": "Uncommon",
    "rarity.apoth.rare": "Rare",
    "rarity.apoth.epic": "Epic",
    "rarity.apoth.mythic": "Mythic",
    "rarity.apoth.ancient": "Ancient",
	
	"death.attack.apoth.frozen_solid": "%s was frozen solid.",
	"death.attack.apoth.execute": "%s was executed.",

    "comment_id": "/Advancements",

    "advancements.apotheosis.enchantment": "The Secrets of Enchanting",
    "advancements.apotheosis.enchantment.desc": "Obtain an enchanting table, which is no longer capped at level 30",
    "advancements.apotheosis.30ench": "Baby Steps...",
    "advancements.apotheosis.30ench.desc": "Enchant an item at level 30.",
	"advancements.apotheosis.45ench": "Delving into Magic",
    "advancements.apotheosis.45ench.desc": "Enchant an item at level 45.",
	"advancements.apotheosis.60ench": "Enchanting the Enchanter",
    "advancements.apotheosis.60ench.desc": "Enchant an item at level 60.",
	"advancements.apotheosis.80ench": "Dark Magic",
    "advancements.apotheosis.80ench.desc": "Enchant an item at level 80.",
    "advancements.apotheosis.100ench": "The Power of Dragons",
    "advancements.apotheosis.100ench.desc": "Enchant an item at level 100.",
	"advancements.apotheosis.bookshelf": "I Need More Power!",
    "advancements.apotheosis.bookshelf.desc": "Create a bookshelf.",
    "advancements.apotheosis.hellshelf": "The Strength of Hell",
    "advancements.apotheosis.hellshelf.desc": "Obtain a Hellshelf",
	"advancements.apotheosis.upgrade_hellshelf": "Hell-Infused",
    "advancements.apotheosis.upgrade_hellshelf.desc": "Upgrade an infused Hellshelf.",
	"advancements.apotheosis.endshelf": "The Chaos of the End",
    "advancements.apotheosis.endshelf.desc": "Obtain an Endshelf",
	"advancements.apotheosis.upgrade_endshelf": "Maximum Strength",
    "advancements.apotheosis.upgrade_endshelf.desc": "Upgrade an Endshelf.",
	"advancements.apotheosis.seashelf": "The Fury of the Seas",
    "advancements.apotheosis.seashelf.desc": "Obtain a Seashelf",
	"advancements.apotheosis.upgrade_seashelf": "Sea-Infused",
    "advancements.apotheosis.upgrade_seashelf.desc": "Upgrade an infused Seashelf",
    "advancements.apotheosis.hellench": "Hell-Infused Enchanter",
    "advancements.apotheosis.hellench.desc": "Enchant a Hellshelf at level 70",
    "advancements.apotheosis.anvilench": "Anvil Enchanter",
    "advancements.apotheosis.anvilench.desc": "Enchant an anvil",
    "advancements.apotheosis.shieldench": "Shield Enchanter",
    "advancements.apotheosis.shieldench.desc": "Enchant a shield",
    "advancements.apotheosis.altar": "Oceanic Transformation",
    "advancements.apotheosis.altar.desc": "Create an Altar of the Seas, which can turn unwanted enchanted items into a new book.",
    "advancements.apotheosis.splitting": "Enchantment Crusher",
    "advancements.apotheosis.splitting.desc": "Successfully drop an anvil enchanted with Splitting on an enchanted book to split it apart",
    "advancements.apotheosis.sharp10": "Sharpestest",
    "advancements.apotheosis.sharp10.desc": "Enchant a weapon with Sharpness X or higher",
    "advancements.apotheosis.level20": "Unlimited Power",
    "advancements.apotheosis.level20.desc": "Obtain an item with an enchantment at level XX or higher",
	"advancements.apotheosis.enchanting_stats": "Eterna, Quanta, Arcana",
    "advancements.apotheosis.enchanting_stats.desc": "Enchant an item while having at least 10 of each stat.",
	"advancements.apotheosis.quanta0": "Begone, Flux",
    "advancements.apotheosis.quanta0.desc": "Enchant an item at 0% Quanta.",
	"advancements.apotheosis.quanta50": "Introduction to Chaos",
    "advancements.apotheosis.quanta50.desc": "Enchant an item at 50% Quanta.",
	"advancements.apotheosis.quanta100": "Rolling the Dice",
    "advancements.apotheosis.quanta100.desc": "Enchant an item at 100% Quanta.",
	"advancements.apotheosis.arcana50": "Magical Energy",
    "advancements.apotheosis.arcana50.desc": "Enchant an item at 50% Arcana.",
	"advancements.apotheosis.arcana100": "Arcane Power",
    "advancements.apotheosis.arcana100.desc": "Enchant an item at 100% Arcana.",
	"advancements.apotheosis.max_stats": "Maximum Strength",
    "advancements.apotheosis.max_stats.desc": "Enchant an item while having all stats at maximum.",
	"advancements.apotheosis.max_stable": "Stable Power",
    "advancements.apotheosis.max_stable.desc": "Enchant an item while having max Eterna and Arcana, but 0% Quanta.",
    
    "advancements.apotheosis.affix": "A Stunning Fixation",
    "advancements.apotheosis.affix.desc": "Find an item with an Apotheotic Affix.",
	"advancements.apotheosis.common": "One Man's Trash",
    "advancements.apotheosis.common.desc": "Find a common affix item.",
	"advancements.apotheosis.uncommon": "Not Quite Common",
    "advancements.apotheosis.uncommon.desc": "Find an uncommon affix item.",
	"advancements.apotheosis.rare": "It Certainly Seems Rare...",
    "advancements.apotheosis.rare.desc": "Find a rare affix item.",
	"advancements.apotheosis.epic": "Epic!",
    "advancements.apotheosis.epic.desc": "Find an epic affix item.",
	"advancements.apotheosis.mythic": "Titan-Forged",
    "advancements.apotheosis.mythic.desc": "Find a mythic affix item.",
	"advancements.apotheosis.ancient": "Lost Treasures of the Gods",
    "advancements.apotheosis.ancient.desc": "Find an Ancient item.",
	"advancements.apotheosis.boss": "He Wasn't So Strong",
    "advancements.apotheosis.boss.desc": "Slay an Apotheotic Boss, and retrieve their affix item.",
	"advancements.apotheosis.chests": "I Found It Underground",
    "advancements.apotheosis.chests.desc": "Find an affix item in a chest.",
	"advancements.apotheosis.merchant": "I Got Deals",
    "advancements.apotheosis.merchant.desc": "Purchase an affix item from the wandering trader.",
	"advancements.apotheosis.random": "How'd You Get This?",
    "advancements.apotheosis.random.desc": "Retrieve an affix item from a random monster.",
    
    "advancements.apotheosis.spawner.root": "Apotheosis Spawners",
    "advancements.apotheosis.spawner.root.desc": "Spawners can NOT be collected and modified, see JEI for info.",
    "advancements.apotheosis.spawner": "Spawner Harvester",
    "advancements.apotheosis.spawner.desc": "In Craft to Exile, it is not possible to break spawners.",
    "advancements.apotheosis.capturing": "Captured",
    "advancements.apotheosis.capturing.desc": "Get a spawn egg from a mob using the Capturing enchantment",
    "advancements.apotheosis.modifier": "Spawner Modifier",
    "advancements.apotheosis.modifier.desc": "Use a spawner modifier to change the stats of a spawner.  See the uses of a spawner in JEI for more info.",
    "advancements.apotheosis.spawncount": "Massive Spawning",
    "advancements.apotheosis.spawncount.desc": "Raise the spawn count of a spawner to 20",
    "advancements.apotheosis.maxdelay": "Time-warped Spawner",
    "advancements.apotheosis.maxdelay.desc": "Decrease the maximum spawn delay of a spawner to 10",
    "advancements.apotheosis.mindelay": "Spawning Speed",
    "advancements.apotheosis.mindelay.desc": "Decrease the minimum spawn delay of a spawner to 5",
    "advancements.apotheosis.nearbyents": "Creating a Horde",
    "advancements.apotheosis.nearbyents.desc": "Raise the max nearby entities of a spawner to 40",
    "advancements.apotheosis.playerrange": "Far from the Fight",
    "advancements.apotheosis.playerrange.desc": "Raise the player activation range of a spawner to 50",
    "advancements.apotheosis.spawnrange": "Mobs for Miles",
    "advancements.apotheosis.spawnrange.desc": "Raise the spawn range of a spawner to 32",
    "advancements.apotheosis.conditions": "Unchecked Spawning",
    "advancements.apotheosis.conditions.desc": "Disable spawn conditions for a spawner",
    "advancements.apotheosis.players": "Factory-Ready",
    "advancements.apotheosis.players.desc": "Disable the need for nearby players for a spawner",
    "advancements.apotheosis.spawncap": "An Unlimited Army",
    "advancements.apotheosis.spawncap.desc": "Disable the spawn cap for a spawner",
    "advancements.apotheosis.redstone": "Engineered Spawners",
    "advancements.apotheosis.redstone.desc": "Enable redstone control for a spawner",
    "advancements.apotheosis.ultimate_spawner": "The Ultimate Spawner",
    "advancements.apotheosis.ultimate_spawner.desc": "Create a spawner with minimal delays that has redstone control and ignores spawn caps, conditions, and players",

    "comment_id": "/Spawner Module",
    "enchantment.apotheosis.capturing": "Capturing",

    "enchantment.apotheosis.capturing.desc": "Makes mobs have a chance to drop their spawn egg.",
    "info.spw.entity": "Entity: %s",

    "waila.spw.mindelay": "Min Delay: %s",
    "waila.spw.maxdelay": "Max Delay: %s",
    "waila.spw.spawncount": "Spawn Count: %s",
    "waila.spw.maxnearby": "Max Nearby Entities: %s",
    "waila.spw.playerrange": "Player Range: %s",
    "waila.spw.spawnrange": "Spawn Range: %s",
    "waila.spw.ignoreplayers": "Ignores Players",
    "waila.spw.ignoreconditions": "Ignores Spawn Conditions",
    "waila.spw.ignorecap": "Ignores Spawn Cap",
    "waila.spw.redstone": "Requires Redstone",
    "waila.spw.sneak": "Sneak for Info",

    "jei.spw.title": "Spawner Modification",
    "jei.spw.invert": "Inverts the behavior of modifiers",
    "jei.spw.invert2": "Must be held in opposite hand",
    "jei.spw.editmindelay": "Decreases minimum spawn delay",
    "jei.spw.editmaxdelay": "Decreases maximum spawn delay",
    "jei.spw.editspawncount": "Increases spawn count",
    "jei.spw.editnearby": "Increases max nearby entities",
    "jei.spw.editplayer": "Increases required player range",
    "jei.spw.editspawn": "Increases spawn range",
    "jei.spw.ignoreconditions": "Ignores spawn conditions",
    "jei.spw.ignoreplayers": "Ingores nearby players",
    "jei.spw.changeentity": "Changes entity spawned",
    "jei.spw.ignorecap": "Ignores spawn cap",
    "jei.spw.redstone": "Enables redstone control",
    "jei.spw.instructions": "Spawners can be modified with various items via right clicking on them.\\nA certain item can invert this behavior, causing modifiers to change stats in the opposite direction.\\nSpawners will also be dropped with %s.",
    "jei.spw.capturing": "The capturing enchantment gives monsters a chance to drop their spawn egg.\\n+0.4%% chance per level.",
	"jei.spw.minmax": "Min Value: %s    Max Value: %s",

    "comment_id": "/Enchantment Module",
    "block.apotheosis.hellshelf": "Hellshelf",
	"block.apotheosis.blazing_hellshelf": "Blazing Hellshelf",
	"block.apotheosis.glowing_hellshelf": "Glowing Hellshelf",
	"block.apotheosis.seashelf": "Seashelf",
	"block.apotheosis.crystal_seashelf": "Crystalline Seashelf",
	"block.apotheosis.heart_seashelf": "Heart-Forged Seashelf",
	"block.apotheosis.endshelf": "Endshelf",
	"block.apotheosis.pearl_endshelf": "Pearlescent Endshelf",
	"block.apotheosis.draconic_endshelf": "Draconic Endshelf",
	"block.apotheosis.beeshelf": "Beeshelf",
	"block.apotheosis.melonshelf": "Melonshelf",
    "info.apotheosis.ench_power": "Provides %s enchanting power.",
    "info.apotheosis.cobweb": "Can be used to remove enchantments.",
    "info.apotheosis.masterwork": "Masterwork",
    "info.apotheosis.twisted": "Twisted",
    "info.apotheosis.corrupted": "Corrupted",
    "info.apotheosis.enchanting": "Enchanting tables can now exceed 30 levels.  Some enchantments may only show up past level 30.",
    "info.apotheosis.altar": "The Altar of the Sea is a focus for conversion of enchanted items.\\n\\nTo begin, place one enchanted item on each pillar. Once all items are provided, the altar will drain experience from nearby players.\\nIf experience cannot be drained, white particles will spawn.\\n\\nOnce complete, all items are consumed, and an enchanted book is generated.  Treasure enchantments can be obtained.",
	"gui.apotheosis.enchant.eterna": "Eterna",
	"gui.apotheosis.enchant.quanta": "Quanta",
	"gui.apotheosis.enchant.arcana": "Arcana",
	"info.apotheosis.ench_stats": "Enchanting Stats:",
	"info.apotheosis.eterna": " - Eterna: %s",
	"info.apotheosis.quanta": " - Quanta: %s%%",
	"info.apotheosis.arcana": " - Arcana: %s%%",
	"info.apotheosis.eterna.p": " - Eterna: +%s (Max %s)",
	"info.apotheosis.quanta.p": " - Quanta: +%s%%",
	"info.apotheosis.arcana.p": " - Arcana: +%s%%",
	"gui.apotheosis.enchant.eterna.desc": " is a measure of strength.",
	"gui.apotheosis.enchant.eterna.desc2": "It controls the level of the table.",
	"gui.apotheosis.enchant.eterna.desc3": "Current Value: %s/%s",
	"gui.apotheosis.enchant.quanta.desc": " is a measure of flux.",
	"gui.apotheosis.enchant.quanta.desc2": "It controls the variance in enchanting.",
	"gui.apotheosis.enchant.quanta.desc3": "Your final level will be modified by this value.",
	"gui.apotheosis.enchant.quanta.desc4": "Current Value: %s%%",
	"gui.apotheosis.enchant.arcana.desc": " is a measure of quality.",
	"gui.apotheosis.enchant.arcana.desc2": "It makes rare enchantments more common,",
	"gui.apotheosis.enchant.arcana.desc3": "and increases the number of enchantments.",
	"gui.apotheosis.enchant.arcana.desc4": "Current Value: %s%%",
	"ingredient.apotheosis.ench": "Requires at least %s",
	

    "enchantment.apotheosis.hell_infusion": "Hell Infusion",
    "enchantment.apotheosis.hell_infusion.desc": "Deals extra magic damage in the Nether.",
	
	"enchantment.apotheosis.sea_infusion": "Sea Infusion",
    "enchantment.apotheosis.sea_infusion.desc": "Deals extra magic damage when wet.",

    "enchantment.apotheosis.mounted_strike": "Mounted Strike",
    "enchantment.apotheosis.mounted_strike.desc": "Deals extra damage when on a horse.",

    "enchantment.apotheosis.depth_miner": "Miner's Fervor",
    "enchantment.apotheosis.depth_miner.desc": "You will mine very fast, but never instantly.",

    "enchantment.apotheosis.stable_footing": "Stable Footing",
    "enchantment.apotheosis.stable_footing.desc": "Negates the mining speed penalty for flying.",

    "enchantment.apotheosis.scavenger": "Scavenger",
    "enchantment.apotheosis.scavenger.desc": "Mobs killed may roll their loot tables twice.",

    "enchantment.apotheosis.life_mending": "Life-Mending",
    "enchantment.apotheosis.life_mending.desc": "Converts health into durability.",

    "enchantment.apotheosis.icy_thorns": "Icy Thorns",
    "enchantment.apotheosis.icy_thorns.desc": "Slows attackers.",
	
	"enchantment.apotheosis.bane_of_illagers": "Bane of Illagers",
    "enchantment.apotheosis.bane_of_illagers.desc": "Illagers take increased damage.",
	
	"enchantment.apotheosis.obliteration": "Obliteration",
    "enchantment.apotheosis.obliteration.desc": "Allows anvils to split single enchantments from books they fall upon.",
	
	"enchantment.apotheosis.crescendo": "Crescendo of Bolts",
    "enchantment.apotheosis.crescendo.desc": "Your crossbow may be fired additional times per reload.",

    "death.attack.apoth_corrupted": "%1$s was drained by a corrupted enchantment.",

    "item.apotheosis.prismatic_web": "Prismatic Cobweb",
    "info.apotheosis.prismatic_cobweb": "Can be used to remove curses.",

    "item.apotheosis.null_book": "Tome of the Others",
    "item.apotheosis.armor_head_book": "Tome of Helmets",
    "item.apotheosis.armor_chest_book": "Tome of Chestplates",
    "item.apotheosis.armor_legs_book": "Tome of Legplates",
    "item.apotheosis.armor_feet_book": "Tome of Boots",
    "item.apotheosis.weapon_book": "Tome of Weaponry",
    "item.apotheosis.digger_book": "Tome of the Miners",
    "item.apotheosis.fishing_rod_book": "Tome of the Fishers",
    "item.apotheosis.bow_book": "Tome of the Archers",
    "item.apotheosis.scrap_tome": "Tome of Scrapping",
    "info.apotheosis.null_book": "Accepts miscellaneous enchantments.",
    "info.apotheosis.armor_head_book": "Accepts helmet enchantments.",
    "info.apotheosis.armor_chest_book": "Accepts chestplate enchantments.",
    "info.apotheosis.armor_legs_book": "Accepts legplate enchantments.",
    "info.apotheosis.armor_feet_book": "Accepts boot enchantments",
    "info.apotheosis.weapon_book": "Accepts weapon enchantments.",
    "info.apotheosis.digger_book": "Accepts mining enchantments.",
    "info.apotheosis.fishing_rod_book": "Accepts fishing pole enchantments.",
    "info.apotheosis.bow_book": "Accepts bow enchantments.",
    "info.apotheosis.scrap_tome": "Can remove enchantments, taking some of them as it's own.",
    "info.apotheosis.scrap_tome2": "Will consume the item in the process.",
    "info.apotheosis.table": "Max Normal Level: %s",
    "info.apotheosis.table2": "Max Hellshelf Level: %s",

    "enchantment.apotheosis.tempting": "Temptation",
    "enchantment.apotheosis.tempting.desc": "Entices nearby farm animals.",

    "enchantment.apotheosis.shield_bash": "Shield Bash",
    "enchantment.apotheosis.shield_bash.desc": "Empowers damage done by shields.",

    "enchantment.apotheosis.reflective": "Reflective Defenses",
    "enchantment.apotheosis.reflective.desc": "Blocked attacks may harm the attacker.",

    "enchantment.apotheosis.berserk": "Berserker's Fury",
    "enchantment.apotheosis.berserk.desc": "Become enraged when taking damage.",

    "enchantment.apotheosis.knowledge": "Knowledge of the Ages",
    "enchantment.apotheosis.knowledge.desc": "Enemy drops are directly converted to experience.",

    "enchantment.apotheosis.splitting": "Splitting",
    "enchantment.apotheosis.splitting.desc": "Allows anvils to split multiple enchantments from books they fall upon.",

    "enchantment.apotheosis.natures_blessing": "Nature's Blessing",
    "enchantment.apotheosis.natures_blessing.desc": "Hoes may be used to bonemeal crops.",

    "enchantment.apotheosis.rebounding": "Rebounding",
    "enchantment.apotheosis.rebounding.desc": "Melee attackers may find themselves much further away.",

    "enchantment.apotheosis.magic_protection": "Occult Aversion",
    "enchantment.apotheosis.magic_protection.desc": "Magic damage dealt by and to the user is reduced.",

    "block.apotheosis.prismatic_altar": "Altar of the Sea",

    "comment_id": "/Vanilla",
	"attribute.name.generic.reachDistance": "Reach Distance",
	"attribute.name.forge.swimSpeed": "Swim Speed",
	"attribute.name.forge.entity_gravity": "Gravity",
    "block.reeds": "Sugar Cane",
    "potion.potency.3": "IV",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "XLVI",
    "enchantment.level.47": "XLVII",
    "enchantment.level.48": "XLVIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "XCVI",
    "enchantment.level.97": "XCVII",
    "enchantment.level.98": "XCVIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",

    "comment_id": "/Potion Module",
    "enchantment.apotheosis.true_infinity": "Endless Quiver",
    "enchantment.apotheosis.true_infinity.desc": "Makes all arrows infinite.",

    "item.minecraft.potion.effect.resistance": "Potion of Resistance",
    "item.minecraft.splash_potion.effect.resistance": "Splash Potion of Resistance",
    "item.minecraft.lingering_potion.effect.resistance": "Lingering Potion of Resistance",
    "item.minecraft.tipped_arrow.effect.resistance": "Arrow of Resistance",

    "item.minecraft.potion.effect.absorption": "Potion of Absorption",
    "item.minecraft.splash_potion.effect.absorption": "Splash Potion of Absorption",
    "item.minecraft.lingering_potion.effect.absorption": "Lingering Potion of Absorption",
    "item.minecraft.tipped_arrow.effect.absorption": "Arrow of Absorption",

    "item.minecraft.potion.effect.haste": "Potion of Haste",
    "item.minecraft.splash_potion.effect.haste": "Splash Potion of Haste",
    "item.minecraft.lingering_potion.effect.haste": "Lingering Potion of Haste",
    "item.minecraft.tipped_arrow.effect.haste": "Arrow of Haste",

    "item.minecraft.potion.effect.fatigue": "Potion of Mining Fatigue",
    "item.minecraft.splash_potion.effect.fatigue": "Splash Potion of Mining Fatigue",
    "item.minecraft.lingering_potion.effect.fatigue": "Lingering Potion of Mining Fatigue",
    "item.minecraft.tipped_arrow.effect.fatigue": "Arrow of Mining Fatigue",

    "item.minecraft.potion.effect.wither": "Potion of Wither",
    "item.minecraft.splash_potion.effect.wither": "Splash Potion of Wither",
    "item.minecraft.lingering_potion.effect.wither": "Lingering Potion of Wither",
    "item.minecraft.tipped_arrow.effect.wither": "Arrow of Wither",

    "effect.apotheosis.sundering": "Sundering",
    "item.minecraft.potion.effect.sundering": "Potion of Sundering",
    "item.minecraft.splash_potion.effect.sundering": "Splash Potion of Sundering",
    "item.minecraft.lingering_potion.effect.sundering": "Lingering Potion of Sundering",
    "item.minecraft.tipped_arrow.effect.sundering": "Arrow of Sundering",

    "effect.apotheosis.knowledge": "Knowledge",
    "item.minecraft.potion.effect.knowledge": "Potion of Ancient Knowledge",
    "item.minecraft.splash_potion.effect.knowledge": "Splash Potion of Ancient Knowledge",
    "item.minecraft.lingering_potion.effect.knowledge": "Lingering Potion of Ancient Knowledge",
    "item.minecraft.tipped_arrow.effect.knowledge": "Arrow of Ancient Knowledge",

    "item.apotheosis.lucky_foot": "Lucky Rabbit's Foot",

    "item.apotheosis.potion_charm_broke": "Invalid Potion Charm",
	"item.apotheosis.potion_charm": "Charm of %s",
	"item.apotheosis.potion_charm.desc": "Applies %s when active and in the inventory.",
	"item.apotheosis.potion_charm.desc2": "Right click to enable/disable.",
	"item.apotheosis.potion_charm.enabled": "Enabled: %s",
	"info.apotheosis.any_same_potion": "Accepts any potion the same as the other two.",
	"info.apotheosis.req_3_potions": "Requires three of the same potion.",
	
    "comment_id": "/Anvil Module",
    "info.apotheosis.anvil": "Can be enchanted.",

    "comment_id": "/Garden Module",
    "item.apotheosis.farmers_leash": "Ender-Farmer's Lead",
    "info.apotheosis.noentity": "Held Entity: Nothing",
    "info.apotheosis.containedentity": "Held Entity: %s",
    "info.apotheosis.farmleash": "The Ender-Farmer's Lead is an item that can be used to move animals around.  Punch an animal to capture, and right click to release it.  The leash will not work on other types of entities.",

    "comment_id": "/Villager Module",
    "name.apotheosis.merch_sword": "Captive Dreams",
    "name.apotheosis.merch_pick": "Stonebreaker",
    "name.apotheosis.merch_axe": "Treecapitator",
    "name.apotheosis.merch_axe2": "Bonesplitter",
    "name.apotheosis.merch_spider_sword": "Arachnid's Fear",
    "name.apotheosis.merch_helm": "Timeworn Visage",
    "name.apotheosis.merch_chest": "Greatplate of Eternity",
    "name.apotheosis.merch_legs": "Thunder-Forged Legguards",
    "name.apotheosis.merch_boots": "Rune-Forged Greaves",
    "name.apotheosis.vigilance": "Eternal Vigilance",
	"apotheosis.recipes.fletching": "Fletching",
	"info.apotheosis.obsidian_arrow": "+20%% Damage",
	"item.apotheosis.obsidian_arrow": "Obsidian Arrow",
	"info.apotheosis.broadhead_arrow": "Bleeding (0:15)",
	"item.apotheosis.broadhead_arrow": "Broadhead Arrow",
	"effect.apotheosis.bleeding": "Bleeding",
	"death.attack.apotheosis.bleeding": "%s bled out.",
	
	"comment_id": "/Misc",
	"info.apoth.modifier_disabled": "This Modifier is Disabled"
}