{
  "itemGroup.ma-enchants": "Ma Enchants",
  "block.ma-enchants.melted_cobblestone": "Melted Cobblestone",
  "key.ma-enchants.key.excavate": "Excavate",

  "death.attack.aquaphobia": "%s iis afraid of water",
  "death.attack.death": "%s can not handle power of this item",

  "enchantment.ma-enchants.curse_breaking": "Curse of Breaking",
  "enchantment.ma-enchants.curse_butterfingers": "Curse of Butterfingers",
  "enchantment.ma-enchants.curse_aquaphobia": "Curse of Aquaphobia",
  "enchantment.ma-enchants.curse_death": "Curse of Death",

  "enchantment.ma-enchants.reinforced_tip": "Reinforced Tip",
  "enchantment.ma-enchants.stone_mending": "Stone Mending",
  "enchantment.ma-enchants.lumberjack": "Lumberjack",
  "enchantment.ma-enchants.momentum": "Momentum",
  "enchantment.ma-enchants.butchering": "Butchering",

  "enchantment.ma-enchants.true_shot": "True Shot",
  "enchantment.ma-enchants.quick_draw": "Quick Draw",
  "enchantment.ma-enchants.floating": "Floating",
  "enchantment.ma-enchants.paralysis": "Paralysis",
  "enchantment.ma-enchants.detonation": "Detonation",

  "enchantment.ma-enchants.combo": "Combo",
  "enchantment.ma-enchants.faster_attack": "Faster Attack",
  "enchantment.ma-enchants.lifesteal": "Lifesteal",
  "enchantment.ma-enchants.ice_aspect": "Ice Aspect",
  "enchantment.ma-enchants.wisdom": "Wisdom",

  "enchantment.ma-enchants.blazing_walker": "Blazing Walker",
  "enchantment.ma-enchants.step_assist": "Step Assist",
  "enchantment.ma-enchants.night_vision": "Night Vision",
  "enchantment.ma-enchants.multi_jump": "Multi Jump",

  "enchantment.ma-enchants.timeless": "Timeless",

  "enchantment.ma-enchants.momentum.speed": "§aMomentum speed: §a§l%s",
  "enchantment.ma-enchants.momentum.speed_max": "§cMomentum speed: §c§l%s",
  "enchantment.ma-enchants.momentum.block": "§aMomentum block: §a§l%s",
  "enchantment.ma-enchants.combo.lvl": "§aCombo: §a§l%s",
  "enchantment.ma-enchants.combo.lvl_max": "§aCombo: §a§l%s",





  "_comment": "Descriptions",
  "enchantment.ma-enchants.curse_breaking.desc": "Your tool is breaking faster.",
  "enchantment.ma-enchants.curse_butterfingers.desc": "Chance to drop your item when mining or attacking a mob.",
  "enchantment.ma-enchants.curse_aquaphobia.desc": "Deals damage to player when swimming in water.",
  "enchantment.ma-enchants.curse_death.desc": "Deals massive amount of damage when equipped or held in hand.",


  "enchantment.ma-enchants.reinforced_tip.desc": "Increase speed when mining obsidian.",
  "enchantment.ma-enchants.stone_mending.desc": "Chance to restore durability when mining stone.",
  "enchantment.ma-enchants.lumberjack.desc": "Chop down trees at once.",
  "enchantment.ma-enchants.momentum.desc": "Mining speed increases for each consecutive block of the same one.",
  "enchantment.ma-enchants.butchering.desc": "Deals extra damage to animals",

  "enchantment.ma-enchants.true_shot.desc": "Arrows fired by this bow will not be affected by gravity.",
  "enchantment.ma-enchants.quick_draw.desc": "Draw bow faster.",
  "enchantment.ma-enchants.floating.desc": "Any mob struck with this enchant will be affected by the floating effect.",
  "enchantment.ma-enchants.paralysis.desc": "Any mob struck with this will find themselves unable to move, jump, or attack.",
  "enchantment.ma-enchants.detonation.desc": "Creates an explosion when hit a mob.",

  "enchantment.ma-enchants.combo.desc": "Increased damage with each successful strike, resets if it hits air or blocks.",
  "enchantment.ma-enchants.faster_attack.desc": "Increase attack speed.",
  "enchantment.ma-enchants.lifesteal.desc": "Part of dealt damage restore your health.",
  "enchantment.ma-enchants.ice_aspect.desc": "Slow down enemies.",
  "enchantment.ma-enchants.wisdom.desc": "Gives you more XP when killing mobs",

  "enchantment.ma-enchants.blazing_walker.desc": "Temporary turns lava into a melted cobblestone.",
  "enchantment.ma-enchants.step_assist.desc": "Allows you to walk onto 1 height block without jumping.",
  "enchantment.ma-enchants.night_vision.desc": "Gives you night vision potion effect when you wear it.",
  "enchantment.ma-enchants.multi_jump.desc": "Allows you to make more jump in air.",

  "enchantment.ma-enchants.timeless.desc": "Item with this enchant with not despawn after time when dropped on ground."
}
