{
  "_comment": "Blocks",
  "block.atum.portal": "Atum Portal",
  "block.atum.chest_spawner": "Limestone Chest",
  "block.atum.sand": "Strange Sand",
  "block.atum.limestone_gravel": "Limestone Gravel",
  "block.atum.marl": "Marl",
  "block.atum.ra_stone": "Ra Stone",
  "block.atum.khnumite_block": "Khnumite Block",
  "block.atum.khnumite_face": "Khnumite Face",
  "block.atum.limestone": "Limestone",
  "block.atum.limestone_cracked": "Cracked Limestone",
  "block.atum.limestone_brick_small": "Small Limestone Bricks",
  "block.atum.limestone_brick_large": "Large Limestone Bricks",
  "block.atum.limestone_brick_cracked_brick": "Cracked Limestone Bricks",
  "block.atum.limestone_brick_chiseled": "Chiseled Limestone Bricks",
  "block.atum.limestone_brick_carved": "Carved Limestone Bricks",
  "block.atum.limestone_smooth_slab": "Smooth Limestone Slab",
  "block.atum.limestone_cracked_slab": "Cracked Limestone Slab",
  "block.atum.limestone_small_slab": "Small Limestone Bricks Slab",
  "block.atum.limestone_large_slab": "Large Limestone Bricks Slab",
  "block.atum.limestone_cracked_brick_slab": "Cracked Limestone Bricks Slab",
  "block.atum.limestone_chiseled_slab": "Chiseled Limestone Bricks Slab",
  "block.atum.limestone_carved_slab": "Carved Limestone Bricks Slab",
  "block.atum.smooth_stairs": "Limestone Stairs",
  "block.atum.cracked_stairs": "Cracked Limestone Stairs",
  "block.atum.large_stairs": "Limestone Large Brick Stairs",
  "block.atum.small_stairs": "Limestone Small Brick Stairs",
  "block.atum.cracked_brick_stairs": "Limestone Cracked Brick Stairs",
  "block.atum.chiseled_stairs": "Limestone Chiseled Brick Stairs",
  "block.atum.carved_stairs": "Limestone Carved Brick Stairs",
  "block.atum.sand_layer": "Sand Layer",
  "block.atum.limestone_wall": "Smooth Limestone Wall",
  "block.atum.limestone_cracked_wall": "Cracked Limestone Wall",
  "block.atum.small_wall": "Small Limestone Brick Wall",
  "block.atum.large_wall": "Large Limestone Brick Wall",
  "block.atum.cracked_brick_wall": "Limestone Cracked Brick Wall",
  "block.atum.chiseled_wall": "Limestone Chiseled Brick Wall",
  "block.atum.carved_wall": "Limestone Carved Brick Wall",
  "block.atum.limestone_door": "Limestone Door",
  "block.atum.limestone_cracked_door": "Cracked Limestone Door",
  "block.atum.limestone_brick_small_door": "Small Limestone Bricks Door",
  "block.atum.limestone_brick_large_door": "Large Limestone Bricks Door",
  "block.atum.limestone_brick_cracked_brick_door": "Cracked Limestone Bricks Door",
  "block.atum.limestone_brick_chiseled_door": "Chiseled Limestone Bricks Door",
  "block.atum.limestone_brick_carved_door": "Carved Limestone Bricks Door",
  "block.atum.ceramic_white": "White Ceramic Tile Block",
  "block.atum.ceramic_orange": "Orange Ceramic Tile Block",
  "block.atum.ceramic_magenta": "Magenta Ceramic Tile Block",
  "block.atum.ceramic_light_blue": "Light Blue Ceramic Tile Block",
  "block.atum.ceramic_yellow": "Yellow Ceramic Tile Block",
  "block.atum.ceramic_lime": "Lime Ceramic Tile Block",
  "block.atum.ceramic_pink": "Pink Ceramic Tile Block",
  "block.atum.ceramic_gray": "Gray Ceramic Tile Block",
  "block.atum.ceramic_light_gray": "Light Gray Ceramic Tile Block",
  "block.atum.ceramic_cyan": "Cyan Ceramic Tile Block",
  "block.atum.ceramic_purple": "Purple Ceramic Tile Block",
  "block.atum.ceramic_blue": "Blue Ceramic Tile Block",
  "block.atum.ceramic_brown": "Brown Ceramic Tile Block",
  "block.atum.ceramic_green": "Green Ceramic Tile Block",
  "block.atum.ceramic_red": "Red Ceramic Tile Block",
  "block.atum.ceramic_black": "Black Ceramic Tile Block",
  "block.atum.ceramic_tile_white": "White Ceramic Tile",
  "block.atum.ceramic_tile_orange": "Orange Ceramic Tile",
  "block.atum.ceramic_tile_magenta": "Magenta Ceramic Tile",
  "block.atum.ceramic_tile_light_blue": "Light Blue Ceramic Tile",
  "block.atum.ceramic_tile_yellow": "Yellow Ceramic Tile",
  "block.atum.ceramic_tile_lime": "Lime Ceramic Tile",
  "block.atum.ceramic_tile_pink": "Pink Ceramic Tile",
  "block.atum.ceramic_tile_gray": "Gray Ceramic Tile",
  "block.atum.ceramic_tile_light_gray": "Light Gray Ceramic Tile",
  "block.atum.ceramic_tile_cyan": "Cyan Ceramic Tile",
  "block.atum.ceramic_tile_purple": "Purple Ceramic Tile",
  "block.atum.ceramic_tile_blue": "Blue Ceramic Tile",
  "block.atum.ceramic_tile_brown": "Brown Ceramic Tile",
  "block.atum.ceramic_tile_green": "Green Ceramic Tile",
  "block.atum.ceramic_tile_red": "Red Ceramic Tile",
  "block.atum.ceramic_tile_black": "Black Ceramic Tile",
  "block.atum.ceramic_slab_white": "White Ceramic Tile Slab",
  "block.atum.ceramic_slab_orange": "Orange Ceramic Tile Slab",
  "block.atum.ceramic_slab_magenta": "Magenta Ceramic Tile Slab",
  "block.atum.ceramic_slab_light_blue": "Light Blue Ceramic Tile Slab",
  "block.atum.ceramic_slab_yellow": "Yellow Ceramic Tile Slab",
  "block.atum.ceramic_slab_lime": "Lime Ceramic Tile Slab",
  "block.atum.ceramic_slab_pink": "Pink Ceramic Tile Slab",
  "block.atum.ceramic_slab_gray": "Gray Ceramic Tile Slab",
  "block.atum.ceramic_slab_light_gray": "Light Gray Ceramic Tile Slab",
  "block.atum.ceramic_slab_cyan": "Cyan Ceramic Tile Slab",
  "block.atum.ceramic_slab_purple": "Purple Ceramic Tile Slab",
  "block.atum.ceramic_slab_blue": "Blue Ceramic Tile Slab",
  "block.atum.ceramic_slab_brown": "Brown Ceramic Tile Slab",
  "block.atum.ceramic_slab_green": "Green Ceramic Tile Slab",
  "block.atum.ceramic_slab_red": "Red Ceramic Tile Slab",
  "block.atum.ceramic_slab_black": "Black Ceramic Tile Slab",
  "block.atum.ceramic_stairs_white": "White Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_orange": "Orange Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_magenta": "Magenta Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_light_blue": "Light Blue Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_yellow": "Yellow Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_lime": "Lime Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_pink": "Pink Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_gray": "Gray Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_light_gray": "Light Gray Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_cyan": "Cyan Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_purple": "Purple Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_blue": "Blue Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_brown": "Brown Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_green": "Green Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_red": "Red Ceramic Tile Stairs",
  "block.atum.ceramic_stairs_black": "Black Ceramic Tile Stairs",
  "block.atum.ceramic_wall_white": "White Ceramic Tile Wall",
  "block.atum.ceramic_wall_orange": "Orange Ceramic Tile Wall",
  "block.atum.ceramic_wall_magenta": "Magenta Ceramic Tile Wall",
  "block.atum.ceramic_wall_light_blue": "Light Blue Ceramic Tile Wall",
  "block.atum.ceramic_wall_yellow": "Yellow Ceramic Tile Wall",
  "block.atum.ceramic_wall_lime": "Lime Ceramic Tile Wall",
  "block.atum.ceramic_wall_pink": "Pink Ceramic Tile Wall",
  "block.atum.ceramic_wall_gray": "Gray Ceramic Tile Wall",
  "block.atum.ceramic_wall_light_gray": "Light Gray Ceramic Tile Wall",
  "block.atum.ceramic_wall_cyan": "Cyan Ceramic Tile Wall",
  "block.atum.ceramic_wall_purple": "Purple Ceramic Tile Wall",
  "block.atum.ceramic_wall_blue": "Blue Ceramic Tile Wall",
  "block.atum.ceramic_wall_brown": "Brown Ceramic Tile Wall",
  "block.atum.ceramic_wall_green": "Green Ceramic Tile Wall",
  "block.atum.ceramic_wall_red": "Red Ceramic Tile Wall",
  "block.atum.ceramic_wall_black": "Black Ceramic Tile Wall",
  "block.atum.alabaster": "Alabaster",
  "block.atum.alabaster_brick_smooth": "Smooth Alabaster",
  "block.atum.alabaster_brick_polished": "Polished Alabaster Brick",
  "block.atum.alabaster_brick_carved": "Carved Alabaster Brick",
  "block.atum.alabaster_brick_tiled": "Tiled Alabaster Brick",
  "block.atum.alabaster_brick_pillar": "Pillar Alabaster Brick",
  "block.atum.alabaster_smooth_slab": "Smooth Alabaster Slab",
  "block.atum.alabaster_polished_slab": "Polished Alabaster Slab",
  "block.atum.alabaster_carved_slab": "Carved Alabaster Slab",
  "block.atum.alabaster_tiled_slab": "Tiled Alabaster Slab",
  "block.atum.alabaster_pillar_slab": "Pillar Alabaster Slab",
  "block.atum.alabaster_smooth_stairs": "Smooth Alabaster Stairs",
  "block.atum.alabaster_polished_stairs": "Polished Alabaster Stairs",
  "block.atum.alabaster_carved_stairs": "Carved Alabaster Stairs",
  "block.atum.alabaster_tiled_stairs": "Tiled Alabaster Stairs",
  "block.atum.alabaster_pillar_stairs": "Pillar Alabaster Stairs",
  "block.atum.alabaster_smooth_wall": "Smooth Alabaster Wall",
  "block.atum.alabaster_polished_wall": "Polished Alabaster Wall",
  "block.atum.alabaster_carved_wall": "Carved Alabaster Wall",
  "block.atum.alabaster_tiled_wall": "Tiled Alabaster Wall",
  "block.atum.alabaster_pillar_wall": "Pillar Alabaster Wall",
  "block.atum.porphyry": "Porphyry",
  "block.atum.porphyry_brick_smooth": "Smooth Porphyry",
  "block.atum.porphyry_brick_polished": "Polished Porphyry Brick",
  "block.atum.porphyry_brick_carved": "Carved Porphyry Brick",
  "block.atum.porphyry_brick_tiled": "Tiled Porphyry Brick",
  "block.atum.porphyry_brick_pillar": "Pillar Porphyry Brick",
  "block.atum.porphyry_smooth_slab": "Smooth Porphyry Slab",
  "block.atum.porphyry_polished_slab": "Polished Porphyry Slab",
  "block.atum.porphyry_carved_slab": "Carved Porphyry Slab",
  "block.atum.porphyry_tiled_slab": "Tiled Porphyry Slab",
  "block.atum.porphyry_pillar_slab": "Pillar Porphyry Slab",
  "block.atum.porphyry_smooth_stairs": "Smooth Porphyry Stairs",
  "block.atum.porphyry_polished_stairs": "Polished Porphyry Stairs",
  "block.atum.porphyry_carved_stairs": "Carved Porphyry Stairs",
  "block.atum.porphyry_tiled_stairs": "Tiled Porphyry Stairs",
  "block.atum.porphyry_pillar_stairs": "Pillar Porphyry Stairs",
  "block.atum.porphyry_smooth_wall": "Smooth Porphyry Wall",
  "block.atum.porphyry_polished_wall": "Polished Porphyry Wall",
  "block.atum.porphyry_carved_wall": "Carved Porphyry Wall",
  "block.atum.porphyry_tiled_wall": "Tiled Porphyry Wall",
  "block.atum.porphyry_pillar_wall": "Pillar Porphyry Wall",
  "block.atum.radiant_beacon": "Radiant Beacon",
  "block.atum.radiant_beacon_framed": "Radiant Beacon",
  "block.atum.crystal_glass": "Crystal Glass",
  "block.atum.framed_glass": "Framed Glass",
  "block.atum.palm_sapling": "Palm Sapling",
  "block.atum.anputs_fingers": "Anput's Fingers",
  "block.atum.date_block": "Date",
  "block.atum.emmer_wheat": "Emmer Wheat",
  "block.atum.oasis_grass": "Oasis Grass",
  "block.atum.dead_grass": "Dead Grass",
  "block.atum.shrub": "Dry Shrub",
  "block.atum.weed": "Dry Shrub",
  "block.atum.papyrus": "Papyrus",
  "block.atum.ophidian_tongue": "Ophidian Tongue Vine",
  "block.atum.flax_block": "Flax",
  "block.atum.fertile_soil": "Fertile Soil",
  "block.atum.fertile_soil_tilled": "Tilled Fertile Soil",
  "block.atum.palm_log": "Palm Log",
  "block.atum.stripped_palm_log": "Stripped Palm Log",
  "block.atum.palm_wood": "Palm Wood",
  "block.atum.stripped_palm_wood": "Stripped Palm Wood",
  "block.atum.palm_leaves": "Palm Leaves",
  "block.atum.deadwood_leaves": "Deadwood Leaves",
  "block.atum.palm_planks": "Palm Planks",
  "block.atum.thin_crystal_glass": "Thin Crystal Glass",
  "block.atum.thin_framed_glass": "Thin Framed Glass",
  "block.atum.linen_white": "White Linen",
  "block.atum.linen_orange": "Orange Linen",
  "block.atum.linen_magenta": "Magenta Linen",
  "block.atum.linen_light_blue": "Light Blue Linen",
  "block.atum.linen_yellow": "Yellow Linen",
  "block.atum.linen_lime": "Lime Linen",
  "block.atum.linen_pink": "Pink Linen",
  "block.atum.linen_gray": "Gray Linen",
  "block.atum.linen_light_gray": "Light Gray Linen",
  "block.atum.linen_cyan": "Cyan Linen",
  "block.atum.linen_purple": "Purple Linen",
  "block.atum.linen_blue": "Blue Linen",
  "block.atum.linen_brown": "Brown Linen",
  "block.atum.linen_green": "Green Linen",
  "block.atum.linen_red": "Red Linen",
  "block.atum.linen_black": "Black Linen",
  "block.atum.linen_carpet_white": "White Linen Carpet",
  "block.atum.linen_carpet_orange": "Orange Linen Carpet",
  "block.atum.linen_carpet_magenta": "Magenta Linen Carpet",
  "block.atum.linen_carpet_light_blue": "Light Blue Linen Carpet",
  "block.atum.linen_carpet_yellow": "Yellow Linen Carpet",
  "block.atum.linen_carpet_lime": "Lime Linen Carpet",
  "block.atum.linen_carpet_pink": "Pink Linen Carpet",
  "block.atum.linen_carpet_gray": "Gray Linen Carpet",
  "block.atum.linen_carpet_light_gray": "Light Gray Linen Carpet",
  "block.atum.linen_carpet_cyan": "Cyan Linen Carpet",
  "block.atum.linen_carpet_purple": "Purple Linen Carpet",
  "block.atum.linen_carpet_blue": "Blue Linen Carpet",
  "block.atum.linen_carpet_brown": "Brown Linen Carpet",
  "block.atum.linen_carpet_green": "Green Linen Carpet",
  "block.atum.linen_carpet_red": "Red Linen Carpet",
  "block.atum.linen_carpet_black": "Black Linen Carpet",
  "block.atum.quern": "Quern",
  "block.atum.spinning_wheel": "Spinning Wheel",
  "block.atum.kiln": "Kiln",
  "block.atum.kiln_fake": "Kiln",
  "block.atum.burning_trap": "Burning Trap",
  "block.atum.poison_trap": "Poison Trap",
  "block.atum.tar_trap": "Tar Trap",
  "block.atum.smoke_trap": "Smoke Trap",
  "block.atum.arrow_trap": "Arrow Trap",
  "block.atum.sarcophagus": "Sarcophagus",
  "block.atum.limestone_chest": "Limestone Chest",
  "block.atum.redstone_ore": "Redstone Ore",
  "block.atum.lit_redstone_ore": "Redstone Ore",
  "block.atum.coal_ore": "Coal Ore",
  "block.atum.iron_ore": "Iron Ore",
  "block.atum.gold_ore": "Gold Ore",
  "block.atum.lapis_ore": "Lapis Ore",
  "block.atum.diamond_ore": "Diamond Ore",
  "block.atum.emerald_ore": "Emerald Ore",
  "block.atum.bone_ore": "Bone Ore",
  "block.atum.relic_ore": "Relic Ore",
  "block.atum.khnumite_raw": "Raw Khnumite",
  "block.atum.dirty_bone_block": "Dirty Bone Block",
  "block.atum.dirty_bone_slab": "Dirty Bone Slab",
  "block.atum.limestone_furnace": "Limestone Furnace",
  "block.atum.limestone_furnace_lit": "Limestone Furnace",
  "block.atum.deadwood_log": "Deadwood Log",
  "block.atum.stripped_deadwood_log": "Stripped Deadwood Log",
  "block.atum.deadwood_wood": "Deadwood Wood",
  "block.atum.stripped_deadwood_wood": "Stripped Deadwood Wood",
  "block.atum.deadwood_branch": "Deadwood Branch",
  "block.atum.palm_door": "Palm Door",
  "block.atum.palm_fence": "Palm Fence",
  "block.atum.palm_fence_gate": "Palm Fence Gate",
  "block.atum.palm_hatch": "Palm Hatch",
  "block.atum.palm_ladder": "Palm Ladder",
  "block.atum.deadwood_planks": "Deadwood Planks",
  "block.atum.deadwood_door": "Deadwood Door",
  "block.atum.deadwood_fence": "Deadwood Fence",
  "block.atum.deadwood_fence_gate": "Deadwood Fence Gate",
  "block.atum.deadwood_hatch": "Deadwood Hatch",
  "block.atum.deadwood_ladder": "Deadwood Ladder",
  "block.atum.palm_torch": "Palm Torch",
  "block.atum.deadwood_torch": "Deadwood Torch",
  "block.atum.limestone_torch": "Limestone Torch",
  "block.atum.bone_ladder": "Bone Ladder",
  "block.atum.bone_torch": "Bone Torch",
  "block.atum.pharaoh_torch": "Royal Torch",
  "block.atum.wall_palm_torch": "Wall Palm Torch",
  "block.atum.wall_deadwood_torch": "Wall Deadwood Torch",
  "block.atum.wall_limestone_torch": "Wall Limestone Torch",
  "block.atum.wall_bone_ladder": "Wall Bone Ladder",
  "block.atum.wall_bone_torch": "Wall Bone Torch",
  "block.atum.wall_pharaoh_torch": "Wall Royal Torch",
  "block.atum.palm_torch_unlit": "Unlit Palm Torch",
  "block.atum.deadwood_torch_unlit": "Unlit Deadwood Torch",
  "block.atum.limestone_torch_unlit": "Unlit Limestone Torch",
  "block.atum.bone_torch_unlit": "Unlit Bone Torch",
  "block.atum.pharaoh_torch_unlit": "Unlit Royal Torch",
  "block.atum.wall_palm_torch_unlit": "Wall Unlit Palm Torch",
  "block.atum.wall_deadwood_torch_unlit": "Wall Unlit Deadwood Torch",
  "block.atum.wall_limestone_torch_unlit": "Wall Unlit Limestone Torch",
  "block.atum.wall_bone_torch_unlit": "Wall Unlit Bone Torch",
  "block.atum.wall_pharaoh_torch_unlit": "Wall Unlit Royal Torch",
  "block.atum.palm_slab": "Palm Wood Slab",
  "block.atum.deadwood_slab": "Deadwood Slab",
  "block.atum.palm_stairs": "Palm Stairs",
  "block.atum.deadwood_stairs": "Deadwood Stairs",
  "block.atum.palm_crate": "Palm Crate",
  "block.atum.deadwood_crate": "Deadwood Crate",
  "block.atum.heart_of_ra": "Heart of Ra",

  "_comment": "Stained Glass",
  "block.atum.crystal_black_stained_glass": "Black Stained Crystal Glass",
  "block.atum.crystal_red_stained_glass": "Red Stained Crystal Glass",
  "block.atum.crystal_green_stained_glass": "Green Stained Crystal Glass",
  "block.atum.crystal_brown_stained_glass": "Brown Stained Crystal Glass",
  "block.atum.crystal_blue_stained_glass": "Blue Stained Crystal Glass",
  "block.atum.crystal_purple_stained_glass": "Purple Stained Crystal Glass",
  "block.atum.crystal_cyan_stained_glass": "Cyan Stained Crystal Glass",
  "block.atum.crystal_light_gray_stained_glass": "Light Gray Stained Crystal Glass",
  "block.atum.crystal_gray_stained_glass": "Gray Stained Crystal Glass",
  "block.atum.crystal_pink_stained_glass": "Pink Stained Crystal Glass",
  "block.atum.crystal_lime_stained_glass": "Lime Stained Crystal Glass",
  "block.atum.crystal_yellow_stained_glass": "Yellow Stained Crystal Glass",
  "block.atum.crystal_light_blue_stained_glass": "Light Blue Stained Crystal Glass",
  "block.atum.crystal_magenta_stained_glass": "Magenta Stained Crystal Glass",
  "block.atum.crystal_orange_stained_glass": "Orange Stained Crystal Glass",
  "block.atum.crystal_white_stained_glass": "White Stained Crystal Glass",
  "block.atum.framed_black_stained_glass": "Black Stained Framed Glass",
  "block.atum.framed_red_stained_glass": "Red Stained Framed Glass",
  "block.atum.framed_green_stained_glass": "Green Stained Framed Glass",
  "block.atum.framed_brown_stained_glass": "Brown Stained Framed Glass",
  "block.atum.framed_blue_stained_glass": "Blue Stained Framed Glass",
  "block.atum.framed_purple_stained_glass": "Purple Stained Framed Glass",
  "block.atum.framed_cyan_stained_glass": "Cyan Stained Framed Glass",
  "block.atum.framed_light_gray_stained_glass": "Light Gray Stained Framed Glass",
  "block.atum.framed_gray_stained_glass": "Gray Stained Framed Glass",
  "block.atum.framed_pink_stained_glass": "Pink Stained Framed Glass",
  "block.atum.framed_lime_stained_glass": "Lime Stained Framed Glass",
  "block.atum.framed_yellow_stained_glass": "Yellow Stained Framed Glass",
  "block.atum.framed_light_blue_stained_glass": "Light Blue Stained Framed Glass",
  "block.atum.framed_magenta_stained_glass": "Magenta Stained Framed Glass",
  "block.atum.framed_orange_stained_glass": "Orange Stained Framed Glass",
  "block.atum.framed_white_stained_glass": "White Stained Framed Glass",
  "block.atum.thin_crystal_black_stained_glass": "Black Stained Thin Crystal Glass",
  "block.atum.thin_crystal_red_stained_glass": "Red Stained Thin Crystal Glass",
  "block.atum.thin_crystal_green_stained_glass": "Green Stained Thin Crystal Glass",
  "block.atum.thin_crystal_brown_stained_glass": "Brown Stained Thin Crystal Glass",
  "block.atum.thin_crystal_blue_stained_glass": "Blue Stained Thin Crystal Glass",
  "block.atum.thin_crystal_purple_stained_glass": "Purple Stained Thin Crystal Glass",
  "block.atum.thin_crystal_cyan_stained_glass": "Cyan Stained Thin Crystal Glass",
  "block.atum.thin_crystal_light_gray_stained_glass": "Light Gray Stained Thin Crystal Glass",
  "block.atum.thin_crystal_gray_stained_glass": "Gray Stained Thin Crystal Glass",
  "block.atum.thin_crystal_pink_stained_glass": "Pink Stained Thin Crystal Glass",
  "block.atum.thin_crystal_lime_stained_glass": "Lime Stained Thin Crystal Glass",
  "block.atum.thin_crystal_yellow_stained_glass": "Yellow Stained Thin Crystal Glass",
  "block.atum.thin_crystal_light_blue_stained_glass": "Light Blue Stained Thin Crystal Glass",
  "block.atum.thin_crystal_magenta_stained_glass": "Magenta Stained Thin Crystal Glass",
  "block.atum.thin_crystal_orange_stained_glass": "Orange Stained Thin Crystal Glass",
  "block.atum.thin_crystal_white_stained_glass": "White Stained Thin Crystal Glass",
  "block.atum.thin_framed_black_stained_glass": "Black Stained Thin Framed Glass",
  "block.atum.thin_framed_red_stained_glass": "Red Stained Thin Framed Glass",
  "block.atum.thin_framed_green_stained_glass": "Green Stained Thin Framed Glass",
  "block.atum.thin_framed_brown_stained_glass": "Brown Stained Thin Framed Glass",
  "block.atum.thin_framed_blue_stained_glass": "Blue Stained Thin Framed Glass",
  "block.atum.thin_framed_purple_stained_glass": "Purple Stained Thin Framed Glass",
  "block.atum.thin_framed_cyan_stained_glass": "Cyan Stained Thin Framed Glass",
  "block.atum.thin_framed_light_gray_stained_glass": "Light Gray Stained Thin Framed Glass",
  "block.atum.thin_framed_gray_stained_glass": "Gray Stained Thin Framed Glass",
  "block.atum.thin_framed_pink_stained_glass": "Pink Stained Thin Framed Glass",
  "block.atum.thin_framed_lime_stained_glass": "Lime Stained Thin Framed Glass",
  "block.atum.thin_framed_yellow_stained_glass": "Yellow Stained Thin Framed Glass",
  "block.atum.thin_framed_light_blue_stained_glass": "Light Blue Stained Thin Framed Glass",
  "block.atum.thin_framed_magenta_stained_glass": "Magenta Stained Thin Framed Glass",
  "block.atum.thin_framed_orange_stained_glass": "Orange Stained Thin Framed Glass",
  "block.atum.thin_framed_white_stained_glass": "White Stained Thin Framed Glass",
  "block.atum.bandit_banner": "Bandit Banner",

  "_comment": "Containers",
  "container.trap.arrow": "Arrow Trap",
  "container.trap.burning": "Burning Trap",
  "container.trap.poison": "Poison Trap",
  "container.trap.smoke": "Smoke Trap",
  "container.trap.tar": "Tar Trap",
  "container.trap": "Trap",
  "container.limestone_furnace": "Limestone Furnace",
  "container.crate.palm": "Palm Crate",
  "container.crate.deadwood": "Deadwood Crate",
  "atum.container.sarcophagus": "Sarcophagus",

  "_comment": "Item",
  "item.atum.scarab": "Scarab",
  "item.atum.khnumite": "Khnumite",
  "item.atum.coin_dirty": "Dirty Coin",
  "item.atum.coin_gold": "Gold Coin",
  "item.atum.loot": "Loot",
  "item.atum.efreet_heart": "Efreet Heart",
  "item.atum.idol_of_labor": "Idol of Labor",
  "item.atum.iron_dagger": "Iron Dagger",
  "item.atum.dagger_poison": "Poison Dagger",
  "item.atum.iron_scimitar": "Iron Scimitar",
  "item.atum.iron_greatsword": "Iron Greatsword",
  "item.atum.iron_club": "Iron Club",
  "item.atum.iron_khopesh": "Iron Khopesh",
  "item.atum.stoneguard_sword": "Stoneguard Sword",
  "item.atum.stoneguard_greatsword": "Stoneguard Greatsword",
  "item.atum.stoneguard_club": "Stoneguard Club",
  "item.atum.stoneguard_khopesh": "Stoneguard Khopesh",
  "item.atum.stoneguard_shield": "Stoneguard Shield",
  "item.atum.brigand_shield": "Brigand Shield",
  "item.atum.short_bow": "Shortbow",
  "item.atum.limestone_shovel": "Limestone Shovel",
  "item.atum.limestone_pickaxe": "Limestone Pickaxe",
  "item.atum.limestone_axe": "Limestone Axe",
  "item.atum.limestone_sword": "Limestone Sword",
  "item.atum.limestone_hoe": "Limestone Hoe",
  "item.atum.mummy_helmet": "Mummy Helmet",
  "item.atum.mummy_chest": "Mummy Chestplate",
  "item.atum.mummy_legs": "Mummy Leggings",
  "item.atum.mummy_boots": "Mummy Boots",
  "item.atum.wanderer_helmet": "Wanderer Helmet",
  "item.atum.wanderer_chest": "Wanderer Chestplate",
  "item.atum.wanderer_legs": "Wanderer Leggings",
  "item.atum.wanderer_boots": "Wanderer Boots",
  "item.atum.desert_helmet_iron": "Desert Helmet (Iron)",
  "item.atum.desert_chest_iron": "Desert Chestplate (Iron)",
  "item.atum.desert_legs_iron": "Desert Leggings (Iron)",
  "item.atum.desert_boots_iron": "Desert Boots (Iron)",
  "item.atum.desert_helmet_gold": "Desert Helmet (Gold)",
  "item.atum.desert_chest_gold": "Desert Chestplate (Gold)",
  "item.atum.desert_legs_gold": "Desert Leggings (Gold)",
  "item.atum.desert_boots_gold": "Desert Boots (Gold)",
  "item.atum.desert_helmet_diamond": "Desert Helmet (Diamond)",
  "item.atum.desert_chest_diamond": "Desert Chestplate (Diamond)",
  "item.atum.desert_legs_diamond": "Desert Leggings (Diamond)",
  "item.atum.desert_boots_diamond": "Desert Boots (Diamond)",
  "item.atum.papyrus_plant": "Papyrus",
  "item.atum.ectoplasm": "Ectoplasm",
  "item.atum.mandibles": "Tarantula Mandibles",
  "item.atum.dusty_bone": "Dusty Bone",
  "item.atum.dusty_bone_stick": "Dusty Bone Stick",
  "item.atum.linen_bandage": "Linen Bandage",
  "item.atum.disenchanting_scroll": "Disenchanting Scroll",
  "item.atum.scroll": "Scroll",
  "item.atum.cloth_scrap": "Cloth Scrap",
  "item.atum.wolf_pelt": "Wolf Pelt",
  "item.atum.date": "Date",
  "item.atum.glistering_date": "Glistering Date",
  "item.atum.golden_date": "Golden Date",
  "item.atum.golden_date_enchanted": "Enchanted Golden Date",
  "item.atum.linen_cloth": "Bolt of Linen Cloth",
  "item.atum.linen_thread": "Linen Thread",
  "item.atum.fertile_soil_pile": "Pile of Fertile Soil",
  "item.atum.anputs_fingers_spores": "Anput's Fingers Spores",
  "item.atum.flax_seeds": "Flax Seeds",
  "item.atum.flax": "Flax",
  "item.atum.ophidian_tongue_flower": "Ophidian Tongue",
  "item.atum.emmer_seeds": "Emmer Seeds",
  "item.atum.emmer": "Emmer",
  "item.atum.emmer_dough": "Emmer Dough",
  "item.atum.emmer_flour": "Emmer Flour",
  "item.atum.emmer_bread": "Emmer Bread",
  "item.atum.camel_raw": "Raw Camel",
  "item.atum.camel_cooked": "Cooked Camel",
  "item.atum.fish_forsaken": "Forsaken Fish",
  "item.atum.fish_mummified": "Mummified Fish",
  "item.atum.fish_jeweled": "Jeweled Fish",
  "item.atum.fish_skeletal": "Skeletal Fish",
  "item.atum.ptahs_decadence": "Ptah's Decadence",
  "item.atum.shus_exile": "Shu's Exile",
  "item.atum.atums_will": "Atum's Will",
  "item.atum.atums_protection": "Atum's Protection",
  "item.atum.gebs_toil": "Geb's Toil",
  "item.atum.gebs_grounding": "Geb's Grounding",
  "item.atum.tefnuts_blessing": "Tefnut's Blessing",
  "item.atum.ras_fury": "Ra's Fury",
  "item.atum.eyes_of_atum": "Eyes of Atum",
  "item.atum.body_of_atum": "Body of Atum",
  "item.atum.legs_of_atum": "Legs of Atum",
  "item.atum.feet_of_atum": "Feet of Atum",
  "item.atum.montus_strike": "Montu's Strike",
  "item.atum.thoths_bearings": "Thoth's Bearings",
  "item.atum.thoths_direction": "Thoth's Direction",
  "item.atum.gebs_might": "Geb's Might",
  "item.atum.seths_sting": "Seth's Sting",
  "item.atum.horuss_soaring": "Horus's Soaring",
  "item.atum.shus_breath": "Shu's Breath",
  "item.atum.ptahs_undoing": "Ptah's Undoing",
  "item.atum.montus_blast": "Montu's Blast",
  "item.atum.horuss_ascension": "Horus's Ascension",
  "item.atum.halo_of_ra": "Halo of Ra",
  "item.atum.body_of_ra": "Body of Ra",
  "item.atum.legs_of_ra": "Legs of Ra",
  "item.atum.feet_of_ra": "Feet of Ra",
  "item.atum.seths_venom": "Seth's Venom",
  "item.atum.tefnuts_rain": "Tefnuts's Rain",
  "item.atum.tefnuts_call": "Tefnuts's Call",
  "item.atum.atums_bounty": "Atum's Bounty",
  "item.atum.shus_swiftness": "Shu's Swiftness",
  "item.atum.isis_healing": "Isis's Healing",
  "item.atum.atums_homecoming": "Atums's Homecoming",
  "item.atum.anubiss_mercy": "Anubis's Mercy",
  "item.atum.anubiss_wrath": "Anubis's Wrath",
  "item.atum.nuits_vanishing": "Nuit's Vanishing",
  "item.atum.nuits_duality": "Nuit's Duality",
  "item.atum.nuits_ire": "Nuit's Ire",
  "item.atum.nuits_quarter": "Nuit's Quarter",
  "item.atum.anputs_hunger": "Anput's Hunger",
  "item.atum.scepter_anput": "Anput's Scepter",
  "item.atum.scepter_anubis": "Anubis's Scepter",
  "item.atum.scepter_atum": "Atum's Scepter",
  "item.atum.scepter_geb": "Geb's Scepter",
  "item.atum.scepter_horus": "Horus's Scepter",
  "item.atum.scepter_isis": "Isis's Scepter",
  "item.atum.scepter_montu": "Montu's Scepter",
  "item.atum.scepter_nuit": "Nuit's Scepter",
  "item.atum.scepter_ptah": "Ptah's Scepter",
  "item.atum.scepter_ra": "Ra's Scepter",
  "item.atum.scepter_seth": "Seth's Scepter",
  "item.atum.scepter_shu": "Shu's Scepter",
  "item.atum.scepter_tefnut": "Tefnut's Scepter",
  "item.atum.desert_wolf_iron_armor": "Iron Desert Wolf Armor",
  "item.atum.desert_wolf_gold_armor": "Gold Desert Wolf Armor",
  "item.atum.desert_wolf_diamond_armor": "Diamond Desert Wolf Armor",
  "item.atum.camel_iron_armor": "Iron Camel Armor",
  "item.atum.camel_gold_armor": "Gold Camel Armor",
  "item.atum.camel_diamond_armor": "Diamond Camel Armor",
  "item.atum.palm_stick": "Palm Stick",
  "item.atum.deadwood_stick": "Deadwood Stick",
  "item.atum.crunchy_scarab": "Crunchy Scarab",
  "item.atum.crunchy_golden_scarab": "Crunchy Golden Scarab",

  "_comment": "Artifacts",
  "atum.gebs_grounding.tooltip.line1": "Pinning Arrow: Slows enemies",
  "atum.gebs_grounding.tooltip.line2": "on hit",
  "atum.gebs_grounding.tooltip.title": "Pinning Arrow",

  "atum.gebs_toil.tooltip.line1": "Tireless: Consumes no fatigue to use",
  "atum.gebs_toil.tooltip.line2": "and gives experience for your effort",
  "atum.gebs_toil.tooltip.title": "Performance",

  "atum.atums_homecoming.tooltip.line1": "Return: Teleports you back",
  "atum.atums_homecoming.tooltip.line2": "to your spawn point",
  "atum.atums_homecoming.tooltip.title": "Return",

  "atum.gebs_might.tooltip.line1": "Mighty Slam. Stuns foes",
  "atum.gebs_might.tooltip.line2": "on full charge",
  "atum.gebs_might.tooltip.title": "Mighty Slam",

  "atum.ptahs_decadence.tooltip.line1": "Alchemize: Chance to turn Iron",
  "atum.ptahs_decadence.tooltip.line2": "into Gold when mining",
  "atum.ptahs_decadence.tooltip.title": "Wealth",

  "atum.shus_exile.tooltip.line1": "Exile: Fully charged attacks",
  "atum.shus_exile.tooltip.line2": "have extra knockback",
  "atum.shus_exile.tooltip.title": "Exile",

  "atum.atums_will.tooltip.line1": "Banish: When fully charged deals",
  "atum.atums_will.tooltip.line2": "double damage to Undead foes",
  "atum.atums_will.tooltip.title": "Banish",

  "atum.atums_protection.tooltip.line1": "Consecrate: Ignites and damages",
  "atum.atums_protection.tooltip.line2": "Undead when you block their attacks",
  "atum.atums_protection.tooltip.title": "Consecrate",

  "atum.tefnuts_blessing.tooltip.line1": "Sowing: Tilled ground is blessed,",
  "atum.tefnuts_blessing.tooltip.line2": "with increased growth rate",
  "atum.tefnuts_blessing.tooltip.title": "Sowing",

  "atum.ras_fury.tooltip.line1": "Fire Shot: Flaming arrow",
  "atum.ras_fury.tooltip.line2": "ignites blocks and foes",
  "atum.ras_fury.tooltip.title": "Fire Shot",

  "atum.eyes_of_atum.tooltip.line1": "Divine Vision: Increased vision in darkness",
  "atum.eyes_of_atum.tooltip.line2": "Increased range of vision in Atum",
  "atum.eyes_of_atum.tooltip.title": "Divine Vision",

  "atum.body_of_atum.tooltip.line1": "Divine Protection: Halves damage",
  "atum.body_of_atum.tooltip.line2": "taken from Undead",
  "atum.body_of_atum.tooltip.title": "Divine Protection",

  "atum.legs_of_atum.tooltip.line1": "Divine Agility: Increased",
  "atum.legs_of_atum.tooltip.line2": "movement speed",
  "atum.legs_of_atum.tooltip.title": "Divine Agility",

  "atum.feet_of_atum.tooltip.line1": "Divine Will: You cannot",
  "atum.feet_of_atum.tooltip.line2": "be knocked back",
  "atum.feet_of_atum.tooltip.title": "Divine Will",

  "atum.montus_strike.tooltip.line1": "Slam: Fully charged attacks",
  "atum.montus_strike.tooltip.line2": "knockback and strike all nearby foes",
  "atum.montus_strike.tooltip.title": "Slam",

  "atum.thoths_direction.tooltip.line1": "Guidance: Guides you to",
  "atum.thoths_direction.tooltip.line2": "the nearest treasure",
  "atum.thoths_direction.tooltip.title": "Guidance",
  "atum.thoths_direction.searching": "Searching for treasure..",
  "atum.thoths_direction.searching_fail": "Could not find any treasure",
  "atum.thoths_direction.found": "Found treasure! %s",

  "atum.seths_sting.tooltip.line1": "Venomous: Poisons on",
  "atum.seths_sting.tooltip.line2": "full charge",
  "atum.seths_sting.tooltip.title": "Venomous",

  "atum.horuss_soaring.tooltip.line1": "Gliding: Fully charged",
  "atum.horuss_soaring.tooltip.line2": "arrows fly straight",
  "atum.horuss_soaring.tooltip.title": "Gliding",

  "atum.shus_breath.tooltip.line1": "Quickdraw: Charge",
  "atum.shus_breath.tooltip.line2": "arrows faster",
  "atum.shus_breath.tooltip.title": "Quickdraw",

  "atum.ptahs_undoing.tooltip.line1": "Stonecutter: When fully charged",
  "atum.ptahs_undoing.tooltip.line2": "deals double damage to Stone Foes",
  "atum.ptahs_undoing.tooltip.title": "Stonecutter",

  "atum.montus_blast.tooltip.line1": "Explosive Arrow: Fully charged arrows",
  "atum.montus_blast.tooltip.line2": "explode on impact",
  "atum.montus_blast.tooltip.title": "Explosive Arrow",

  "atum.horuss_ascension.tooltip.line1": "Sweep: Fully charged attacks",
  "atum.horuss_ascension.tooltip.line2": "launches foes in the air",
  "atum.horuss_ascension.tooltip.title": "Sweep",

  "atum.halo_of_ra.tooltip.line1": "Radiant Fury: Ignite foes",
  "atum.halo_of_ra.tooltip.line2": "that hit you",
  "atum.halo_of_ra.tooltip.title": "Radiant Fury",

  "atum.body_of_ra.tooltip.line1": "Radiant Protection: You take no",
  "atum.body_of_ra.tooltip.line2": "damage from fire",
  "atum.body_of_ra.tooltip.title": "Radiant Protection",

  "atum.legs_of_ra.tooltip.line1": "Radiant Guidance: Increased",
  "atum.legs_of_ra.tooltip.line2": "run speed",
  "atum.legs_of_ra.tooltip.title": "Radiant Guidance",

  "atum.feet_of_ra.tooltip.line1": "Radiant Step: You can walk",
  "atum.feet_of_ra.tooltip.line2": "on top of lava",
  "atum.feet_of_ra.tooltip.title": "Radiant Step",

  "atum.seths_venom.tooltip.line1": "Poison Arrow: Fires an",
  "atum.seths_venom.tooltip.line2": "arrow that poisons foes",
  "atum.seths_venom.tooltip.title": "Poison Arrow",

  "atum.tefnuts_rain.tooltip.line1": "Arrow Rain: When fully charged,",
  "atum.tefnuts_rain.tooltip.line2": "arrow splits into smaller arrows",
  "atum.tefnuts_rain.tooltip.title": "Arrow Rain",

  "atum.tefnuts_call.tooltip.line1": "Wrath: Strikes foes with",
  "atum.tefnuts_call.tooltip.line2": "lighting when thrown",
  "atum.tefnuts_call.tooltip.title": "Wrath",

  "atum.atums_bounty.tooltip.line1": "Alluring: You can catch rare",
  "atum.atums_bounty.tooltip.line2": "and unique fish in Atum",
  "atum.atums_bounty.tooltip.title": "Alluring",

  "atum.shus_swiftness.tooltip.line1": "Nimbleness: You run",
  "atum.shus_swiftness.tooltip.line2": "faster while held",
  "atum.shus_swiftness.tooltip.title": "Nimbleness",

  "atum.isis_healing.tooltip.line1": "Regeneration: Regenerates",
  "atum.isis_healing.tooltip.line2": "health slowly while held",
  "atum.isis_healing.tooltip.title": "Regeneration",

  "atum.anubiss_mercy.tooltip.line1": "Soul Pact: When you die, you will",
  "atum.anubiss_mercy.tooltip.line2": "keep your equipment and your active items",
  "atum.anubiss_mercy.tooltip.title": "Soul Pact",
  "atum.anubiss_mercy.disenchantment_curse": "Curse of Disenchantment",

  "atum.anubiss_wrath.tooltip.line1.soul_drinker": "Soul Drinker: Absorbs the souls of",
  "atum.anubiss_wrath.tooltip.line2.soul_drinker": "slain foes, growing stronger",
  "atum.anubiss_wrath.tooltip.line1.soul_unraveler": "Soul Unraveler: When fully charged",
  "atum.anubiss_wrath.tooltip.line2.soul_unraveler": "deals extra damage to living foes",
  "atum.anubiss_wrath.tooltip.soul_drinker": "Soul Drinker",
  "atum.anubiss_wrath.tooltip.soul_unraveler": "Soul Unraveler",
  "atum.anubiss_wrath.tooltip.kills": "Kills: %s",
  "atum.anubiss_wrath.levelup": "Your sword twists into a more wicked form",

  "atum.nuits_vanishing.tooltip.line1": "Meld: While held and not",
  "atum.nuits_vanishing.tooltip.line2": "moving, you are invisible",
  "atum.nuits_vanishing.tooltip.title": "Meld",

  "atum.nuits_duality.tooltip.line1": "Double Arrow: Fires",
  "atum.nuits_duality.tooltip.line2": "two arrows",
  "atum.nuits_duality.tooltip.title": "Double Arrow",

  "atum.nuits_ire.tooltip.line1": "Dusk: Chance to apply Wither",
  "atum.nuits_ire.tooltip.line2": "on hit or block",
  "atum.nuits_ire.tooltip.title": "Dusk",

  "atum.nuits_quarter.tooltip.line1": "Dawn: Chance to apply Weakness",
  "atum.nuits_quarter.tooltip.line2": "on hit or block",
  "atum.nuits_quarter.tooltip.title": "Dawn",

  "atum.anputs_hunger.tooltip.line1": "Feast & Famine: You are more hungry,",
  "atum.anputs_hunger.tooltip.line2": "but feel fuller when you strike enemies",
  "atum.anputs_hunger.tooltip.title": "Feast & Famine",

  "atum.tooltip.shift": "[SHIFT]",
  "atum.tooltip.minutes_remaining": "%d Minutes Remaining",
  "atum.tooltip.uses_remaining": "%d Uses Remaining",

  "_comment": "Loot",
  "item.atum.loot_dirty_idol": "Dirty Idol",
  "item.atum.loot_dirty_necklace": "Dirty Necklace",
  "item.atum.loot_dirty_ring": "Dirty Ring",
  "item.atum.loot_dirty_broach": "Dirty Brooch",
  "item.atum.loot_dirty_scepter": "Dirty Scepter",
  "item.atum.loot_silver_idol": "Silver Idol",
  "item.atum.loot_silver_necklace": "Silver Necklace",
  "item.atum.loot_silver_ring": "Silver Ring",
  "item.atum.loot_silver_broach": "Silver Brooch",
  "item.atum.loot_silver_scepter": "Silver Scepter",
  "item.atum.loot_gold_idol": "Golden Idol",
  "item.atum.loot_gold_necklace": "Gold Necklace",
  "item.atum.loot_gold_ring": "Gold Ring",
  "item.atum.loot_gold_broach": "Golden Brooch",
  "item.atum.loot_gold_scepter": "Golden Scepter",
  "item.atum.loot_sapphire_idol": "Sapphire Idol",
  "item.atum.loot_sapphire_necklace": "Sapphire Necklace",
  "item.atum.loot_sapphire_ring": "Sapphire Ring",
  "item.atum.loot_sapphire_broach": "Sapphire Brooch",
  "item.atum.loot_sapphire_scepter": "Sapphire Scepter",
  "item.atum.loot_ruby_idol": "Ruby Idol",
  "item.atum.loot_ruby_necklace": "Ruby Necklace",
  "item.atum.loot_ruby_ring": "Ruby Ring",
  "item.atum.loot_ruby_broach": "Ruby Brooch",
  "item.atum.loot_ruby_scepter": "Ruby Scepter",
  "item.atum.loot_emerald_idol": "Emerald Idol",
  "item.atum.loot_emerald_necklace": "Emerald Necklace",
  "item.atum.loot_emerald_ring": "Emerald Ring",
  "item.atum.loot_emerald_broach": "Emerald Brooch",
  "item.atum.loot_emerald_scepter": "Emerald Scepter",
  "item.atum.loot_diamond_idol": "Diamond Idol",
  "item.atum.loot_diamond_necklace": "Diamond Necklace",
  "item.atum.loot_diamond_ring": "Diamond Ring",
  "item.atum.loot_diamond_broach": "Diamond Brooch",
  "item.atum.loot_diamond_scepter": "Diamond Scepter",
  "item.atum.assassin_spawn_egg": "Assassin Spawn Egg",
  "item.atum.barbarian_spawn_egg": "Barbarian Spawn Egg",
  "item.atum.bonestorm_spawn_egg": "Bonestorm Spawn Egg",
  "item.atum.brigand_spawn_egg": "Brigand Spawn Egg",
  "item.atum.camel_spawn_egg": "Camel Spawn Egg",
  "item.atum.desert_rabbit_spawn_egg": "Desert Rabbit Spawn Egg",
  "item.atum.desert_wolf_spawn_egg": "Desert Wolf Spawn Egg",
  "item.atum.forsaken_spawn_egg": "Forsaken Spawn Egg",
  "item.atum.mummy_spawn_egg": "Mummy Spawn Egg",
  "item.atum.nomad_spawn_egg": "Nomad Spawn Egg",
  "item.atum.pharaoh_spawn_egg": "Pharaoh Spawn Egg",
  "item.atum.scarab_spawn_egg": "Scarab Spawn Egg",
  "item.atum.sergeant_spawn_egg": "Sergeant Spawn Egg",
  "item.atum.stoneguard_spawn_egg": "Stoneguard Spawn Egg",
  "item.atum.stonewarden_spawn_egg": "Stonewarden Spawn Egg",
  "item.atum.sunspeaker_spawn_egg": "Sunspeaker Spawn Egg",
  "item.atum.tarantula_spawn_egg": "Atum Tarantula Spawn Egg",
  "item.atum.bandit_warlord_spawn_egg": "Bandit Warlord Spawn Egg",
  "item.atum.wraith_spawn_egg": "Wraith Spawn Egg",

  "_comment": "Entity",
  "entity.atum.assassin": "Assassin",
  "entity.atum.barbarian": "Barbarian",
  "entity.atum.bonestorm": "Bonestorm",
  "entity.atum.brigand": "Brigand",
  "entity.atum.camel": "Camel",
  "entity.atum.desert_rabbit": "Desert Rabbit",
  "entity.atum.desert_wolf.alpha": "Alpha Desert Wolf",
  "entity.atum.desert_wolf": "Desert Wolf",
  "entity.atum.forsaken": "Forsaken",
  "entity.atum.heart_of_ra": "Heart of Ra",
  "entity.atum.mummy": "Mummy",
  "entity.atum.nomad": "Nomad",
  "entity.atum.pharaoh": "Pharaoh",
  "entity.atum.scarab": "Scarab",
  "entity.atum.sergeant": "Sergeant",
  "entity.atum.stoneguard": "Stoneguard",
  "entity.atum.stonewarden": "Stonewarden",
  "entity.atum.sunspeaker": "Sunspeaker",
  "entity.atum.stoneguard_friendly": "Stoneguard",
  "entity.atum.stonewarden_friendly": "Stonewarden",
  "entity.atum.tarantula": "Atum Tarantula",
  "entity.atum.bandit_warlord": "Warlord",
  "entity.atum.wraith": "Wraith",

  "_comment": "Biomes",
  "biome.atum.dead_oasis": "Dead Oasis",
  "biome.atum.deadwood_forest": "Deadwood Forest",
  "biome.atum.dried_river": "Dried River",
  "biome.atum.limestone_crags": "Limestone Crags",
  "biome.atum.limestone_mountains": "Limestone Mountains",
  "biome.atum.oasis": "Oasis",
  "biome.atum.sand_dunes": "Sand Dunes",
  "biome.atum.sand_hills": "Sand Hills",
  "biome.atum.sand_plains": "Sand Plains",

  "_comment": "Effects",
  "effect.atum.marked_for_death": "Marked",

  "_comment": "Death Messages",
  "death.attack.assassinated": "%1$s was assassinated",

  "_comment": "Pharaoh Names",
  "entity.atum.pharaoh.Ama": "Ama'",
  "entity.atum.pharaoh.Ata": "Ata'",
  "entity.atum.pharaoh.Ato": "Ato'",
  "entity.atum.pharaoh.Bak": "Bak'",
  "entity.atum.pharaoh.Cal": "Cal'",
  "entity.atum.pharaoh.Djet": "Djet'",
  "entity.atum.pharaoh.Eje": "Eje'",
  "entity.atum.pharaoh.For": "For'",
  "entity.atum.pharaoh.Gol": "Gol'",
  "entity.atum.pharaoh.Gut": "Gut'",
  "entity.atum.pharaoh.Hop": "Hop'",
  "entity.atum.pharaoh.Hor": "Hor'",
  "entity.atum.pharaoh.Huni": "Huni'",
  "entity.atum.pharaoh.Iam": "Iam'",
  "entity.atum.pharaoh.Jor": "Jor'",
  "entity.atum.pharaoh.Kal": "Kal'",
  "entity.atum.pharaoh.Khas": "Khas'",
  "entity.atum.pharaoh.Khor": "Khor'",
  "entity.atum.pharaoh.Lat": "Lat'",
  "entity.atum.pharaoh.Mal": "Mal'",
  "entity.atum.pharaoh.Not": "Not'",
  "entity.atum.pharaoh.Oap": "Oap'",
  "entity.atum.pharaoh.Pra": "Pra'",
  "entity.atum.pharaoh.Qo": "Qo'",
  "entity.atum.pharaoh.Ras": "Ras'",
  "entity.atum.pharaoh.Shas": "Shas'",
  "entity.atum.pharaoh.Thoth": "Thoth'",
  "entity.atum.pharaoh.Tui": "Tui'",
  "entity.atum.pharaoh.Uld": "Uld'",
  "entity.atum.pharaoh.Ver": "Ver'",
  "entity.atum.pharaoh.Wot": "Wot'",
  "entity.atum.pharaoh.Xo": "Xo'",
  "entity.atum.pharaoh.Yat": "Yat'",
  "entity.atum.pharaoh.Zyt": "Zyt'",
  "entity.atum.pharaoh.Khep": "Khep'",
  "entity.atum.pharaoh.ahat": "ahat",
  "entity.atum.pharaoh.amesh": "amesh",
  "entity.atum.pharaoh.amon": "amon",
  "entity.atum.pharaoh.anut": "anut",
  "entity.atum.pharaoh.baroom": "baroom",
  "entity.atum.pharaoh.chanta": "chanta",
  "entity.atum.pharaoh.erant": "erant",
  "entity.atum.pharaoh.funam": "funam",
  "entity.atum.pharaoh.daresh": "daresh",
  "entity.atum.pharaoh.djer": "djer",
  "entity.atum.pharaoh.hotesh": "hotesh",
  "entity.atum.pharaoh.khaden": "khaden",
  "entity.atum.pharaoh.kron": "kron",
  "entity.atum.pharaoh.gorkum": "gorkum",
  "entity.atum.pharaoh.ialenter": "ialenter",
  "entity.atum.pharaoh.ma'at": "ma'at",
  "entity.atum.pharaoh.narmer": "narmer",
  "entity.atum.pharaoh.radeem": "radeem",
  "entity.atum.pharaoh.jaloom": "jaloom",
  "entity.atum.pharaoh.lepsha": "lepsha",
  "entity.atum.pharaoh.quor": "quor",
  "entity.atum.pharaoh.oleshet": "oleshet",
  "entity.atum.pharaoh.peput": "peput",
  "entity.atum.pharaoh.talat": "talat",
  "entity.atum.pharaoh.ulam": "ulam",
  "entity.atum.pharaoh.veresh": "veresh",
  "entity.atum.pharaoh.ranesh": "ranesh",
  "entity.atum.pharaoh.snef": "snef",
  "entity.atum.pharaoh.wollolo": "wollolo",
  "entity.atum.pharaoh.hathor": "hathor",
  "entity.atum.pharaoh.intef": "intef",
  "entity.atum.pharaoh.neferk": "neferk",
  "entity.atum.pharaoh.khatne": "khatne",
  "entity.atum.pharaoh.tepy": "tepy",
  "entity.atum.pharaoh.moret": "moret",

  "_comment": "Creative Tab",
  "itemGroup.atum": "Atum",

  "_comment": "Chat",
  "chat.atum.disabled": "Scarab portal creation is disabled",
  "chat.atum.enemies": "There are too many enemies nearby to search this chest",
  "chat.atum.summon_pharaoh": "was summoned by",
  "chat.atum.kill_pharaoh": "was slain by",
  "chat.atum.cannot_spawn_pharaoh": "The pharaoh turns over in their sarcophagus",
  "chat.atum.water_evaporated": "Water in your container evaporated",
  "chat.atum.spinning_wheel_recipe_in_progress": "The Spinning Wheel already contains an input (%s)",

  "_comment": "GUI",
  "atum.config.atum_start": "Start in Atum",
  "atum.config.atum_start_portal": "Create Atum start portal",
  "atum.config.atum_start_structure": "Atum start structure",
  "atum.config.fog": "Atum Fog",
  "atum.config.portal_creation": "Atum Portal",
  "atum.config.sandstormenabled": "Sandstorm Enabled",
  "atum.configGui.sandstormsandrarity": "Sandstorm Sand Layer Rarity",
  "atum.config.sandstormfog": "Sandstorm Fog",
  "atum.config.sandbrightness": "Sandstorm Brightness",
  "atum.config.sandalpha": "Sandstorm Transparency",
  "atum.config.eyesalpha": "Sandstorm Helmet Transparency",
  "atum.config.sandstormtransition": "Sandstorm Transition Time",
  "atum.config.oaseschances": "Oases chance",
  "atum.config.oasispercentage": "Oasis percentag",
  "atum.config.pyramid_enabled": "Pyramid Enabled",
  "atum.config.water_level": "Water Level",

  "_comment": "Subtitles",
  "atum:subtitles.pharaohspawn": "Pharaoh growls",

  "_comment": "Idol of Labor",
  "item.atum.idol_of_labor.1": "Work harder!",
  "item.atum.idol_of_labor.2": "Let me die real quick.",
  "item.atum.idol_of_labor.3": "Yup. Not gonna happen.",
  "item.atum.idol_of_labor.4": "This just turned into super advanced #*@&.",
  "item.atum.idol_of_labor.5": "BUG!",
  "item.atum.idol_of_labor.6": "NEVER!",
  "item.atum.idol_of_labor.7": "Well I had to come up with something!",
  "item.atum.idol_of_labor.8": "I need a raise.",
  "item.atum.idol_of_labor.9": "Alright ^^",
  "item.atum.idol_of_labor.10": "What'll you break this time!",
  "item.atum.idol_of_labor.11": "Oh #*@&, I have to do a #*@& ton of fancy stuff for this. Oh well.",
  "item.atum.idol_of_labor.12": "Maybe its on one of your secret spreadsheets..",
  "item.atum.idol_of_labor.13": "Sure, if you want your world to die.",
  "item.atum.idol_of_labor.14": "There is stuff for you to do in the sheet!",
  "item.atum.idol_of_labor.15": "Very difficult 30 seconds!",
  "item.atum.idol_of_labor.16": "You a beep!",
  "item.atum.idol_of_labor.17": "Need to get up early, well \"early\".",
  "item.atum.idol_of_labor.18": "I made it red.",
  "item.atum.idol_of_labor.19": "x)",
  "item.atum.idol_of_labor.20": "I'M NOT ALLOWING IT!",
  "item.atum.idol_of_labor.21": "Oh I get today off too?",
  "item.atum.idol_of_labor.22": "I'M NOT LIVING YOUR DAY THOUGH!",
  "item.atum.idol_of_labor.23": "-ish",
  "item.atum.idol_of_labor.24": "Oh god.",
  "item.atum.idol_of_labor.25": "I KNOW! I LOVE IT!",
  "item.atum.idol_of_labor.26": "I meant good that you weren't changing it.",
  "item.atum.idol_of_labor.27": "That shouldn't change anything.",
  "item.atum.idol_of_labor.28": "What did you change?",
  "item.atum.idol_of_labor.29": "I thought you said you wouldn't add anymore pickhammers?",
  "item.atum.idol_of_labor.30": "Its not like we're gonna add other javelins.",
  "item.atum.idol_of_labor.31": "Idk what that is.",
  "item.atum.idol_of_labor.32": "I NEED ONE!",
  "item.atum.idol_of_labor.33": "Uhm wtf?",
  "item.atum.idol_of_labor.34": "Good luck with the hunt!",
  "item.atum.idol_of_labor.35": "Uh oh indeed.",
  "item.atum.idol_of_labor.36": "\"Calculated\"",
  "item.atum.idol_of_labor.37": "Oh wait a minute.",
  "item.atum.idol_of_labor.38": "Sorta, not really.",
  "item.atum.idol_of_labor.39": "How to math!",
  "item.atum.idol_of_labor.40": "No clue.",
  "item.atum.idol_of_labor.41": "You don't.",
  "item.atum.idol_of_labor.42": "It goes up!",
  "item.atum.idol_of_labor.43": "Just thinking out loud.",
  "item.atum.idol_of_labor.44": "Oh that's doing fancy stuff, woo!",
  "item.atum.idol_of_labor.45": "_shakes Shadow_",
  "item.atum.idol_of_labor.46": "Did it work?",
  "item.atum.idol_of_labor.47": "He told me to see if it would make you stop making me do silly stuff!",
  "item.atum.idol_of_labor.48": "Oh god, this turned into a lot of work.",
  "item.atum.idol_of_labor.49": "Welcome none!",
  "item.atum.idol_of_labor.50": "I broke everything. Now I'm trying to unbreak everything.",
  "item.atum.idol_of_labor.51": "Struggling with all sorts of issues atm, so fun times!",
  "item.atum.idol_of_labor.52": "Yea yea, I know.",
  "item.atum.idol_of_labor.53": "All the ores in Atum!",
  "item.atum.idol_of_labor.54": "Not sure how to do that with a block.",
  "item.atum.idol_of_labor.55": "It's a feature now.",
  "item.atum.idol_of_labor.56": "I know exactly what's wrong btw.",
  "item.atum.idol_of_labor.57": "Pretty sure it will be broken for all then.",
  "item.atum.idol_of_labor.58": "Oh good. So I didn't break that today, broke it yesterday. Good to know.",
  "item.atum.idol_of_labor.59": "Configlicious.",
  "item.atum.idol_of_labor.60": "I ain't making Stoneguards tameable!",
  "item.atum.idol_of_labor.61": "Please don't push anything that is not textures atm, I don't want all my #*@& to break.",
  "item.atum.idol_of_labor.62": "I was never told!",
  "item.atum.idol_of_labor.63": "Apparently that is vanilla behavior.",
  "item.atum.idol_of_labor.64": "Oh for bug breaking.",
  "item.atum.idol_of_labor.65": "RELEASE DATE TOMORROW, GO FIX ALL THE THINGS GIRAFI!",

  "_comment": "Advancements",
  "advancement.atum.agriculture": "Agriculture",
  "advancement.atum.agriculture.desc": "Plant these Atum crops",
  "advancement.atum.ahope": "A Hope",
  "advancement.atum.ahope.desc": "Visit an oasis",
  "advancement.atum.ahumpintheroad": "A Hump in the Road",
  "advancement.atum.ahumpintheroad.desc": "Tame a camel",
  "advancement.atum.ajourney": "A Journey",
  "advancement.atum.ajourney.desc": "Visit all Atum biomes",
  "advancement.atum.amirage": "A Mirage",
  "advancement.atum.amirage.desc": "Visit a dead oasis",
  "advancement.atum.aquaculture": "Aquaculture",
  "advancement.atum.aquaculture.desc": "Catch a fish in Atum",
  "advancement.atum.assassinassin": "Assassinassin",
  "advancement.atum.assassinassin.desc": "Assassinate an Assassin",
  "advancement.atum.atumed": "Atumed",
  "advancement.atum.atumed.desc": "Obtain the full Atum armorset",
  "advancement.atum.deserthunter": "Desert Hunter",
  "advancement.atum.deserthunter.desc": "Kill one of each type of Atum animal",
  "advancement.atum.enchantingevening": "Enchanting Evening",
  "advancement.atum.enchantingevening.desc": "Eat an Enchanted Golden Date",
  "advancement.atum.expectedresult": "Expected Result",
  "advancement.atum.expectedresult.desc": "Die to a mob in Atum",
  "advancement.atum.goldendatebridge": "Golden Date Bridge",
  "advancement.atum.goldendatebridge.desc": "Eat a Golden Date",
  "advancement.atum.itbelongsinamuseum": "It Belongs In A Museum",
  "advancement.atum.itbelongsinamuseum.desc": "Obtain an Artifact",
  "advancement.atum.itsadate": "It's a Date!",
  "advancement.atum.itsadate.desc": "Eat a Date",
  "advancement.atum.journeyintothesands": "Journey Into The Sands",
  "advancement.atum.journeyintothesands.desc": "Enter Atum",
  "advancement.atum.justlikenew": "Just Like New",
  "advancement.atum.justlikenew.desc": "Wash a relic",
  "advancement.atum.killorbekilled": "Kill Or Be Killed",
  "advancement.atum.killorbekilled.desc": "Kill a mob in Atum",
  "advancement.atum.kingslayer": "Kingslayer",
  "advancement.atum.kingslayer.desc": "Kill a Pharaoh",
  "advancement.atum.lawbringer": "Lawbringer",
  "advancement.atum.lawbringer.desc": "Kill one of each type of Atum bandit",
  "advancement.atum.powerwasher": "Power Washer",
  "advancement.atum.powerwasher.desc": "Wash all the relics",
  "advancement.atum.pyramidscheme": "Pyramid Scheme",
  "advancement.atum.pyramidscheme.desc": "Enter a Pyramid",
  "advancement.atum.radyforaction": "Ra-dy for Action",
  "advancement.atum.radyforaction.desc": "Obtain the full Ra armorset",
  "advancement.atum.root": "Atum",
  "advancement.atum.root.desc": "Beginning your journey into Atum",
  "advancement.atum.ruinedit": "Ruined It",
  "advancement.atum.ruinedit.desc": "Enter a Ruin",
  "advancement.atum.sandyboi": "Sandy Boi",
  "advancement.atum.sandyboi.desc": "Tame a desert wolf",
  "advancement.atum.stonecarver": "Stonecarver",
  "advancement.atum.stonecarver.desc": "Kill a Stoneguard",
  "advancement.atum.strongersilentertype": "Stronger, Silenter Type",
  "advancement.atum.strongersilentertype.desc": "Summon a Stonewarden",
  "advancement.atum.strongsilenttype": "Strong, Silent Type",
  "advancement.atum.strongsilenttype.desc": "Summon a Stoneguard",
  "advancement.atum.thefullmuseum": "The Full Museum",
  "advancement.atum.thefullmuseum.desc": "Obtain all Artifacts",
  "advancement.atum.unundead": "Unundead",
  "advancement.atum.unundead.desc": "Kill one of each type of Atum undead",

  "_comment": "Commands",
  "atum.commands.weather.usage": "/atumweather <clear OR sandstorm>",
  "atum.commands.weather.sandstorm": "Changing weather to sandstorm",

  "_comment": "JEI",
  "atum.quern": "Quern",
  "atum.spinning_wheel": "Spinning Wheel",
  "atum.kiln": "Kiln",
  "gui.atum.rotations": "x%s",
  "jei.item.atum.emmer_dough": "Crafted by combining Emmer Flour with water",

  "_comment": "Just Tips support",
  "mods.tips.atum.1": "You will die.",
  "mods.tips.atum.2": "You can create Stoneguards & Stonewardens yourself, to help defend your base!",
  "mods.tips.atum.3": "Pharaohs have different unique abilities",
  "mods.tips.atum.4": "Scarabs can sometimes be found in Deadwood Logs",
  "mods.tips.atum.5": "A Wanderer Helmet will improve your visibility"
}
