{
  "item.calemiutils.raritanium": "Raritanium",
  "item.calemiutils.coin_penny": "Penny",
  "item.calemiutils.coin_nickel": "Nickel",
  "item.calemiutils.coin_quarter": "Quarter",
  "item.calemiutils.coin_dollar": "Dollar",
  "item.calemiutils.gold_chip": "Gold Chip",
  "item.calemiutils.motor": "Motor",
  "item.calemiutils.knob_wood": "Wood Knob",
  "item.calemiutils.knob_stone": "Stone Knob",
  "item.calemiutils.knob_iron": "Iron Knob",
  "item.calemiutils.knob_gold": "Gold Knob",
  "item.calemiutils.knob_diamond": "Diamond Knob",
  "item.calemiutils.knob_starlight": "Starlight Knob",
  "item.calemiutils.sledgehammer_wood": "Wood Sledgehammer",
  "item.calemiutils.sledgehammer_stone": "Stone Sledgehammer",
  "item.calemiutils.sledgehammer_iron": "Iron Sledgehammer",
  "item.calemiutils.sledgehammer_gold": "Gold Sledgehammer",
  "item.calemiutils.sledgehammer_diamond": "Diamond Sledgehammer",
  "item.calemiutils.sledgehammer_starlight": "Starlight Sledgehammer",
  "item.calemiutils.security_wrench": "Security Wrench",
  "item.calemiutils.pencil": "Pencil",
  "item.calemiutils.brush": "Brush",
  "item.calemiutils.eraser": "Eraser",
  "item.calemiutils.wallet": "Wallet",
  "item.calemiutils.blender": "Blender",
  "item.calemiutils.torch_belt": "Torch Belt",
  "item.calemiutils.speed_upgrade": "Speed Upgrade",
  "item.calemiutils.range_upgrade": "Range Upgrade",
  "item.calemiutils.link_book_location": "Location Link Book",


  "block.calemiutils.raritanium_ore": "Raritanium Ore",
  "block.calemiutils.blueprint": "Blueprint",
  "block.calemiutils.iron_scaffold": "Iron Scaffold",
  "block.calemiutils.torch_placer": "Torch Placer",
  "block.calemiutils.mob_beacon": "Mob Beacon",
  "block.calemiutils.book_stand": "Book Stand",
  "block.calemiutils.item_stand": "Item Stand",
  "block.calemiutils.bank": "Bank",
  "block.calemiutils.network_cable": "Network Cable",
  "block.calemiutils.network_cable_opaque": "Network Cable (Opaque)",
  "block.calemiutils.network_gate": "Network Gate",
  "block.calemiutils.trading_post": "Trading Post",


  "itemGroup.calemiutils.tabMain": "Calemi's Utils",
  "enchantment.calemiutils.crushing": "Crushing",
  "enchantment.calemiutils.crushing.desc": "Increases the range of the Sledgehammer charge ability.",

  "curios.identifier.wallet" : "Wallet"
}