import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//CTE
mods.jei.JEI.hideItem(<item:cte_uniques:limbsplit>);
mods.jei.JEI.hideItem(<item:cte_uniques:soul_taker>);
mods.jei.JEI.hideItem(<item:cte_uniques:ngamahus_flame>);
mods.jei.JEI.hideItem(<item:cte_uniques:wurms_molt>);
mods.jei.JEI.hideItem(<item:cte_uniques:headhunter>);
mods.jei.JEI.hideItem(<item:cte_uniques:gheeds_fortune>);
mods.jei.JEI.hideItem(<item:cte_uniques:hellfire>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_4_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_3_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_2_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_1_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_2_helmet>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_3_helmet>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_4_helmet>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_2_leggings>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_3_leggings>);
mods.jei.JEI.hideItem(<item:cte_uniques:cloth_unique_4_leggings>);
mods.jei.JEI.hideItem(<item:cte_uniques:chaber_cairn>);
mods.jei.JEI.hideItem(<item:cte_uniques:frostbreath>);
mods.jei.JEI.hideItem(<item:cte_uniques:mjolner>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_2_boots>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_3_boots>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_1_boots>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_2_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_3_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_1_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_2_helmet>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_3_helmet>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_1_helmet>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_4_helmet>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_3_leggings>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_2_leggings>);
mods.jei.JEI.hideItem(<item:cte_uniques:leather_unique_1_leggings>);
mods.jei.JEI.hideItem(<item:cte_uniques:karui_ward>);
mods.jei.JEI.hideItem(<item:cte_uniques:biscos_collar>);
mods.jei.JEI.hideItem(<item:cte_uniques:plate_unique_2_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:plate_unique_3_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:plate_unique_1_chestplate>);
mods.jei.JEI.hideItem(<item:cte_uniques:plate_unique_1_helmet>);
mods.jei.JEI.hideItem(<item:cte_uniques:plate_unique_1_leggings>);
mods.jei.JEI.hideItem(<item:cte_uniques:plate_unique_3_leggings>);
mods.jei.JEI.hideItem(<item:cte_uniques:manald_heal>);
mods.jei.JEI.hideItem(<item:cte_uniques:stone_of_jordan>);
mods.jei.JEI.hideItem(<item:cte_uniques:andvarius>);
mods.jei.JEI.hideItem(<item:cte_uniques:crest_of_perandus>);
mods.jei.JEI.hideItem(<item:cte_uniques:steelclash>);
mods.jei.JEI.hideItem(<item:cte_uniques:springleaf>);
mods.jei.JEI.hideItem(<item:cte_uniques:cane_of_unravelling>);
mods.jei.JEI.hideItem(<item:cte_uniques:the_searing_touch>);
mods.jei.JEI.hideItem(<item:cte_uniques:the_whispering_ice>);
mods.jei.JEI.hideItem(<item:cte_uniques:ephemeral_edge>);
mods.jei.JEI.hideItem(<item:cte_uniques:rebuke_of_the_vaal>);
mods.jei.JEI.hideItem(<item:cte_uniques:starforge>);
mods.jei.JEI.hideItem(<item:cte_uniques:cospris_malice>);
mods.jei.JEI.hideItem(<item:cte_uniques:lidless_wall>);
mods.jei.JEI.hideItem(<item:cte_uniques:rathpith_globe>);