import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//Riddle Chests
mods.jei.JEI.hideItem(<item:riddlechests:riddlechest>);

//Calemi's
craftingTable.removeRecipe(<item:calemiutils:eraser>);
mods.jei.JEI.hideItem(<item:calemiutils:eraser>);
craftingTable.removeRecipe(<item:calemiutils:motor>);
mods.jei.JEI.hideItem(<item:calemiutils:motor>);
craftingTable.removeRecipe(<item:calemiutils:knob_wood>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_wood>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_gold>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_gold>);
craftingTable.removeRecipe(<item:calemiutils:knob_diamond>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_diamond>);
craftingTable.removeRecipe(<item:calemiutils:torch_placer>);
mods.jei.JEI.hideItem(<item:calemiutils:torch_placer>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_starlight>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_starlight>);
craftingTable.removeRecipe(<item:calemiutils:torch_belt>);
mods.jei.JEI.hideItem(<item:calemiutils:torch_belt>);
craftingTable.removeRecipe(<item:calemiutils:knob_stone>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_stone>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_diamond>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_diamond>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_wood>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_wood>);
craftingTable.removeRecipe(<item:calemiutils:knob_gold>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_gold>);
craftingTable.removeRecipe(<item:calemiutils:knob_iron>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_iron>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_stone>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_stone>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_iron>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_iron>);
craftingTable.removeRecipe(<item:calemiutils:brush>);
mods.jei.JEI.hideItem(<item:calemiutils:brush>);
craftingTable.removeRecipe(<item:calemiutils:mob_beacon>);
mods.jei.JEI.hideItem(<item:calemiutils:mob_beacon>);
craftingTable.removeRecipe(<item:calemiutils:pencil>);
mods.jei.JEI.hideItem(<item:calemiutils:pencil>);
craftingTable.removeRecipe(<item:calemiutils:link_book_location>);
mods.jei.JEI.hideItem(<item:calemiutils:link_book_location>);
craftingTable.removeRecipe(<item:calemiutils:blender>);
mods.jei.JEI.hideItem(<item:calemiutils:blender>);
craftingTable.removeRecipe(<item:calemiutils:iron_scaffold>);
mods.jei.JEI.hideItem(<item:calemiutils:iron_scaffold>);
craftingTable.removeRecipe(<item:calemiutils:knob_starlight>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_starlight>);
craftingTable.removeRecipe(<item:calemiutils:network_gate>);
mods.jei.JEI.hideItem(<item:calemiutils:network_gate>);
craftingTable.removeRecipe(<item:calemiutils:range_upgrade>);
mods.jei.JEI.hideItem(<item:calemiutils:range_upgrade>);
craftingTable.removeRecipe(<item:calemiutils:speed_upgrade>);
mods.jei.JEI.hideItem(<item:calemiutils:speed_upgrade>);


///Structure Gel
mods.jei.JEI.hideItem(<item:structure_gel:cyan_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:blue_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:orange_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:green_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:red_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:yellow_gel>);

//Nasty Mobs
mods.jei.JEI.hideItem(<item:nasty:skeleton_spawn_egg>);
mods.jei.JEI.hideItem(<item:nasty:wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:nasty:explosive_arrow>);

//Better Animals Plu
mods.jei.JEI.hideItem(<item:betteranimalsplus:blackbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goat_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:deer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:badger_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lammergeier_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:bobbit_worm_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:jellyfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:turkey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:moose_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_freshwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_saltwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:brownbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:pheasant_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lamprey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:feralwolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:reindeer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:shark_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:walrus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:coyote_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:horseshoecrab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:boar_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:whale_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:tarantula_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squirrel_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:songbird_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:nautilus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goose_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:flying_fish_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:piranha_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:barracuda_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squid_giant_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:dragonfly_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:octopus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:butterfly_spawn_egg>);

//Rotten Creatures
mods.jei.JEI.hideItem(<item:rotten_creatures:dead_beard>);
mods.jei.JEI.hideItem(<item:rotten_creatures:crawled_inmortal>);
mods.jei.JEI.hideItem(<item:rotten_creatures:eskimo>);
mods.jei.JEI.hideItem(<item:rotten_creatures:mummy>);
mods.jei.JEI.hideItem(<item:rotten_creatures:cold>);
mods.jei.JEI.hideItem(<item:rotten_creatures:burned>);
mods.jei.JEI.hideItem(<item:rotten_creatures:marshied>);
mods.jei.JEI.hideItem(<item:rotten_creatures:miner2>);

//Extended Nether
mods.jei.JEI.hideItem(<item:extendednether:warped_fungus_on_a_stick>);

//End: Reborn
mods.jei.JEI.hideItem(<item:endreborn:obsidian_ore>);
mods.jei.JEI.hideItem(<item:endreborn:mushroom_roots>);
mods.jei.JEI.hideItem(<item:endreborn:end_coral>);
mods.jei.JEI.hideItem(<item:endreborn:ogana_weed>);
mods.jei.JEI.hideItem(<item:endreborn:endguard_egg>);

//Pandora's Creatures
mods.jei.JEI.hideItem(<item:pandoras_creatures:arachnon_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:hellhound_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:seahorse_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:acidic_archvine_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:bufflon_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:end_troll_spawn_egg>);

//ImmersiveEngineering
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpart_barrel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpart_drum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpart_hammer>);
mods.jei.JEI.hideItem(<item:immersiveengineering:revolver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:speedloader>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_revolver_bayonet>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_revolver_magazine>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_revolver_electro>);
mods.jei.JEI.hideItem(<item:immersiveengineering:turret_gun>);
mods.jei.JEI.hideItem(<item:immersiveengineering:railgun>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_railgun_scope>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_railgun_capacitors>);
mods.jei.JEI.hideItem(<item:immersiveengineering:turret_chem>);
mods.jei.JEI.hideItem(<item:immersiveengineering:mold_bullet_casing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:casull>);
mods.jei.JEI.hideItem(<item:immersiveengineering:armor_piercing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:buckshot>);
mods.jei.JEI.hideItem(<item:immersiveengineering:he>);
mods.jei.JEI.hideItem(<item:immersiveengineering:silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dragons_breath>);
mods.jei.JEI.hideItem(<item:immersiveengineering:potion>);
mods.jei.JEI.hideItem(<item:immersiveengineering:flare>);
mods.jei.JEI.hideItem(<item:immersiveengineering:firework>);
mods.jei.JEI.hideItem(<item:immersiveengineering:homing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:wolfpack>);
mods.jei.JEI.hideItem(<item:immersiveengineering:empty_casing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:empty_shell>);

//Tropicraft
mods.jei.JEI.hideItem(<item:tropicraft:iguana_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tropiskelly_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:eih_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:sea_turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:marlin_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:failgull_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:dolphin_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:seahorse_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tree_frog_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:sea_urchin_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:v_monkey_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:piranha_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:sardine_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tropical_fish_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:eagle_ray_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tropi_spider_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:ashen_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:hammerhead_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:cowktail_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:man_o_war_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tropibee_spawn_egg>);

//Gaia
mods.jei.JEI.hideItem(<item:gaiadimension:lesser_spitfire_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:saltion_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:rugged_lurmorus_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:lesser_shockshooter_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:spellbound_elemental_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:muckling_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:shalurker_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:shallow_arenthis_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:nomadic_lagrahk_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:blue_howlite_wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:primal_beast_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:bismuth_uletrus_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:cavern_tick_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:markuzar_plant_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:contorted_naga_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:crystal_golem_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:archaic_warrior_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:growth_sapper_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:rocky_luggeroth_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:mineral_arenthis_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:corrupt_sapper_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:howlite_wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:mutant_growth_extractor_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:ancient_lagrahk_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:malachite_guard_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:agate_golem_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:malachite_drone_spawn_egg>);
mods.jei.JEI.hideItem(<item:gaiadimension:fossilized_leaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:green_agate_leaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:purple_agate_leaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:burnt_leaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:blue_agate_leaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:aura_leaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:zircon_prince_razor>);
mods.jei.JEI.hideItem(<item:gaiadimension:zircon_prince_chestpiece>);
mods.jei.JEI.hideItem(<item:gaiadimension:zircon_prince_crown>);
mods.jei.JEI.hideItem(<item:gaiadimension:zircon_prince_boots>);
mods.jei.JEI.hideItem(<item:gaiadimension:zircon_prince_gear>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duke_blade>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duke_boots>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duke_helm>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duke_guard>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duke_greaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:apex_predator_boots>);
mods.jei.JEI.hideItem(<item:gaiadimension:apex_predator_trousers>);
mods.jei.JEI.hideItem(<item:gaiadimension:apex_predator_mace>);
mods.jei.JEI.hideItem(<item:gaiadimension:apex_predator_jacket>);
mods.jei.JEI.hideItem(<item:gaiadimension:apex_predator_hood>);
mods.jei.JEI.hideItem(<item:gaiadimension:corrupt_warrior_guard>);
mods.jei.JEI.hideItem(<item:gaiadimension:corrupt_warrior_greaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:corrupt_warrior_sword>);
mods.jei.JEI.hideItem(<item:gaiadimension:corrupt_warrior_helm>);
mods.jei.JEI.hideItem(<item:gaiadimension:corrupt_warrior_boots>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duchess_khopesh>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duchess_boots>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duchess_helm>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duchess_greaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_duchess_guard>);
mods.jei.JEI.hideItem(<item:gaiadimension:spinel_princess_heels>);
mods.jei.JEI.hideItem(<item:gaiadimension:spinel_princess_flamberge>);
mods.jei.JEI.hideItem(<item:gaiadimension:spinel_princess_dress>);
mods.jei.JEI.hideItem(<item:gaiadimension:spinel_princess_cloak>);
mods.jei.JEI.hideItem(<item:gaiadimension:spinel_princess_cowl>);
mods.jei.JEI.hideItem(<item:gaiadimension:malachite_guard_baton>);
mods.jei.JEI.hideItem(<item:gaiadimension:malachite_guard_gear>);
mods.jei.JEI.hideItem(<item:gaiadimension:malachite_guard_brace>);
mods.jei.JEI.hideItem(<item:gaiadimension:malachite_guard_boots>);
mods.jei.JEI.hideItem(<item:gaiadimension:malachite_guard_headgear>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_champion_greaves>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_champion_helm>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_champion_boots>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_champion_guard>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_champion_sword>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_baron_dagger>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_baron_mask>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_baron_tuxedo>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_baron_shoes>);
mods.jei.JEI.hideItem(<item:gaiadimension:gaia_baron_pants>);