import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//Minecraft
mods.jei.JEI.hideItem(<item:minecraft:bat_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:bee_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:blaze_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:cat_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:cave_spider_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:chicken_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:cod_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:cow_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:creeper_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:dolphin_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:donkey_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:drowned_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:elder_guardian_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:enderman_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:endermite_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:evoker_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:fox_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:ghast_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:guardian_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:horse_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:husk_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:llama_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:magma_cube_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:mooshroom_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:mule_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:ocelot_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:parrot_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:panda_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:phantom_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:pig_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:pillager_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:polar_bear_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:pufferfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:rabbit_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:ravager_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:salmon_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:sheep_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:shulker_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:silverfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:skeleton_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:skeleton_horse_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:slime_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:spider_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:squid_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:stray_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:trader_llama_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:tropical_fish_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:vex_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:villager_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:vindicator_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:wandering_trader_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:witch_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:wither_skeleton_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:zombie_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:zombie_horse_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:zombie_pigman_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:zombie_villager_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:firework_star>);