import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//Riddle Chests
mods.jei.JEI.hideItem(<item:riddlechests:riddlechest>);

//Calemi's
craftingTable.removeRecipe(<item:calemiutils:eraser>);
mods.jei.JEI.hideItem(<item:calemiutils:eraser>);
craftingTable.removeRecipe(<item:calemiutils:motor>);
mods.jei.JEI.hideItem(<item:calemiutils:motor>);
craftingTable.removeRecipe(<item:calemiutils:knob_wood>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_wood>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_gold>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_gold>);
craftingTable.removeRecipe(<item:calemiutils:knob_diamond>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_diamond>);
craftingTable.removeRecipe(<item:calemiutils:torch_placer>);
mods.jei.JEI.hideItem(<item:calemiutils:torch_placer>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_starlight>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_starlight>);
craftingTable.removeRecipe(<item:calemiutils:torch_belt>);
mods.jei.JEI.hideItem(<item:calemiutils:torch_belt>);
craftingTable.removeRecipe(<item:calemiutils:knob_stone>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_stone>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_diamond>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_diamond>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_wood>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_wood>);
craftingTable.removeRecipe(<item:calemiutils:knob_gold>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_gold>);
craftingTable.removeRecipe(<item:calemiutils:knob_iron>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_iron>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_stone>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_stone>);
craftingTable.removeRecipe(<item:calemiutils:sledgehammer_iron>);
mods.jei.JEI.hideItem(<item:calemiutils:sledgehammer_iron>);
craftingTable.removeRecipe(<item:calemiutils:brush>);
mods.jei.JEI.hideItem(<item:calemiutils:brush>);
craftingTable.removeRecipe(<item:calemiutils:mob_beacon>);
mods.jei.JEI.hideItem(<item:calemiutils:mob_beacon>);
craftingTable.removeRecipe(<item:calemiutils:pencil>);
mods.jei.JEI.hideItem(<item:calemiutils:pencil>);
craftingTable.removeRecipe(<item:calemiutils:link_book_location>);
mods.jei.JEI.hideItem(<item:calemiutils:link_book_location>);
craftingTable.removeRecipe(<item:calemiutils:blender>);
mods.jei.JEI.hideItem(<item:calemiutils:blender>);
craftingTable.removeRecipe(<item:calemiutils:iron_scaffold>);
mods.jei.JEI.hideItem(<item:calemiutils:iron_scaffold>);
craftingTable.removeRecipe(<item:calemiutils:knob_starlight>);
mods.jei.JEI.hideItem(<item:calemiutils:knob_starlight>);
craftingTable.removeRecipe(<item:calemiutils:network_gate>);
mods.jei.JEI.hideItem(<item:calemiutils:network_gate>);
craftingTable.removeRecipe(<item:calemiutils:range_upgrade>);
mods.jei.JEI.hideItem(<item:calemiutils:range_upgrade>);
craftingTable.removeRecipe(<item:calemiutils:speed_upgrade>);
mods.jei.JEI.hideItem(<item:calemiutils:speed_upgrade>);


///Structure Gel
mods.jei.JEI.hideItem(<item:structure_gel:cyan_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:blue_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:orange_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:green_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:red_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:yellow_gel>);

//Nasty Mobs
mods.jei.JEI.hideItem(<item:nasty:skeleton_spawn_egg>);
mods.jei.JEI.hideItem(<item:nasty:wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:nasty:explosive_arrow>);

//Better Animals Plu
mods.jei.JEI.hideItem(<item:betteranimalsplus:blackbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goat_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:deer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:badger_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lammergeier_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:bobbit_worm_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:jellyfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:turkey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:moose_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_freshwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_saltwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:brownbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:pheasant_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lamprey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:feralwolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:reindeer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:shark_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:walrus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:coyote_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:horseshoecrab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:boar_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:whale_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:tarantula_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squirrel_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:songbird_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:nautilus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goose_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:flying_fish_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:piranha_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:barracuda_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squid_giant_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:dragonfly_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:octopus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:butterfly_spawn_egg>);