import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//Riddle Chests
mods.jei.JEI.hideItem(<item:riddlechests:riddlechest>);

///Structure Gel
mods.jei.JEI.hideItem(<item:structure_gel:cyan_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:blue_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:orange_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:green_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:red_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:yellow_gel>);

//Nasty Mobs
mods.jei.JEI.hideItem(<item:nasty:skeleton_spawn_egg>);
mods.jei.JEI.hideItem(<item:nasty:wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:nasty:explosive_arrow>);

//Better Animals Plus
mods.jei.JEI.hideItem(<item:betteranimalsplus:hirschgeist_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:blackbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goat_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:deer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:badger_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lammergeier_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:bobbit_worm_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:jellyfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:turkey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:moose_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_freshwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_saltwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:brownbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:pheasant_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lamprey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:feralwolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:reindeer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:shark_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:walrus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:coyote_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:horseshoecrab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:boar_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:zotzpyre_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:whale_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:tarantula_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squirrel_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:songbird_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:nautilus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goose_spawn_egg>);

//Rotten Creatures
mods.jei.JEI.hideItem(<item:rotten_creatures:dead_beard>);
mods.jei.JEI.hideItem(<item:rotten_creatures:crawled_inmortal>);
mods.jei.JEI.hideItem(<item:rotten_creatures:eskimo>);
mods.jei.JEI.hideItem(<item:rotten_creatures:mummy>);
mods.jei.JEI.hideItem(<item:rotten_creatures:cold>);
mods.jei.JEI.hideItem(<item:rotten_creatures:burned>);
mods.jei.JEI.hideItem(<item:rotten_creatures:marshied>);
mods.jei.JEI.hideItem(<item:rotten_creatures:miner2>);

//Extended Nether
mods.jei.JEI.hideItem(<item:extendednether:warped_fungus_on_a_stick>);

//End: Reborn
mods.jei.JEI.hideItem(<item:endreborn:obsidian_ore>);
mods.jei.JEI.hideItem(<item:endreborn:mushroom_roots>);
mods.jei.JEI.hideItem(<item:endreborn:end_coral>);
mods.jei.JEI.hideItem(<item:endreborn:ogana_weed>);
mods.jei.JEI.hideItem(<item:endreborn:endguard_egg>);

//Pandora's Creatures
mods.jei.JEI.hideItem(<item:pandoras_creatures:arachnon_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:hellhound_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:seahorse_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:acidic_archvine_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:bufflon_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:end_troll_spawn_egg>);