import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

mods.jei.JEI.hideItem(<item:pamhc2foodcore:cheeseitem>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_rod>);

//Lycanites
mods.jei.JEI.hideItem(<item:lycanitesmobs:savagesummoningstaff>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:stablesummoningstaff>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:bloodsummoningstaff>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:elementalspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:mudshotcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:undeadspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:arthropodspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostyfur>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_demon>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_aberration>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:halloweentreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:impspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:beastspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:magmacharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_undead>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:avianspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_imp>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:angeltreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:brutetreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_elemental>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:plantspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:tricksterflarecharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:brutespawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:wintergift>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:icefireballcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_plant>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:quillcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:scorchfireballcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:wintergiftlarge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:elementaltreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_worm>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:faeboltcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_brute>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostwebcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_angel>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_avian>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_beast>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poisonraycharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aberrationspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:wormspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:blizzardcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:demonspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:doomfireballcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_aquatic>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:waterjetcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poopcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_arthropod>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aquaticspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aquapulsecharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:dragonspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:geistliver>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_dragon>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostweb>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:moglava>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:quickweb>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:doomfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poopcloud>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:ooze>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:summoningpedestal>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:hellfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:icefire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poisoncloud>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:shadowfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poison>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:scorchfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:acid>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostcloud>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:rabbitooze>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:sharacid>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:vesspoison>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:wormtreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:undeadtreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:planttreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:undeadtreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:imptreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:dragontreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:demontreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:beasttreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aviantreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:arthropodtreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aquatictreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aberrationtreat>);

//Aquaculture
mods.jei.JEI.hideItem(<item:aquaculture:box_turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:aquaculture:arrau_turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:aquaculture:starshell_turtle_spawn_egg>);

//Atmospheric
mods.jei.JEI.hideItem(<item:atmospheric:aloe_kernels>);

//Atum
mods.jei.JEI.hideItem(<item:atum:sand_layer>);
mods.jei.JEI.hideItem(<item:atum:oasis_grass>);
mods.jei.JEI.hideItem(<item:atum:dead_grass>);
mods.jei.JEI.hideItem(<item:atum:khnumite_raw>);
mods.jei.JEI.hideItem(<item:atum:loot_dirty_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_silver_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_gold_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_sapphire_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_ruby_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_emerald_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_diamond_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_dirty_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_silver_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_gold_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_sapphire_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_ruby_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_emerald_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_diamond_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_dirty_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_silver_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_gold_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_sapphire_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_ruby_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_emerald_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_diamond_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_dirty_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_silver_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_gold_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_sapphire_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_ruby_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_emerald_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_diamond_broach>);
mods.jei.JEI.hideItem(<item:atum:idol_of_labor>);
mods.jei.JEI.hideItem(<item:atum:short_bow>);
mods.jei.JEI.hideItem(<item:atum:iron_dagger>);
mods.jei.JEI.hideItem(<item:atum:dagger_poison>);
mods.jei.JEI.hideItem(<item:atum:iron_scimitar>);
mods.jei.JEI.hideItem(<item:atum:iron_greatsword>);
mods.jei.JEI.hideItem(<item:atum:iron_club>);
mods.jei.JEI.hideItem(<item:atum:iron_khopesh>);
mods.jei.JEI.hideItem(<item:atum:brigand_shield>);
mods.jei.JEI.hideItem(<item:atum:eyes_of_atum>);
mods.jei.JEI.hideItem(<item:atum:body_of_atum>);
mods.jei.JEI.hideItem(<item:atum:legs_of_atum>);
mods.jei.JEI.hideItem(<item:atum:feet_of_atum>);
mods.jei.JEI.hideItem(<item:atum:atums_will>);
mods.jei.JEI.hideItem(<item:atum:atums_protection>);
mods.jei.JEI.hideItem(<item:atum:atums_bounty>);
mods.jei.JEI.hideItem(<item:atum:atums_homecoming>);
mods.jei.JEI.hideItem(<item:atum:halo_of_ra>);
mods.jei.JEI.hideItem(<item:atum:body_of_ra>);
mods.jei.JEI.hideItem(<item:atum:legs_of_ra>);
mods.jei.JEI.hideItem(<item:atum:feet_of_ra>);
mods.jei.JEI.hideItem(<item:atum:ras_fury>);
mods.jei.JEI.hideItem(<item:atum:gebs_toil>);
mods.jei.JEI.hideItem(<item:atum:gebs_grounding>);
mods.jei.JEI.hideItem(<item:atum:gebs_might>);
mods.jei.JEI.hideItem(<item:atum:tefnuts_rain>);
mods.jei.JEI.hideItem(<item:atum:tefnuts_call>);
mods.jei.JEI.hideItem(<item:atum:tefnuts_blessing>);
mods.jei.JEI.hideItem(<item:atum:shus_breath>);
mods.jei.JEI.hideItem(<item:atum:shus_exile>);
mods.jei.JEI.hideItem(<item:atum:shus_swiftness>);
mods.jei.JEI.hideItem(<item:atum:horuss_soaring>);
mods.jei.JEI.hideItem(<item:atum:horuss_ascension>);
mods.jei.JEI.hideItem(<item:atum:seths_sting>);
mods.jei.JEI.hideItem(<item:atum:seths_venom>);
mods.jei.JEI.hideItem(<item:atum:isis_healing>);
mods.jei.JEI.hideItem(<item:atum:montus_blast>);
mods.jei.JEI.hideItem(<item:atum:montus_strike>);
mods.jei.JEI.hideItem(<item:atum:anubiss_mercy>);
mods.jei.JEI.hideItem(<item:atum:anubiss_wrath>);
mods.jei.JEI.hideItem(<item:atum:nuits_vanishing>);
mods.jei.JEI.hideItem(<item:atum:nuits_duality>);
mods.jei.JEI.hideItem(<item:atum:nuits_ire>);
mods.jei.JEI.hideItem(<item:atum:nuits_quarter>);
mods.jei.JEI.hideItem(<item:atum:anputs_hunger>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_iron_armor>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_gold_armor>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_diamond_armor>);
mods.jei.JEI.hideItem(<item:atum:camel_iron_armor>);
mods.jei.JEI.hideItem(<item:atum:camel_gold_armor>);
mods.jei.JEI.hideItem(<item:atum:camel_diamond_armor>);
mods.jei.JEI.hideItem(<item:atum:assassin_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:bandit_warlord_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:barbarian_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:bonestorm_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:brigand_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:camel_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:forsaken_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:mummy_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:nomad_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:pharaoh_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:desert_rabbit_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:scarab_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:sergeant_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:stoneguard_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:stonewarden_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:sunspeaker_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:tarantula_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:wraith_spawn_egg>);

//Autumnity
mods.jei.JEI.hideItem(<item:autumnity:snail_spawn_egg>);

//AzureRPGItems
mods.jei.JEI.hideItem(<item:azurerpgitems:bow1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow7>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow8>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow9>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow10>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow11>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow12>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow13>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow14>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow15>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow16>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow17>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow18>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow19>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow20>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow21>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow22>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow23>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow24>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow25>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow26>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow27>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow28>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow29>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow30>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow31>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow32>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow33>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow34>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow35>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow36>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow37>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow38>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow39>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow40>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow41>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow42>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow43>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword7>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword8>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword9>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword10>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword11>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring7>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring8>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring9>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff7>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff8>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff9>);
mods.jei.JEI.hideItem(<item:azurerpgitems:axe1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:axe2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:axe3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:axe4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:shield1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:shield2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:shield3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:shield4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:gem1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:gem2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:gem3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:gem4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:belt1>);