import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//Productive Bees
mods.jei.JEI.hideItem(<item:productivebees:wood_chip>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_dye_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_lumber_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_quarry_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_rancher_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_hoarder_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_farmer_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_creeper_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_cupid_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_ashy_mining_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_blue_banded_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_green_carpenter_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_chocolate_mining_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_digger_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_leafcutter_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_mason_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_neon_cuckoo_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_nomad_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_reed_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_resin_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_sweaty_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_yellow_black_carpenter_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_configurable_bee>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_bauxite>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_bronze>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_electrum>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_invar>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_leaden>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_nickel>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_osmium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_platinum>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_radioactive>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_silver>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_steel>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_tin>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_titanium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_lumium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_spacial>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_supremium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_prosperity>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_refined_glowstone>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_plastic>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_signalum>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_insanium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_inferium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_tertium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_allthemodium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_bismuth>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_enderium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_silicon>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_sulfur>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_terrasteel>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_constantan>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_uraninite>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_soulium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_refined_obsidian>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_manasteel>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_prudentium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_vibranium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_imperium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_bauxite>);
mods.jei.JEI.hideItem(<item:productivebees:comb_bronze>);
mods.jei.JEI.hideItem(<item:productivebees:comb_electrum>);
mods.jei.JEI.hideItem(<item:productivebees:comb_invar>);
mods.jei.JEI.hideItem(<item:productivebees:comb_leaden>);
mods.jei.JEI.hideItem(<item:productivebees:comb_nickel>);
mods.jei.JEI.hideItem(<item:productivebees:comb_osmium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_platinum>);
mods.jei.JEI.hideItem(<item:productivebees:comb_radioactive>);
mods.jei.JEI.hideItem(<item:productivebees:comb_silver>);
mods.jei.JEI.hideItem(<item:productivebees:comb_steel>);
mods.jei.JEI.hideItem(<item:productivebees:comb_tin>);
mods.jei.JEI.hideItem(<item:productivebees:comb_titanium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_lumium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_spacial>);
mods.jei.JEI.hideItem(<item:productivebees:comb_supremium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_prosperity>);
mods.jei.JEI.hideItem(<item:productivebees:comb_refined_glowstone>);
mods.jei.JEI.hideItem(<item:productivebees:comb_plastic>);
mods.jei.JEI.hideItem(<item:productivebees:comb_signalum>);
mods.jei.JEI.hideItem(<item:productivebees:comb_insanium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_inferium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_tertium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_allthemodium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_sulfur>);
mods.jei.JEI.hideItem(<item:productivebees:comb_bismuth>);
mods.jei.JEI.hideItem(<item:productivebees:comb_enderium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_silicon>);
mods.jei.JEI.hideItem(<item:productivebees:comb_terrasteel>);
mods.jei.JEI.hideItem(<item:productivebees:comb_constantan>);
mods.jei.JEI.hideItem(<item:productivebees:comb_uraninite>);
mods.jei.JEI.hideItem(<item:productivebees:comb_soulium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_refined_obsidian>);
mods.jei.JEI.hideItem(<item:productivebees:comb_manasteel>);
mods.jei.JEI.hideItem(<item:productivebees:comb_prudentium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_vibranium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_imperium>);