import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//mods.jei.JEI.hideItem(<item:mowziesmobs:lantern_spawn_egg>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:naga_spawn_egg>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:foliaath_spawn_egg>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:barako_spawn_egg>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:barakoana_spawn_egg>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:wroughtnaut_spawn_egg>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:frostmaw_spawn_egg>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:grottol_spawn_egg>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:barakoa_spawn_egg>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:mob_remover>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:earth_talisman>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:barakoa_mask_fury>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:barakoa_mask_misery>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:ice_crystal>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:blowgun>);
//mods.jei.JEI.hideItem(<item:mowziesmobs:dart>);
mods.jei.JEI.hideItem(<item:createaddition:rolling_mill>);

//Aquaculture
mods.jei.JEI.hideItem(<item:aquaculture:box_turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:aquaculture:arrau_turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:aquaculture:starshell_turtle_spawn_egg>);

//Atmospheric
mods.jei.JEI.hideItem(<item:atmospheric:aloe_kernels>);

//AzureRPGItems
mods.jei.JEI.hideItem(<item:azurerpgitems:bow1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow7>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow8>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow9>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow10>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow11>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow12>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow13>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow14>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow15>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow16>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow17>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow18>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow19>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow20>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow21>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow22>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow23>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow24>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow25>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow26>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow27>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow28>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow29>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow30>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow31>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow32>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow33>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow34>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow35>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow36>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow37>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow38>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow39>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow40>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow41>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow42>);
mods.jei.JEI.hideItem(<item:azurerpgitems:bow43>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword7>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword8>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword9>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword10>);
mods.jei.JEI.hideItem(<item:azurerpgitems:sword11>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring7>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring8>);
mods.jei.JEI.hideItem(<item:azurerpgitems:ring9>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff7>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff8>);
mods.jei.JEI.hideItem(<item:azurerpgitems:staff9>);
mods.jei.JEI.hideItem(<item:azurerpgitems:axe1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:axe2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:axe3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:axe4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:shield1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:shield2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:shield3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:shield4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:gem1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:gem2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:gem3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:gem4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace1>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace2>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace3>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace4>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace5>);
mods.jei.JEI.hideItem(<item:azurerpgitems:necklace6>);
mods.jei.JEI.hideItem(<item:azurerpgitems:belt1>);