import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

mods.jei.JEI.hideItem(<item:pamhc2foodcore:cheeseitem>);
mods.jei.JEI.hideItem(<item:mapperbase:steel_rod>);

//Lycanites
mods.jei.JEI.hideItem(<item:lycanitesmobs:savagesummoningstaff>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:stablesummoningstaff>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:bloodsummoningstaff>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:elementalspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:mudshotcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:undeadspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:arthropodspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostyfur>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_demon>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_aberration>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:halloweentreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:impspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:beastspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:magmacharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_undead>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:avianspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_imp>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:angeltreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:brutetreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_elemental>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:plantspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:tricksterflarecharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:brutespawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:wintergift>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:icefireballcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_plant>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:quillcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:scorchfireballcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:wintergiftlarge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:elementaltreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_worm>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:faeboltcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_brute>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostwebcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_angel>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_avian>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_beast>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poisonraycharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aberrationspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:wormspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:blizzardcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:demonspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:doomfireballcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_aquatic>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:waterjetcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poopcharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_arthropod>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aquaticspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aquapulsecharge>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:dragonspawn>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:geistliver>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:soulstone_dragon>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostweb>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:moglava>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:quickweb>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:doomfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poopcloud>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:ooze>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:summoningpedestal>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:hellfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:icefire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poisoncloud>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:shadowfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:poison>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:scorchfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:acid>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostcloud>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:rabbitooze>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:sharacid>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:vesspoison>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:frostfire>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:wormtreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:undeadtreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:planttreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:undeadtreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:imptreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:dragontreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:demontreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:beasttreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aviantreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:arthropodtreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aquatictreat>);
mods.jei.JEI.hideItem(<item:lycanitesmobs:aberrationtreat>);

//Atum
mods.jei.JEI.hideItem(<item:atum:sand_layer>);
mods.jei.JEI.hideItem(<item:atum:oasis_grass>);
mods.jei.JEI.hideItem(<item:atum:dead_grass>);
mods.jei.JEI.hideItem(<item:atum:khnumite_raw>);
mods.jei.JEI.hideItem(<item:atum:loot_sapphire_scepter>);
mods.jei.JEI.hideItem(<item:atum:loot_ruby_scepter>);
mods.jei.JEI.hideItem(<item:atum:loot_emerald_scepter>);
mods.jei.JEI.hideItem(<item:atum:loot_silver_scepter>);
mods.jei.JEI.hideItem(<item:atum:loot_gold_scepter>);
mods.jei.JEI.hideItem(<item:atum:loot_diamond_scepter>);
mods.jei.JEI.hideItem(<item:atum:loot_dirty_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_silver_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_gold_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_sapphire_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_ruby_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_emerald_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_diamond_idol>);
mods.jei.JEI.hideItem(<item:atum:loot_dirty_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_silver_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_gold_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_sapphire_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_ruby_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_emerald_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_diamond_necklace>);
mods.jei.JEI.hideItem(<item:atum:loot_dirty_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_silver_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_gold_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_sapphire_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_ruby_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_emerald_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_diamond_ring>);
mods.jei.JEI.hideItem(<item:atum:loot_dirty_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_silver_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_gold_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_sapphire_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_ruby_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_emerald_broach>);
mods.jei.JEI.hideItem(<item:atum:loot_diamond_broach>);
mods.jei.JEI.hideItem(<item:atum:idol_of_labor>);
mods.jei.JEI.hideItem(<item:atum:short_bow>);
mods.jei.JEI.hideItem(<item:atum:iron_dagger>);
mods.jei.JEI.hideItem(<item:atum:dagger_poison>);
mods.jei.JEI.hideItem(<item:atum:iron_scimitar>);
mods.jei.JEI.hideItem(<item:atum:iron_greatsword>);
mods.jei.JEI.hideItem(<item:atum:iron_club>);
mods.jei.JEI.hideItem(<item:atum:iron_khopesh>);
mods.jei.JEI.hideItem(<item:atum:brigand_shield>);
mods.jei.JEI.hideItem(<item:atum:eyes_of_atum>);
mods.jei.JEI.hideItem(<item:atum:body_of_atum>);
mods.jei.JEI.hideItem(<item:atum:legs_of_atum>);
mods.jei.JEI.hideItem(<item:atum:feet_of_atum>);
mods.jei.JEI.hideItem(<item:atum:atums_will>);
mods.jei.JEI.hideItem(<item:atum:atums_protection>);
mods.jei.JEI.hideItem(<item:atum:atums_bounty>);
mods.jei.JEI.hideItem(<item:atum:atums_homecoming>);
mods.jei.JEI.hideItem(<item:atum:halo_of_ra>);
mods.jei.JEI.hideItem(<item:atum:body_of_ra>);
mods.jei.JEI.hideItem(<item:atum:legs_of_ra>);
mods.jei.JEI.hideItem(<item:atum:feet_of_ra>);
mods.jei.JEI.hideItem(<item:atum:ras_fury>);
mods.jei.JEI.hideItem(<item:atum:gebs_toil>);
mods.jei.JEI.hideItem(<item:atum:gebs_grounding>);
mods.jei.JEI.hideItem(<item:atum:gebs_might>);
mods.jei.JEI.hideItem(<item:atum:tefnuts_rain>);
mods.jei.JEI.hideItem(<item:atum:tefnuts_call>);
mods.jei.JEI.hideItem(<item:atum:tefnuts_blessing>);
mods.jei.JEI.hideItem(<item:atum:shus_breath>);
mods.jei.JEI.hideItem(<item:atum:shus_exile>);
mods.jei.JEI.hideItem(<item:atum:shus_swiftness>);
mods.jei.JEI.hideItem(<item:atum:horuss_soaring>);
mods.jei.JEI.hideItem(<item:atum:horuss_ascension>);
mods.jei.JEI.hideItem(<item:atum:seths_sting>);
mods.jei.JEI.hideItem(<item:atum:seths_venom>);
mods.jei.JEI.hideItem(<item:atum:isis_healing>);
mods.jei.JEI.hideItem(<item:atum:montus_blast>);
mods.jei.JEI.hideItem(<item:atum:montus_strike>);
mods.jei.JEI.hideItem(<item:atum:anubiss_mercy>);
mods.jei.JEI.hideItem(<item:atum:anubiss_wrath>);
mods.jei.JEI.hideItem(<item:atum:nuits_vanishing>);
mods.jei.JEI.hideItem(<item:atum:nuits_duality>);
mods.jei.JEI.hideItem(<item:atum:nuits_ire>);
mods.jei.JEI.hideItem(<item:atum:nuits_quarter>);
mods.jei.JEI.hideItem(<item:atum:anputs_hunger>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_iron_armor>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_gold_armor>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_diamond_armor>);
mods.jei.JEI.hideItem(<item:atum:camel_iron_armor>);
mods.jei.JEI.hideItem(<item:atum:camel_gold_armor>);
mods.jei.JEI.hideItem(<item:atum:camel_diamond_armor>);
mods.jei.JEI.hideItem(<item:atum:assassin_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:bandit_warlord_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:barbarian_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:bonestorm_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:brigand_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:camel_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:forsaken_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:mummy_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:nomad_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:pharaoh_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:desert_rabbit_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:scarab_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:sergeant_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:stoneguard_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:stonewarden_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:sunspeaker_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:tarantula_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:wraith_spawn_egg>);

//Autumnity
mods.jei.JEI.hideItem(<item:autumnity:snail_spawn_egg>);