import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//Bountiful
mods.jei.JEI.hideItem(<item:bountiful:bounty>);

//BuzzierBees
mods.jei.JEI.hideItem(<item:buzzierbees:river_beehive>);
mods.jei.JEI.hideItem(<item:buzzierbees:endermite_bottle>);
mods.jei.JEI.hideItem(<item:buzzierbees:bee_bottle>);
mods.jei.JEI.hideItem(<item:buzzierbees:honey_slime_spawn_egg>);

//Curios
mods.jei.JEI.hideItem(<item:curios:ring>);
mods.jei.JEI.hideItem(<item:curios:amulet>);
mods.jei.JEI.hideItem(<item:curios:crown>);
mods.jei.JEI.hideItem(<item:curios:knuckles>);

//Goodnightssleep
mods.jei.JEI.hideItem(<item:goodnightsleep:unicorn_spawn_egg>);
mods.jei.JEI.hideItem(<item:goodnightsleep:baby_creeper_spawn_egg>);
mods.jei.JEI.hideItem(<item:goodnightsleep:tormenter_spawn_egg>);
mods.jei.JEI.hideItem(<item:goodnightsleep:giant_spawn_egg>);
mods.jei.JEI.hideItem(<item:goodnightsleep:unicorn_spawn_egg>);
mods.jei.JEI.hideItem(<item:goodnightsleep:tall_dream_grass>);
mods.jei.JEI.hideItem(<item:goodnightsleep:tall_nightmare_grass>);
mods.jei.JEI.hideItem(<item:goodnightsleep:prickly_nightmare_grass>);
mods.jei.JEI.hideItem(<item:goodnightsleep:dream_grass>);
mods.jei.JEI.hideItem(<item:goodnightsleep:dream_dirt>);
mods.jei.JEI.hideItem(<item:goodnightsleep:dream_farmland>);
mods.jei.JEI.hideItem(<item:goodnightsleep:nightmare_grass>);
mods.jei.JEI.hideItem(<item:goodnightsleep:hope_mushroom_block>);
mods.jei.JEI.hideItem(<item:goodnightsleep:despair_mushroom_block>);
mods.jei.JEI.hideItem(<item:goodnightsleep:stripped_dream_log>);
mods.jei.JEI.hideItem(<item:goodnightsleep:stripped_white_log>);
mods.jei.JEI.hideItem(<item:goodnightsleep:stripped_dead_log>);
mods.jei.JEI.hideItem(<item:goodnightsleep:stripped_blood_log>);
mods.jei.JEI.hideItem(<item:goodnightsleep:stripped_dream_wood>);
mods.jei.JEI.hideItem(<item:goodnightsleep:stripped_white_wood>);
mods.jei.JEI.hideItem(<item:goodnightsleep:stripped_dead_wood>);
mods.jei.JEI.hideItem(<item:goodnightsleep:stripped_blood_wood>);
mods.jei.JEI.hideItem(<item:goodnightsleep:lolipop_bush>);
mods.jei.JEI.hideItem(<item:goodnightsleep:dead_flower>);
mods.jei.JEI.hideItem(<item:goodnightsleep:present>);

//Mine&Slash
mods.jei.JEI.hideItem(<item:mmorpg:scrabble>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/small_gear_lootbox_4>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/big_gear_lootbox_3>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/small_currency_lootbox_4>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/medium_currency_lootbox_4>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/small_gear_lootbox_3>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/big_gear_lootbox_4>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/small_currency_lootbox_3>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/medium_gear_lootbox_3>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/medium_gear_lootbox_4>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/medium_currency_lootbox_3>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/big_currency_lootbox_3>);
mods.jei.JEI.hideItem(<item:mmorpg:lootbox/big_currency_lootbox_4>);

//minecolonies
mods.jei.JEI.hideItem(<item:minecolonies:chiefsword>);
mods.jei.JEI.hideItem(<item:minecolonies:iron_scimitar>);
mods.jei.JEI.hideItem(<item:minecolonies:pharaoscepter>);
mods.jei.JEI.hideItem(<item:minecolonies:firearrow>);
mods.jei.JEI.hideItem(<item:minecolonies:pirate_hat>);
mods.jei.JEI.hideItem(<item:minecolonies:pirate_top>);
mods.jei.JEI.hideItem(<item:minecolonies:pirate_leggins>);
mods.jei.JEI.hideItem(<item:minecolonies:pirate_boots>);
mods.jei.JEI.hideItem(<item:minecolonies:pirate_cap>);
mods.jei.JEI.hideItem(<item:minecolonies:pirate_chest>);
mods.jei.JEI.hideItem(<item:minecolonies:pirate_legs>);
mods.jei.JEI.hideItem(<item:minecolonies:pirate_shoes>);
mods.jei.JEI.hideItem(<item:minecolonies:santa_hat>);
mods.jei.JEI.hideItem(<item:minecolonies:barbarianegg>);
mods.jei.JEI.hideItem(<item:minecolonies:barbarcheregg>);
mods.jei.JEI.hideItem(<item:minecolonies:barbchiefegg>);
mods.jei.JEI.hideItem(<item:minecolonies:pirateegg>);
mods.jei.JEI.hideItem(<item:minecolonies:piratearcheregg>);
mods.jei.JEI.hideItem(<item:minecolonies:piratecaptainegg>);
mods.jei.JEI.hideItem(<item:minecolonies:mummyegg>);
mods.jei.JEI.hideItem(<item:minecolonies:mummyarcheregg>);
mods.jei.JEI.hideItem(<item:minecolonies:pharaoegg>);
mods.jei.JEI.hideItem(<item:minecolonies:shieldmaidenegg>);
mods.jei.JEI.hideItem(<item:minecolonies:norsemenarcheregg>);
mods.jei.JEI.hideItem(<item:minecolonies:norsemenchiefegg>);
mods.jei.JEI.hideItem(<item:minecolonies:amazonegg>);
mods.jei.JEI.hideItem(<item:minecolonies:amazonchiefegg>);
mods.jei.JEI.hideItem(<item:minecolonies:mercegg>);
mods.jei.JEI.hideItem(<item:minecolonies:scroll_guard_help>);
mods.jei.JEI.hideItem(<item:minecolonies:scroll_buff>);
mods.jei.JEI.hideItem(<item:minecolonies:scroll_tp>);
mods.jei.JEI.hideItem(<item:minecolonies:scroll_area_tp>);
mods.jei.JEI.hideItem(<item:minecolonies:scroll_highlight>);

//Quark
mods.jei.JEI.hideItem(<item:quark:root>);
mods.jei.JEI.hideItem(<item:quark:soul_compass>);
mods.jei.JEI.hideItem(<item:quark:magnet>);
mods.jei.JEI.hideItem(<item:quark:backpack>);
mods.jei.JEI.hideItem(<item:quark:ravager_hide>);
mods.jei.JEI.hideItem(<item:quark:bonded_ravager_hide>);
mods.jei.JEI.hideItem(<item:quark:wrapped_spawn_egg>);
craftingTable.removeRecipe(<item:quark:pickarang>);
mods.jei.JEI.hideItem(<item:quark:pickarang>);
mods.jei.JEI.hideItem(<item:quark:stoneling_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:frog_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:pipe>);
mods.jei.JEI.hideItem(<item:quark:bottled_cloud>);
mods.jei.JEI.hideItem(<item:quark:foxhound_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:toretoise_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:crab_spawn_egg>);

//SwampExpansion
mods.jei.JEI.hideItem(<item:swampexpansion:giant_tall_grass>);
mods.jei.JEI.hideItem(<item:swampexpansion:slabfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:swampexpansion:music_disc_slabrave>);

//Endergetic
mods.jei.JEI.hideItem(<item:endergetic:booflo_spawn_egg>);
mods.jei.JEI.hideItem(<item:endergetic:puff_bug_spawn_egg>);
mods.jei.JEI.hideItem(<item:endergetic:puffbug_bottle>);

//Midnight
mods.jei.JEI.hideItem(<item:midnight:geode>);
mods.jei.JEI.hideItem(<item:midnight:rifter_spawn_egg>);
mods.jei.JEI.hideItem(<item:midnight:hunter_spawn_egg>);
mods.jei.JEI.hideItem(<item:midnight:nova_spawn_egg>);
mods.jei.JEI.hideItem(<item:midnight:crystal_bug_spawn_egg>);
mods.jei.JEI.hideItem(<item:midnight:stinger_spawn_egg>);
mods.jei.JEI.hideItem(<item:midnight:nightstag_spawn_egg>);
mods.jei.JEI.hideItem(<item:midnight:deceitful_snapper_spawn_egg>);
mods.jei.JEI.hideItem(<item:midnight:bulb_angler_spawn_egg>);
mods.jei.JEI.hideItem(<item:midnight:skulk_spawn_egg>);
mods.jei.JEI.hideItem(<item:midnight:hanging_dark_willow_leaves>);

//UpgradeAquatic
mods.jei.JEI.hideItem(<item:upgrade_aquatic:jellyfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:flare_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:great_thrasher_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:thrasher_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:lionfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:pike_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:nautilus_spawn_egg>);

//ValhesiaStructures
mods.jei.JEI.hideItem(<item:valhelsia_structures:special_spawner>);
mods.jei.JEI.hideItem(<item:valhelsia_structures:oak_post>);
mods.jei.JEI.hideItem(<item:valhelsia_structures:spruce_post>);
mods.jei.JEI.hideItem(<item:valhelsia_structures:birch_post>);
mods.jei.JEI.hideItem(<item:valhelsia_structures:jungle_post>);
mods.jei.JEI.hideItem(<item:valhelsia_structures:acacia_post>);
mods.jei.JEI.hideItem(<item:valhelsia_structures:dark_oak_post>);

//Waystones
mods.jei.JEI.hideItem(<item:waystones:waystone>);
mods.jei.JEI.hideItem(<item:waystones:mossy_waystone>);