import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//Riddle Chests
mods.jei.JEI.hideItem(<item:riddlechests:riddlechest>);

///Structure Gel
mods.jei.JEI.hideItem(<item:structure_gel:cyan_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:blue_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:orange_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:green_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:red_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:yellow_gel>);

//Nasty Mobs
mods.jei.JEI.hideItem(<item:nasty:skeleton_spawn_egg>);
mods.jei.JEI.hideItem(<item:nasty:wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:nasty:explosive_arrow>);

//Better Animals Plu
mods.jei.JEI.hideItem(<item:betteranimalsplus:blackbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goat_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:deer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:badger_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lammergeier_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:bobbit_worm_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:jellyfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:turkey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:moose_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_freshwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_saltwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:brownbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:pheasant_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lamprey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:feralwolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:reindeer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:shark_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:walrus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:coyote_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:horseshoecrab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:boar_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:whale_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:tarantula_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squirrel_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:songbird_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:nautilus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goose_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:flying_fish_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:piranha_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:barracuda_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squid_giant_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:dragonfly_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:octopus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:butterfly_spawn_egg>);

//Rotten Creatures
mods.jei.JEI.hideItem(<item:rotten_creatures:dead_beard>);
mods.jei.JEI.hideItem(<item:rotten_creatures:crawled_inmortal>);
mods.jei.JEI.hideItem(<item:rotten_creatures:eskimo>);
mods.jei.JEI.hideItem(<item:rotten_creatures:mummy>);
mods.jei.JEI.hideItem(<item:rotten_creatures:cold>);
mods.jei.JEI.hideItem(<item:rotten_creatures:burned>);
mods.jei.JEI.hideItem(<item:rotten_creatures:marshied>);
mods.jei.JEI.hideItem(<item:rotten_creatures:miner2>);

//Extended Nether
mods.jei.JEI.hideItem(<item:extendednether:warped_fungus_on_a_stick>);

//End: Reborn
mods.jei.JEI.hideItem(<item:endreborn:obsidian_ore>);
mods.jei.JEI.hideItem(<item:endreborn:mushroom_roots>);
mods.jei.JEI.hideItem(<item:endreborn:end_coral>);
mods.jei.JEI.hideItem(<item:endreborn:ogana_weed>);
mods.jei.JEI.hideItem(<item:endreborn:endguard_egg>);

//Pandora's Creatures
mods.jei.JEI.hideItem(<item:pandoras_creatures:arachnon_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:hellhound_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:seahorse_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:acidic_archvine_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:bufflon_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:end_troll_spawn_egg>);

//TofuCraft
craftingTable.addShapeless("tofustick", <item:tofucraft:tofustick>, [<item:midnight:tenebrum_ingot>, <tag:forge:rods/wooden>]);
mods.jei.JEI.hideItem(<item:tofucraft:zundaruby>);
mods.jei.JEI.hideItem(<item:tofucraft:tofunian_spawnegg>);
mods.jei.JEI.hideItem(<item:tofucraft:tofuslime_spawnegg>);
mods.jei.JEI.hideItem(<item:tofucraft:tofucow_spawnegg>);
mods.jei.JEI.hideItem(<item:tofucraft:tofufish_spawnegg>);
mods.jei.JEI.hideItem(<item:tofucraft:tofuchinger_spawnegg>);
mods.jei.JEI.hideItem(<item:tofucraft:tofuspider_spawnegg>);
mods.jei.JEI.hideItem(<item:tofucraft:tofucreeper_spawnegg>);
mods.jei.JEI.hideItem(<item:tofucraft:tofuturret_spawnegg>);
mods.jei.JEI.hideItem(<item:tofucraft:tofumind_spawnegg>);
mods.jei.JEI.hideItem(<item:tofucraft:bugle>);
mods.jei.JEI.hideItem(<item:tofucraft:tofuforce_core>);
mods.jei.JEI.hideItem(<item:tofucraft:tofu_gauntlet>);
mods.jei.JEI.hideItem(<item:tofucraft:zundatofu_mushroom>);
mods.jei.JEI.hideItem(<item:tofucraft:tofuflower>);
mods.jei.JEI.hideItem(<item:tofucraft:leaves_tofu>);
mods.jei.JEI.hideItem(<item:tofucraft:leaves_zundatofu>);
mods.jei.JEI.hideItem(<item:tofucraft:sapling_tofu>);
mods.jei.JEI.hideItem(<item:tofucraft:zundasapling_tofu>);
mods.jei.JEI.hideItem(<item:tofucraft:tofu_terrain>);
mods.jei.JEI.hideItem(<item:tofucraft:tofuishi_terrain>);
mods.jei.JEI.hideItem(<item:tofucraft:zundatofu_terrain>);
mods.jei.JEI.hideItem(<item:tofucraft:ore_tofudiamond>);
mods.jei.JEI.hideItem(<item:tofucraft:tofubedrock>);
mods.jei.JEI.hideItem(<item:tofucraft:tofu_farmland>);

//ImmersiveEngineering
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpart_barrel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpart_drum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpart_hammer>);
mods.jei.JEI.hideItem(<item:immersiveengineering:revolver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:speedloader>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_revolver_bayonet>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_revolver_magazine>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_revolver_electro>);
mods.jei.JEI.hideItem(<item:immersiveengineering:turret_gun>);
mods.jei.JEI.hideItem(<item:immersiveengineering:railgun>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_railgun_scope>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_railgun_capacitors>);
mods.jei.JEI.hideItem(<item:immersiveengineering:turret_chem>);
mods.jei.JEI.hideItem(<item:immersiveengineering:mold_bullet_casing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:casull>);
mods.jei.JEI.hideItem(<item:immersiveengineering:armor_piercing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:buckshot>);
mods.jei.JEI.hideItem(<item:immersiveengineering:he>);
mods.jei.JEI.hideItem(<item:immersiveengineering:silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dragons_breath>);
mods.jei.JEI.hideItem(<item:immersiveengineering:potion>);
mods.jei.JEI.hideItem(<item:immersiveengineering:flare>);
mods.jei.JEI.hideItem(<item:immersiveengineering:firework>);
mods.jei.JEI.hideItem(<item:immersiveengineering:homing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:wolfpack>);
mods.jei.JEI.hideItem(<item:immersiveengineering:empty_casing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:empty_shell>);

//Tropicraft
mods.jei.JEI.hideItem(<item:tropicraft:iguana_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tropiskelly_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:eih_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:sea_turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:marlin_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:failgull_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:dolphin_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:seahorse_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tree_frog_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:sea_urchin_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:v_monkey_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:piranha_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:sardine_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tropical_fish_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:eagle_ray_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tropi_spider_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:ashen_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:hammerhead_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:cowktail_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:man_o_war_spawn_egg>);
mods.jei.JEI.hideItem(<item:tropicraft:tropibee_spawn_egg>);