import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

mods.jei.JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "minecraft:poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "minecraft:long_poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_poison" as string}));
mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_poison" as string}));

//brewing.removeRecipe(<item:minecraft:potion>.withTag({Potion: "minecraft:poison" as string}));
//brewing.removeRecipe(<item:minecraft:potion>.withTag({Potion: "minecraft:long_poison" as string}));
//brewing.removeRecipe(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_poison" as string}));

//brewing.removeRecipe(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:poison" as string}));
//brewing.removeRecipe(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison" as string}));
//brewing.removeRecipe(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison" as string}));

//brewing.removeRecipe(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:poison" as string}));
//brewing.removeRecipe(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison" as string}));
//brewing.removeRecipe(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison" as string}));

craftingTable.removeRecipe(<item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:poison" as string}));
craftingTable.removeRecipe(<item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_poison" as string}));
craftingTable.removeRecipe(<item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_poison" as string}));