import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//ironchests

craftingTable.removeRecipe(<item:ironchest:silver_chest>);
mods.jei.JEI.hideItem(<item:ironchest:silver_chest>);
craftingTable.removeRecipe(<item:ironchest:copper_to_silver_chest_upgrade>);
mods.jei.JEI.hideItem(<item:ironchest:copper_to_silver_chest_upgrade>);
craftingTable.removeRecipe(<item:ironchest:silver_to_gold_chest_upgrade>);
mods.jei.JEI.hideItem(<item:ironchest:silver_to_gold_chest_upgrade>);