{
  "itemGroup.ma-enchants": "Ma 附魔",
  "block.ma-enchants.melted_cobblestone": "融化的的圆石",
  "key.ma-enchants.key.excavate": "砍伐/挖掘",
  "death.attack.aquaphobia": " %s 死于对水的恐惧",

  "enchantment.ma-enchants.curse_breaking": "损坏诅咒",
  "enchantment.ma-enchants.curse_butterfingers": "掉落诅咒",
  "enchantment.ma-enchants.curse_aquaphobia": "恐水诅咒",

  "enchantment.ma-enchants.reinforced_tip": "顶部强化",
  "enchantment.ma-enchants.stone_mending": "石头修补",
  "enchantment.ma-enchants.lumberjack": "伐木工",
  "enchantment.ma-enchants.momentum": "推进力",
  "enchantment.ma-enchants.butchering": "屠夫",

  "enchantment.ma-enchants.true_shot": "神箭手",
  "enchantment.ma-enchants.quick_draw": "快速射击",
  "enchantment.ma-enchants.floating": "漂浮",
  "enchantment.ma-enchants.paralysis": "麻痹",
  "enchantment.ma-enchants.detonation": "爆炸",

  "enchantment.ma-enchants.combo": "连击",
  "enchantment.ma-enchants.faster_attack": "快速攻击",
  "enchantment.ma-enchants.lifesteal": "生命偷取",
  "enchantment.ma-enchants.ice_aspect": "冰冻",
  "enchantment.ma-enchants.wisdom": "智慧",

  "enchantment.ma-enchants.blazing_walker": "烈焰行者",
  "enchantment.ma-enchants.step_assist": "爬坡",
  "enchantment.ma-enchants.night_vision": "夜视",
  "enchantment.ma-enchants.multi_jump": "多段跳",


  "enchantment.ma-enchants.momentum.speed": "§a推进速度: §a§l%s",
  "enchantment.ma-enchants.momentum.speed_max": "§c推进速度: §c§l%s",
  "enchantment.ma-enchants.momentum.block": "§a推进方块: §a§l%s",
  "enchantment.ma-enchants.combo.lvl": "§a连击: §a§l%s",
  "enchantment.ma-enchants.combo.lvl_max": "§a连击: §a§l%s",





  "_comment": "Descriptions",
  "enchantment.ma-enchants.curse_breaking.desc": "你的工具损坏得更快.",
  "enchantment.ma-enchants.curse_butterfingers.desc": "当你的工具挖掘或攻击时有几率掉落.",
  "enchantment.ma-enchants.curse_aquaphobia.desc": "在水里将会持续受到伤害.",

  "enchantment.ma-enchants.reinforced_tip.desc": "增加挖掘黑曜石的速度.",
  "enchantment.ma-enchants.stone_mending.desc": "挖掘石头时有几率恢复耐久.",
  "enchantment.ma-enchants.lumberjack.desc": "一次就能砍倒整棵树.",
  "enchantment.ma-enchants.momentum.desc": "连续挖掘同样方块的时候增加挖掘速度.",
  "enchantment.ma-enchants.butchering.desc": "对动物造成额外伤害",
  "enchantment.ma-enchants.detonation.desc": "攻击时产生爆炸.",

  "enchantment.ma-enchants.true_shot.desc": "射出的箭不受重力影响.",
  "enchantment.ma-enchants.quick_draw.desc": "拉弓更快.",
  "enchantment.ma-enchants.floating.desc": "攻击时造成漂浮效果.",
  "enchantment.ma-enchants.paralysis.desc": "攻击时造成麻痹效果,限制移动,跳跃和攻击.",

  "enchantment.ma-enchants.combo.desc": "连续攻击时提高伤害,攻击到空气或者方块时重置效果.",
  "enchantment.ma-enchants.faster_attack.desc": "增加攻击速度.",
  "enchantment.ma-enchants.lifesteal.desc": "根据造成的伤害回复生命值.",
  "enchantment.ma-enchants.ice_aspect.desc": "减缓敌人的速度.",
  "enchantment.ma-enchants.wisdom.desc": "杀死生物时获得更多经验值",

  "enchantment.ma-enchants.blazing_walker.desc": "行走时暂时将岩浆变为圆石.",
  "enchantment.ma-enchants.step_assist.desc": "可以行走上1格高的方块而无需跳跃.",
  "enchantment.ma-enchants.night_vision.desc": "穿戴时提供夜视效果.",
  "enchantment.ma-enchants.multi_jump.desc": "可以在空气中连续跳跃."
}
