{
	id: 82,
	filename: "actibumblezone",
	order_index: 2,
	title: "Act I: The Bumblezone (Optional)",
	icon: "minecraft:bee_nest",
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [
		{
			title: "Bzzzy Beez",
			x: 0.0d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"Welcome to The Bumblezone! Here you'll find a plethora of biomes filled with honey, bees, and more! Explore The Bumblezone and return with all the sweets! But beware, taking honey from bees may involve risks...",
				"To access this quest, you must complete 'The Bumblezone' of Prelude."
			],
			min_required_dependencies: 0,
			dependencies: [I;64],
			dependency_requirement: "all_completed",
			id: 86,
			tasks: [
				{
					id: 87,
					type: "item",
					item: "minecraft:honey_bottle",
					count: 2L
				},
				{
					id: 88,
					type: "item",
					item: "the_bumblezone:honey_crystal_shards",
					count: 4L
				}
			],
			rewards: [
				{
					id: 89,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 3b
					}
				},
				{
					id: 1757,
					type: "item",
					title: "8250 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 8250
						}
					}
				}
			]
		},
		{
			title: "Stop The Buzz",
			x: 1.5d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["You're probably getting real annoyed by the bees... So let's get rid of some!"],
			min_required_dependencies: 0,
			dependencies: [I;86],
			dependency_requirement: "all_completed",
			id: 95,
			tasks: [{
				id: 96,
				type: "kill",
				entity: "minecraft:bee",
				value: 6L
			}],
			rewards: [
				{
					id: 97,
					type: "item",
					item: {
						id: "minecraft:honey_bottle",
						Count: 3b
					}
				},
				{
					id: 1758,
					type: "item",
					title: "12000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 12000
						}
					}
				},
				{
					id: 2499,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "weaponcrafter_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Feeling Sweet",
			x: 3.0d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Sugar water is Bumblezone-specific and can be stored in a bottle. Drinking sugar water will restore a small amount of hunger and increase your movement speed."],
			min_required_dependencies: 0,
			dependencies: [I;95],
			dependency_requirement: "all_completed",
			id: 108,
			tasks: [{
				id: 109,
				type: "item",
				item: "the_bumblezone:sugar_water_bottle",
				count: 2L
			}],
			rewards: [{
				id: 1759,
				type: "item",
				title: "21000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 21000
					}
				}
			}]
		},
		{
			title: "The Nether Regions",
			icon: "minecraft:netherrack",
			x: 7.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["At level 20, you'll be able to take on the Nether. Craft an obsidian portal to access the Nether - you'll be able to take the same portal back to the Overworld. Enter the Nether and stop the Demon Lords from invading the Overworld!"],
			min_required_dependencies: 0,
			dependencies: [I;2339],
			dependency_requirement: "all_completed",
			id: 125,
			tasks: [{
				id: 248,
				type: "dimension",
				dimension: "minecraft:the_nether"
			}],
			rewards: [
				{
					id: 127,
					type: "item",
					item: {
						id: "minecraft:gold_ingot",
						Count: 5b
					}
				},
				{
					id: 1761,
					type: "item",
					title: "33750 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 33750
						}
					}
				},
				{
					id: 2095,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Sweet Retribution",
			x: 3.0d,
			y: -1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["In Craft to Exile, you can craft shields if you need an offhand item in a pinch. Crafted shields follow a loose pipleline: shield -> honey crystal shield -> heavy plated shield -> rockshroom shield."],
			min_required_dependencies: 0,
			dependencies: [I;108],
			dependency_requirement: "all_completed",
			id: 460,
			tasks: [{
				id: 461,
				type: "item",
				item: {
					id: "the_bumblezone:honey_crystal_shield",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 710,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 25b
					}
				},
				{
					id: 1763,
					type: "item",
					title: "30000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 30000
						}
					}
				},
				{
					id: 2497,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "armorcrafter_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Centripetal Force",
			x: 7.5d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"The centrifuge is a powerful device that can turn your combs into valuable resources. Combs generated from bees in your advanced bee hives can be placed into these centrifuges - you can even make brass or tungsten!",
				"You can also use the centrifuge to separate genetic material from bottles of bee material into genes."
			],
			min_required_dependencies: 0,
			dependencies: [I;2341],
			dependency_requirement: "all_completed",
			id: 462,
			tasks: [{
				id: 463,
				type: "item",
				item: "productivebees:centrifuge"
			}],
			rewards: [
				{
					id: 712,
					type: "item",
					item: {
						id: "productivebees:bee_cage",
						Count: 4b
					}
				},
				{
					id: 1764,
					type: "item",
					title: "30000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 30000
						}
					}
				}
			]
		},
		{
			title: "Stocking Up",
			x: 7.5d,
			y: 3.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Using the centrifuge, it is possible to extract ender pearls from ender honeycomb. You're going to need some later on, so you may as well convert it now!"],
			min_required_dependencies: 0,
			dependencies: [I;462],
			dependency_requirement: "all_completed",
			id: 464,
			tasks: [{
				id: 465,
				type: "item",
				item: "productivebees:honeycomb_ender",
				count: 4L
			}],
			rewards: [
				{
					id: 720,
					type: "item",
					item: {
						id: "minecraft:ender_pearl",
						Count: 3b
					}
				},
				{
					id: 2363,
					type: "item",
					title: "15000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 15000
						}
					}
				}
			]
		},
		{
			title: "Hit Them Where It Stings",
			x: 1.5d,
			y: -1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["These brood zones seem to be where the bees are being produced. Destroy the blocks and harvest the honey for yourself."],
			min_required_dependencies: 0,
			dependencies: [I;95],
			dependency_requirement: "all_completed",
			id: 468,
			tasks: [{
				id: 469,
				type: "item",
				item: "the_bumblezone:dead_honeycomb_larva_block",
				count: 12L
			}],
			rewards: [
				{
					id: 1766,
					type: "item",
					title: "26250 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 26250
						}
					}
				},
				{
					id: 2454,
					type: "item",
					item: "buzzierbees:honey_bread"
				},
				{
					id: 2495,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Slimey Means",
			icon: "buzzierbees:honey_slime_spawn_egg",
			x: 1.5d,
			y: -3.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Honey slimes are a great 100% honey. Kill them and harvest the honey!"],
			min_required_dependencies: 0,
			dependencies: [I;468],
			dependency_requirement: "all_completed",
			id: 470,
			tasks: [{
				id: 471,
				type: "kill",
				icon: "minecraft:slime_ball",
				entity: "buzzierbees:honey_slime",
				value: 3L
			}],
			rewards: [
				{
					id: 718,
					type: "item",
					item: {
						id: "mmorpg:ore3",
						Count: 3b
					}
				},
				{
					id: 1767,
					type: "item",
					title: "28125 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 28125
						}
					}
				},
				{
					id: 2094,
					type: "item",
					item: "calemiutils:coin_nickel"
				},
				{
					id: 2496,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "jewerlycrafter_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Don't Bee Shelfish!",
			x: 1.5d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Apotheosis brings more than just one type of bookshelf!"],
			min_required_dependencies: 0,
			dependencies: [I;95],
			dependency_requirement: "all_completed",
			id: 1958,
			tasks: [{
				id: 1959,
				type: "item",
				item: "apotheosis:beeshelf",
				count: 4L
			}],
			rewards: [{
				id: 1960,
				type: "item",
				title: "25000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 25000
					}
				}
			}]
		},
		{
			title: "Bee Farming",
			x: 4.5d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"Bee Cages are consumable items that are easy to craft, and easy to use. Interact with a bee with the cage to capture the bee. Right click it again to release it - it's that easy! Note: using the cage will expend the cage.",
				"Note: the following quest line is better done in the Overworld, but some bees are easier to find in The Bumblezone!"
			],
			min_required_dependencies: 0,
			dependencies: [I;108],
			dependency_requirement: "all_completed",
			id: 2337,
			tasks: [{
				id: 2338,
				type: "item",
				item: "productivebees:bee_cage"
			}],
			rewards: [
				{
					id: 2355,
					type: "item",
					title: "25000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 25000
						}
					}
				},
				{
					id: 2498,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "weaponcrafter_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Bee Colonies",
			x: 6.0d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Bee Hives are vanilla blocks that can house bees. They're particularly useful when first starting out."],
			min_required_dependencies: 0,
			dependencies: [I;2337],
			dependency_requirement: "all_completed",
			id: 2339,
			tasks: [{
				id: 2340,
				type: "item",
				item: "minecraft:beehive"
			}],
			rewards: [{
				id: 2356,
				type: "item",
				title: "27000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 27000
					}
				}
			}]
		},
		{
			title: "Advanced Civilization",
			x: 6.0d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"Although more expensive to create than the non-advanced counterpart, the advanced beehive is an exceptionally powerful block from Productive Bees. Right-clicking the advanced beehive will bring up a GUI.",
				"In the GUI, you can specify which bees you want the hive to house. You can also store up bottles to be filled automatically. Resource combs generated by bees will be stored in a special 9-slot storage on the right!",
				"Empty glass bottles will use the honey being generated to make honey bottles.",
				"Make sure you provide the bee with the appropriate flowering item - most bees will need flowers around their hives, but some require specific blocks. The bone bee for example, requires bone blocks nearby."
			],
			min_required_dependencies: 0,
			dependencies: [I;2339],
			dependency_requirement: "all_completed",
			id: 2341,
			tasks: [{
				id: 2342,
				type: "item",
				item: "productivebees:advanced_oak_beehive"
			}],
			rewards: [
				{
					id: 2358,
					type: "item",
					title: "15000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 15000
						}
					}
				},
				{
					id: 2365,
					type: "item",
					item: {
						id: "minecraft:honey_bottle",
						Count: 4b
					}
				}
			]
		},
		{
			title: "Nesting Grounds",
			x: 6.0d,
			y: -1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: [
				'You may notice some logs with "holes" in them. These nests can actually house bees! Depending on the log, or even other blocks (such as gravel), different bees will be housed. For example, carpenter bees can be found in most nests in logs. However,',
				"digger bees are only found in gravel and stone nests. Explore what bees can be found in nests via the very informative JEI - you can see the nest preference of bees."
			],
			min_required_dependencies: 0,
			dependencies: [I;2339],
			dependency_requirement: "all_completed",
			id: 2343,
			tasks: [{
				id: 2344,
				type: "item",
				item: "productivebees:oak_wood_nest"
			}],
			rewards: [{
				id: 2357,
				type: "item",
				title: "25000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 25000
					}
				}
			}]
		},
		{
			title: "Cross Breeding",
			icon: "minecraft:yellow_dye",
			x: 4.5d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["With Productive Bees, it is possible to cross-breed bees to get new types of bees! The dye bee is a useful bee that can pollinate nearby flowers and create dyes based on the flowers they're pollinating!"],
			min_required_dependencies: 0,
			dependencies: [I;2341],
			dependency_requirement: "all_completed",
			id: 2345,
			tasks: [{
				id: 2346,
				type: "kill",
				icon: "productivebees:spawn_egg_dye_bee",
				entity: "productivebees:dye_bee",
				value: 1L
			}],
			rewards: [
				{
					id: 2359,
					type: "item",
					title: "15000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 15000
						}
					}
				},
				{
					id: 2367,
					type: "item",
					item: "minecraft:red_dye"
				},
				{
					id: 2368,
					type: "item",
					item: "minecraft:yellow_dye"
				},
				{
					id: 2369,
					type: "item",
					item: "minecraft:blue_dye"
				}
			]
		},
		{
			title: "Hivemind",
			x: 6.0d,
			y: 3.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Advanced bee hives can also be upgraded. There are currently 5 available upgrades."],
			min_required_dependencies: 0,
			dependencies: [I;2341],
			dependency_requirement: "all_completed",
			id: 2347,
			tasks: [{
				id: 2348,
				type: "item",
				item: "productivebees:upgrade_productivity"
			}],
			rewards: [
				{
					id: 2360,
					type: "item",
					title: "15000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 15000
						}
					}
				},
				{
					id: 2366,
					type: "item",
					item: "productivebees:upgrade_base"
				},
				{
					id: 2500,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Powered Up",
			x: 7.5d,
			y: 4.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["The powered centrifuge requires energy (from Create or Immersive Engineering) to run, but will process your combs 3x as fast!"],
			min_required_dependencies: 0,
			dependencies: [I;464],
			dependency_requirement: "all_completed",
			id: 2349,
			tasks: [{
				id: 2350,
				type: "item",
				item: "productivebees:powered_centrifuge"
			}],
			rewards: [
				{
					id: 2364,
					type: "item",
					title: "15000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 15000
						}
					}
				},
				{
					id: 2370,
					type: "item",
					item: {
						id: "create:belt_connector",
						Count: 8b
					}
				},
				{
					id: 2502,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Genetic Recombination",
			x: 9.0d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"Bottles of squashed bee material contains a mix of genetics from a bee. You can get this by squashing a bee into a bottle using a piston on top of a bottler. Make sure the bottler has empty bottles. Contain the bee between the bottler and the piston.",
				"You can take the squashed bee material to the centrifuge to extract gene samples for each of the bee attributes."
			],
			min_required_dependencies: 0,
			dependencies: [I;462],
			dependency_requirement: "all_completed",
			id: 2351,
			tasks: [{
				id: 2352,
				type: "item",
				item: "productivebees:bottler"
			}],
			rewards: [{
				id: 2361,
				type: "item",
				title: "15000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 15000
					}
				}
			}]
		},
		{
			x: 10.5d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["You can combine gene samples with honey treats to feed them to a bee. This will transfer the gene!"],
			min_required_dependencies: 0,
			dependencies: [I;2351],
			dependency_requirement: "all_completed",
			id: 2353,
			tasks: [{
				id: 2354,
				type: "item",
				item: "productivebees:honey_treat"
			}],
			rewards: [
				{
					id: 2362,
					type: "item",
					title: "15000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 15000
						}
					}
				},
				{
					id: 2501,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		}
	]
}
