{
	id: 83,
	filename: "actiithenether",
	order_index: 3,
	title: "Act II: The Nether",
	icon: "minecraft:netherrack",
	quests: [
		{
			title: "Stay Safe",
			icon: "minecraft:netherrack",
			x: 0.0d,
			y: 0.0d,
			description: ["The Nether is a lava-filled zombie pig-infested area. Be careful not to dig straight down."],
			min_required_dependencies: 1,
			dependencies: [I;
				125,
				1676
			],
			id: 121,
			tasks: [{
				id: 206,
				type: "kill",
				entity: "minecraft:zombie_pigman",
				value: 10
			}],
			rewards: [
				{
					id: 123,
					type: "item",
					item: {
						id: "mmorpg:teleport_scroll",
						Count: 4
					}
				},
				{
					id: 124,
					type: "command",
					title: "26000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 26000",
					player_command: 1
				}
			]
		},
		{
			title: "What The Blaze?",
			icon: "minecraft:blaze_powder",
			x: 1.5d,
			y: 0.0d,
			description: ["The Nether has a plethora of enemies to encounter and many unique biomes. Hopefully, when you come across blazes you won't be so scorched."],
			dependencies: [I;121],
			id: 207,
			tasks: [{
				id: 208,
				type: "kill",
				entity: "minecraft:blaze",
				value: 30
			}],
			rewards: [
				{
					id: 209,
					type: "item",
					item: {
						id: "mmorpg:identify_tome",
						Count: 8
					}
				},
				{
					id: 210,
					type: "command",
					title: "32500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 32500",
					player_command: 1
				}
			]
		},
		{
			title: "Who Cut Cheese?",
			x: 3.0d,
			y: 0.0d,
			description: ["The Nether is an unforgiving realm. You're likely to shed tears from frustration. But did you know monsters in the Nether can cry too?"],
			dependencies: [I;207],
			id: 211,
			tasks: [{
				id: 212,
				type: "item",
				item: "minecraft:ghast_tear",
				count: 3
			}],
			rewards: [
				{
					id: 213,
					type: "item",
					item: {
						id: "mmorpg:ore3",
						Count: 2
					}
				},
				{
					id: 214,
					type: "command",
					title: "37500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 37500",
					player_command: 1
				}
			]
		},
		{
			title: "Withering Away",
			x: 4.5d,
			y: 0.0d,
			description: ["As you traverse the Nether, darkness starts to gnaw at your psyche. Quickly, we must get out of here! Kill the withers and grab their skulls. Only then can we leave..."],
			dependencies: [I;211],
			id: 215,
			tasks: [{
				id: 216,
				type: "item",
				item: "minecraft:wither_skeleton_skull",
				count: 3
			}],
			rewards: [
				{
					id: 217,
					type: "item",
					item: {
						id: "mmorpg:ore4",
						Count: 3
					}
				},
				{
					id: 218,
					type: "command",
					title: "43750 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 43750",
					player_command: 1
				}
			]
		},
		{
			title: "Black Death",
			icon: "minecraft:wither_skeleton_spawn_egg",
			x: 6.0d,
			y: 0.0d,
			description: ["Finally, assemble 4 blocks of soul sand/soil in a T shape and THEN place the 3 wither skeleton heads on top, and kill the Wither! But be warned, it won't be easy!"],
			dependencies: [I;215],
			id: 219,
			tasks: [{
				id: 220,
				type: "kill",
				entity: "minecraft:wither",
				value: 1
			}],
			rewards: [
				{
					id: 221,
					type: "item",
					item: "mmorpg:lootbox/small_gear_lootbox_4"
				},
				{
					id: 222,
					type: "command",
					title: "75000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 75000",
					player_command: 1
				}
			]
		},
		{
			title: "The End",
			x: 7.5d,
			y: 0.0d,
			shape: "rsquare",
			description: ["With an Eye of Ender, you can locate a stronghold in the Overworld that will let you access The End. Be sure to bring 12 Eye of Enders with you to activate the portal. Get ready... The End is near."],
			dependencies: [I;219],
			id: 225,
			tasks: [{
				id: 226,
				type: "item",
				item: "minecraft:ender_eye"
			}],
			rewards: [{
				id: 227,
				type: "command",
				title: "50000 Experience",
				icon: "minecraft:book",
				command: "/slash give exp @p 50000",
				player_command: 1
			}]
		},
		{
			title: "Oooh Shiny",
			x: 0.0d,
			y: 3.0d,
			description: ["A villager in town is really addicted to unique ores and materials. Help them out by finding 50 quartz!"],
			dependencies: [I;125],
			id: 228,
			tasks: [{
				id: 229,
				type: "item",
				item: "minecraft:quartz",
				count: 50
			}],
			rewards: [
				{
					id: 230,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 10
					}
				},
				{
					id: 231,
					type: "command",
					title: "25000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 25000",
					player_command: 1
				}
			]
		},
		{
			title: "Glowing Skin",
			x: 1.5d,
			y: 3.0d,
			description: ["Now that you've given them quartz, they know you're capable of traversing the Nether! They've asked you to go back and bring them 30 glowstone blocks!"],
			dependencies: [I;228],
			id: 232,
			tasks: [{
				id: 233,
				type: "item",
				item: "minecraft:glowstone",
				count: 30
			}],
			rewards: [
				{
					id: 234,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 20
					}
				},
				{
					id: 235,
					type: "command",
					title: "31250 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 31250",
					player_command: 1
				}
			]
		},
		{
			title: "Warts",
			x: 3.0d,
			y: 3.0d,
			description: ["After sleeping with the glowstone and licking quartz, the poor villager has come out with a terrible case of warts. They've heard that nether wart can be a quick-fix cure and have asked you to bring them some nether wart!"],
			dependencies: [I;232],
			id: 236,
			tasks: [{
				id: 237,
				type: "item",
				item: "minecraft:nether_wart",
				count: 50
			}],
			rewards: [
				{
					id: 238,
					type: "item",
					item: {
						id: "mmorpg:ore2",
						Count: 10
					}
				},
				{
					id: 239,
					type: "command",
					title: "37500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 37500",
					player_command: 1
				}
			]
		},
		{
			title: "Light In The Shadows",
			x: 6.0d,
			y: 3.0d,
			description: ["Remember that villager? Yeah, they're back... Seems like warts weren't enough to get them off shiny objects. This time they're asking for nether stars... THREE of them!"],
			dependencies: [I;
				236,
				219
			],
			id: 240,
			tasks: [{
				id: 241,
				type: "item",
				item: "minecraft:nether_star",
				count: 3
			}],
			rewards: [
				{
					id: 242,
					type: "item",
					item: {
						id: "mmorpg:lootbox/big_currency_lootbox_3",
						Count: 3
					}
				},
				{
					id: 243,
					type: "command",
					title: "46250 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 46250",
					player_command: 1
				}
			]
		},
		{
			title: "Exploring Fiery Depths",
			icon: {
				id: "lycanitesmobs:equipmentpart_astarothclaw",
				Count: 1,
				tag: {
					equipmentLevel: 1
				}
			},
			x: 0.0d,
			y: 4.5d,
			description: ["Interrogate the hellish minions by force to find out where the Demons Lords Reside!"],
			dependencies: [I;288],
			id: 472,
			tasks: [{
				id: 473,
				type: "kill",
				entity: "lycanitesmobs:astaroth",
				value: 15
			}],
			rewards: [
				{
					id: 722,
					type: "item",
					item: "mmorpg:lootbox/small_gear_lootbox_3"
				},
				{
					id: 723,
					type: "command",
					title: "52500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 52500",
					player_command: 1
				}
			]
		},
		{
			title: "Squashing Bugs",
			icon: {
				id: "lycanitesmobs:equipmentpart_argustail",
				Count: 1,
				tag: {
					equipmentLevel: 1
				}
			},
			x: 1.5d,
			y: 4.5d,
			description: ["Interrogate the hellish minions by force to find out where the Demons Lords Reside!"],
			dependencies: [I;288],
			id: 474,
			tasks: [{
				id: 475,
				type: "kill",
				entity: "lycanitesmobs:trite",
				value: 50
			}],
			rewards: [
				{
					id: 724,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 725,
					type: "command",
					title: "37500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 37500",
					player_command: 1
				}
			]
		},
		{
			title: "Burning Hides",
			icon: "lycanitesmobs:boulderblastcharge",
			x: 3.0d,
			y: 4.5d,
			description: ["Interrogate the hellish minions by force to find out where the Demons Lords Reside!"],
			dependencies: [I;288],
			id: 476,
			tasks: [{
				id: 477,
				type: "kill",
				entity: "lycanitesmobs:salamander",
				value: 15
			}],
			rewards: [
				{
					id: 726,
					type: "item",
					item: "mmorpg:lootbox/small_gear_lootbox_3"
				},
				{
					id: 727,
					type: "command",
					title: "45000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 45000",
					player_command: 1
				}
			]
		},
		{
			title: "Heebie Jeebies",
			icon: {
				id: "lycanitesmobs:beastspawn",
				Count: 1,
				tag: {
					CreatureInfoSpawnEgg: {
						creaturename: "arisaur"
					}
				}
			},
			x: 4.5d,
			y: 4.5d,
			description: ["Interrogate the hellish minions by force to find out where the Demons Lords Reside!"],
			dependencies: [I;288],
			id: 478,
			tasks: [{
				id: 479,
				type: "kill",
				entity: "lycanitesmobs:belph",
				value: 15
			}],
			rewards: [
				{
					id: 729,
					type: "item",
					item: "mmorpg:lootbox/small_gear_lootbox_3"
				},
				{
					id: 730,
					type: "command",
					title: "48750 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 48750",
					player_command: 1
				}
			]
		},
		{
			title: "Firebolt!",
			icon: "lycanitesmobs:scorchfireballcharge",
			x: 6.0d,
			y: 4.5d,
			description: ["Interrogate the hellish minions by force to find out where the Demons Lords Reside!"],
			dependencies: [I;288],
			id: 480,
			tasks: [{
				id: 481,
				type: "kill",
				entity: "lycanitesmobs:afrit",
				value: 30
			}],
			rewards: [
				{
					id: 731,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 732,
					type: "command",
					title: "52500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 52500",
					player_command: 1
				}
			]
		},
		{
			title: "And The Brain",
			icon: "lycanitesmobs:raw_pinky_meat",
			x: 7.5d,
			y: 4.5d,
			description: ["Interrogate the hellish minions by force to find out where the Demons Lords Reside!"],
			dependencies: [I;288],
			id: 482,
			tasks: [{
				id: 483,
				type: "kill",
				entity: "lycanitesmobs:pinky",
				value: 20
			}],
			rewards: [
				{
					id: 733,
					type: "item",
					item: "mmorpg:lootbox/small_gear_lootbox_3"
				},
				{
					id: 734,
					type: "command",
					title: "45000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 45000",
					player_command: 1
				}
			]
		},
		{
			title: "Finding The Source",
			icon: "lycanitesmobs:embercharge",
			x: 9.0d,
			y: 4.5d,
			description: ["Interrogate the hellish minions by force to find out where the Demons Lords Reside!"],
			dependencies: [I;288],
			id: 484,
			tasks: [{
				id: 485,
				type: "kill",
				entity: "lycanitesmobs:behemoth",
				value: 10
			}],
			rewards: [
				{
					id: 735,
					type: "item",
					item: "mmorpg:lootbox/medium_currency_lootbox_3"
				},
				{
					id: 736,
					type: "command",
					title: "52500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 52500",
					player_command: 1
				}
			]
		},
		{
			title: "Lords Of The Underworld",
			icon: {
				id: "lycanitesmobs:demonspawn",
				Count: 1,
				tag: {
					CreatureInfoSpawnEgg: {
						creaturename: "rahovart"
					}
				}
			},
			x: 4.5d,
			y: 6.0d,
			description: [
				"Asmodeus and Rahovart serve the Wither. Summon Asmodeus and Rahovart in the Nether by constructing their altars using the soulcubes (refer to wiki).",
				"It is highly recommended that you fight these bosses with allies."
			],
			dependencies: [I;
				472,
				474,
				476,
				478,
				480,
				482,
				484
			],
			id: 486,
			tasks: [
				{
					id: 487,
					type: "kill",
					entity: "lycanitesmobs:asmodeus",
					value: 1
				},
				{
					id: 488,
					type: "kill",
					entity: "lycanitesmobs:rahovart",
					value: 1
				}
			],
			rewards: [
				{
					id: 737,
					type: "item",
					item: "mmorpg:lootbox/medium_gear_lootbox_4"
				},
				{
					id: 738,
					type: "command",
					title: "150000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 150000",
					player_command: 1
				}
			]
		}
	]
}
