{
	id: 82,
	filename: "actibumblezone",
	order_index: 2,
	title: "Act I: The Bumblezone",
	icon: "minecraft:bee_nest",
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [
		{
			title: "Bzzzy Beez",
			x: 0.0d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Welcome to The Bumblezone! Here you'll find a plethora of biomes filled with honey, bees, and more! Explore The Bumblezone and return with all the sweets! But beware, taking honey from bees may involve risks..."],
			min_required_dependencies: 0,
			dependencies: [I;64],
			dependency_requirement: "all_completed",
			id: 86,
			tasks: [
				{
					id: 87,
					type: "item",
					item: "minecraft:honey_bottle",
					count: 2L
				},
				{
					id: 88,
					type: "item",
					item: "the_bumblezone:honey_crystal_shards",
					count: 4L
				}
			],
			rewards: [
				{
					id: 89,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 3b
					}
				},
				{
					id: 1757,
					type: "item",
					title: "8250 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 8250
						}
					}
				}
			]
		},
		{
			title: "Stop The Buzz",
			x: 1.5d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["You're probably getting real annoyed by the bees... So let's get rid of some!"],
			min_required_dependencies: 0,
			dependencies: [I;86],
			dependency_requirement: "all_completed",
			id: 95,
			tasks: [{
				id: 96,
				type: "kill",
				entity: "minecraft:bee",
				value: 6L
			}],
			rewards: [
				{
					id: 97,
					type: "item",
					item: {
						id: "minecraft:honey_bottle",
						Count: 3b
					}
				},
				{
					id: 1758,
					type: "item",
					title: "12000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 12000
						}
					}
				}
			]
		},
		{
			title: "Stop The Buzz 2",
			icon: "beesourceful:diamond_honeycomb",
			x: 1.5d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["There are so many different bee types here... Exterminate!"],
			min_required_dependencies: 0,
			dependencies: [I;95],
			dependency_requirement: "all_completed",
			id: 99,
			tasks: [
				{
					id: 100,
					type: "kill",
					entity: "beesourceful:iron_bee",
					value: 3L
				},
				{
					id: 101,
					type: "kill",
					entity: "beesourceful:gold_bee",
					value: 2L
				},
				{
					id: 102,
					type: "kill",
					entity: "beesourceful:diamond_bee",
					value: 1L
				},
				{
					id: 103,
					type: "kill",
					entity: "beesourceful:emerald_bee",
					value: 1L
				},
				{
					id: 104,
					type: "kill",
					entity: "minecraft:bee",
					value: 5L
				}
			],
			rewards: [
				{
					id: 105,
					type: "item",
					item: {
						id: "buzzierbees:honey_bread",
						Count: 10b
					}
				},
				{
					id: 106,
					type: "item",
					item: {
						id: "mmorpg:ore2",
						Count: 3b
					}
				},
				{
					id: 1762,
					type: "item",
					title: "22500 Experience",
					auto: "disabled",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 22500
						}
					}
				}
			]
		},
		{
			title: "Feeling Sweet",
			x: 3.0d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Sugar water is Bumblezone-specific and can be stored in a bottle. Drinking sugar water will restore a small amount of hunger and increase your movement speed."],
			min_required_dependencies: 0,
			dependencies: [I;95],
			dependency_requirement: "all_completed",
			id: 108,
			tasks: [{
				id: 109,
				type: "item",
				item: "the_bumblezone:sugar_water_bottle",
				count: 2L
			}],
			rewards: [{
				id: 1759,
				type: "item",
				title: "21000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 21000
					}
				}
			}]
		},
		{
			title: "Bittersweet",
			x: 4.5d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"And thus, our journey in the hive comes to an end. But the bee's legacy may last forever. Honey slimes are special slimes that can generate honey similar to how a sheep produces wool.",
				"Hint: you can find altars of assorted honeycomb in caves in The Bumblezone."
			],
			min_required_dependencies: 0,
			dependencies: [I;108],
			dependency_requirement: "all_completed",
			id: 110,
			tasks: [
				{
					id: 111,
					type: "item",
					item: "minecraft:honeycomb"
				},
				{
					id: 112,
					type: "item",
					item: "beesourceful:lapis_honeycomb"
				},
				{
					id: 113,
					type: "item",
					item: "beesourceful:redstone_honeycomb"
				},
				{
					id: 114,
					type: "item",
					item: "beesourceful:iron_honeycomb"
				},
				{
					id: 115,
					type: "item",
					item: "beesourceful:diamond_honeycomb"
				},
				{
					id: 116,
					type: "item",
					item: "beesourceful:emerald_honeycomb"
				}
			],
			rewards: [{
				id: 1760,
				type: "item",
				title: "28125 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 28125
					}
				}
			}]
		},
		{
			title: "The Nether Regions",
			icon: "minecraft:netherrack",
			x: 6.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["At level 20, you'll be able to take on the Nether. Craft an obsidian portal to access the Nether - you'll be able to take the same portal back to the Overworld. Enter the Nether and stop the Demon Lords from invading the Overworld!"],
			min_required_dependencies: 0,
			dependencies: [I;110],
			dependency_requirement: "all_completed",
			id: 125,
			tasks: [{
				id: 248,
				type: "dimension",
				dimension: "minecraft:the_nether"
			}],
			rewards: [
				{
					id: 127,
					type: "item",
					item: {
						id: "minecraft:gold_ingot",
						Count: 5b
					}
				},
				{
					id: 1761,
					type: "item",
					title: "33750 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 33750
						}
					}
				}
			]
		},
		{
			title: "Sweet Retribution",
			x: 3.0d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["In Craft to Exile, you can craft shields if you need an offhand item in a pinch. Crafted shields follow a loose pipleline: shield -> honey crystal shield -> heavy plated shield -> rockshroom shield."],
			min_required_dependencies: 0,
			dependencies: [I;108],
			dependency_requirement: "all_completed",
			id: 460,
			tasks: [{
				id: 461,
				type: "item",
				item: {
					id: "the_bumblezone:honey_crystal_shield",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 710,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 25b
					}
				},
				{
					id: 1763,
					type: "item",
					title: "30000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 30000
						}
					}
				}
			]
		},
		{
			title: "Centripetal Force",
			x: 4.5d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["The centrifuge is a powerful device that can turn your honeycombs into valuable resources."],
			min_required_dependencies: 0,
			dependencies: [I;110],
			dependency_requirement: "all_completed",
			id: 462,
			tasks: [{
				id: 463,
				type: "item",
				item: "beesourceful:centrifuge"
			}],
			rewards: [
				{
					id: 712,
					type: "item",
					item: "minecraft:diamond"
				},
				{
					id: 1764,
					type: "item",
					title: "30000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 30000
						}
					}
				}
			]
		},
		{
			title: "Stocking Up",
			x: 4.5d,
			y: 3.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Using the centrifuge, it is possible to extract ender pearls from ender honeycomb. You're going to need some later on, so you may as well convert it now!"],
			min_required_dependencies: 0,
			dependencies: [I;462],
			dependency_requirement: "all_completed",
			id: 464,
			tasks: [{
				id: 465,
				type: "item",
				item: "beesourceful:ender_honeycomb"
			}],
			rewards: [
				{
					id: 720,
					type: "item",
					item: {
						id: "minecraft:ender_pearl",
						Count: 3b
					}
				},
				{
					id: 1768,
					type: "item",
					title: "30500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 30500
						}
					}
				}
			]
		},
		{
			title: "None Of Yo Beeswax",
			x: 6.0d,
			y: 1.5d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["You'll notice that using the centrifuge produces a by-product known as beeswax. I wonder... what can you do with it?"],
			min_required_dependencies: 0,
			dependencies: [I;462],
			dependency_requirement: "all_completed",
			id: 466,
			tasks: [{
				id: 467,
				type: "item",
				item: "beesourceful:beeswax"
			}],
			rewards: [
				{
					id: 714,
					type: "item",
					item: {
						id: "mmorpg:ore3",
						Count: 3b
					}
				},
				{
					id: 1765,
					type: "item",
					title: "25000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 25000
						}
					}
				}
			]
		},
		{
			title: "Hit Them Where It Stings",
			x: 1.5d,
			y: 3.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["These brood zones seem to be where the bees are being produced. Destroy the blocks and harvest the honey for yourself."],
			min_required_dependencies: 0,
			dependencies: [I;99],
			dependency_requirement: "all_completed",
			id: 468,
			tasks: [{
				id: 469,
				type: "item",
				item: "the_bumblezone:dead_honeycomb_larva_block",
				count: 12L
			}],
			rewards: [
				{
					id: 716,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1766,
					type: "item",
					title: "26250 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 26250
						}
					}
				}
			]
		},
		{
			title: "Slimey Means",
			x: 3.0d,
			y: 3.0d,
			shape: "hexagon",
			subtitle: "",
			size: 1.0d,
			description: ["Honey slimes are a great 100% honey. Kill them and harvest the honey!"],
			min_required_dependencies: 0,
			dependencies: [I;468],
			dependency_requirement: "all_completed",
			id: 470,
			tasks: [{
				id: 471,
				type: "kill",
				entity: "buzzierbees:honey_slime",
				value: 3L
			}],
			rewards: [
				{
					id: 718,
					type: "item",
					item: {
						id: "mmorpg:ore3",
						Count: 3b
					}
				},
				{
					id: 1767,
					type: "item",
					title: "28125 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 28125
						}
					}
				}
			]
		}
	]
}
