{
	id: 85,
	filename: "activtheatum",
	order_index: 5,
	title: "Act IV: The Atum",
	icon: "atum:sand",
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [
		{
			title: "Welcome To Atum",
			icon: {
				id: "minecolonies:pharaoscepter",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: [
				"Atum is a desert dimension filled with evil mummies and treasure. Reach Atum by constructing a shallow 3x3 pool of water surrounded by sandstone blocks. Place 2 sandstone blocks in each corner to form 4 pillars.",
				"Then throw a scarab into the pool of water.",
				"To access this quest, you must complete 'Pharaoh-cious' of Act III."
			],
			min_required_dependencies: 0,
			dependencies: [I;295],
			dependency_requirement: "all_completed",
			id: 317,
			tasks: [{
				id: 318,
				type: "dimension",
				title: "Visit Dimension: Atum",
				dimension: "atum:atum"
			}],
			rewards: [
				{
					id: 767,
					type: "item",
					item: {
						id: "minecraft:torch",
						Count: 16b
					}
				},
				{
					id: 1802,
					type: "item",
					title: "75000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 75000
						}
					}
				}
			]
		},
		{
			title: "Guardians Of The Stone",
			x: 0.0d,
			y: 1.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: [
				"Even the land has been infused with negative energy. Be careful when mining stone - rumours mention the stone coming back to life...",
				"Kill 3 stoneguards."
			],
			min_required_dependencies: 0,
			dependencies: [I;317],
			dependency_requirement: "all_completed",
			id: 319,
			tasks: [{
				id: 320,
				type: "kill",
				entity: "atum:stoneguard",
				value: 3L
			}],
			rewards: [
				{
					id: 771,
					type: "item",
					item: {
						id: "atum:khnumite",
						Count: 4b
					}
				},
				{
					id: 1804,
					type: "item",
					title: "76000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 76000
						}
					}
				},
				{
					id: 2529,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "armorcrafter_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Surveying The Locals",
			x: -1.5d,
			y: 1.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: [
				"Due to the lack of resources, Atum is in constant disarray. Not to mention, the desert flows with undead energy...",
				"Kill 10 mummies."
			],
			min_required_dependencies: 0,
			dependencies: [I;317],
			dependency_requirement: "all_completed",
			id: 321,
			tasks: [{
				id: 322,
				type: "kill",
				entity: "atum:mummy",
				value: 10L
			}],
			rewards: [
				{
					id: 769,
					type: "item",
					item: {
						id: "atum:cloth_scrap",
						Count: 4b
					}
				},
				{
					id: 1803,
					type: "item",
					title: "75500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 75500
						}
					}
				}
			]
		},
		{
			title: "Strange Sands",
			x: 1.5d,
			y: 1.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["These sands are more coarse than the sands from the Overworld. Grab some so that you can inspect it more closely."],
			min_required_dependencies: 0,
			dependencies: [I;317],
			dependency_requirement: "all_completed",
			id: 323,
			tasks: [{
				id: 324,
				type: "item",
				item: "atum:sand",
				count: 16L
			}],
			rewards: [{
				id: 1805,
				type: "item",
				title: "65000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 65000
					}
				}
			}]
		},
		{
			title: "Nomad's Land",
			x: -1.5d,
			y: 3.0d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["Nomads are the natives of the desert and will attack on sight. They are aggressive towards other creatures, too."],
			min_required_dependencies: 0,
			dependencies: [I;321],
			dependency_requirement: "all_completed",
			id: 325,
			tasks: [{
				id: 326,
				type: "kill",
				entity: "atum:nomad",
				value: 8L
			}],
			rewards: [
				{
					id: 776,
					type: "item",
					item: {
						id: "atum:short_bow",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1807,
					type: "item",
					title: "76000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 76000
						}
					}
				},
				{
					id: 2530,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "dexterity_req_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Someone's Out To Get Us",
			x: -1.5d,
			y: 4.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: [
				"After fighting the nomads, we learnt that there are pyramids in Atum which contain great treasures... However, it seems like someone caught wind of us trying to find this treasure.",
				"Kill 3 barbarians, 3 brigands, and 1 sergeant."
			],
			min_required_dependencies: 0,
			dependencies: [I;325],
			dependency_requirement: "all_completed",
			id: 327,
			tasks: [
				{
					id: 328,
					type: "kill",
					entity: "atum:barbarian",
					value: 3L
				},
				{
					id: 329,
					type: "kill",
					entity: "atum:brigand",
					value: 3L
				},
				{
					id: 330,
					type: "kill",
					entity: "atum:sergeant",
					value: 1L
				}
			],
			rewards: [
				{
					id: 788,
					type: "item",
					item: {
						id: "atum:dagger_poison",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1813,
					type: "item",
					title: "76500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 76500
						}
					}
				},
				{
					id: 2533,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "weaponcrafter_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Creepy Crawlies",
			x: -3.0d,
			y: 3.0d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["Tarantulas can be found all over Atum at night (and other sandy biomes). Are they stronger than vanilla spiders?"],
			min_required_dependencies: 0,
			dependencies: [I;321],
			dependency_requirement: "all_completed",
			id: 331,
			tasks: [{
				id: 332,
				type: "kill",
				entity: "betteranimalsplus:tarantula",
				value: 10L
			}],
			rewards: [
				{
					id: 774,
					type: "item",
					item: {
						id: "atum:flax_seeds",
						Count: 2b
					}
				},
				{
					id: 1806,
					type: "item",
					title: "76000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 76000
						}
					}
				},
				{
					id: 2531,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "jewerlycrafter_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Ghosts Of The Desert",
			x: -4.5d,
			y: 4.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: [
				"First mummies and now we have to deal with ghosts too?!",
				"Kill 4 wraiths."
			],
			min_required_dependencies: 0,
			dependencies: [I;331],
			dependency_requirement: "all_completed",
			id: 333,
			tasks: [{
				id: 334,
				type: "kill",
				entity: "atum:wraith",
				value: 4L
			}],
			rewards: [
				{
					id: 784,
					type: "item",
					item: {
						id: "atum:fish_forsaken",
						Count: 2b
					}
				},
				{
					id: 1811,
					type: "item",
					title: "76500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 76500
						}
					}
				}
			]
		},
		{
			title: "Followers Of Atum",
			x: -3.0d,
			y: 4.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: [
				"You've been told that the pyramids hold great treasure - but that great treasure is guarded by an ancient pharaoh. Interrogate some followers and find out how you can get to the treasure.",
				"Kill 3 sergeants."
			],
			min_required_dependencies: 0,
			dependencies: [I;
				327,
				333
			],
			dependency_requirement: "all_completed",
			id: 335,
			tasks: [{
				id: 336,
				type: "kill",
				entity: "atum:sergeant",
				value: 3L
			}],
			rewards: [
				{
					id: 786,
					type: "item",
					item: {
						id: "atum:pharaoh_torch",
						Count: 2b
					}
				},
				{
					id: 1812,
					type: "item",
					title: "78500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 78500
						}
					}
				},
				{
					id: 2532,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "weaponcrafter_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Forsaken",
			x: 0.0d,
			y: 4.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: [
				"Once revered, the ghosts of the past have come to haunt those who have forgotten them. That is, unless you can remove them first.",
				"Kill 15 forsaken."
			],
			min_required_dependencies: 0,
			dependencies: [I;327],
			dependency_requirement: "all_completed",
			id: 337,
			tasks: [{
				id: 338,
				type: "kill",
				entity: "atum:forsaken",
				value: 15L
			}],
			rewards: [
				{
					id: 790,
					type: "item",
					item: {
						id: "mmorpg:ore4",
						Count: 8b
					}
				},
				{
					id: 1814,
					type: "item",
					title: "77000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 77000
						}
					}
				}
			]
		},
		{
			title: "The Pharaoh",
			x: 0.0d,
			y: 6.0d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["You learn from the bandit sergeants that you need to find the pharaoh's sarcophagus and surround it with royal torches. You can find the sarcophagus deep in the pyramids."],
			min_required_dependencies: 0,
			dependencies: [I;335],
			dependency_requirement: "all_completed",
			id: 339,
			tasks: [{
				id: 340,
				type: "kill",
				entity: "atum:pharaoh",
				value: 1L
			}],
			rewards: [
				{
					id: 798,
					type: "item",
					item: "atum:radiant_beacon"
				},
				{
					id: 1818,
					type: "item",
					title: "100000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 100000
						}
					}
				},
				{
					id: 2535,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Nocturnal Whispers",
			x: 1.5d,
			y: 6.0d,
			shape: "rsquare",
			subtitle: "",
			size: 1.0d,
			description: ["After killing the Pharaoh, you hear a whisper, 'it is too late, for my energy has seeped from Atum into the realm of dreams... I'll be back.' Go to the dream dimension and find the true source of negative energy."],
			min_required_dependencies: 0,
			dependencies: [I;339],
			dependency_requirement: "all_completed",
			id: 341,
			tasks: [{
				id: 342,
				type: "item",
				item: "goodnightsleep:strange_bed_item"
			}],
			rewards: [
				{
					id: 1819,
					type: "item",
					title: "75000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 75000
						}
					}
				},
				{
					id: 2091,
					type: "item",
					item: "calemiutils:coin_nickel"
				},
				{
					id: 2548,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "map_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Limestone?",
			x: 1.5d,
			y: 3.0d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["Limestone is the most abundant type of rock available in Atum and is therefore used in many structures."],
			min_required_dependencies: 0,
			dependencies: [I;323],
			dependency_requirement: "all_completed",
			id: 489,
			tasks: [{
				id: 490,
				type: "item",
				item: "atum:limestone",
				count: 16L
			}],
			rewards: [
				{
					id: 780,
					type: "item",
					item: {
						id: "minecraft:iron_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1809,
					type: "item",
					title: "65500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 65500
						}
					}
				}
			]
		},
		{
			title: "Finding An Oasis",
			x: 3.0d,
			y: 3.0d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["The oasis is a biome found in Atum that is untouched by the undead energy. You can find water and grow crops here."],
			min_required_dependencies: 0,
			dependencies: [I;323],
			dependency_requirement: "all_completed",
			id: 491,
			tasks: [{
				id: 492,
				type: "item",
				item: "atum:palm_log",
				count: 4L
			}],
			rewards: [
				{
					id: 782,
					type: "item",
					item: {
						id: "atum:palm_sapling",
						Count: 2b
					}
				},
				{
					id: 1810,
					type: "item",
					title: "65500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 65500
						}
					}
				}
			]
		},
		{
			title: "Threading The Needle",
			x: 3.0d,
			y: 4.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["Because of the sun and the never-ending heat, locals have adapted to use thin linen clothes for protection from both the heat, and terrors."],
			min_required_dependencies: 0,
			dependencies: [I;491],
			dependency_requirement: "all_completed",
			id: 493,
			tasks: [{
				id: 494,
				type: "item",
				item: "atum:linen_cloth",
				count: 2L
			}],
			rewards: [
				{
					id: 794,
					type: "item",
					item: {
						id: "atum:flax_seeds",
						Count: 2b
					}
				},
				{
					id: 1816,
					type: "item",
					title: "66000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 66000
						}
					}
				},
				{
					id: 2538,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "map_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Disenchantments",
			x: 1.5d,
			y: 4.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["In Atum, you can craft disenchanting scrolls which will let you remove enchantments from your equipment. Combine these with the equipment in a crafting table."],
			min_required_dependencies: 0,
			dependencies: [I;493],
			dependency_requirement: "all_completed",
			id: 495,
			tasks: [{
				id: 496,
				type: "item",
				item: "atum:disenchanting_scroll"
			}],
			rewards: [
				{
					id: 792,
					type: "item",
					item: "atum:disenchanting_scroll"
				},
				{
					id: 1815,
					type: "item",
					title: "66500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 66500
						}
					}
				},
				{
					id: 2536,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Desert Protection",
			x: 4.5d,
			y: 4.5d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["Locals realized that linen clothes were not enough to protect themselves from enemies, and learned to incorporate rare metals into their clothes for extra protection."],
			min_required_dependencies: 0,
			dependencies: [I;493],
			dependency_requirement: "all_completed",
			id: 497,
			tasks: [{
				id: 498,
				type: "item",
				item: {
					id: "atum:desert_chest_diamond",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 796,
					type: "item",
					item: "minecraft:diamond"
				},
				{
					id: 1817,
					type: "item",
					title: "66500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 66500
						}
					}
				},
				{
					id: 2537,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Sandtraptions",
			x: 0.0d,
			y: 3.0d,
			shape: "diamond",
			subtitle: "",
			size: 1.0d,
			description: ["The kiln is made of limestone and functions similarly to the furnace. You will also want to make a spinning wheel to process threads."],
			min_required_dependencies: 0,
			dependencies: [I;489],
			dependency_requirement: "all_completed",
			id: 499,
			tasks: [
				{
					id: 500,
					type: "item",
					item: "atum:kiln"
				},
				{
					id: 501,
					type: "item",
					item: "atum:spinning_wheel"
				}
			],
			rewards: [
				{
					id: 778,
					type: "item",
					item: {
						id: "atum:papyrus_plant",
						Count: 2b
					}
				},
				{
					id: 1808,
					type: "item",
					title: "66000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 66000
						}
					}
				},
				{
					id: 2539,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "intelligence_req_crate",
							LVL: 35,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		}
	]
}
