{
	id: 421,
	filename: "actviitofuworld",
	order_index: 8,
	title: "Act VII: Tofu World",
	icon: "tofucraft:tofukinu",
	quests: [
		{
			title: "A Blank Canvas",
			icon: "tofucraft:tofugrilled",
			x: 0.0d,
			y: 0.0d,
			shape: "square",
			description: ["Welcome to Tofu World! Don't be deceived by the local fauna, this place is creeping with enemies! Start out by exploring your surroundings."],
			dependencies: [I;419],
			id: 422,
			tasks: [{
				id: 1541,
				type: "dimension",
				dimension: "tofucraft:tofuworld"
			}],
			rewards: [{
				id: 876,
				type: "command",
				title: "375000 Experience",
				icon: "minecraft:book",
				command: "/slash give exp @p 375000",
				player_command: 1
			}]
		},
		{
			title: "Tofu Or Slime?",
			x: 1.5d,
			y: 0.0d,
			shape: "square",
			description: ["Native to the Tofu World, these tofu slimes look awfully similar to the green slimes found in the Overworld. Are they slime, or tofu?"],
			dependencies: [I;422],
			id: 506,
			tasks: [{
				id: 507,
				type: "kill",
				entity: "tofucraft:tofuslime",
				value: 32
			}],
			rewards: [
				{
					id: 877,
					type: "item",
					item: {
						id: "mmorpg:ore4",
						Count: 4
					}
				},
				{
					id: 878,
					type: "command",
					title: "380000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 380000",
					player_command: 1
				}
			]
		},
		{
			title: "Old Friends",
			x: 3.0d,
			y: 0.0d,
			shape: "square",
			description: ["You're starting to notice a pattern here..."],
			dependencies: [I;506],
			id: 508,
			tasks: [{
				id: 509,
				type: "kill",
				entity: "tofucraft:tofucreeper",
				value: 8
			}],
			rewards: [
				{
					id: 880,
					type: "item",
					item: "mmorpg:lootbox/small_gear_lootbox_3"
				},
				{
					id: 881,
					type: "command",
					title: "400000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 400000",
					player_command: 1
				}
			]
		},
		{
			title: "Cute Critters",
			x: 4.5d,
			y: 0.0d,
			shape: "square",
			description: ["I said to NOT get deceived by the cute creatures!"],
			dependencies: [I;508],
			id: 510,
			tasks: [{
				id: 511,
				type: "kill",
				entity: "tofucraft:tofuspider",
				value: 16
			}],
			rewards: [{
				id: 882,
				type: "command",
				title: "400000 Experience",
				icon: "minecraft:book",
				command: "/slash give exp @p 400000",
				player_command: 1
			}]
		},
		{
			title: "Tofu With Teeth",
			x: 7.5d,
			y: 0.0d,
			shape: "square",
			description: ["Well this is new. These creatures have pretty sharp-looking chompers. They don't seem too friendly."],
			dependencies: [I;510],
			id: 514,
			tasks: [{
				id: 515,
				type: "kill",
				entity: "tofucraft:tofu_chinger",
				value: 8
			}],
			rewards: [
				{
					id: 883,
					type: "item",
					item: {
						id: "tofucraft:tofudiamond",
						Count: 8
					}
				},
				{
					id: 884,
					type: "command",
					title: "410000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 410000",
					player_command: 1
				}
			]
		},
		{
			title: "Slime Locator",
			x: 1.5d,
			y: 1.5d,
			shape: "square",
			description: ["This device will point you to the nearest slime. Or was it tofu?"],
			dependencies: [I;506],
			id: 516,
			tasks: [{
				id: 517,
				type: "item",
				item: {
					id: "tofucraft:tofuradar",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 887,
					type: "item",
					item: {
						id: "tofucraft:tofumetal",
						Count: 6
					}
				},
				{
					id: 888,
					type: "command",
					title: "385000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 385000",
					player_command: 1
				}
			]
		},
		{
			title: "Tofu Research",
			x: 0.0d,
			y: 1.5d,
			shape: "square",
			description: ["The Tofu World brings many different types of tofu to Craft to Exile. Think of tofu not only as a food, but as a resource. You can use it like wood or in some cases, even ores."],
			dependencies: [I;422],
			id: 518,
			tasks: [{
				id: 519,
				type: "item",
				item: "tofucraft:tofumomen",
				count: 32
			}],
			rewards: [
				{
					id: 885,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 886,
					type: "command",
					title: "350000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 350000",
					player_command: 1
				}
			]
		},
		{
			title: "Is Everything Made Of Tofu?",
			x: 0.0d,
			y: 3.0d,
			shape: "square",
			description: ["Continue exploring the world and try to harvest everything you see. You'll be surprised at what you can find! Consult the JEI if you're ever confused about recipes."],
			dependencies: [I;518],
			id: 520,
			tasks: [
				{
					id: 521,
					type: "item",
					item: "tofucraft:tofuzunda",
					count: 16
				},
				{
					id: 522,
					type: "item",
					item: "tofucraft:tofuishi",
					count: 16
				}
			],
			rewards: [
				{
					id: 893,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 894,
					type: "command",
					title: "365000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 365000",
					player_command: 1
				}
			]
		},
		{
			title: "Diamond In The Rough",
			x: 0.0d,
			y: 4.5d,
			shape: "square",
			description: ["Some tofu is inherently very strong. You'll find a deep cavern system in Tofu World. Here, you may find diamond tofu!"],
			dependencies: [I;520],
			id: 523,
			tasks: [{
				id: 524,
				type: "item",
				item: "tofucraft:tofudiamond",
				count: 4
			}],
			rewards: [
				{
					id: 895,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 896,
					type: "command",
					title: "375000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 375000",
					player_command: 1
				}
			]
		},
		{
			title: "Tofu Strength",
			x: 1.5d,
			y: 4.5d,
			shape: "square",
			description: ["Craft a full set of diamond tofu armour and be amazed at how strong it is!"],
			dependencies: [I;523],
			id: 525,
			tasks: [
				{
					id: 526,
					type: "item",
					item: {
						id: "tofucraft:armordiamondhelmet",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 527,
					type: "item",
					item: {
						id: "tofucraft:armordiamondchestplate",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 528,
					type: "item",
					item: {
						id: "tofucraft:armordiamondleggins",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 529,
					type: "item",
					item: {
						id: "tofucraft:armordiamondboots",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 897,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 898,
					type: "command",
					title: "400000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 400000",
					player_command: 1
				}
			]
		},
		{
			title: "All Purpose",
			x: 0.0d,
			y: 6.0d,
			shape: "square",
			description: ["You'll quickly learn how truly versatile tofu is!"],
			dependencies: [I;523],
			id: 530,
			tasks: [
				{
					id: 531,
					type: "item",
					item: {
						id: "tofucraft:toolsolidpickaxe",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 532,
					type: "item",
					item: {
						id: "tofucraft:swordsolid",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 533,
					type: "item",
					item: {
						id: "tofucraft:armorsolidchestplate",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 899,
					type: "item",
					item: {
						id: "tofucraft:armorsolidhelmet",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 900,
					type: "command",
					title: "380000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 380000",
					player_command: 1
				}
			]
		},
		{
			title: "Defend And Retaliate",
			x: 0.0d,
			y: 7.5d,
			shape: "square",
			description: ["TofuCraft even brings new shields and a new bow to Craft to Exile!"],
			dependencies: [I;530],
			id: 534,
			tasks: [
				{
					id: 535,
					type: "item",
					item: {
						id: "tofucraft:tofuishi_shield",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 536,
					type: "item",
					item: {
						id: "tofucraft:zundabow",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 904,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 905,
					type: "command",
					title: "390000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 390000",
					player_command: 1
				}
			]
		},
		{
			title: "You Can Eat Tofu Too",
			x: 1.5d,
			y: 7.5d,
			shape: "square",
			description: ["TofuCraft brings about many new foods that use tofu as the main ingredient. Eating tofu will count towards your Spice of Life bonus hearts!"],
			dependencies: [I;534],
			id: 537,
			tasks: [{
				id: 538,
				type: "item",
				item: "tofucraft:tofucookie",
				count: 8
			}],
			rewards: [
				{
					id: 906,
					type: "item",
					item: {
						id: "tofucraft:tofumomen",
						Count: 16
					}
				},
				{
					id: 907,
					type: "command",
					title: "395000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 395000",
					player_command: 1
				}
			]
		},
		{
			title: "Mochi!",
			x: 3.0d,
			y: 7.5d,
			shape: "square",
			description: ["Make zunda mochi with a rice ball and zunda! Zunda can be made from sugar and boiled edamame."],
			dependencies: [I;537],
			id: 539,
			tasks: [{
				id: 540,
				type: "item",
				item: "tofucraft:zundamochi"
			}],
			rewards: [
				{
					id: 908,
					type: "item",
					item: {
						id: "tofucraft:rice",
						Count: 16
					}
				},
				{
					id: 909,
					type: "command",
					title: "400000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 400000",
					player_command: 1
				}
			]
		},
		{
			x: 3.0d,
			y: 6.0d,
			shape: "square",
			description: ["Consider this quest entry the end-game of TofuCraft... Just kidding. You went the wrong way!"],
			dependencies: [I;539],
			id: 541,
			tasks: [{
				id: 542,
				type: "item",
				item: {
					id: "tofucraft:fukumame",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 901,
				type: "command",
				title: "450000 Experience",
				icon: "minecraft:book",
				command: "/slash give exp @p 450000",
				player_command: 1
			}]
		},
		{
			title: "Helicopter Goes SoySoySoy",
			x: 4.5d,
			y: 7.5d,
			shape: "square",
			description: ["Soy milk is often used in TofuCraft food recipes. It's best to stock up on it when it's so abundant!"],
			dependencies: [I;539],
			id: 543,
			tasks: [{
				id: 544,
				type: "item",
				item: "tofucraft:soymilk",
				count: 3
			}],
			rewards: [
				{
					id: 910,
					type: "item",
					item: "tofucraft:tofuhamburg_raw"
				},
				{
					id: 911,
					type: "command",
					title: "410000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 410000",
					player_command: 1
				}
			]
		},
		{
			title: "Dispelling Evil Tofu",
			x: 7.5d,
			y: 1.5d,
			shape: "square",
			description: ["In the end, the source of the tofunian displeasure was a tofu... guardian this entire time. Looks like it was a false alarm. Let's go kill the gandlem and put this to rest."],
			dependencies: [I;514],
			id: 545,
			tasks: [{
				id: 546,
				type: "kill",
				entity: "tofucraft:tofugandlem",
				value: 1
			}],
			rewards: [
				{
					id: 891,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_4"
				},
				{
					id: 892,
					type: "command",
					title: "500000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 500000",
					player_command: 1
				}
			]
		},
		{
			title: "Chaotic Evil",
			x: 6.0d,
			y: 1.5d,
			shape: "square",
			description: ["You've heard the local tofunians are quite wealthy..."],
			dependencies: [I;514],
			id: 547,
			tasks: [{
				id: 548,
				type: "kill",
				entity: "tofucraft:tofunian",
				value: 8
			}],
			rewards: [
				{
					id: 889,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_4"
				},
				{
					id: 890,
					type: "command",
					title: "425000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 425000",
					player_command: 1
				}
			]
		},
		{
			title: "End Game",
			x: 7.5d,
			y: 6.0d,
			shape: "square",
			description: ["Congratulations. You're in the end game now! The max level is 99. Good luck!"],
			dependencies: [I;545],
			id: 549,
			tasks: [{
				id: 550,
				type: "item",
				item: "minecraft:diamond"
			}],
			rewards: [
				{
					id: 902,
					type: "command",
					command: "/slash give map @p 60 random 4 5 5",
					player_command: 1
				},
				{
					id: 903,
					type: "command",
					title: "1000000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 1000000",
					player_command: 1
				}
			]
		},
		{
			title: "Enter Maps",
			icon: {
				id: "mmorpg:map/map4",
				Count: 1,
				tag: {
					MAP_ITEM_DATA: {
						worldGeneratorName: "dungeon",
						tier: 5,
						level: 60,
						affixes: {
							0: {
								GUID: "less_all_elemental_damage_affix",
								percent: 98,
								affectedEntities: 1
							},
							1: {
								GUID: "less_bow_damage_affix",
								percent: 99,
								affectedEntities: 1
							},
							2: {
								GUID: "less_all_nature_damage_affix",
								percent: 82,
								affectedEntities: 1
							},
							3: {
								GUID: "less_all_water_damage_affix",
								percent: 79,
								affectedEntities: 1
							},
							size: 6,
							4: {
								GUID: "less_all_fire_damage_affix",
								percent: 88,
								affectedEntities: 1
							},
							5: {
								GUID: "bonus_fire_damage_affix",
								percent: 99,
								affectedEntities: 0
							}
						},
						mapUUID: "215cb5d1-2408-4bf1-a17d-4732e0d64e22",
						rarity: 4,
						isExp: 0
					}
				}
			},
			x: 7.5d,
			y: 7.5d,
			shape: "hexagon",
			description: ["Congratulations on finishing the main quest line! From now, you are free to level however you want. The max level is 99!"],
			dependencies: [I;549],
			id: 551,
			tasks: [{
				id: 552,
				type: "dimension",
				dimension: "mmorpg:resettable_dungeon"
			}],
			rewards: [{
				id: 914,
				type: "command",
				title: "250000 Experience",
				icon: "minecraft:book",
				command: "/slash give exp @p 250000",
				player_command: 1
			}]
		},
		{
			title: "Morijio",
			x: 6.0d,
			y: 7.5d,
			shape: "square",
			description: ["This delicate looking dish MUST be useful!"],
			dependencies: [I;543],
			id: 627,
			tasks: [{
				id: 628,
				type: "item",
				item: "tofucraft:morijio",
				count: 3
			}],
			rewards: [
				{
					id: 912,
					type: "item",
					item: {
						id: "mmorpg:ore4",
						Count: 4
					}
				},
				{
					id: 913,
					type: "command",
					title: "415000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 415000",
					player_command: 1
				}
			]
		}
	]
}
