{
	id: 392,
	filename: "actvimidnight",
	order_index: 8,
	title: "Act VIb: Midnight",
	icon: "midnight:dark_pearl",
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [
		{
			title: "Eternal Darkness",
			icon: "midnight:dark_pearl",
			x: 0.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Midnight is an endgame dimension that is difficult to access, and survive. Find a large heap of malignant red plant blocks in the Overworld - these will spawn a portal at night that allows you access The Midnight.",
				"Be warned though, you cannot come back through the portal unless it 's night time in the Overworld as well.",
				"To access this quest, you must complete 'Negative Karma' of Act V."
			],
			min_required_dependencies: 1,
			dependencies: [I;367],
			dependency_requirement: "all_completed",
			id: 393,
			tasks: [{
				id: 394,
				type: "dimension",
				title: "Visit Dimension: Midnight",
				dimension: "midnight:midnight"
			}],
			rewards: [{
				id: 1839,
				type: "item",
				title: "225000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 225000
					}
				}
			}]
		},
		{
			title: "Rift Seeker",
			x: 1.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Rifters are prominent in The Midnight. Perhaps killing them will give you a clue as to how to get back"],
			min_required_dependencies: 0,
			dependencies: [I;393],
			dependency_requirement: "all_completed",
			id: 395,
			tasks: [{
				id: 396,
				type: "kill",
				entity: "midnight:rifter",
				value: 20L
			}],
			rewards: [
				{
					id: 1840,
					type: "item",
					title: "312500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 312500
						}
					}
				},
				{
					id: 2573,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "weaponcrafter_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Bugger Off!",
			x: 1.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Crystal Bugs are everywhere! As their name suggests, find the most vibrant biome in the Midnight. Voila!",
				"Hint: the crystal spires are really bright..."
			],
			min_required_dependencies: 0,
			dependencies: [I;393],
			dependency_requirement: "all_completed",
			id: 397,
			tasks: [{
				id: 398,
				type: "kill",
				entity: "midnight:crystal_bug",
				value: 24L
			}],
			rewards: [
				{
					id: 1841,
					type: "item",
					title: "312500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 312500
						}
					}
				},
				{
					id: 2574,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "armorcrafter_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "This Ain't The Bumblezone",
			x: 1.5d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["These tiny scorpion-looking things have enough venom in their stingers to kill you in 10 seconds... If you don't do anything."],
			min_required_dependencies: 0,
			dependencies: [I;393],
			dependency_requirement: "all_completed",
			id: 399,
			tasks: [{
				id: 400,
				type: "kill",
				entity: "midnight:stinger",
				value: 18L
			}],
			rewards: [
				{
					id: 1842,
					type: "item",
					title: "312500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 312500
						}
					}
				},
				{
					id: 2575,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "weaponcrafter_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "From The Shadows",
			x: 1.5d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Don't be deceived by the adorable look these creatures can give you. They say skulks bring more misfortune to those they cross than black cats. Be warned, skulks have the ability to blend with their surroundings."],
			min_required_dependencies: 0,
			dependencies: [I;393],
			dependency_requirement: "all_completed",
			id: 401,
			tasks: [{
				id: 402,
				type: "kill",
				entity: "midnight:skulk",
				value: 20L
			}],
			rewards: [
				{
					id: 1846,
					type: "item",
					title: "312500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 312500
						}
					}
				},
				{
					id: 2576,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "armorcrafter_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Stick To The Basics",
			x: 0.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["You sense power emanating from everything - even the trees. Fetch some sticks and maybe the source of power can be analyzed."],
			min_required_dependencies: 0,
			dependencies: [I;393],
			dependency_requirement: "all_completed",
			id: 403,
			tasks: [{
				id: 404,
				type: "item",
				item: "midnight:dark_stick",
				count: 64L
			}],
			rewards: [
				{
					id: 1847,
					type: "item",
					title: "250000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 250000
						}
					}
				},
				{
					id: 2578,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Obsidian?",
			x: 1.5d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Nightstone is native to The Midnight. Rumours have it that if you stare into nightstone for too long, you'll succumb to eternal darkness."],
			min_required_dependencies: 0,
			dependencies: [I;403],
			dependency_requirement: "all_completed",
			id: 405,
			tasks: [{
				id: 406,
				type: "item",
				item: "midnight:nightstone",
				count: 64L
			}],
			rewards: [
				{
					id: 1848,
					type: "item",
					title: "250000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 250000
						}
					}
				},
				{
					id: 2579,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "armorcrafter_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Bad Kind Of Shroom",
			x: 3.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Rock on! These shrooms look radical... Let's bring some back for SCIENCE."],
			min_required_dependencies: 0,
			dependencies: [I;405],
			dependency_requirement: "all_completed",
			id: 407,
			tasks: [{
				id: 408,
				type: "item",
				item: "midnight:rockshroom_clump",
				count: 64L
			}],
			rewards: [
				{
					id: 1849,
					type: "item",
					title: "250000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 250000
						}
					}
				},
				{
					id: 2580,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "weaponcrafter_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Midnight Rifts",
			x: 4.5d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Ebonite ore literally stands for black ore. It's even darker than nightstone, so it's probably a good idea to grab what we need and leave."],
			min_required_dependencies: 0,
			dependencies: [I;407],
			dependency_requirement: "all_completed",
			id: 409,
			tasks: [{
				id: 410,
				type: "item",
				item: "midnight:ebonite",
				count: 48L
			}],
			rewards: [
				{
					id: 1850,
					type: "item",
					title: "250000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 250000
						}
					}
				},
				{
					id: 2581,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "armorcrafter_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Pitch Black",
			x: 6.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Nagrilite possesses a unique characteristic: it's dark and shiny!"],
			min_required_dependencies: 0,
			dependencies: [I;409],
			dependency_requirement: "all_completed",
			id: 411,
			tasks: [{
				id: 412,
				type: "item",
				item: "midnight:nagrilite_ingot",
				count: 32L
			}],
			rewards: [
				{
					id: 1851,
					type: "item",
					title: "250000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 250000
						}
					}
				},
				{
					id: 2582,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "jewerlycrafter_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Tenebrum",
			x: 7.5d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Tenebrum: darkness. Once forged, the darkness in this metal aborbs light, making it impervious to holy attacks."],
			min_required_dependencies: 0,
			dependencies: [I;411],
			dependency_requirement: "all_completed",
			id: 413,
			tasks: [{
				id: 414,
				type: "item",
				item: "midnight:tenebrum_ingot",
				count: 32L
			}],
			rewards: [
				{
					id: 1852,
					type: "item",
					title: "250000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 250000
						}
					}
				},
				{
					id: 2583,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Combustion",
			x: 7.5d,
			y: 2.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["By putting together redstone and lapis lazuli, you can a block with high potential energy. You sense there must be some way to unleash the energy from the blocks... If only there was some way."],
			min_required_dependencies: 0,
			dependencies: [I;
				413,
				2129
			],
			dependency_requirement: "all_completed",
			id: 2127,
			tasks: [
				{
					id: 2128,
					type: "item",
					item: {
						id: "gaiadimension:glint_and_gold",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2132,
					type: "item",
					item: "gaiadimension:keystone_block",
					count: 10L
				}
			],
			rewards: [{
				id: 2135,
				type: "item",
				title: "300000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 300000
					}
				}
			}]
		},
		{
			title: "Purification",
			x: 4.5d,
			y: 2.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Rumours have it that burning redstone and lapis lazuli in a furnace purifies them... But for what purpose?"],
			min_required_dependencies: 3,
			dependencies: [I;
				395,
				397,
				399,
				401
			],
			dependency_requirement: "all_completed",
			id: 2129,
			tasks: [
				{
					id: 2130,
					type: "item",
					item: "gaiadimension:crystallized_lapis_lazuli",
					count: 4L
				},
				{
					id: 2131,
					type: "item",
					item: "gaiadimension:crystallized_redstone",
					count: 4L
				}
			],
			rewards: [
				{
					id: 2134,
					type: "item",
					title: "300000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 300000
						}
					}
				},
				{
					id: 2577,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "jewerlycrafter_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "A Secret World",
			icon: {
				id: "gaiadimension:gaia_champion_sword",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 9.0d,
			y: 2.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"By putting keystone blocks in an orientation not unlike a nether portal, and activiating it with the gold and diamond, you've activated a portal! Or... at least you think it's a portal.",
				"Enter the Gaia dimension. Something tells you this will be a difficult journey..."
			],
			min_required_dependencies: 0,
			dependencies: [I;2127],
			dependency_requirement: "all_completed",
			id: 2136,
			tasks: [{
				id: 2137,
				type: "dimension",
				title: "Visit Dimension: Gaia",
				dimension: "gaiadimension:gaia"
			}],
			rewards: [
				{
					id: 2151,
					type: "item",
					title: "300000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 300000
						}
					}
				},
				{
					id: 2572,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "map_crate",
							LVL: 55,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		}
	]
}
