{
	id: 2371,
	filename: "festive_holiday_event",
	order_index: 1,
	title: "Festive Holiday Event",
	icon: "lycanitesmobs:wintergiftlarge",
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [
		{
			title: "Day 1: Sweet Tooth",
			icon: "minecraft:spruce_log",
			x: 0.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;],
			dependency_requirement: "all_completed",
			id: 2372,
			tasks: [
				{
					id: 2373,
					type: "item",
					item: "simplefarming:candy_cane",
					count: 8L
				},
				{
					id: 2374,
					type: "item",
					item: "simplefarming:candy",
					count: 8L
				},
				{
					id: 2375,
					type: "item",
					item: "pamhc2foodcore:cottoncandyitem",
					count: 4L
				}
			],
			rewards: [
				{
					id: 2378,
					type: "random",
					table: 4
				},
				{
					id: 2379,
					type: "random",
					table: 5
				}
			]
		},
		{
			icon: "minecraft:spruce_log",
			x: 0.0d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2372],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2380,
			tasks: [{
				id: 2381,
				type: "item",
				title: "Day 2: A Late-Night Snack",
				item: "pamhc2foodcore:cookiesandmilkitem",
				count: 32L
			}],
			rewards: [
				{
					id: 2382,
					type: "random",
					table: 4
				},
				{
					id: 2383,
					type: "random",
					table: 5
				},
				{
					id: 2447,
					type: "item",
					item: "calemiutils:money_bag_cheap"
				}
			]
		},
		{
			title: "Day 3: Not Quite A Goose",
			icon: "minecraft:spruce_sapling",
			x: -3.5d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2380],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2384,
			tasks: [{
				id: 2392,
				type: "kill",
				icon: "minecraft:cooked_chicken",
				entity: "minecraft:chicken",
				value: 12L
			}],
			rewards: [
				{
					id: 2393,
					type: "random",
					table: 4
				},
				{
					id: 2394,
					type: "random",
					table: 5
				}
			]
		},
		{
			title: "Day 4: Snow Day",
			icon: "minecraft:spruce_sapling",
			x: 3.5d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2384],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2387,
			tasks: [
				{
					id: 2388,
					type: "kill",
					icon: "minecraft:snowball",
					entity: "minecraft:snow_golem",
					value: 1L
				},
				{
					id: 2389,
					type: "item",
					item: "minecraft:snowball",
					count: 32L
				}
			],
			rewards: [
				{
					id: 2390,
					type: "random",
					table: 4
				},
				{
					id: 2391,
					type: "random",
					table: 5
				}
			]
		},
		{
			title: "Day 5: Igloo Construction",
			icon: "minecraft:spruce_sapling",
			x: 2.5d,
			y: -3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2387],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2395,
			tasks: [
				{
					id: 2396,
					type: "item",
					item: "quark:snow_bricks",
					count: 24L
				},
				{
					id: 2397,
					type: "item",
					item: "quark:snow_bricks_stairs",
					count: 6L
				},
				{
					id: 2398,
					type: "item",
					item: "minecraft:snow_block",
					count: 16L
				},
				{
					id: 2399,
					type: "item",
					item: "quark:snow_bricks_wall",
					count: 8L
				}
			],
			rewards: [
				{
					id: 2400,
					type: "random",
					table: 4
				},
				{
					id: 2401,
					type: "random",
					table: 5
				}
			]
		},
		{
			title: "Day 6: Zombie Purge",
			icon: "minecraft:spruce_log",
			x: 0.0d,
			y: -3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2395],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2402,
			tasks: [
				{
					id: 2403,
					type: "kill",
					entity: "rotten_creatures:cold",
					value: 16L
				},
				{
					id: 2404,
					type: "kill",
					title: "Kill: 4x Eskimo",
					entity: "rotten_creatures:eskimo",
					value: 4L
				},
				{
					id: 2405,
					type: "kill",
					title: "Kill: 4x Spear Eskimo",
					icon: "rotten_creatures:eskimo",
					entity: "rotten_creatures:spear_eskimo",
					value: 4L
				},
				{
					id: 2408,
					type: "kill",
					icon: "betteranimalsplus:wolf_pelt_snowy",
					entity: "rotten_creatures:eskimowolf",
					value: 1L
				}
			],
			rewards: [
				{
					id: 2406,
					type: "random",
					table: 4
				},
				{
					id: 2407,
					type: "random",
					table: 5
				},
				{
					id: 2448,
					type: "item",
					item: "calemiutils:money_bag_cheap"
				}
			]
		},
		{
			title: "Day 7: Festivities",
			icon: "minecraft:spruce_sapling",
			x: -2.5d,
			y: -3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2402],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2409,
			tasks: [
				{
					id: 2410,
					type: "item",
					item: "minecraft:cake",
					count: 4L
				},
				{
					id: 2413,
					type: "item",
					item: "minecraft:glowstone_dust",
					count: 16L
				},
				{
					id: 2451,
					type: "item",
					item: "minecraft:glowstone",
					count: 16L
				}
			],
			rewards: [
				{
					id: 2411,
					type: "random",
					table: 4
				},
				{
					id: 2412,
					type: "random",
					table: 5
				}
			]
		},
		{
			title: "Day 8: Frosty Infestation",
			icon: "minecraft:spruce_sapling",
			x: -1.5d,
			y: -4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2409],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2414,
			tasks: [{
				id: 2415,
				type: "kill",
				icon: {
					id: "lycanitesmobs:arthropodspawn",
					Count: 1b,
					tag: {
						CreatureInfoSpawnEgg: {
							creaturename: "frostweaver"
						}
					}
				},
				entity: "lycanitesmobs:frostweaver",
				value: 16L
			}],
			rewards: [
				{
					id: 2416,
					type: "random",
					table: 4
				},
				{
					id: 2417,
					type: "random",
					table: 5
				}
			]
		},
		{
			title: "Day 9: Nature's Hearth",
			icon: "minecraft:spruce_log",
			x: 0.0d,
			y: -4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2414],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2418,
			tasks: [
				{
					id: 2419,
					type: "item",
					item: "extendednether:soul_campfire"
				},
				{
					id: 2420,
					type: "item",
					item: "traverse:fir_sapling",
					count: 4L
				},
				{
					id: 2421,
					type: "item",
					item: "minecraft:spruce_sapling",
					count: 4L
				},
				{
					id: 2422,
					type: "item",
					item: "quark:blue_blossom_sapling",
					count: 4L
				},
				{
					id: 2452,
					type: "kill",
					icon: "betteranimalsplus:reindeerhead_1",
					entity: "betteranimalsplus:reindeer",
					value: 8L
				}
			],
			rewards: [
				{
					id: 2423,
					type: "random",
					table: 4
				},
				{
					id: 2424,
					type: "random",
					table: 5
				},
				{
					id: 2449,
					type: "item",
					item: "calemiutils:money_bag_cheap"
				}
			]
		},
		{
			title: "Day 10: Makeshift Ornaments",
			icon: "minecraft:spruce_sapling",
			x: 1.5d,
			y: -4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2418],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2425,
			tasks: [
				{
					id: 2426,
					type: "item",
					item: {
						id: "waystones:warp_stone",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2427,
					type: "item",
					item: "minecraft:slime_ball",
					count: 8L
				},
				{
					id: 2428,
					type: "item",
					item: "lycanitesmobs:soulstone"
				},
				{
					id: 2429,
					type: "item",
					item: "create:golden_sheet",
					count: 4L
				}
			],
			rewards: [
				{
					id: 2430,
					type: "random",
					table: 4
				},
				{
					id: 2431,
					type: "random",
					table: 5
				}
			]
		},
		{
			title: "Day 11: Sweet Aroma",
			icon: "minecraft:spruce_sapling",
			x: 0.0d,
			y: -6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2425],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2432,
			tasks: [
				{
					id: 2433,
					type: "item",
					item: "buzzierbees:bluebell_scented_candle"
				},
				{
					id: 2434,
					type: "item",
					item: "buzzierbees:lily_of_the_valley_scented_candle"
				},
				{
					id: 2435,
					type: "item",
					item: "buzzierbees:red_tulip_scented_candle"
				},
				{
					id: 2436,
					type: "item",
					item: "buzzierbees:lime_candle"
				},
				{
					id: 2437,
					type: "item",
					item: "buzzierbees:red_candle"
				},
				{
					id: 2438,
					type: "item",
					item: "buzzierbees:light_blue_candle"
				}
			],
			rewards: [
				{
					id: 2439,
					type: "random",
					table: 4
				},
				{
					id: 2440,
					type: "random",
					table: 5
				},
				{
					id: 2453,
					type: "item",
					item: "calemiutils:money_bag_rich"
				}
			]
		},
		{
			title: "Day 12: Starburst",
			x: 0.0d,
			y: -7.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;2432],
			hide: true,
			dependency_requirement: "all_completed",
			id: 2441,
			tasks: [{
				id: 2442,
				type: "item",
				item: "minecraft:nether_star",
				count: 3L
			}],
			rewards: [
				{
					id: 2443,
					type: "random",
					table: 4
				},
				{
					id: 2444,
					type: "random",
					table: 5
				},
				{
					id: 2445,
					type: "item",
					item: {
						id: "calemiutils:sledgehammer_starlight",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2446,
					type: "command",
					title: "10000 Experience (Untradeable)",
					icon: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					},
					command: "/slash give exp @p 10000",
					player_command: false
				}
			]
		}
	]
}
