{
	id: 250,
	filename: "homestead",
	order_index: 10,
	title: "Homestead",
	icon: "minecolonies:supplycampdeployer",
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [
		{
			title: "My Tent",
			x: 0.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The supply camp is the first thing you need to a successful establishment. Although not functionally useful, the supply camp is required since it will provide you with a town hall.",
				"It is important to choose your first location for your town hall wisely. You will need a large flat area for your entire colony (the town hall must also be on flat ground).",
				"You will notice that right-clicking with the supply camp (the supply camp does NOT require using the building tool) allows you to visualize where you can put your supply camp."
			],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 251,
			tasks: [{
				id: 252,
				type: "item",
				item: "minecolonies:supplycampdeployer"
			}],
			rewards: [
				{
					id: 253,
					type: "item",
					item: {
						id: "mmorpg:ore0",
						Count: 10b
					}
				},
				{
					id: 1902,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2617,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 1
						}
					}
				}
			]
		},
		{
			title: "All Your Bases",
			x: 1.5d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Craft to Exile includes the fantastic MineColonies mod which will allow you to establish a home 'base'. In a MineColonies, you will act as the leader and oversee production of new facilities and ensure that citizens remain happy.",
				"Get started by crafting the building tool. From this point on, you will build your buildings by right-clicking with the tool. The wand will auto-detect any building blocks you have in your inventory."
			],
			min_required_dependencies: 0,
			dependencies: [I;251],
			dependency_requirement: "all_completed",
			id: 255,
			tasks: [{
				id: 256,
				type: "item",
				item: "structurize:sceptergold"
			}],
			rewards: [
				{
					id: 257,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 5b
					}
				},
				{
					id: 1903,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2616,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 1
						}
					}
				}
			]
		},
		{
			x: 3.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"In your supply camp, you will find a town hall block in one of the storage units. Place the town hall in a large, flat, open space using your builder tool (the yellow wand). Do NOT place it down as a block or it will not work.",
				"Upon placing down the town hall, some citizens will come to your colony. You must next build a builder's hut to assign the task of building to one of your newly recruited citizens."
			],
			min_required_dependencies: 0,
			dependencies: [I;255],
			dependency_requirement: "all_completed",
			id: 259,
			tasks: [{
				id: 260,
				type: "item",
				item: "minecolonies:blockhuttownhall"
			}],
			rewards: [
				{
					id: 261,
					type: "item",
					item: {
						id: "minecraft:cooked_porkchop",
						Count: 16b
					}
				},
				{
					id: 1904,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Work Work",
			x: 4.5d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Finally, some citizens from the town hall! To start actually building buildings, you will need to establish a builder's hut. Place the builder's hut with your building tool and  one of your citizens will become a builder.",
				"Make sure to feed your citizens well! Explore the building options on JEI, or visit the MineColonies wiki for more information."
			],
			min_required_dependencies: 0,
			dependencies: [I;259],
			dependency_requirement: "all_completed",
			id: 263,
			tasks: [{
				id: 264,
				type: "item",
				item: "minecolonies:blockhutbuilder"
			}],
			rewards: [
				{
					id: 265,
					type: "item",
					item: {
						id: "mmorpg:identify_tome",
						Count: 16b
					}
				},
				{
					id: 1905,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2614,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Guardians Of The City",
			x: 4.5d,
			y: 7.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The guard tower will employ and house 1 guard to protect your colony. The new guard will need a bed in a house in order to spawn.",
				"However, once they are hired at the guard tower, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit).",
				"Note: If you place guard towers near your colony border and level them up, your border will expand."
			],
			min_required_dependencies: 0,
			dependencies: [I;263],
			dependency_requirement: "all_completed",
			id: 267,
			tasks: [{
				id: 268,
				type: "item",
				item: "minecolonies:blockhutguardtower"
			}],
			rewards: [
				{
					id: 972,
					type: "item",
					item: {
						id: "minecraft:iron_sword",
						Count: 2b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1913,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Barbarian Raids",
			icon: {
				id: "minecraft:iron_axe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 6.0d,
			y: 7.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Occasionally, your colony will be faced with barbarian and pirate raids. You should have established a guard tower already, but if your forces are overwhelmed, then you'll need to defend your colony yourself!"],
			min_required_dependencies: 0,
			dependencies: [I;267],
			dependency_requirement: "all_completed",
			id: 269,
			tasks: [
				{
					id: 270,
					type: "kill",
					entity: "minecolonies:chiefbarbarian",
					value: 1L
				},
				{
					id: 271,
					type: "kill",
					entity: "minecolonies:barbarian",
					value: 10L
				}
			],
			rewards: [
				{
					id: 1912,
					type: "item",
					title: "2000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				},
				{
					id: 2615,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "I'm A Lumberjack And I'm OK",
			x: 6.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Now that you have some citizens and a builder's hut, you may find it easier to assign the task of wood gathering to one of your citizens. The lumberjack's hut is where the lumberjack will go in between chopping down trees.",
				"The lumberjack will cut down any tree in an approximate 150 block area (from themselves) that is not in a hut schematic and doesn't have cobblestone placed beneath it."
			],
			min_required_dependencies: 0,
			dependencies: [I;263],
			dependency_requirement: "all_completed",
			id: 274,
			tasks: [{
				id: 275,
				type: "item",
				item: "minecolonies:blockhutlumberjack"
			}],
			rewards: [
				{
					id: 276,
					type: "item",
					item: {
						id: "minecraft:iron_axe",
						Count: 2b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1906,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "It's All MINE!",
			x: 7.5d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The mine is where the miner will mine for ores and materials. Once they are hired, the miner will create a shaft downward and then branch out."],
			min_required_dependencies: 0,
			dependencies: [I;274],
			dependency_requirement: "all_completed",
			id: 278,
			tasks: [{
				id: 279,
				type: "item",
				item: "minecolonies:blockhutminer"
			}],
			rewards: [
				{
					id: 966,
					type: "item",
					item: {
						id: "minecraft:iron_pickaxe",
						Count: 2b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1907,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2613,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Population Density",
			x: 9.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The citizen's hut is a house for your citizens. They will go to the citizen's hut they are assigned to at night to sleep. It's also one of two ways to get more citizens for your colony (the other being the tavern).",
				"For additional citizens to spawn, you first have to have enough space in your citizen's hut(s) to house your first four citizens. After you have created enough space for your initial four citizens, you have two options for your colony to grow.",
				"The first way is to have at least one citizen's hut at least level 2 that houses a male and a female citizen, which will allow a child to be born in the colony when there is room.",
				"You can also make space for a new citizen, go to the tavern, wait for a traveler to show up, and then give them the items they request to recruit them."
			],
			min_required_dependencies: 0,
			dependencies: [I;278],
			dependency_requirement: "all_completed",
			id: 280,
			tasks: [{
				id: 281,
				type: "item",
				item: "minecolonies:blockhutcitizen"
			}],
			rewards: [
				{
					id: 968,
					type: "item",
					item: {
						id: "minecraft:oak_log",
						Count: 64b
					}
				},
				{
					id: 1908,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Fishy Food",
			x: 7.5d,
			y: 7.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The fisherman's hut is where the fisherman will catch fish. The fisherman requires a fishing rod and a body of water of a minimum of 7 blocks wide x 7 blocks long x 1 block tall to be able to work. The water must also be near the hut."],
			min_required_dependencies: 0,
			dependencies: [I;278],
			dependency_requirement: "all_completed",
			id: 282,
			tasks: [{
				id: 283,
				type: "item",
				item: "minecolonies:blockhutfisherman"
			}],
			rewards: [
				{
					id: 974,
					type: "item",
					item: {
						id: "aquaculture:worm",
						Count: 16b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1911,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2078,
					type: "item",
					item: "calemiutils:coin_quarter"
				}
			]
		},
		{
			title: "Further Education",
			x: 9.0d,
			y: 7.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The university is where a researcher will research various upgrades to your colony. Once you click on a research tree, you will see the options for each research branch.",
				"Each option will tell you the requirements and how long it takes to research that option (time is real-world time spent in-game).",
				"Each column of a research branch is also the level the university needs to be to begin a research from that column."
			],
			min_required_dependencies: 0,
			dependencies: [I;278],
			dependency_requirement: "all_completed",
			id: 284,
			tasks: [{
				id: 285,
				type: "item",
				item: "minecolonies:blockhutuniversity"
			}],
			rewards: [
				{
					id: 976,
					type: "item",
					item: {
						id: "minecraft:book",
						Count: 16b
					}
				},
				{
					id: 1910,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2077,
					type: "item",
					item: "calemiutils:coin_quarter"
				}
			]
		},
		{
			title: "Have A Beer",
			x: 10.5d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The tavern is like a citizen's hut in that it houses citizens. However, the tavern houses four instead of one and can't be upgraded to house more. Every so often, travelers will come to the tavern.",
				"You can recruit these travelers (with items) to live and work in your colony. Note: The tavern can only be upgraded to level 3, not level 5. You can also only have 1 tavern per colony."
			],
			min_required_dependencies: 0,
			dependencies: [I;280],
			dependency_requirement: "all_completed",
			id: 286,
			tasks: [{
				id: 287,
				type: "item",
				item: "minecolonies:blockhuttavern"
			}],
			rewards: [
				{
					id: 1909,
					type: "item",
					title: "1500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1500
						}
					}
				},
				{
					id: 2079,
					type: "item",
					item: "calemiutils:coin_quarter"
				},
				{
					id: 2612,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Aquaculture",
			icon: "aquaculture:goldfish",
			x: 0.0d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Aquaculture is a fantastic mod that enhances the vanilla fishing experience. Follow this questline to see what Aquaculture has to offer!"],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 553,
			tasks: [{
				id: 554,
				type: "item",
				item: {
					id: "minecraft:fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 956,
					type: "item",
					item: {
						id: "aquaculture:worm",
						Count: 3b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1897,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2609,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 1
						}
					}
				}
			]
		},
		{
			title: "So long...",
			x: 1.5d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Craft yourself a tackle box if you want to be a true fisherman. A tacklebox will allow you to customize your fishing outfit and hold onto various fishing items!"],
			min_required_dependencies: 0,
			dependencies: [I;553],
			dependency_requirement: "all_completed",
			id: 555,
			tasks: [{
				id: 556,
				type: "item",
				item: "aquaculture:tackle_box"
			}],
			rewards: [
				{
					id: 958,
					type: "item",
					item: "aquaculture:fishing_line"
				},
				{
					id: 1898,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Hooker",
			x: 3.0d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Hooks can enhance your fishing rod with various effects. Iron hooks will increase your fishing rod durability. Try out other hooks to see their benefits!"],
			min_required_dependencies: 0,
			dependencies: [I;555],
			dependency_requirement: "all_completed",
			id: 557,
			tasks: [{
				id: 558,
				type: "item",
				item: "aquaculture:iron_hook"
			}],
			rewards: [
				{
					id: 960,
					type: "item",
					item: {
						id: "aquaculture:worm",
						Count: 3b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1899,
					type: "item",
					title: "2000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				},
				{
					id: 2610,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Rodular Upgrade",
			x: 4.5d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Higher tier fishing rods will increase your chances at catching better fish and have increased durability!"],
			min_required_dependencies: 0,
			dependencies: [I;557],
			dependency_requirement: "all_completed",
			id: 559,
			tasks: [{
				id: 560,
				type: "item",
				item: {
					id: "aquaculture:iron_fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 962,
					type: "item",
					item: "aquaculture:bobber"
				},
				{
					id: 1900,
					type: "item",
					title: "4000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 4000
						}
					}
				}
			]
		},
		{
			title: "For All The Fish",
			x: 6.0d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Neptunium is an ore specific to Aquaculture. You can craft really powerful fishing rods and accessories with neptunium."],
			min_required_dependencies: 0,
			dependencies: [I;559],
			dependency_requirement: "all_completed",
			id: 561,
			tasks: [{
				id: 562,
				type: "item",
				item: "aquaculture:neptunium_ingot",
				count: 9L
			}],
			rewards: [
				{
					id: 1901,
					type: "item",
					title: "8000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 8000
						}
					}
				},
				{
					id: 2080,
					type: "item",
					item: "calemiutils:coin_quarter"
				},
				{
					id: 2611,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "What's The Date?",
			x: 0.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Craft to Exile offers seasons to add more complexity to farming. With Serene Seasons, Simple Farming, Pam's HarvestCraft 2, and Cooking for Blockheads, the farming and cooking experience is more complex and enjoyable.",
				"To start off, it's a good idea to craft a calendar, which will tell you what the current season is. By doing so, you can plant the seeds at the optimal time.",
				"Off-season crops will grow slower than in-season crops - keep this in mind when making your farm!"
			],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 567,
			tasks: [{
				id: 568,
				type: "item",
				item: "sereneseasons:calendar"
			}],
			rewards: [
				{
					id: 915,
					type: "item",
					item: {
						id: "simplefarming:sweet_potato_seeds",
						Count: 4b
					}
				},
				{
					id: 916,
					type: "item",
					item: {
						id: "simplefarming:pea_seeds",
						Count: 4b
					}
				},
				{
					id: 1881,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2599,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 1
						}
					}
				}
			]
		},
		{
			title: "Milkin' It",
			x: 1.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Milk is an essential ingredient to most cooking recipes, including cheese. Milk a cow using a bucket. Did you know that eating unique foods will permanently increase your health? Get to cookin' (use'/foodlist size' to see how many foods you've eaten)"],
			min_required_dependencies: 0,
			dependencies: [I;567],
			dependency_requirement: "all_completed",
			id: 569,
			tasks: [{
				id: 570,
				type: "item",
				item: "minecraft:milk_bucket"
			}],
			rewards: [
				{
					id: 919,
					type: "item",
					item: {
						id: "minecraft:glass_bottle",
						Count: 5b
					}
				},
				{
					id: 1882,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2600,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 1
						}
					}
				}
			]
		},
		{
			title: "Gouda Job!",
			x: 3.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Cheese is used in a lot of recipes in Simple Farming. But you'll notice that there is no way to craft a cheese slice. That's because to get a cheese slice, you must place a wheel of cheese down and click it (similar to cake)."],
			min_required_dependencies: 0,
			dependencies: [I;569],
			dependency_requirement: "all_completed",
			id: 571,
			tasks: [{
				id: 572,
				type: "item",
				item: "simplefarming:cheese_block"
			}],
			rewards: [
				{
					id: 922,
					type: "item",
					item: "simplefarming:cheeseburger"
				},
				{
					id: 1883,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2601,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 1
						}
					}
				}
			]
		},
		{
			title: "A Recipe For Disaster",
			x: 4.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"You're probably feeling overwhelmed by all the possible foods you can make. Don't worry! You can just farm and worry about cooking later with the recipe book 'Cooking for Blockheads I'!",
				"By using the book, you can see which foods you can make with the things you have in your inventory."
			],
			min_required_dependencies: 0,
			dependencies: [I;571],
			dependency_requirement: "all_completed",
			id: 573,
			tasks: [{
				id: 574,
				type: "item",
				item: "cookingforblockheads:recipe_book"
			}],
			rewards: [
				{
					id: 925,
					type: "item",
					item: "cookingforblockheads:fruit_basket"
				},
				{
					id: 1884,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2602,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 1
						}
					}
				}
			]
		},
		{
			title: "The Possibilities!",
			x: 4.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["While 'Cooking for Blockheads I' can be mighty useful, sometimes you just want to see all the available recipes (and without scouring JEI). You can make an unfiltered recipe book to look at available foods to cook!"],
			min_required_dependencies: 0,
			dependencies: [I;573],
			dependency_requirement: "all_completed",
			id: 575,
			tasks: [{
				id: 576,
				type: "item",
				item: "cookingforblockheads:no_filter_edition"
			}],
			rewards: [
				{
					id: 939,
					type: "item",
					item: {
						id: "simplefarming:cheese_block",
						Count: 3b
					}
				},
				{
					id: 1889,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2603,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Spice Of Life: Carrot Edition",
			x: 3.0d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Eating unique foods will give you a small bonus to HP. Use the food book or /foodlist (requires permissions) to track your progress."],
			min_required_dependencies: 0,
			dependencies: [I;571],
			dependency_requirement: "all_completed",
			id: 577,
			tasks: [{
				id: 578,
				type: "item",
				item: "solcarrot:food_book"
			}],
			rewards: [
				{
					id: 937,
					type: "item",
					item: "simplefarming:banana_bread"
				},
				{
					id: 1888,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Food Storage",
			x: 6.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;573],
			dependency_requirement: "all_completed",
			id: 579,
			tasks: [{
				id: 580,
				type: "item",
				item: "cookingforblockheads:cabinet"
			}],
			rewards: [
				{
					id: 928,
					type: "item",
					item: {
						id: "simplefarming:honeydew_seeds",
						Count: 8b
					}
				},
				{
					id: 1885,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2604,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Upgrading Your Kitchen",
			x: 7.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["It was mentioned before that you can upgrade your kitchen, so we're going to do exactly that. The oven enables smelting abilities in your kitchen - try it out!"],
			min_required_dependencies: 0,
			dependencies: [I;579],
			dependency_requirement: "all_completed",
			id: 581,
			tasks: [{
				id: 582,
				type: "item",
				item: "cookingforblockheads:oven"
			}],
			rewards: [
				{
					id: 931,
					type: "item",
					item: "minecraft:iron_block"
				},
				{
					id: 1886,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2605,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Back To The Chopping Board",
			x: 9.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The cooking table functions similar to the oven, but provides your kitchen with crafting abilities."],
			min_required_dependencies: 0,
			dependencies: [I;581],
			dependency_requirement: "all_completed",
			id: 583,
			tasks: [{
				id: 584,
				type: "item",
				item: "cookingforblockheads:cooking_table"
			}],
			rewards: [
				{
					id: 934,
					type: "item",
					item: "cookingforblockheads:spice_rack"
				},
				{
					id: 1887,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2082,
					type: "item",
					item: "calemiutils:coin_nickel"
				},
				{
					id: 2606,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Home Decor",
			x: 6.0d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Craft to Exile includes a few decorative mods such as Macaw's, EmbellishCraft, Mr. CrayFish's Furniture Mod, and Mapper Base. Craft the items to receive a sample of bitumen.",
				"You can use bitumen to craft asphalt. Alternatively, you can use put it in the furnace to turn it into common ore."
			],
			min_required_dependencies: 0,
			dependencies: [I;579],
			dependency_requirement: "all_completed",
			id: 585,
			tasks: [
				{
					id: 586,
					type: "item",
					item: "embellishcraft:white_oak_fancy_bed"
				},
				{
					id: 587,
					type: "item",
					item: "mcwfurnitures:oak_nightstand"
				},
				{
					id: 588,
					type: "item",
					item: "cfm:white_sofa"
				}
			],
			rewards: [
				{
					id: 942,
					type: "item",
					item: {
						id: "mapperbase:raw_bitumen",
						Count: 32b
					}
				},
				{
					id: 1890,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Tools Of The Trade",
			x: 7.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Pam's HarvestCraft 2 brings many different and new foods to flesh out Spice of Life. Many of the foods require specialized tools."],
			min_required_dependencies: 0,
			dependencies: [I;581],
			dependency_requirement: "all_completed",
			id: 589,
			tasks: [{
				id: 590,
				type: "item",
				item: "pamhc2foodcore:cuttingboarditem"
			}],
			rewards: [
				{
					id: 944,
					type: "item",
					item: "minecraft:bowl"
				},
				{
					id: 1891,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Seed Market",
			x: 0.0d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The market is a special block that allows you to exchange coins for seeds. It is extremely useful, especially if your base is in a desolate biome."],
			min_required_dependencies: 0,
			dependencies: [I;567],
			dependency_requirement: "all_completed",
			id: 591,
			tasks: [{
				id: 592,
				type: "item",
				item: "farmingforblockheads:market"
			}],
			rewards: [
				{
					id: 948,
					type: "item",
					item: {
						id: "minecraft:bone_meal",
						Count: 16b
					}
				},
				{
					id: 1893,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Make Me A Sandwich",
			x: 9.0d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Well? Make me one!"],
			min_required_dependencies: 0,
			dependencies: [I;589],
			dependency_requirement: "all_completed",
			id: 593,
			tasks: [{
				id: 594,
				type: "item",
				item: "pamhc2foodcore:grilledcheeseitem"
			}],
			rewards: [
				{
					id: 946,
					type: "item",
					item: {
						id: "minecraft:brick",
						Count: 5b
					}
				},
				{
					id: 1892,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2083,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Fertilization",
			x: 1.5d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Farming for Blockheads introduces 3 different coloured fertilizers that each have unique properties.",
				"Green fertilizer improves the yield from a harvest, yellow fertilizer prevents the crop from being trampled on, and red fertilizer improves the speed at which the crop grows.",
				"Right-click with the fertilizer (consumed) on tilled soil to apply their effects!"
			],
			min_required_dependencies: 0,
			dependencies: [I;591],
			dependency_requirement: "all_completed",
			id: 595,
			tasks: [
				{
					id: 596,
					type: "item",
					item: "farmingforblockheads:green_fertilizer"
				},
				{
					id: 597,
					type: "item",
					item: "farmingforblockheads:yellow_fertilizer"
				},
				{
					id: 598,
					type: "item",
					item: "farmingforblockheads:red_fertilizer"
				}
			],
			rewards: [
				{
					id: 950,
					type: "item",
					item: {
						id: "minecraft:wheat_seeds",
						Count: 32b
					}
				},
				{
					id: 1894,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2608,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Automated Feeding",
			x: 3.0d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The feeding trough is a block that can hold foods and auto-feed nearby animals. Place it down and place food into the trough to see its effects! The trough covers an 8x8 block area and can each feed 8 animals at simultaneously."],
			min_required_dependencies: 0,
			dependencies: [I;595],
			dependency_requirement: "all_completed",
			id: 599,
			tasks: [{
				id: 600,
				type: "item",
				item: "farmingforblockheads:feeding_trough"
			}],
			rewards: [
				{
					id: 952,
					type: "item",
					item: {
						id: "minecraft:wheat",
						Count: 32b
					}
				},
				{
					id: 1895,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Egg Collector",
			x: 4.5d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The egg collector automatically collects chicken eggs in an 8x8 block area."],
			min_required_dependencies: 0,
			dependencies: [I;599],
			dependency_requirement: "all_completed",
			id: 601,
			tasks: [{
				id: 602,
				type: "item",
				item: "farmingforblockheads:chicken_nest"
			}],
			rewards: [
				{
					id: 1896,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2081,
					type: "item",
					item: "calemiutils:coin_nickel"
				},
				{
					id: 2607,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Handyman",
			x: 0.0d,
			y: 7.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The tool belt is a very useful item that allows you to equip more than one tool at a time. Press the tool belt key to access the radial menu!"],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 1703,
			tasks: [{
				id: 1704,
				type: "item",
				item: "toolbelt:belt"
			}],
			rewards: [{
				id: 1915,
				type: "item",
				title: "500 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 500
					}
				}
			}]
		},
		{
			title: "Handyman+",
			x: 1.5d,
			y: 7.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Pouches are used to upgrade your tool belt capacity."],
			min_required_dependencies: 0,
			dependencies: [I;1703],
			dependency_requirement: "all_completed",
			id: 1705,
			tasks: [{
				id: 1706,
				type: "item",
				item: "toolbelt:pouch"
			}],
			rewards: [
				{
					id: 1914,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2076,
					type: "item",
					item: "calemiutils:coin_nickel"
				},
				{
					id: 2618,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "The Sky Is The Limit",
			x: 1.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["With Apotheosis, certain crops can grow to very great heights. Sugar cane, cactus, and bamboo can grow up to twice as high!"],
			min_required_dependencies: 0,
			dependencies: [I;595],
			dependency_requirement: "all_completed",
			id: 1967,
			tasks: [{
				id: 1968,
				type: "item",
				item: "minecraft:sugar_cane",
				count: 32L
			}],
			rewards: [{
				id: 1969,
				type: "item",
				title: "500 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 500
					}
				}
			}]
		},
		{
			title: "Initializing Trades",
			x: 1.5d,
			y: 9.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The trading post is where player trades will happen. Each trading post has it's own \"inventory\" but items can also be hoppered in. Additionally, you can connect trading posts with a cable network and a bank to centralize the currency to 1 bank block."],
			min_required_dependencies: 0,
			dependencies: [I;2065],
			dependency_requirement: "all_completed",
			id: 2060,
			tasks: [{
				id: 2061,
				type: "item",
				item: "calemiutils:trading_post"
			}],
			rewards: [{
				id: 2068,
				type: "item",
				title: "500 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 500
					}
				}
			}]
		},
		{
			title: "Bringing It Together",
			x: 3.0d,
			y: 9.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The bank block is a currency storage unit that can be used in your home, or as a currency storage when connected to trading posts via network cables. Don't worry, trading post blocks and bank blocks you create are protected!"],
			min_required_dependencies: 0,
			dependencies: [I;2060],
			dependency_requirement: "all_completed",
			id: 2062,
			tasks: [
				{
					id: 2063,
					type: "item",
					item: "calemiutils:bank"
				},
				{
					id: 2064,
					type: "item",
					item: "calemiutils:network_cable"
				}
			],
			rewards: [
				{
					id: 2069,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2074,
					type: "item",
					item: "calemiutils:coin_nickel"
				},
				{
					id: 2619,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Setting Up Shop",
			x: 0.0d,
			y: 9.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Calemi's Utilities add a fully-functioning economy that includes Coins, Wallets, Banks, Trading Posts, and more!",
				"Wallets can store mass amounts of money. The security wrench is an invaluable asset when working with trading blocks. You will need it to set trades!",
				"Note: you can place stacks of 8 coins as decoration, but these blocks will NOT drop your money on break!"
			],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 2065,
			tasks: [{
				id: 2066,
				type: "item",
				item: "calemiutils:security_wrench"
			}],
			rewards: [
				{
					id: 2067,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2620,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 1
						}
					}
				}
			]
		},
		{
			title: "On Display",
			x: 4.5d,
			y: 9.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The item stand lets you display your hard-earned items! Use the security wrench on the stand to customize the look."],
			min_required_dependencies: 0,
			dependencies: [I;2062],
			dependency_requirement: "all_completed",
			id: 2071,
			tasks: [{
				id: 2072,
				type: "item",
				item: "calemiutils:item_stand"
			}],
			rewards: [
				{
					id: 2073,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2075,
					type: "item",
					item: "calemiutils:coin_quarter"
				},
				{
					id: 2621,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "The Real Marketplace",
			x: 3.0d,
			y: 10.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The marketplace is a craftable block that can be accessed by anyone! By default, you can buy lootboxes using CED. This is configurable and is highly useful for servers."],
			min_required_dependencies: 0,
			dependencies: [I;2062],
			dependency_requirement: "all_completed",
			id: 2114,
			tasks: [{
				id: 2115,
				type: "item",
				item: "calemiutils:market"
			}],
			rewards: [
				{
					id: 2116,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2622,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Getting Schooled",
			x: 10.5d,
			y: 7.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The School is where the Teacher will level up the Pupils’ (children) skills. Paper will increase the leveling speed of the Pupils.",
				"The level of the School determines how many Pupils can be taught at a time."
			],
			min_required_dependencies: 0,
			dependencies: [I;284],
			dependency_requirement: "all_completed",
			id: 2635,
			tasks: [{
				id: 2636,
				type: "item",
				item: "minecolonies:blockhutschool"
			}],
			rewards: [
				{
					id: 2657,
					type: "item",
					item: "minecraft:book"
				},
				{
					id: 2675,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Having Fun Isn't Hard...",
			x: 12.0d,
			y: 7.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Library is a way for you to raise your adult citizens’ Intelligence skill, which influences all other skill increases (at other jobs). A citizen will randomly level up their Intelligence as long as they’re assigned to the Library.",
				"Being a Library Student is their full-time job, so you can’t have one citizen work at the Library and another worker hut at the same time."
			],
			min_required_dependencies: 0,
			dependencies: [I;2635],
			dependency_requirement: "all_completed",
			id: 2637,
			tasks: [{
				id: 2638,
				type: "item",
				item: "minecolonies:blockhutlibrary"
			}],
			rewards: [
				{
					id: 2658,
					type: "item",
					item: "minecraft:writable_book"
				},
				{
					id: 2674,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Nourishment",
			x: 10.5d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Restaurant is where the Cook will cook food, provided they have the necessary ingredients and fuel. When citizens are hungry, they will come to the Restaurant and the Cook will give them food. The Assistant Cook also works at the Restaurant. They",
				"Note: You can only hire an Assistant Cook when the Restaurant is level 3 or higher."
			],
			min_required_dependencies: 0,
			dependencies: [I;286],
			dependency_requirement: "all_completed",
			id: 2639,
			tasks: [{
				id: 2640,
				type: "item",
				item: "minecolonies:blockhutcook"
			}],
			rewards: [
				{
					id: 2667,
					type: "item",
					item: "minecraft:cake"
				},
				{
					id: 2676,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			x: 7.5d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Warehouse is the central storage from where a Courier will store and retrieve everything your workers harvest, craft, or need. Items will be stored in racks.",
				"The level of the Warehouse will determine how many Couriers will be able to use it at the same time. Level up the Warehouse to increase the amount of Couriers that can work in it. Leveling up the Warehouse will also increase its storage capacity."
			],
			min_required_dependencies: 0,
			dependencies: [I;278],
			dependency_requirement: "all_completed",
			id: 2641,
			tasks: [{
				id: 2642,
				type: "item",
				item: "minecolonies:blockhutwarehouse"
			}],
			rewards: [{
				id: 2678,
				type: "item",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 2000
					}
				}
			}]
		},
		{
			title: "Runner Up!",
			x: 9.0d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Courier runs back and forth from the Warehouse to all the worker huts in your colony, delivering materials to workers and putting finished products in the Warehouse.",
				"The level of the Courier’s Hut will dictate how many items the Courier can deliver, so if you want them to carry more materials/tools, upgrade their hut. Upgrading the hut will also increase the amount of requests they can keep track of at a time."
			],
			min_required_dependencies: 0,
			dependencies: [I;2641],
			dependency_requirement: "all_completed",
			id: 2643,
			tasks: [{
				id: 2644,
				type: "item",
				item: "minecolonies:blockhutdeliveryman"
			}],
			rewards: [{
				id: 2677,
				type: "item",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 2000
					}
				}
			}]
		},
		{
			title: "Ready To Work",
			x: 6.0d,
			y: 9.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Farm is where the Farmer will grow crops for your colony. The crops the Farmer currently cultivates are wheat, carrots, potatoes, beets, melons, pumpkins, and most crops from other mods (as long as they have normal growth behavior).",
				"Before the Farmer can start, you will have to give the Farmer a hoe, an axe (for harvesting crops), and the crop you want to cultivate.",
				"The Farmer will also craft seeds, carved pumpkins, hay bales, composted dirt, and coarse dirt. They will only make items when they have been taught the recipes, receive a request for an item, and have the needed materials."
			],
			min_required_dependencies: 0,
			dependencies: [I;282],
			dependency_requirement: "all_completed",
			id: 2645,
			tasks: [{
				id: 2646,
				type: "item",
				item: "minecolonies:blockhutfarmer"
			}],
			rewards: [
				{
					id: 2666,
					type: "item",
					item: {
						id: "minecraft:diamond_hoe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2668,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Jagged Teeth",
			x: 9.0d,
			y: 9.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Sawmill is where the Carpenter will craft any items made of at least 75% wood that do not include ingots, stone, redstone (or produce a redstone signal), or string.",
				"The Carpenter will also craft a few other items, including cactus planks, shingles, timber frames, compost barrels, and racks.",
				"For them to do this, you must teach the Sawmill the recipes and the Carpenter must receive a request for an item from another worker."
			],
			min_required_dependencies: 0,
			dependencies: [I;284],
			dependency_requirement: "all_completed",
			id: 2647,
			tasks: [{
				id: 2648,
				type: "item",
				item: "minecolonies:blockhutsawmill"
			}],
			rewards: [
				{
					id: 2664,
					type: "item",
					item: {
						id: "minecraft:oak_planks",
						Count: 64b
					}
				},
				{
					id: 2669,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Copper + Tin = Copper Bar",
			x: 10.5d,
			y: 9.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Smeltery is where the Smelter will smelt ores into ingots.",
				"Hint: The higher the level of the Smeltery, the more furnaces the Smelter will be able to use. ",
				"A higher level will also have a higher chance to double and even triple the ingot output per block of ore. The Smelter’s Strength level will sometimes determine the chance to double or triple the ingot output of ores, according to the Smeltery level."
			],
			min_required_dependencies: 0,
			dependencies: [I;284],
			dependency_requirement: "all_completed",
			id: 2649,
			tasks: [{
				id: 2650,
				type: "item",
				item: "minecolonies:blockhutsmeltery"
			}],
			rewards: [
				{
					id: 2659,
					type: "item",
					item: "minecraft:iron_ingot"
				},
				{
					id: 2660,
					type: "item",
					item: "create:copper_ingot"
				},
				{
					id: 2671,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "99 Smithing",
			x: 10.5d,
			y: 10.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The Blacksmith is a 3x3 crafter and can make any vanilla tools, armor, swords, and shields (no bows or redstone items). The Blacksmith will work when they receive a request for any of those items from another worker."],
			min_required_dependencies: 0,
			dependencies: [I;2649],
			dependency_requirement: "all_completed",
			id: 2651,
			tasks: [{
				id: 2652,
				type: "item",
				item: "minecolonies:blockhutblacksmith"
			}],
			rewards: [
				{
					id: 2663,
					type: "item",
					item: "minecraft:diamond"
				},
				{
					id: 2672,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Always Out Of Stone",
			x: 12.0d,
			y: 9.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Stonemason’s Hut is where the Stonemason will craft 3x3 recipes made entirely out of cobblestone, stone, andesite, diorite, granite, quartz, purpur, nether bricks, prismarine, sandstones, blackstone, basalt, and/or ores.",
				"They can also craft end stone from cobblestone and an ender pearl, but only if you have completed the Know the End research in the University.",
				"The Stonemason will only work when they receive a request from another worker and have the needed materials. You will also need to teach the Stonemason’s Hut the recipes you want the Stonemason to craft."
			],
			min_required_dependencies: 0,
			dependencies: [I;2649],
			dependency_requirement: "all_completed",
			id: 2653,
			tasks: [{
				id: 2654,
				type: "item",
				item: "minecolonies:blockhutstonemason"
			}],
			rewards: [
				{
					id: 2662,
					type: "item",
					item: {
						id: "minecraft:cobblestone",
						Count: 64b
					}
				},
				{
					id: 2673,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Reduce, Reuse, Recycle",
			x: 7.5d,
			y: 9.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Composter’s Hut is where the Composter will turn organic materials into compost, which can be used by the Farmer or Florist to fertilize crops or flowers. They can also create dirt if you have the setting enabled, which the Builder",
				"can use in buildings. The Composter uses compost barrels to make compost or dirt."
			],
			min_required_dependencies: 0,
			dependencies: [I;
				2645,
				284
			],
			dependency_requirement: "all_completed",
			id: 2655,
			tasks: [{
				id: 2656,
				type: "item",
				item: "minecolonies:blockhutcomposter"
			}],
			rewards: [
				{
					id: 2665,
					type: "item",
					item: "minecraft:composter"
				},
				{
					id: 2670,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Sifter's Hut",
			x: 6.0d,
			y: 10.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The Sifter’s Hut is where the Sifter will sift through dirt, gravel, sand, or soul sand to find loot. Doing this will make the block the Sifter is sifting disappear."],
			min_required_dependencies: 0,
			dependencies: [I;2645],
			dependency_requirement: "all_completed",
			id: 2679,
			tasks: [{
				id: 2680,
				type: "item",
				item: "minecolonies:blockhutsifter"
			}],
			rewards: [{
				id: 2681,
				type: "item",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 2000
					}
				}
			}]
		}
	]
}
