{
	id: 250,
	filename: "homestead",
	order_index: 9,
	title: "Homestead",
	icon: "structurize:sceptergold",
	quests: [
		{
			title: "My Tent",
			x: 0.0d,
			y: 6.0d,
			description: [
				"The supply camp is the first thing you need to a successful establishment. Although not functionally useful, the supply camp is required since it will provide you with a town hall.",
				"It is important to choose your first location for your town hall wisely. You will need a large flat area for your entire colony (the town hall must also be on flat ground).",
				"You will notice that right-clicking with the supply camp (the supply camp does NOT require using the building tool) allows you to visualize where you can put your supply camp."
			],
			dependencies: [I;3],
			id: 251,
			tasks: [{
				id: 252,
				type: "item",
				item: "minecolonies:supplycampdeployer"
			}],
			rewards: [
				{
					id: 253,
					type: "item",
					item: {
						id: "mmorpg:ore0",
						Count: 10
					}
				},
				{
					id: 1902,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "All Your Bases",
			x: 1.5d,
			y: 6.0d,
			description: [
				"Craft to Exile includes the fantastic MineColonies mod which will allow you to establish a home 'base'. In a MineColonies, you will act as the leader and oversee production of new facilities and ensure that citizens remain happy.",
				"Get started by crafting the building tool. From this point on, you will build your buildings by right-clicking with the tool. The wand will auto-detect any building blocks you have in your inventory."
			],
			dependencies: [I;251],
			id: 255,
			tasks: [{
				id: 256,
				type: "item",
				item: "structurize:sceptergold"
			}],
			rewards: [
				{
					id: 257,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 5
					}
				},
				{
					id: 1903,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			x: 3.0d,
			y: 6.0d,
			description: [
				"In your supply camp, you will find a town hall block in one of the storage units. Place the town hall in a large, flat, open space using your builder tool (the yellow wand). Do NOT place it down as a block or it will not work.",
				"Upon placing down the town hall, some citizens will come to your colony. You must next build a builder's hut to assign the task of building to one of your newly recruited citizens."
			],
			dependencies: [I;255],
			id: 259,
			tasks: [{
				id: 260,
				type: "item",
				item: "minecolonies:blockhuttownhall"
			}],
			rewards: [
				{
					id: 261,
					type: "item",
					item: {
						id: "minecraft:cooked_porkchop",
						Count: 16
					}
				},
				{
					id: 1904,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Work Work",
			x: 4.5d,
			y: 6.0d,
			description: [
				"Finally, some citizens from the town hall! To start actually building buildings, you will need to establish a builder's hut. Place the builder's hut with your building tool and  one of your citizens will become a builder.",
				"Make sure to feed your citizens well! Explore the building options on JEI, or visit the MineColonies wiki for more information."
			],
			dependencies: [I;259],
			id: 263,
			tasks: [{
				id: 264,
				type: "item",
				item: "minecolonies:blockhutbuilder"
			}],
			rewards: [
				{
					id: 265,
					type: "item",
					item: {
						id: "mmorpg:identify_tome",
						Count: 16
					}
				},
				{
					id: 1905,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Guardians Of The City",
			x: 4.5d,
			y: 7.5d,
			description: [
				"The guard tower will employ and house 1 guard to protect your colony. The new guard will need a bed in a house in order to spawn.",
				"However, once they are hired at the guard tower, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit).",
				"Note: If you place guard towers near your colony border and level them up, your border will expand."
			],
			dependencies: [I;263],
			id: 267,
			tasks: [{
				id: 268,
				type: "item",
				item: "minecolonies:blockhutguardtower"
			}],
			rewards: [
				{
					id: 972,
					type: "item",
					item: {
						id: "minecraft:iron_sword",
						Count: 2,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1913,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Barbarian Raids",
			icon: {
				id: "minecraft:iron_axe",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			x: 6.0d,
			y: 7.5d,
			description: ["Occasionally, your colony will be faced with barbarian and pirate raids. You should have established a guard tower already, but if your forces are overwhelmed, then you'll need to defend your colony yourself!"],
			dependencies: [I;267],
			id: 269,
			tasks: [
				{
					id: 270,
					type: "kill",
					entity: "minecolonies:chiefbarbarian",
					value: 1
				},
				{
					id: 271,
					type: "kill",
					entity: "atum:barbarian",
					value: 10
				}
			],
			rewards: [
				{
					id: 272,
					type: "item",
					item: "mmorpg:lootbox/medium_currency_lootbox_3"
				},
				{
					id: 1912,
					type: "item",
					title: "2000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "I'm A Lumberjack And I'm OK",
			x: 6.0d,
			y: 6.0d,
			description: [
				"Now that you have some citizens and a builder's hut, you may find it easier to assign the task of wood gathering to one of your citizens. The lumberjack's hut is where the lumberjack will go in between chopping down trees.",
				"The lumberjack will cut down any tree in an approximate 150 block area (from themselves) that is not in a hut schematic and doesn't have cobblestone placed beneath it."
			],
			dependencies: [I;263],
			id: 274,
			tasks: [{
				id: 275,
				type: "item",
				item: "minecolonies:blockhutlumberjack"
			}],
			rewards: [
				{
					id: 276,
					type: "item",
					item: {
						id: "minecraft:iron_axe",
						Count: 2,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1906,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "It's All MINE!",
			x: 7.5d,
			y: 6.0d,
			description: ["The mine is where the miner will mine for ores and materials. Once they are hired, the miner will create a shaft downward and then branch out."],
			dependencies: [I;274],
			id: 278,
			tasks: [{
				id: 279,
				type: "item",
				item: "minecolonies:blockhutminer"
			}],
			rewards: [
				{
					id: 966,
					type: "item",
					item: {
						id: "minecraft:iron_pickaxe",
						Count: 2,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1907,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Population Density",
			x: 9.0d,
			y: 6.0d,
			description: [
				"The citizen's hut is a house for your citizens. They will go to the citizen's hut they are assigned to at night to sleep. It's also one of two ways to get more citizens for your colony (the other being the tavern).",
				"For additional citizens to spawn, you first have to have enough space in your citizen's hut(s) to house your first four citizens. After you have created enough space for your initial four citizens, you have two options for your colony to grow.",
				"The first way is to have at least one citizen's hut at least level 2 that houses a male and a female citizen, which will allow a child to be born in the colony when there is room.",
				"You can also make space for a new citizen, go to the tavern, wait for a traveler to show up, and then give them the items they request to recruit them."
			],
			dependencies: [I;278],
			id: 280,
			tasks: [{
				id: 281,
				type: "item",
				item: "minecolonies:blockhutcitizen"
			}],
			rewards: [
				{
					id: 968,
					type: "item",
					item: {
						id: "minecraft:oak_log",
						Count: 64
					}
				},
				{
					id: 1908,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Fishy Food",
			x: 7.5d,
			y: 7.5d,
			description: ["The fisherman's hut is where the fisherman will catch fish. The fisherman requires a fishing rod and a body of water of a minimum of 7 blocks wide x 7 blocks long x 1 block tall to be able to work. The water must also be near the hut."],
			dependencies: [I;278],
			id: 282,
			tasks: [{
				id: 283,
				type: "item",
				item: "minecolonies:blockhutfisherman"
			}],
			rewards: [
				{
					id: 974,
					type: "item",
					item: {
						id: "aquaculture:worm",
						Count: 16,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1911,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Getting Schooled",
			x: 9.0d,
			y: 7.5d,
			description: [
				"The university is where a researcher will research various upgrades to your colony. Once you click on a research tree, you will see the options for each research branch.",
				"Each option will tell you the requirements and how long it takes to research that option (time is real-world time spent in-game).",
				"Each column of a research branch is also the level the university needs to be to begin a research from that column."
			],
			dependencies: [I;278],
			id: 284,
			tasks: [{
				id: 285,
				type: "item",
				item: "minecolonies:blockhutuniversity"
			}],
			rewards: [
				{
					id: 976,
					type: "item",
					item: {
						id: "minecraft:book",
						Count: 16
					}
				},
				{
					id: 1910,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Have A Beer",
			x: 10.5d,
			y: 6.0d,
			description: [
				"The tavern is like a citizen's hut in that it houses citizens. However, the tavern houses four instead of one and can't be upgraded to house more. Every so often, travelers will come to the tavern.",
				"You can recruit these travelers (with items) to live and work in your colony. Note: The tavern can only be upgraded to level 3, not level 5. You can also only have 1 tavern per colony."
			],
			dependencies: [I;280],
			id: 286,
			tasks: [{
				id: 287,
				type: "item",
				item: "minecolonies:blockhuttavern"
			}],
			rewards: [
				{
					id: 970,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1909,
					type: "item",
					title: "1500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1500
						}
					}
				}
			]
		},
		{
			title: "Aquaculture",
			icon: "aquaculture:goldfish",
			x: 0.0d,
			y: 4.5d,
			description: ["Aquaculture is a fantastic mod that enhances the vanilla fishing experience. Follow this questline to see what Aquaculture has to offer!"],
			dependencies: [I;3],
			id: 553,
			tasks: [{
				id: 554,
				type: "item",
				item: {
					id: "minecraft:fishing_rod",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 956,
					type: "item",
					item: {
						id: "aquaculture:worm",
						Count: 3,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1897,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "So long...",
			x: 1.5d,
			y: 4.5d,
			description: ["Craft yourself a tackle box if you want to be a true fisherman. A tacklebox will allow you to customize your fishing outfit and hold onto various fishing items!"],
			dependencies: [I;553],
			id: 555,
			tasks: [{
				id: 556,
				type: "item",
				item: "aquaculture:tackle_box"
			}],
			rewards: [
				{
					id: 958,
					type: "item",
					item: "aquaculture:fishing_line"
				},
				{
					id: 1898,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Hooker",
			x: 3.0d,
			y: 4.5d,
			description: ["Hooks can enhance your fishing rod with various effects. Iron hooks will increase your fishing rod durability. Try out other hooks to see their benefits!"],
			dependencies: [I;555],
			id: 557,
			tasks: [{
				id: 558,
				type: "item",
				item: "aquaculture:iron_hook"
			}],
			rewards: [
				{
					id: 960,
					type: "item",
					item: {
						id: "aquaculture:worm",
						Count: 3,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1899,
					type: "item",
					title: "2000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Rodular Upgrade",
			x: 4.5d,
			y: 4.5d,
			description: ["Higher tier fishing rods will increase your chances at catching better fish and have increased durability!"],
			dependencies: [I;557],
			id: 559,
			tasks: [{
				id: 560,
				type: "item",
				item: {
					id: "aquaculture:iron_fishing_rod",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 962,
					type: "item",
					item: "aquaculture:bobber"
				},
				{
					id: 1900,
					type: "item",
					title: "4000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 4000
						}
					}
				}
			]
		},
		{
			title: "For All The Fish",
			x: 6.0d,
			y: 4.5d,
			description: ["Neptunium is an ore specific to Aquaculture. You can craft really powerful fishing rods and accessories with neptunium."],
			dependencies: [I;559],
			id: 561,
			tasks: [{
				id: 562,
				type: "item",
				item: "aquaculture:neptunium_ingot",
				count: 9
			}],
			rewards: [
				{
					id: 964,
					type: "item",
					item: "mmorpg:currency/item_levelup"
				},
				{
					id: 1901,
					type: "item",
					title: "8000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 8000
						}
					}
				}
			]
		},
		{
			title: "What's The Date?",
			x: 0.0d,
			y: 0.0d,
			description: [
				"Craft to Exile offers seasons to add more complexity to farming. With Serene Seasons, Simple Farming, Pam's HarvestCraft 2, and Cooking for Blockheads, the farming and cooking experience is more complex and enjoyable.",
				"To start off, it's a good idea to craft a calendar, which will tell you what the current season is. By doing so, you can plant the seeds at the optimal time.",
				"Off-season crops will grow slower than in-season crops - keep this in mind when making your farm!"
			],
			dependencies: [I;3],
			id: 567,
			tasks: [{
				id: 568,
				type: "item",
				item: "sereneseasons:calendar"
			}],
			rewards: [
				{
					id: 915,
					type: "item",
					item: {
						id: "simplefarming:sweet_potato_seeds",
						Count: 4
					}
				},
				{
					id: 916,
					type: "item",
					item: {
						id: "simplefarming:pea_seeds",
						Count: 4
					}
				},
				{
					id: 917,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1881,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Milkin' It",
			x: 1.5d,
			y: 0.0d,
			description: ["Milk is an essential ingredient to most cooking recipes, including cheese. Milk a cow using a bucket. Did you know that eating unique foods will permanently increase your health? Get to cookin' (use'/foodlist size' to see how many foods you've eaten)"],
			dependencies: [I;567],
			id: 569,
			tasks: [{
				id: 570,
				type: "item",
				item: "minecraft:milk_bucket"
			}],
			rewards: [
				{
					id: 919,
					type: "item",
					item: {
						id: "minecraft:glass_bottle",
						Count: 5
					}
				},
				{
					id: 920,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1882,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Gouda Job!",
			x: 3.0d,
			y: 0.0d,
			description: ["Cheese is used in a lot of recipes in Simple Farming. But you'll notice that there is no way to craft a cheese slice. That's because to get a cheese slice, you must place a wheel of cheese down and click it (similar to cake)."],
			dependencies: [I;569],
			id: 571,
			tasks: [{
				id: 572,
				type: "item",
				item: "simplefarming:cheese_block"
			}],
			rewards: [
				{
					id: 922,
					type: "item",
					item: "simplefarming:cheeseburger"
				},
				{
					id: 923,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1883,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "A Recipe For Disaster",
			x: 4.5d,
			y: 0.0d,
			description: [
				"You're probably feeling overwhelmed by all the possible foods you can make. Don't worry! You can just farm and worry about cooking later with the recipe book 'Cooking for Blockheads I'!",
				"By using the book, you can see which foods you can make with the things you have in your inventory."
			],
			dependencies: [I;571],
			id: 573,
			tasks: [{
				id: 574,
				type: "item",
				item: "cookingforblockheads:recipe_book"
			}],
			rewards: [
				{
					id: 925,
					type: "item",
					item: "cookingforblockheads:fruit_basket"
				},
				{
					id: 926,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1884,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "The Possibilities!",
			x: 4.5d,
			y: 1.5d,
			description: ["While 'Cooking for Blockheads I' can be mighty useful, sometimes you just want to see all the available recipes (and without scouring JEI). You can make an unfiltered recipe book to look at available foods to cook!"],
			dependencies: [I;573],
			id: 575,
			tasks: [{
				id: 576,
				type: "item",
				item: "cookingforblockheads:no_filter_edition"
			}],
			rewards: [
				{
					id: 939,
					type: "item",
					item: {
						id: "simplefarming:cheese_block",
						Count: 3
					}
				},
				{
					id: 940,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1889,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Spice Of Life: Carrot Edition",
			x: 3.0d,
			y: 1.5d,
			description: ["Eating unique foods will give you a small bonus to HP. Use the food book or /foodlist (requires permissions) to track your progress."],
			dependencies: [I;571],
			id: 577,
			tasks: [{
				id: 578,
				type: "item",
				item: "solcarrot:food_book"
			}],
			rewards: [
				{
					id: 937,
					type: "item",
					item: "simplefarming:banana_bread"
				},
				{
					id: 1888,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Food Storage",
			x: 6.0d,
			y: 0.0d,
			dependencies: [I;573],
			id: 579,
			tasks: [{
				id: 580,
				type: "item",
				item: "cookingforblockheads:cabinet"
			}],
			rewards: [
				{
					id: 928,
					type: "item",
					item: {
						id: "simplefarming:honeydew_seeds",
						Count: 8
					}
				},
				{
					id: 929,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1885,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Upgrading Your Kitchen",
			x: 7.5d,
			y: 0.0d,
			description: ["It was mentioned before that you can upgrade your kitchen, so we're going to do exactly that. The oven enables smelting abilities in your kitchen - try it out!"],
			dependencies: [I;579],
			id: 581,
			tasks: [{
				id: 582,
				type: "item",
				item: "cookingforblockheads:oven"
			}],
			rewards: [
				{
					id: 931,
					type: "item",
					item: "minecraft:iron_block"
				},
				{
					id: 932,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1886,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Back To The Chopping Board",
			x: 9.0d,
			y: 0.0d,
			description: ["The cooking table functions similar to the oven, but provides your kitchen with crafting abilities."],
			dependencies: [I;581],
			id: 583,
			tasks: [{
				id: 584,
				type: "item",
				item: "cookingforblockheads:cooking_table"
			}],
			rewards: [
				{
					id: 934,
					type: "item",
					item: "cookingforblockheads:spice_rack"
				},
				{
					id: 935,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1887,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Home Decor",
			x: 6.0d,
			y: 1.5d,
			description: [
				"Craft to Exile includes a few decorative mods such as Macaw's, EmbellishCraft, Mr. CrayFish's Furniture Mod, and Mapper Base. Craft the items to receive a sample of bitumen.",
				"You can use bitumen to craft asphalt. Alternatively, you can use put it in the furnace to turn it into common ore."
			],
			dependencies: [I;579],
			id: 585,
			tasks: [
				{
					id: 586,
					type: "item",
					item: "embellishcraft:white_oak_fancy_bed"
				},
				{
					id: 587,
					type: "item",
					item: "mcwfurnitures:nightstand"
				},
				{
					id: 588,
					type: "item",
					item: "cfm:white_sofa"
				}
			],
			rewards: [
				{
					id: 942,
					type: "item",
					item: {
						id: "mapperbase:raw_bitumen",
						Count: 32
					}
				},
				{
					id: 1890,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Tools Of The Trade",
			x: 7.5d,
			y: 1.5d,
			description: ["Pam's HarvestCraft 2 brings many different and new foods to flesh out Spice of Life. Many of the foods require specialized tools."],
			dependencies: [I;581],
			id: 589,
			tasks: [{
				id: 590,
				type: "item",
				item: "pamhc2foodcore:cuttingboarditem"
			}],
			rewards: [
				{
					id: 944,
					type: "item",
					item: "minecraft:bowl"
				},
				{
					id: 1891,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Seed Market",
			x: 0.0d,
			y: 3.0d,
			description: ["The market is a special block that allows you to exchange emeralds for seeds. It is extremely useful, especially if your base is in a desolate biome."],
			dependencies: [I;567],
			id: 591,
			tasks: [{
				id: 592,
				type: "item",
				item: "farmingforblockheads:market"
			}],
			rewards: [
				{
					id: 948,
					type: "item",
					item: {
						id: "minecraft:bone_meal",
						Count: 16
					}
				},
				{
					id: 1893,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Make Me A Sandwich",
			x: 9.0d,
			y: 1.5d,
			description: ["Well? Make me one!"],
			dependencies: [I;589],
			id: 593,
			tasks: [{
				id: 594,
				type: "item",
				item: "pamhc2foodcore:grilledcheeseitem"
			}],
			rewards: [
				{
					id: 946,
					type: "item",
					item: {
						id: "minecraft:brick",
						Count: 5
					}
				},
				{
					id: 1892,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Fertilization",
			x: 1.5d,
			y: 3.0d,
			description: [
				"Farming for Blockheads introduces 3 different coloured fertilizers that each have unique properties.",
				"Green fertilizer improves the yield from a harvest, yellow fertilizer prevents the crop from being trampled on, and red fertilizer improves the speed at which the crop grows.",
				"Right-click with the fertilizer (consumed) on tilled soil to apply their effects!"
			],
			dependencies: [I;591],
			id: 595,
			tasks: [
				{
					id: 596,
					type: "item",
					item: "farmingforblockheads:green_fertilizer"
				},
				{
					id: 597,
					type: "item",
					item: "farmingforblockheads:yellow_fertilizer"
				},
				{
					id: 598,
					type: "item",
					item: "farmingforblockheads:red_fertilizer"
				}
			],
			rewards: [
				{
					id: 950,
					type: "item",
					item: {
						id: "minecraft:wheat_seeds",
						Count: 32
					}
				},
				{
					id: 1894,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Automated Feeding",
			x: 3.0d,
			y: 3.0d,
			description: ["The feeding trough is a block that can hold foods and auto-feed nearby animals. Place it down and place food into the trough to see its effects! The trough covers an 8x8 block area and can each feed 8 animals at simultaneously."],
			dependencies: [I;595],
			id: 599,
			tasks: [{
				id: 600,
				type: "item",
				item: "farmingforblockheads:feeding_trough"
			}],
			rewards: [
				{
					id: 952,
					type: "item",
					item: {
						id: "minecraft:wheat",
						Count: 32
					}
				},
				{
					id: 1895,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Egg Collector",
			x: 4.5d,
			y: 3.0d,
			description: ["The egg collector automatically collects chicken eggs in an 8x8 block area."],
			dependencies: [I;599],
			id: 601,
			tasks: [{
				id: 602,
				type: "item",
				item: "farmingforblockheads:chicken_nest"
			}],
			rewards: [
				{
					id: 954,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 1896,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Handyman",
			x: 0.0d,
			y: 7.5d,
			description: ["The tool belt is a very useful item that allows you to equip more than one tool at a time. Press the tool belt key to access the radial menu!"],
			dependencies: [I;3],
			id: 1703,
			tasks: [{
				id: 1704,
				type: "item",
				item: "toolbelt:belt"
			}],
			rewards: [{
				id: 1915,
				type: "item",
				title: "500 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1,
					tag: {
						exp: 500
					}
				}
			}]
		},
		{
			title: "Handyman+",
			x: 1.5d,
			y: 7.5d,
			description: ["Pouches are used to upgrade your tool belt capacity."],
			dependencies: [I;1703],
			id: 1705,
			tasks: [{
				id: 1706,
				type: "item",
				item: "toolbelt:pouch"
			}],
			rewards: [{
				id: 1914,
				type: "item",
				title: "1000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1,
					tag: {
						exp: 1000
					}
				}
			}]
		}
	]
}
