{
	id: 2,
	filename: "prelude",
	order_index: 1,
	title: "Prelude: Overworld",
	icon: "minecraft:grass_block",
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [
		{
			title: "Getting Started",
			x: 0.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Welcome to Craft to Exile! This progression log aims to provide you with some direction as to where to go next. For starters, it's recommended that you do some light exploring in the Overworld just as you would normally, and to set up camp.",
				"Please make sure to redeem your rewards as you progress!",
				"Don't forget, you can pin your quests to have them display on your in-game HUD! Main quests are indicated by round-edge squares."
			],
			min_required_dependencies: 0,
			dependencies: [I;],
			dependency_requirement: "all_completed",
			id: 3,
			tasks: [{
				id: 4,
				type: "item",
				item: "minecraft:crafting_table"
			}],
			rewards: [
				{
					id: 5,
					type: "item",
					item: {
						id: "minecraft:apple",
						Count: 5b
					}
				},
				{
					id: 6,
					type: "item",
					item: "mmorpg:newbie_gear_bag"
				},
				{
					id: 15,
					type: "item",
					item: {
						id: "mmorpg:ore0",
						Count: 3b
					}
				},
				{
					id: 1715,
					type: "item",
					title: "375 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 375
						}
					}
				}
			]
		},
		{
			title: "The Crux",
			icon: {
				id: "minecraft:wooden_sword",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 1.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"You may have noticed the bag in your inventory - right click to use it. In Craft to Exile, equipment is mainly acquired by killing mobs. Crafted equipment can be used, but the power will be limited.",
				"Dropped equipment scales with the mob level, so the stronger the mobs the better the equipment! Try to kill some skeletons (not Nasty skeletons!) - hopefully you'll find a new piece of equipment.",
				"Note: currently, the quest GUI is bugged. You can pin quests to your GUI if you're ever confused about what it is you need to kill/gather."
			],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 7,
			tasks: [{
				id: 8,
				type: "kill",
				entity: "minecraft:skeleton",
				value: 2L
			}],
			rewards: [
				{
					id: 1716,
					type: "item",
					title: "750 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 750
						}
					}
				},
				{
					id: 2482,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "weaponcrafter_crate",
							LVL: 5,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Getting Stronger",
			icon: "minecraft:experience_bottle",
			x: 3.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"As you fight mobs and complete quests, you will earn experience. Once enough experience is gained you will level up and become stronger. Upon leveling, you will earn stat points, skill points, and talent points.",
				"Press H to access the Mine and Slash hub to distribute your points, and customize your character accordingly! Do not worry about messing up your stats as reset potions are available later in the game.",
				"Kill zombies, skeletons and creepers!"
			],
			min_required_dependencies: 0,
			dependencies: [I;7],
			dependency_requirement: "all_completed",
			id: 10,
			tasks: [
				{
					id: 11,
					type: "kill",
					entity: "minecraft:skeleton",
					value: 4L
				},
				{
					id: 12,
					type: "kill",
					entity: "minecraft:zombie",
					value: 2L
				},
				{
					id: 13,
					type: "kill",
					entity: "minecraft:creeper",
					value: 1L
				}
			],
			rewards: [
				{
					id: 14,
					type: "item",
					item: {
						id: "mmorpg:identify_tome",
						Count: 8b
					}
				},
				{
					id: 1720,
					type: "item",
					title: "1125 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1125
						}
					}
				}
			]
		},
		{
			title: "Currency Items",
			x: 4.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Currency items are powerful items with the ability to reroll the stats on your equipment. In order to use them, you must craft a modify station."],
			min_required_dependencies: 0,
			dependencies: [I;10],
			dependency_requirement: "all_completed",
			id: 16,
			tasks: [{
				id: 17,
				type: "item",
				title: "1x Orb of Transmutation",
				item: "mmorpg:currency/orb_of_transmutation"
			}],
			rewards: [
				{
					id: 1721,
					type: "item",
					title: "1500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1500
						}
					}
				},
				{
					id: 2485,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Ores",
			x: 1.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["In Craft to Exile, special ores spawn in the overworld. These important ores have different rarities and can be used to repair equipment or craft special items. Check JEI for more information."],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 19,
			tasks: [{
				id: 20,
				type: "item",
				item: "mmorpg:ore0",
				count: 25L
			}],
			rewards: [
				{
					id: 21,
					type: "item",
					item: {
						id: "mmorpg:ore0",
						Count: 20b
					}
				},
				{
					id: 1726,
					type: "item",
					title: "750 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 750
						}
					}
				}
			]
		},
		{
			title: "Broken Swords",
			x: 1.5d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"With the use of a repair station, you can repair equipment using ores. Additionally, capacitors can be attached to repair stations to improve ore repair efficiency. Note: common ores are VERY inefficient, you should use at least uncommon ores.",
				"You can also use vanilla ingots such as iron and gold, and diamond to add fuel to your repair station too!"
			],
			min_required_dependencies: 0,
			dependencies: [I;19],
			dependency_requirement: "all_completed",
			id: 22,
			tasks: [{
				id: 23,
				type: "item",
				item: "mmorpg:repair_station"
			}],
			rewards: [
				{
					id: 24,
					type: "item",
					item: "mmorpg:capacitor0"
				},
				{
					id: 1736,
					type: "item",
					title: "3000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 3000
						}
					}
				},
				{
					id: 2633,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "strength_req_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				},
				{
					id: 2705,
					type: "item",
					item: {
						id: "minecraft:gold_ingot",
						Count: 8b
					}
				}
			]
		},
		{
			title: "Identification, Please",
			x: 3.0d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["You'll often find unidentified equipment that need to be identified before you can see its stats. Identify tomes are consumable items that do identify the top-right-most unidentified item in your inventory."],
			min_required_dependencies: 0,
			dependencies: [I;10],
			dependency_requirement: "all_completed",
			id: 25,
			tasks: [{
				id: 26,
				type: "item",
				item: "mmorpg:identify_tome",
				count: 10L
			}],
			rewards: [
				{
					id: 55,
					type: "item",
					item: "mmorpg:ore1"
				},
				{
					id: 1727,
					type: "item",
					title: "6750 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 6750
						}
					}
				},
				{
					id: 2634,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "wisdom_req_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Optimization Algorithms",
			x: 1.5d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Putting capacitors into repair stations is a great way to be more efficient with your ores. Did you know better capacitors are even more efficient?"],
			min_required_dependencies: 0,
			dependencies: [I;22],
			dependency_requirement: "all_completed",
			id: 29,
			tasks: [{
				id: 30,
				type: "item",
				item: "mmorpg:capacitor2"
			}],
			rewards: [
				{
					id: 33,
					type: "item",
					item: {
						id: "mmorpg:ore2",
						Count: 3b
					}
				},
				{
					id: 1739,
					type: "item",
					title: "6000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 6000
						}
					}
				},
				{
					id: 2490,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Crafting Equipment",
			x: 3.0d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"In Craft to Exile, it is possible to craft equipment. Feel free to craft equipment if you're in a bind. Crafted equipment follow a progression system as well. In general, equipment from stronger dimensions are for higher levels.",
				"For more information please visit the wiki."
			],
			min_required_dependencies: 0,
			dependencies: [I;22],
			dependency_requirement: "all_completed",
			id: 36,
			tasks: [
				{
					id: 37,
					type: "item",
					item: {
						id: "minecraft:iron_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 38,
					type: "item",
					item: {
						id: "minecraft:iron_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 39,
					type: "item",
					item: {
						id: "minecraft:iron_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 40,
					type: "item",
					item: {
						id: "minecraft:iron_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 41,
					type: "item",
					item: {
						id: "minecraft:iron_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 42,
					type: "item",
					item: {
						id: "minecraft:crossbow",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 1737,
					type: "item",
					title: "4500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 4500
						}
					}
				}
			]
		},
		{
			title: "Archery Specialization",
			x: 6.0d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Quivers are a special item in Craft to Exile that hold arrows. Arrows placed in the quiver are used first. If you remove the quiver then the arrows in the quiver will automatically dispense into your inventory."],
			min_required_dependencies: 0,
			dependencies: [I;1948],
			dependency_requirement: "all_completed",
			id: 44,
			tasks: [{
				id: 45,
				type: "item",
				item: "quiver:quiver"
			}],
			rewards: [
				{
					id: 46,
					type: "item",
					item: {
						id: "minecraft:arrow",
						Count: 64b
					}
				},
				{
					id: 1740,
					type: "item",
					title: "4500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 4500
						}
					}
				},
				{
					id: 2491,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "dexterity_req_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 4
						}
					}
				}
			]
		},
		{
			title: "Point The Way",
			x: 0.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Waystones is a mod that allows the player to teleport between waystones using warp stones or scrolls. They can be found naturally spawning around the world in large towers. It is possible to rename or configure the waystone into a global waystone.",
				"Global waystones can be teleported to interdimensionally. The warp stone allows you to teleport to any waystone at a cost. It has a longer cooldown than using scrolls."
			],
			min_required_dependencies: 0,
			dependencies: [I;1686],
			dependency_requirement: "all_completed",
			id: 48,
			tasks: [{
				id: 49,
				type: "item",
				item: {
					id: "waystones:warp_stone",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 50,
					type: "item",
					item: "minecraft:ender_pearl"
				},
				{
					id: 1744,
					type: "item",
					title: "2000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Summoning Aspect",
			x: 6.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Complete this quest to unlock the summoning quest tab. Summoning from Lycanites Mobs is fully supported in Craft to Exile. Summons will scale off of your level and your damage stat. In CtE, you can only summon the primal elementals.",
				"However, it is possible to summon 2 elementals at a time and have them fuse into the a more powerful elemental.",
				"Press the beastiary (default: G) to change which elemental is equipped to the summon slot, and hold right-click with the staff to open a portal to summon the elemental."
			],
			min_required_dependencies: 0,
			dependencies: [I;16],
			dependency_requirement: "all_completed",
			id: 57,
			tasks: [{
				id: 58,
				type: "item",
				item: {
					id: "lycanitesmobs:sturdysummoningstaff",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 1722,
					type: "item",
					title: "1500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1500
						}
					}
				},
				{
					id: 2493,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "weaponcrafter_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Upgrading Your Equipment",
			x: 4.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["With a modify station, you are able to upgrade or reroll your equipment using currency dropped by mobs. Craft one soon!"],
			min_required_dependencies: 0,
			dependencies: [I;16],
			dependency_requirement: "all_completed",
			id: 60,
			tasks: [{
				id: 61,
				type: "item",
				item: "mmorpg:modify_station"
			}],
			rewards: [
				{
					id: 62,
					type: "item",
					item: {
						id: "mmorpg:identify_tome",
						Count: 8b
					}
				},
				{
					id: 1728,
					type: "item",
					title: "4500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 4500
						}
					}
				}
			]
		},
		{
			title: "The Bumblezone",
			icon: "minecraft:bee_nest",
			x: 6.0d,
			y: 1.5d,
			shape: "rsquare",
			subtitle: "Optional",
			size: 1.0d,
			description: [
				"Craft to Exile is focused around a dimension progression system. While you could stay in the Overworld until level 30, The Bumblezone is a recommended zone for level 14-18. The recommended levels for each dimension are as follows:",
				"Overworld (1-30), The Bumblezone (14-18), Nether (16-26), The End (26-30), Atum (30-40) Good Night's Sleep (40-50), Tropicraft & Midnight (50-58), Gaia (58-74), Maps (30-99).",
				"To get to The Bumblezone, throw an Enderpearl at any Bee Nest or Beehive. You can leave The Bumblezone by digging down or climbing above Y = 256.",
				"The Bumblezone is an optional dimension. If you want to skip it, feel free to complete Taking The Long Route to access the Nether, instead!"
			],
			min_required_dependencies: 0,
			dependencies: [I;60],
			dependency_requirement: "all_completed",
			id: 64,
			tasks: [{
				id: 247,
				type: "dimension",
				title: "Visit Dimension: The Bumblezone",
				dimension: "the_bumblezone:bumblezone"
			}],
			rewards: [
				{
					id: 66,
					type: "item",
					item: {
						id: "mmorpg:ore0",
						Count: 10b
					}
				},
				{
					id: 1729,
					type: "item",
					title: "1500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1500
						}
					}
				},
				{
					id: 2101,
					type: "item",
					item: "calemiutils:coin_nickel"
				},
				{
					id: 2631,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "TOO. MUCH. LOOT.",
			x: 4.5d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Are you having issues with hoarding loot? Look no further! You can craft a salvage station to turn unused equipment into ores! Note: this will not work with crafted equipment."],
			min_required_dependencies: 0,
			dependencies: [I;60],
			dependency_requirement: "all_completed",
			id: 68,
			tasks: [{
				id: 69,
				type: "item",
				item: "mmorpg:salvage_station"
			}],
			rewards: [
				{
					id: 70,
					type: "item",
					item: {
						id: "minecraft:diamond",
						Count: 3b
					}
				},
				{
					id: 1738,
					type: "item",
					title: "6750 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 6750
						}
					}
				}
			]
		},
		{
			title: "Still Too Much...",
			x: 6.0d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["You can craft currency and equipment bags that will automagically pick up currency and equipment for you, while providing additional storage while adventuring. Check the JEI for the crafting recipe!"],
			min_required_dependencies: 0,
			dependencies: [I;68],
			dependency_requirement: "all_completed",
			id: 72,
			tasks: [
				{
					id: 73,
					type: "item",
					item: "mmorpg:loot_bag"
				},
				{
					id: 74,
					type: "item",
					item: "mmorpg:currency_bag"
				}
			],
			rewards: [
				{
					id: 77,
					type: "item",
					item: {
						id: "mmorpg:ore2",
						Count: 3b
					}
				},
				{
					id: 1741,
					type: "item",
					title: "9000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 9000
						}
					}
				}
			]
		},
		{
			title: "The Master Bag",
			x: 7.5d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Combining the three bag types will produce the master bag!"],
			min_required_dependencies: 0,
			dependencies: [I;72],
			dependency_requirement: "all_completed",
			id: 75,
			tasks: [{
				id: 76,
				type: "item",
				item: "mmorpg:master_bag"
			}],
			rewards: [
				{
					id: 1742,
					type: "item",
					title: "37500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 37500
						}
					}
				},
				{
					id: 2489,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 20,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "I Can't Carry Anymore",
			x: 7.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Sometimes you just want the good old fashioned travel storage solution. You can equip the backpack via Curios and access it with V!",
				"Note: do NOT go into creative mode with a backpack in your inventory. This may clear out the backpack!"
			],
			hide_dependency_lines: true,
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "one_completed",
			id: 91,
			tasks: [{
				id: 92,
				type: "item",
				item: "usefulbackpacks:backpack_small"
			}],
			rewards: [
				{
					id: 93,
					type: "item",
					item: "minecraft:diamond"
				},
				{
					id: 1723,
					type: "item",
					title: "1500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1500
						}
					}
				},
				{
					id: 2487,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "jewerlycrafter_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Shield Hero",
			x: 7.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["In Craft to Exile, you can craft shields if you need an offhand item in a pinch. Crafted shields follow a loose pipleline: shield -> honey crystal shield -> heavy plated shield -> rockshroom shield."],
			min_required_dependencies: 0,
			dependencies: [I;91],
			dependency_requirement: "all_completed",
			id: 424,
			tasks: [{
				id: 425,
				type: "item",
				item: {
					id: "minecraft:shield",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 679,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 15b
					}
				},
				{
					id: 1730,
					type: "item",
					title: "2250 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2250
						}
					}
				}
			]
		},
		{
			title: "Storage Solutions",
			x: 9.0d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Storage Drawers is a mod that makes sorting your loot a lot easier! Use storage drawers to label and autosort your items, and more! Visit the wiki to see the full capabilities of Storage Drawers!"],
			min_required_dependencies: 0,
			dependencies: [I;91],
			dependency_requirement: "all_completed",
			id: 426,
			tasks: [{
				id: 427,
				type: "item",
				item: "storagedrawers:oak_full_drawers_1"
			}],
			rewards: [
				{
					id: 677,
					type: "item",
					item: "storagedrawers:oak_half_drawers_1"
				},
				{
					id: 1724,
					type: "item",
					title: "1875 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1875
						}
					}
				}
			]
		},
		{
			title: "Ocarina Of Time",
			x: 9.0d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["The Ocarina is a powerful lasso-like tool that can be crafted. By sneaking and right-clicking a friendly entity you can 'claim' the entity. Right-click again to bring the entity to you. This item can only bind one entity at a time!"],
			min_required_dependencies: 0,
			dependencies: [I;91],
			dependency_requirement: "all_completed",
			id: 428,
			tasks: [{
				id: 429,
				type: "item",
				item: {
					id: "dwmh:ocarina",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 681,
					type: "item",
					item: "minecraft:saddle"
				},
				{
					id: 1731,
					type: "item",
					title: "1500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1500
						}
					}
				}
			]
		},
		{
			title: "Bufflon Mounts",
			x: 10.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The bufflon is a unique mountable animal introduced by Pandora's Creatures. They can be customized using specialized bufflon saddles found in The End. However, upon completion of this quest, a basic bufflon saddle will be provided for you.",
				"The bufflon can be found in cold and snowy biomes, and can be tamed using herb bundles."
			],
			min_required_dependencies: 0,
			dependencies: [I;428],
			dependency_requirement: "all_completed",
			id: 430,
			tasks: [{
				id: 431,
				type: "item",
				item: "pandoras_creatures:herb_bundle"
			}],
			rewards: [
				{
					id: 684,
					type: "item",
					item: "pandoras_creatures:bufflon_saddle"
				},
				{
					id: 1732,
					type: "item",
					title: "2250 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2250
						}
					}
				},
				{
					id: 2100,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Show Me The Way",
			x: 1.5d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Scrolls are a fast way of teleporting to a waystone. They are one-time use, but cheaper and faster than warp stones."],
			min_required_dependencies: 0,
			dependencies: [I;48],
			dependency_requirement: "all_completed",
			id: 432,
			tasks: [{
				id: 433,
				type: "item",
				item: "waystones:return_scroll",
				count: 3L
			}],
			rewards: [
				{
					id: 686,
					type: "item",
					item: {
						id: "minecraft:ender_pearl",
						Count: 3b
					}
				},
				{
					id: 1745,
					type: "item",
					title: "3000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 3000
						}
					}
				}
			]
		},
		{
			title: "Direct Me The Whey",
			x: 3.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Warp scrolls are consumables that let you teleport to a waypoint. You could also use a warp stone, but warp stones have long cooldowns and are more costly to use."],
			min_required_dependencies: 0,
			dependencies: [I;432],
			dependency_requirement: "all_completed",
			id: 434,
			tasks: [{
				id: 435,
				type: "item",
				item: "waystones:warp_scroll",
				count: 3L
			}],
			rewards: [
				{
					id: 688,
					type: "item",
					item: "waystones:bound_scroll"
				},
				{
					id: 689,
					type: "item",
					item: {
						id: "waystones:return_scroll",
						Count: 5b
					}
				},
				{
					id: 1746,
					type: "item",
					title: "5000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 5000
						}
					}
				}
			]
		},
		{
			title: "Shared Experience",
			x: 4.5d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["If you're having problems teleporting back to your body then I have the solution for you! XP blocks are craftable blocks that can store experience. They can even be shared with other players!"],
			min_required_dependencies: 0,
			dependencies: [I;434],
			dependency_requirement: "all_completed",
			id: 436,
			tasks: [{
				id: 437,
				type: "item",
				item: "globalxp:xp_block"
			}],
			rewards: [
				{
					id: 691,
					type: "item",
					item: {
						id: "minecraft:experience_bottle",
						Count: 10b
					}
				},
				{
					id: 1747,
					type: "item",
					title: "8000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 8000
						}
					}
				}
			]
		},
		{
			title: "To The Top",
			x: 9.0d,
			y: 6.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Tired of climbing slow ladders or walking up to the waystones on the towers? Craft stone ladders to get to the top faster! Upgrade your stone ladder to go even faster!!!"],
			min_required_dependencies: 1,
			dependencies: [I;
				436,
				2330
			],
			dependency_requirement: "all_completed",
			id: 440,
			tasks: [{
				id: 441,
				type: "item",
				item: "speedyladders:stone_ladder",
				count: 8L
			}],
			rewards: [
				{
					id: 1749,
					type: "item",
					title: "4000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 4000
						}
					}
				},
				{
					id: 2097,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Beastiary I",
			icon: "minecraft:writable_book",
			x: 0.0d,
			y: 7.5d,
			shape: "octagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"Find the Kraken and Elder Guardian and kill them! You'll find them in the ocean of the Overworld.",
				"To access this quest, you must complete 'The Ender Dragon' of Act III."
			],
			min_required_dependencies: 0,
			dependencies: [I;288],
			dependency_requirement: "all_completed",
			id: 442,
			tasks: [
				{
					id: 2682,
					type: "kill",
					icon: "outvoted:kraken_tooth",
					entity: "outvoted:kraken",
					value: 2L
				},
				{
					id: 2683,
					type: "kill",
					icon: "upgrade_aquatic:elder_eye",
					entity: "minecraft:elder_guardian",
					value: 3L
				}
			],
			rewards: [
				{
					id: 696,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 1750,
					type: "item",
					title: "200000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 200000
						}
					}
				},
				{
					id: 2105,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Beastiary II",
			icon: "minecraft:writable_book",
			x: 1.5d,
			y: 7.5d,
			shape: "octagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"Pandora's Creatures brings unique mobs to the Overworld. One of which is a powerful spider mini-boss that can be found in plains or mountain biomes.",
				"Kill arachnons!",
				"To access this quest, you must complete 'The Ender Dragon' of Act III."
			],
			min_required_dependencies: 0,
			dependencies: [I;288],
			dependency_requirement: "all_completed",
			id: 447,
			tasks: [{
				id: 448,
				type: "kill",
				icon: "pandoras_creatures:arachnon_crystal",
				entity: "pandoras_creatures:arachnon",
				value: 8L
			}],
			rewards: [
				{
					id: 698,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 1751,
					type: "item",
					title: "200000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 200000
						}
					}
				},
				{
					id: 2104,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Feral Creatures",
			icon: "betteranimalsplus:feralwolfhead_red",
			x: 4.5d,
			y: -3.0d,
			shape: "octagon",
			subtitle: "",
			size: 1.0d,
			description: ["Better Animals Plus brings a whole slew of creatures that blend in with the Overworld. If you haven't noticed, many of these creatures are tameable and mountable."],
			min_required_dependencies: 0,
			dependencies: [I;1557],
			dependency_requirement: "all_completed",
			id: 449,
			tasks: [{
				id: 450,
				type: "kill",
				icon: "betteranimalsplus:feralwolfhead_brown",
				entity: "betteranimalsplus:feralwolf",
				value: 3L
			}],
			rewards: [
				{
					id: 2734,
					type: "item",
					item: {
						id: "minecraft:bone",
						Count: 4b
					}
				},
				{
					id: 2735,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Beastiary IV",
			icon: "minecraft:writable_book",
			x: 4.5d,
			y: 7.5d,
			shape: "octagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"Rotten Creatures is a mob-centric mod that brings powerful zombies to the Overworld. You probably have already encountered some, especially if you've completed Beastiary I.",
				"The Immortal and Deadbeard are two powerful boss zombies. The Immortal can be found in the Overworld during thunderstorms, and Deadbeard can be found in beach biomes. Note: these two spawns are extremely rare.",
				"To access this quest, you must complete 'The Ender Dragon' of Act III."
			],
			min_required_dependencies: 0,
			dependencies: [I;288],
			dependency_requirement: "all_completed",
			id: 451,
			tasks: [
				{
					id: 452,
					type: "kill",
					icon: "lycanitesmobs:lightballcharge",
					entity: "rotten_creatures:inmortal",
					value: 1L
				},
				{
					id: 453,
					type: "kill",
					icon: {
						id: "minecolonies:pirate_top",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					entity: "rotten_creatures:dead_beard",
					value: 1L
				}
			],
			rewards: [
				{
					id: 702,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 1753,
					type: "item",
					title: "200000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 200000
						}
					}
				},
				{
					id: 2107,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Beastiary V",
			icon: "minecraft:writable_book",
			x: 6.0d,
			y: 7.5d,
			shape: "octagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"On the outer islands of The End, you will find guardians that defend massive structures. Be careful though, these golem-like creatures pack a punch.",
				"To access this quest, you must complete 'The Ender Dragon' of Act III."
			],
			min_required_dependencies: 0,
			dependencies: [I;288],
			dependency_requirement: "all_completed",
			id: 454,
			tasks: [{
				id: 455,
				type: "kill",
				icon: "endreborn:purpur_eye",
				entity: "endreborn:endguard",
				value: 5L
			}],
			rewards: [
				{
					id: 704,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 1754,
					type: "item",
					title: "200000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 200000
						}
					}
				},
				{
					id: 2108,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Beastiary VI",
			icon: "minecraft:writable_book",
			x: 7.5d,
			y: 7.5d,
			shape: "octagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"These grotesque creatures can be found in prisons in The End. Be warned... for they were locked up for a reason.",
				"To access this quest, you must complete 'The Ender Dragon' of Act III."
			],
			min_required_dependencies: 0,
			dependencies: [I;288],
			dependency_requirement: "all_completed",
			id: 456,
			tasks: [{
				id: 457,
				type: "kill",
				icon: "pandoras_creatures:end_troll_skin",
				entity: "pandoras_creatures:end_troll",
				value: 5L
			}],
			rewards: [
				{
					id: 706,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 1755,
					type: "item",
					title: "200000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 200000
						}
					}
				},
				{
					id: 2109,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Beastiary VII",
			icon: "minecraft:writable_book",
			x: 9.0d,
			y: 7.5d,
			shape: "octagon",
			subtitle: "",
			size: 1.0d,
			description: [
				"Summon and elimnate the Amalgalich by crafting the undead portal (refer to wiki). It is not recommended that you face the Amalgalich alone... Also, beware that summoning this creature will spawn in a large structure (do this away from your base).",
				"To access this quest, you must complete 'The Ender Dragon' of Act III."
			],
			min_required_dependencies: 0,
			dependencies: [I;288],
			dependency_requirement: "all_completed",
			id: 458,
			tasks: [{
				id: 459,
				type: "kill",
				icon: {
					id: "lycanitesmobs:undeadspawn",
					Count: 1b,
					tag: {
						CreatureInfoSpawnEgg: {
							creaturename: "amalgalich"
						}
					}
				},
				entity: "lycanitesmobs:amalgalich",
				value: 1L
			}],
			rewards: [
				{
					id: 708,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 1756,
					type: "item",
					title: "200000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 200000
						}
					}
				},
				{
					id: 2110,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Eight Legs",
			icon: "minecraft:spider_eye",
			x: 1.5d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["In Craft to Exile, there are 3 main defensive options. Armor, dodge, and magic shield. Armor reduces incoming damage, dodge gives you a chance to completely evade an attack, and magic shield adds more to your life pool."],
			min_required_dependencies: 0,
			dependencies: [I;3],
			hide: false,
			dependency_requirement: "all_completed",
			id: 1542,
			tasks: [
				{
					id: 1543,
					type: "kill",
					entity: "minecraft:cave_spider",
					value: 4L
				},
				{
					id: 2720,
					type: "kill",
					entity: "minecraft:spider",
					value: 4L
				}
			],
			rewards: [
				{
					id: 1717,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2483,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "armorcrafter_crate",
							LVL: 5,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Double Double Toil and Trouble",
			icon: "minecraft:cauldron",
			x: 3.0d,
			y: -3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["During your travels, you will find shields and torches. These are off-hand equipment that can provide benefits to your character. Right-click with a shield to reduce incoming damage."],
			min_required_dependencies: 0,
			dependencies: [I;1542],
			dependency_requirement: "all_completed",
			id: 1557,
			tasks: [{
				id: 1558,
				type: "kill",
				entity: "minecraft:witch",
				value: 3L
			}],
			rewards: [
				{
					id: 1718,
					type: "item",
					title: "1250 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1250
						}
					}
				},
				{
					id: 2484,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "jewerlycrafter_crate",
							LVL: 5,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Taking The Long Route",
			icon: "extendednether:crimson_nylium",
			x: 9.0d,
			y: 3.0d,
			shape: "rsquare",
			subtitle: "",
			size: 1.0d,
			description: ["If you haven't already, you'll need get to the Nether. The Nether is the next zone and covers level 18-26. The wither is considered the end-of-dimension boss here."],
			min_required_dependencies: 0,
			dependencies: [I;
				75,
				440,
				424
			],
			dependency_requirement: "all_completed",
			id: 1676,
			tasks: [{
				id: 1677,
				type: "dimension",
				title: "Visit Dimension: The Nether",
				dimension: "minecraft:overworld"
			}],
			rewards: [
				{
					id: 1743,
					type: "item",
					title: "10000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 10000
						}
					}
				},
				{
					id: 2102,
					type: "item",
					item: "calemiutils:coin_quarter"
				},
				{
					id: 2632,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Mistakes Were Made",
			icon: "mmorpg:alchemy/instant/misc/reset_talents",
			x: 4.5d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Reset potions can be used to re-allocate your stats or skills!"],
			min_required_dependencies: 0,
			dependencies: [I;
				10,
				1557
			],
			dependency_requirement: "all_completed",
			id: 1680,
			tasks: [{
				id: 1681,
				type: "item",
				item: "mmorpg:currency/orb_of_transmutation",
				count: 3L
			}],
			rewards: [
				{
					id: 1682,
					type: "item",
					item: "mmorpg:alchemy/instant/misc/reset_stats"
				},
				{
					id: 1683,
					type: "item",
					item: "mmorpg:alchemy/instant/misc/reset_spells"
				},
				{
					id: 1685,
					type: "item",
					item: "mmorpg:alchemy/instant/misc/reset_talents"
				},
				{
					id: 1719,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Friends Forever",
			icon: "telepass:gold_telepass",
			x: 0.0d,
			y: 3.0d,
			shape: "heart",
			subtitle: "",
			size: 1.0d,
			description: ["TelePass's are linked to the player that crafted them. Give them to other players and they will be able to teleport to you!"],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 1686,
			tasks: [{
				id: 1698,
				type: "item",
				item: "telepass:gold_telepass"
			}],
			rewards: [
				{
					id: 1688,
					type: "item",
					item: "minecraft:ender_pearl"
				},
				{
					id: 1735,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Dank Storage",
			x: 12.0d,
			y: -1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Dank Storage blocks are multipurpose - they can function as backpacks, chests, and even tools! Use the Dank key while holding one to see more."],
			min_required_dependencies: 0,
			dependencies: [I;2117],
			dependency_requirement: "all_completed",
			id: 1689,
			tasks: [{
				id: 1690,
				type: "item",
				item: "dankstorage:dank_1"
			}],
			rewards: [
				{
					id: 1691,
					type: "item",
					item: {
						id: "minecraft:leather",
						Count: 4b
					}
				},
				{
					id: 1725,
					type: "item",
					title: "2000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				},
				{
					id: 2098,
					type: "item",
					item: "calemiutils:coin_nickel"
				}
			]
		},
		{
			title: "Pack It Up",
			icon: "endermail:stamp",
			x: -1.5d,
			y: 3.0d,
			shape: "heart",
			subtitle: "",
			size: 1.0d,
			description: ["Endermail lets you send packages to specific coordinates. You will need to stamp the package and use the controller on the package."],
			min_required_dependencies: 0,
			dependencies: [I;1686],
			dependency_requirement: "all_completed",
			id: 1692,
			tasks: [
				{
					id: 1693,
					type: "item",
					item: "endermail:package"
				},
				{
					id: 1694,
					type: "item",
					item: "endermail:stamp"
				},
				{
					id: 1695,
					type: "item",
					item: {
						id: "endermail:package_controller",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [
				{
					id: 1696,
					type: "item",
					item: {
						id: "endermail:packing_tape",
						Count: 2b
					}
				},
				{
					id: 1697,
					type: "item",
					item: {
						id: "endermail:stamp",
						Count: 2b
					}
				},
				{
					id: 1733,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Lock It Up",
			x: -1.5d,
			y: 4.5d,
			shape: "heart",
			subtitle: "",
			size: 1.0d,
			description: ["Endermail lockers have unique IDs. When sending a package, you can actually send it to a locker that belongs to a player!"],
			min_required_dependencies: 0,
			dependencies: [I;1692],
			dependency_requirement: "all_completed",
			id: 1699,
			tasks: [{
				id: 1700,
				type: "item",
				item: "endermail:locker"
			}],
			rewards: [
				{
					id: 1734,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2096,
					type: "item",
					item: "calemiutils:coin_penny"
				}
			]
		},
		{
			title: "Fletcher's Paradise",
			x: 4.5d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Apotheosis brings a new upgraded fletching table to [Dissonance]. It can craft arrows more efficiently than a regular crafting table!"],
			min_required_dependencies: 0,
			dependencies: [I;36],
			dependency_requirement: "all_completed",
			id: 1948,
			tasks: [{
				id: 1949,
				type: "item",
				item: "minecraft:fletching_table"
			}],
			rewards: [
				{
					id: 1950,
					type: "item",
					title: "4000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 4000
						}
					}
				},
				{
					id: 2492,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "dexterity_req_crate",
							LVL: 15,
							SCORE: "GOOD",
							TIER: 4
						}
					}
				}
			]
		},
		{
			title: "Apotheosis",
			x: 6.0d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Apotheosis brings about an overhaul to the enchantment system. There is now a new system for enchanting that uses three stats, instead of the original single stat system. Some stats are the same (Eterna is the already existing Enchanting Power).",
				"Eterna is the stat that controls what level your enchanting table is at.",
				"Quanta determines how much flux is in your enchanting process. When you begin an enchantment process, after spending your experience, your Quanta level will work behind the scenes to change your enchantment level. This is not always beneficial, as",
				"is capable of both increasing and decreasing the actual enchanting level.",
				"Arcana determines how hard it is to get rare enchantments. At 0%, the base rules for enchantment rarity apply, but as your Arcana increases, rare enchantments will become more common, and common enchantments will become quite rare.",
				"It also brings about a lot of new enchantments - check out the wiki for more details!",
				"Note: some enchantments simply don't work with Mine and Slash's damage system. Be warned!"
			],
			min_required_dependencies: 0,
			dependencies: [I;1680],
			dependency_requirement: "all_completed",
			id: 1951,
			tasks: [{
				id: 1952,
				type: "item",
				item: "minecraft:enchanting_table"
			}],
			rewards: [
				{
					id: 1953,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 1957,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 1s,
								id: "apotheosis:icy_thorns"
							}]
						}
					}
				}
			]
		},
		{
			title: "Under The Sea",
			x: 7.5d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ['Each type of booksheld can provide benefits to certain enchanting stats. The stats for various items can be seen in their tooltips, and can be searched in JEI via the search term "Enchanting Stats".'],
			min_required_dependencies: 0,
			dependencies: [I;1951],
			dependency_requirement: "all_completed",
			id: 1954,
			tasks: [{
				id: 1955,
				type: "item",
				item: "apotheosis:seashelf",
				count: 4L
			}],
			rewards: [{
				id: 1956,
				type: "item",
				title: "1000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 1000
					}
				}
			}]
		},
		{
			title: "I Volunteer As Tribute",
			x: 9.0d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Altar of the Sea is a block with allows you to recycle worthless enchanted items. To begin, you need four enchanted items and a fair amount of experience. Then, you place one enchanted item on each pillar (target the pillar and right click it",
				"while holding the item). Once all four pillars hold an item, the Altar will begin to drain experience from nearby players.",
				"The amount of experience required is based on the levels an rarities of the provided enchantments. Once the experience has been drained, all four items will be consumed, and a newly created enchanted book will be created."
			],
			min_required_dependencies: 0,
			dependencies: [I;1954],
			dependency_requirement: "all_completed",
			id: 1964,
			tasks: [{
				id: 1965,
				type: "item",
				item: "apotheosis:prismatic_altar"
			}],
			rewards: [
				{
					id: 1966,
					type: "item",
					title: "2000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				},
				{
					id: 2099,
					type: "item",
					item: "calemiutils:coin_nickel"
				},
				{
					id: 2486,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 2
						}
					}
				}
			]
		},
		{
			title: "Magic!",
			x: 3.0d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"In Craft to Exile [Dissonance] you can craft staves from Atum! Check the JEI for more information.",
				""
			],
			min_required_dependencies: 0,
			dependencies: [I;10],
			dependency_requirement: "all_completed",
			id: 2057,
			tasks: [{
				id: 2058,
				type: "item",
				item: "atum:loot_dirty_scepter"
			}],
			rewards: [
				{
					id: 2059,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1500
						}
					}
				},
				{
					id: 2630,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "intelligence_req_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "It's (Almost) Over 9000!",
			x: 10.5d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Iron Chests is a storage mod that provides sheer volume. The dirt chest is a unique chest that stores only dirt, but it does a good job of it! The dirt chest can also be used to craft Danks - a unique storage device where normal 64 stack limitations",
				"don't apply!"
			],
			min_required_dependencies: 0,
			dependencies: [I;426],
			dependency_requirement: "all_completed",
			id: 2117,
			tasks: [{
				id: 2118,
				type: "item",
				item: "ironchest:dirt_chest"
			}],
			rewards: [{
				id: 2121,
				type: "item",
				title: "500 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 500
					}
				}
			}]
		},
		{
			title: "Iron Chests",
			x: 10.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Iron Chests is a mod that introduces a progression-based storage solution. In [Dissonance], Iron Chests are easily craftable and provide a safe early-game solution for storage."],
			min_required_dependencies: 0,
			dependencies: [I;426],
			dependency_requirement: "all_completed",
			id: 2119,
			tasks: [{
				id: 2120,
				type: "item",
				item: "ironchest:iron_chest"
			}],
			rewards: [{
				id: 2122,
				type: "item",
				title: "500 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 500
					}
				}
			}]
		},
		{
			title: "One With Everything",
			x: 7.5d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The nature's compass is a very useful tool to locate biomes. With the addition of so many different biomes, it becomes difficult to randomly come across what you're looking for!",
				"Similarly, the structure compass lets you find any structure!"
			],
			min_required_dependencies: 0,
			dependencies: [I;44],
			dependency_requirement: "all_completed",
			id: 2330,
			tasks: [
				{
					id: 2331,
					type: "item",
					item: {
						id: "naturescompass:naturescompass",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: 2748,
					type: "item",
					item: "structurescompass:structures_compass"
				}
			],
			rewards: [{
				id: 2332,
				type: "item",
				title: "5000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 5000
					}
				}
			}]
		},
		{
			title: "Insatiable",
			icon: {
				id: "create:sand_paper",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 3.0d,
			y: -4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"The Great Hunger is a mob found in deserts and swamps that can be very frustrating to deal with. It can consume items and their enchantments, and even take enchantments off of equipment that a player is currently wearing!",
				"Be careful around these mobs."
			],
			min_required_dependencies: 0,
			dependencies: [I;1557],
			dependency_requirement: "all_completed",
			id: 2706,
			tasks: [{
				id: 2707,
				type: "kill",
				entity: "outvoted:hunger",
				value: 4L
			}],
			rewards: [
				{
					id: 2708,
					type: "item",
					item: {
						id: "minecraft:smooth_sandstone",
						Count: 12b
					}
				},
				{
					id: 2709,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1250
						}
					}
				}
			]
		},
		{
			title: "Loot Filter",
			x: 3.0d,
			y: 4.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Ever get tired of sifting through a bunch of crappy common gear? With the salvage bag, you can immediately salvage gear based on the rarity of your choice upon pick up! To configure the bag, hold the bag and right click it",
				"while you have the item with the rarity you want to filter in your off-hand. If you want to automatically salvage uncommon runes and below upon picking them up, hold an uncommon rune in your off-hand and right click with the bag!"
			],
			min_required_dependencies: 0,
			dependencies: [I;22],
			dependency_requirement: "all_completed",
			id: 2710,
			tasks: [{
				id: 2711,
				type: "item",
				item: "mmorpg:auto_salvage_bag0"
			}],
			rewards: [
				{
					id: 2712,
					type: "item",
					item: "mmorpg:alchemy/instant/misc/reset_stats"
				},
				{
					id: 2713,
					type: "item",
					item: "mmorpg:ore2"
				},
				{
					id: 2714,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 5000
						}
					}
				}
			]
		},
		{
			title: "Beastiary III",
			icon: "minecraft:writable_book",
			x: 3.0d,
			y: 7.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Frostweavers are frost-spiders found in cold biomes. You'll know when you've found them as you'll probably get stuck in their projectile web!",
				"To access this quest, you must complete 'The Ender Dragon' of Act III."
			],
			min_required_dependencies: 0,
			dependencies: [I;288],
			dependency_requirement: "all_completed",
			id: 2725,
			tasks: [{
				id: 2742,
				type: "kill",
				icon: "lycanitesmobs:frostweb",
				entity: "lycanitesmobs:frostweaver",
				value: 16L
			}],
			rewards: [
				{
					id: 2731,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 2732,
					type: "item",
					item: "calemiutils:coin_nickel"
				},
				{
					id: 2733,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 200000
						}
					}
				}
			]
		},
		{
			title: "Rotten Creatures",
			icon: "betteranimalsplus:wolf_pelt_snowy",
			x: 6.0d,
			y: -3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["Rotten Creatures brings many new Overworld mobs - mostly zombies. Find Rotten Eskimos in snow biomes, Swampy's in swamps, and many more!"],
			min_required_dependencies: 0,
			dependencies: [I;449],
			dependency_requirement: "all_completed",
			id: 2728,
			tasks: [
				{
					id: 2729,
					type: "kill",
					icon: "betteranimalsplus:wolf_pelt_snowy",
					entity: "rotten_creatures:eskimo",
					value: 3L
				},
				{
					id: 2730,
					type: "kill",
					entity: "rotten_creatures:spear_eskimo",
					value: 3L
				}
			],
			rewards: [
				{
					id: 2736,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				},
				{
					id: 2739,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "BAD",
							TIER: 1
						}
					}
				}
			]
		},
		{
			title: "Reflections",
			icon: "minecraft:white_stained_glass_pane",
			x: 0.0d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"Rumour has it that there's a mirror of the Overworld...",
				"Some say you can access it with a 3x3 square of poppies, surrounded by stone bricks...",
				"They say you can activate the portal with bone meal, but they also say you need to be crouching...",
				"Note: the Overworld Mirror dimension should be the same as the Overworld. However, you will NOT be able to set up colonies in this dimension!"
			],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 2743,
			tasks: [{
				id: 2744,
				type: "dimension",
				dimension: "overworldmirror:dimension"
			}],
			rewards: [
				{
					id: 2745,
					type: "item",
					item: {
						id: "minecraft:iron_ore",
						Count: 4b
					}
				},
				{
					id: 2746,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		}
	]
}
