{
	id: 2,
	filename: "prelude",
	order_index: 1,
	title: "Prelude: Overworld",
	icon: "minecraft:grass_block",
	quests: [
		{
			title: "Getting Started",
			x: 0.0d,
			y: 0.0d,
			description: [
				"Welcome to Craft to Exile! This progression log aims to provide you with some direction as to where to go next. For starters, it's recommended that you do some light exploring in the Overworld just as you would normally, and to set up camp.",
				"Please make sure to redeem your rewards as you progress!",
				"Don't forget, you can pin your quests to have them display on your in-game HUD! Main quests are indicated by round-edge squares."
			],
			id: 3,
			tasks: [{
				id: 4,
				type: "item",
				item: "minecraft:crafting_table"
			}],
			rewards: [
				{
					id: 5,
					type: "item",
					item: {
						id: "minecraft:apple",
						Count: 5
					}
				},
				{
					id: 6,
					type: "item",
					item: "mmorpg:newbie_gear_bag"
				},
				{
					id: 15,
					type: "item",
					item: {
						id: "mmorpg:ore0",
						Count: 3
					}
				},
				{
					id: 18,
					type: "command",
					title: "375 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 375",
					player_command: 1
				}
			]
		},
		{
			title: "The Crux",
			icon: {
				id: "minecraft:wooden_sword",
				Count: 1,
				tag: {
					Damage: 0
				}
			},
			x: 1.5d,
			y: 0.0d,
			description: [
				"You may have noticed the bag in your inventory - right click to use it. In Craft to Exile, equipment is mainly acquired by killing mobs. Crafted equipment can be used, but the power will be limited.",
				"Dropped equipment scales with the mob level, so the stronger the mobs the better the equipment! Try to kill some skeletons (not Nasty skeletons!) - hopefully you'll find a new piece of equipment.",
				"Upon completing this quest, you will be able to choose between 3 weapons that represent the main fighting styles of Craft to Exile: melee, ranged, and magic."
			],
			dependencies: [I;3],
			id: 7,
			tasks: [{
				id: 8,
				type: "kill",
				entity: "minecraft:skeleton",
				value: 2
			}],
			rewards: [
				{
					id: 27,
					type: "command",
					title: "750 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 750",
					player_command: 1
				},
				{
					id: 1552,
					type: "choice",
					table: 0
				}
			]
		},
		{
			title: "Getting Stronger",
			icon: "minecraft:experience_bottle",
			x: 3.0d,
			y: 0.0d,
			description: [
				"As you fight mobs and complete quests, you will earn experience. Once enough experience is gained you will level up and become stronger. Upon leveling, you will earn stat points, skill points, and talent points.",
				"Press H to access the Mine and Slash hub to distribute your points, and customize your character accordingly! Do not worry about messing up your stats as reset potions are available later in the game."
			],
			dependencies: [I;7],
			id: 10,
			tasks: [
				{
					id: 11,
					type: "kill",
					entity: "minecraft:skeleton",
					value: 4
				},
				{
					id: 12,
					type: "kill",
					entity: "minecraft:zombie",
					value: 2
				},
				{
					id: 13,
					type: "kill",
					entity: "minecraft:creeper",
					value: 1
				}
			],
			rewards: [
				{
					id: 14,
					type: "item",
					item: {
						id: "mmorpg:identify_tome",
						Count: 8
					}
				},
				{
					id: 28,
					type: "command",
					title: "1125 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 1125",
					player_command: 1
				}
			]
		},
		{
			title: "Currency Items",
			x: 4.5d,
			y: 0.0d,
			description: ["Currency items are powerful items with the ability to reroll the stats on your equipment. In order to use them, you must craft a modify station."],
			dependencies: [I;10],
			id: 16,
			tasks: [{
				id: 17,
				type: "item",
				title: "1x Orb of Transmutation",
				item: "mmorpg:currency/orb_of_transmutation"
			}],
			rewards: [
				{
					id: 52,
					type: "item",
					item: "mmorpg:currency/orb_of_transmutation"
				},
				{
					id: 53,
					type: "item",
					item: "mmorpg:currency/add_secondary_stat"
				},
				{
					id: 54,
					type: "command",
					title: "1500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 1500",
					player_command: 1
				}
			]
		},
		{
			title: "Ores",
			x: 1.5d,
			y: 1.5d,
			description: ["In Craft to Exile, special ores spawn in the overworld. These important ores have different rarities and can be used to repair equipment or craft special items. Check JEI for more information."],
			dependencies: [I;7],
			id: 19,
			tasks: [{
				id: 20,
				type: "item",
				item: "mmorpg:ore0",
				count: 25
			}],
			rewards: [
				{
					id: 21,
					type: "item",
					item: {
						id: "mmorpg:ore0",
						Count: 20
					}
				},
				{
					id: 31,
					type: "command",
					title: "750 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 750",
					player_command: 1
				}
			]
		},
		{
			title: "Broken Swords",
			x: 1.5d,
			y: 3.0d,
			description: ["With the use of a repair station, you can repair equipment using ores. Additionally, capacitors can be attached to repair stations to improve ore repair efficiency. Note: common ores are VERY inefficient, you should use at least uncommon ores."],
			dependencies: [I;19],
			id: 22,
			tasks: [{
				id: 23,
				type: "item",
				item: "mmorpg:repair_station"
			}],
			rewards: [
				{
					id: 24,
					type: "item",
					item: "mmorpg:capacitor0"
				},
				{
					id: 32,
					type: "command",
					title: "3000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 3000",
					player_command: 1
				}
			]
		},
		{
			title: "Identification, Please",
			x: 3.0d,
			y: 1.5d,
			description: ["You'll often find unidentified equipment that need to be identified before you can see its stats. Identify tomes are consumable items that do identify the top-right-most unidentified item in your inventory."],
			dependencies: [I;10],
			id: 25,
			tasks: [{
				id: 26,
				type: "item",
				item: "mmorpg:identify_tome",
				count: 10
			}],
			rewards: [
				{
					id: 55,
					type: "item",
					item: "mmorpg:ore1"
				},
				{
					id: 56,
					type: "command",
					title: "6750 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 6750",
					player_command: 1
				}
			]
		},
		{
			title: "Optimization Algorithms",
			x: 1.5d,
			y: 4.5d,
			description: ["Putting capacitors into repair stations is a great way to be more efficient with your ores. Did you know better capacitors are even more efficient?"],
			dependencies: [I;22],
			id: 29,
			tasks: [{
				id: 30,
				type: "item",
				item: "mmorpg:capacitor2"
			}],
			rewards: [
				{
					id: 33,
					type: "item",
					item: {
						id: "mmorpg:ore2",
						Count: 3
					}
				},
				{
					id: 34,
					type: "item",
					item: "mmorpg:lootbox/small_currency_lootbox_3"
				},
				{
					id: 35,
					type: "command",
					title: "6000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 6000",
					player_command: 1
				}
			]
		},
		{
			title: "Crafting Equipment",
			x: 3.0d,
			y: 3.0d,
			description: [
				"In Craft to Exile, it is possible to craft equipment. Feel free to craft equipment if you're in a bind. Crafted equipment follow a progression system as well. In general, equipment from stronger dimensions are for higher levels.",
				"For more information please visit the wiki."
			],
			dependencies: [I;22],
			id: 36,
			tasks: [
				{
					id: 37,
					type: "item",
					item: {
						id: "minecraft:iron_helmet",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 38,
					type: "item",
					item: {
						id: "minecraft:iron_chestplate",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 39,
					type: "item",
					item: {
						id: "minecraft:iron_leggings",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 40,
					type: "item",
					item: {
						id: "minecraft:iron_boots",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 41,
					type: "item",
					item: {
						id: "minecraft:iron_sword",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 42,
					type: "item",
					item: {
						id: "minecraft:crossbow",
						Count: 1,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 43,
					type: "command",
					title: "4500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 4500",
					player_command: 1
				}
			]
		},
		{
			title: "Archery Specialization",
			x: 3.0d,
			y: 4.5d,
			description: ["Quivers are a special item in Craft to Exile that hold arrows. Arrows placed in the quiver are used first. If you remove the quiver then the arrows in the quiver will automatically dispense into your inventory."],
			dependencies: [I;36],
			id: 44,
			tasks: [{
				id: 45,
				type: "item",
				item: "quiver:quiver"
			}],
			rewards: [
				{
					id: 46,
					type: "item",
					item: {
						id: "minecraft:arrow",
						Count: 64
					}
				},
				{
					id: 47,
					type: "command",
					title: "4500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 4500",
					player_command: 1
				}
			]
		},
		{
			title: "Point The Way",
			x: 0.0d,
			y: 6.0d,
			description: [
				"Waystones is a mod that allows the player to teleport between waystones using warp stones or scrolls. They can be found naturally spawning around the world in large towers. It is possible to rename or configure the waystone into a global waystone.",
				"Global waystones can be teleported to interdimensionally. The warp stone allows you to teleport to any waystone at a cost. It has a longer cooldown than using scrolls."
			],
			dependencies: [I;3],
			id: 48,
			tasks: [{
				id: 49,
				type: "item",
				item: {
					id: "waystones:warp_stone",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 50,
					type: "item",
					item: "minecraft:ender_pearl"
				},
				{
					id: 51,
					type: "command",
					title: "2000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2000",
					player_command: 1
				}
			]
		},
		{
			title: "Summoning Aspect",
			x: 6.0d,
			y: 0.0d,
			description: [
				"Complete this quest to unlock the summoning quest tab. Summoning from Lycanites Mobs is fully supported in Craft to Exile. Summons will scale off of your level and your damage stat. In CtE, you can only summon the primal elementals.",
				"However, it is possible to summon 2 elementals at a time and have them fuse into the a more powerful elemental.",
				"Press the beastiary (default: G) to change which elemental is equipped to the summon slot, and hold right-click with the staff to open a portal to summon the elemental."
			],
			dependencies: [I;16],
			id: 57,
			tasks: [{
				id: 58,
				type: "item",
				item: {
					id: "lycanitesmobs:sturdysummoningstaff",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 59,
				type: "command",
				title: "1500 Experience",
				icon: "minecraft:book",
				command: "/slash give exp @p 1500",
				player_command: 1
			}]
		},
		{
			title: "Upgrading Your Equipment",
			x: 4.5d,
			y: 1.5d,
			description: ["With a modify station, you are able to upgrade or reroll your equipment using currency dropped by mobs. Craft one soon!"],
			dependencies: [I;16],
			id: 60,
			tasks: [{
				id: 61,
				type: "item",
				item: "mmorpg:modify_station"
			}],
			rewards: [
				{
					id: 62,
					type: "item",
					item: {
						id: "mmorpg:identify_tome",
						Count: 8
					}
				},
				{
					id: 63,
					type: "command",
					title: "4500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 4500",
					player_command: 1
				}
			]
		},
		{
			title: "The Bumblezone",
			icon: "minecraft:bee_nest",
			x: 6.0d,
			y: 1.5d,
			shape: "rsquare",
			subtitle: "Optional",
			description: [
				"Craft to Exile is focused around a dimension progression system. While you could stay in the Overworld until level 30, The Bumblezone is a recommended zone for level 14-18. The recommended levels for each dimension are as follows:",
				"Overworld (1-30), The Bumblezone (14-18), Nether (16-26), The End (26-30), Atum (30-40) Good Night's Sleep (40-50), Midnight (50-58), Tofu World (58-66), Maps (30-99).",
				"To get to The Bumblezone, throw an Enderpearl at any Bee Nest or Beehive. You can leave The Bumblezone by digging down or climbing above Y = 256.",
				"The Bumblezone is an optional dimension. If you want to skip it, feel free to complete Taking The Long Route to access the Nether, instead!"
			],
			dependencies: [I;60],
			id: 64,
			tasks: [{
				id: 247,
				type: "dimension",
				dimension: "the_bumblezone:bumblezone"
			}],
			rewards: [
				{
					id: 66,
					type: "item",
					item: {
						id: "mmorpg:ore0",
						Count: 10
					}
				},
				{
					id: 67,
					type: "command",
					title: "1500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 1500",
					player_command: 1
				}
			]
		},
		{
			title: "TOO. MUCH. LOOT.",
			x: 4.5d,
			y: 3.0d,
			description: ["Are you having issues with hoarding loot? Look no further! You can craft a salvage station to turn unused equipment into ores! Note: this will not work with crafted equipment."],
			dependencies: [I;60],
			id: 68,
			tasks: [{
				id: 69,
				type: "item",
				item: "mmorpg:salvage_station"
			}],
			rewards: [
				{
					id: 70,
					type: "item",
					item: {
						id: "minecraft:diamond",
						Count: 3
					}
				},
				{
					id: 71,
					type: "command",
					title: "6750 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 6750",
					player_command: 1
				}
			]
		},
		{
			title: "Still Too Much...",
			x: 4.5d,
			y: 4.5d,
			description: ["You can craft currency and equipment bags that will automagically pick up currency and equipment for you, while providing additional storage while adventuring. Check the JEI for the crafting recipe!"],
			dependencies: [I;68],
			id: 72,
			tasks: [
				{
					id: 73,
					type: "item",
					item: "mmorpg:loot_bag"
				},
				{
					id: 74,
					type: "item",
					item: "mmorpg:currency_bag"
				}
			],
			rewards: [
				{
					id: 77,
					type: "item",
					item: {
						id: "mmorpg:ore2",
						Count: 3
					}
				},
				{
					id: 78,
					type: "command",
					title: "9000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 9000",
					player_command: 1
				}
			]
		},
		{
			title: "The Master Bag",
			x: 6.0d,
			y: 4.5d,
			description: ["Combining the three bag types will produce the master bag!"],
			dependencies: [I;72],
			id: 75,
			tasks: [{
				id: 76,
				type: "item",
				item: "mmorpg:master_bag"
			}],
			rewards: [
				{
					id: 80,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_4"
				},
				{
					id: 81,
					type: "command",
					title: "37500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 37500",
					player_command: 1
				}
			]
		},
		{
			title: "I Can't Carry Anymore",
			x: 7.5d,
			y: 0.0d,
			description: ["Sometimes you just want the good old fashioned travel storage solution."],
			hide_dependency_lines: 1,
			dependencies: [I;3],
			id: 91,
			tasks: [{
				id: 92,
				type: "item",
				item: "usefulbackpacks:backpack_small"
			}],
			rewards: [
				{
					id: 93,
					type: "item",
					item: "minecraft:diamond"
				},
				{
					id: 94,
					type: "command",
					title: "1500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 1500",
					player_command: 1
				}
			]
		},
		{
			title: "Shield Hero",
			x: 7.5d,
			y: 1.5d,
			description: ["In Craft to Exile, you can craft shields if you need an offhand item in a pinch. Crafted shields follow a loose pipleline: shield -> honey crystal shield -> heavy plated shield -> rockshroom shield."],
			dependencies: [I;91],
			id: 424,
			tasks: [{
				id: 425,
				type: "item",
				item: {
					id: "minecraft:shield",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 679,
					type: "item",
					item: {
						id: "mmorpg:ore1",
						Count: 15
					}
				},
				{
					id: 680,
					type: "command",
					title: "2250 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2250",
					player_command: 1
				}
			]
		},
		{
			title: "Storage Solutions",
			x: 9.0d,
			y: 0.0d,
			description: ["Storage Drawers is a mod that makes sorting your loot a lot easier! Use storage drawers to label and autosort your items, and more! Visit the wiki to see the full capabilities of Storage Drawers!"],
			dependencies: [I;91],
			id: 426,
			tasks: [{
				id: 427,
				type: "item",
				item: "storagedrawers:oak_full_drawers_1"
			}],
			rewards: [
				{
					id: 677,
					type: "item",
					item: "storagedrawers:oak_half_drawers_1"
				},
				{
					id: 678,
					type: "command",
					title: "1875 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 1875",
					player_command: 1
				}
			]
		},
		{
			title: "Ocarina Of Time",
			x: 9.0d,
			y: 1.5d,
			description: ["The Ocarina is a powerful lasso-like tool that can be crafted. By sneaking and right-clicking a friendly entity you can 'claim' the entity. Right-click again to bring the entity to you. This item can only bind one entity at a time!"],
			dependencies: [I;91],
			id: 428,
			tasks: [{
				id: 429,
				type: "item",
				item: {
					id: "dwmh:ocarina",
					Count: 1,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 681,
					type: "item",
					item: "minecraft:saddle"
				},
				{
					id: 682,
					type: "command",
					command: "/summon minecraft:horse",
					player_command: 1
				},
				{
					id: 683,
					type: "command",
					title: "1500 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 1500",
					player_command: 1
				}
			]
		},
		{
			title: "Bufflon Mounts",
			x: 9.0d,
			y: 3.0d,
			description: [
				"The bufflon is a unique mountable animal introduced by Pandora's Creatures. They can be customized using specialized bufflon saddles found in The End. However, upon completion of this quest, a basic bufflon saddle will be provided for you.",
				"The bufflon can be found in cold and snowy biomes, and can be tamed using herb bundles."
			],
			dependencies: [I;428],
			id: 430,
			tasks: [{
				id: 431,
				type: "item",
				item: "pandoras_creatures:herb_bundle"
			}],
			rewards: [
				{
					id: 684,
					type: "item",
					item: "pandoras_creatures:bufflon_saddle"
				},
				{
					id: 685,
					type: "command",
					title: "2250 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2250",
					player_command: 1
				}
			]
		},
		{
			title: "Show Me The Way",
			x: 1.5d,
			y: 6.0d,
			description: ["Scrolls are a fast way of teleporting to a waystone. They are one-time use, but cheaper and faster than warp stones."],
			dependencies: [I;48],
			id: 432,
			tasks: [{
				id: 433,
				type: "item",
				item: "waystones:return_scroll",
				count: 3
			}],
			rewards: [
				{
					id: 686,
					type: "item",
					item: {
						id: "minecraft:ender_pearl",
						Count: 3
					}
				},
				{
					id: 687,
					type: "command",
					title: "3000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 3000",
					player_command: 1
				}
			]
		},
		{
			title: "Direct Me The Whey",
			x: 3.0d,
			y: 6.0d,
			description: ["Warp scrolls are consumables that let you teleport to a waypoint. You could also use a warp stone, but warp stones have long cooldowns and are more costly to use."],
			dependencies: [I;432],
			id: 434,
			tasks: [{
				id: 435,
				type: "item",
				item: "waystones:warp_scroll",
				count: 3
			}],
			rewards: [
				{
					id: 688,
					type: "item",
					item: "waystones:bound_scroll"
				},
				{
					id: 689,
					type: "item",
					item: {
						id: "waystones:return_scroll",
						Count: 5
					}
				},
				{
					id: 690,
					type: "command",
					title: "5000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 5000",
					player_command: 1
				}
			]
		},
		{
			title: "Shared Experience",
			x: 4.5d,
			y: 6.0d,
			description: ["If you're having problems teleporting back to your body then I have the solution for you! XP blocks are craftable blocks that can store experience. They can even be shared with other players!"],
			dependencies: [I;434],
			id: 436,
			tasks: [{
				id: 437,
				type: "item",
				item: "globalxp:xp_block"
			}],
			rewards: [
				{
					id: 691,
					type: "item",
					item: {
						id: "minecraft:experience_bottle",
						Count: 10
					}
				},
				{
					id: 692,
					type: "command",
					title: "8000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 8000",
					player_command: 1
				}
			]
		},
		{
			title: "Sleeping On The Job",
			x: 6.0d,
			y: 6.0d,
			description: ["Can't deal with mobs at night while travelling? Tired of lugging an entire bed frame? Craft the sleeping bag and sleep whenever, wherever! Some conditions may apply."],
			dependencies: [I;436],
			id: 438,
			tasks: [{
				id: 439,
				type: "item",
				item: "comforts:sleeping_bag_white"
			}],
			rewards: [
				{
					id: 693,
					type: "item",
					item: {
						id: "mmorpg:ore2",
						Count: 3
					}
				},
				{
					id: 694,
					type: "command",
					title: "4000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 4000",
					player_command: 1
				}
			]
		},
		{
			title: "To The Top",
			x: 7.5d,
			y: 6.0d,
			description: ["Tired of climbing slow ladders or walking up to the waystones on the towers? Craft stone ladders to get to the top faster! Upgrade your stone ladder to go even faster!!!"],
			dependencies: [I;438],
			id: 440,
			tasks: [{
				id: 441,
				type: "item",
				item: "speedyladders:stone_ladder",
				count: 8
			}],
			rewards: [{
				id: 695,
				type: "command",
				title: "4000 Experience",
				icon: "minecraft:book",
				command: "/slash give exp @p 4000",
				player_command: 1
			}]
		},
		{
			title: "Beastiary I",
			icon: "minecraft:writable_book",
			x: 0.0d,
			y: 7.5d,
			shape: "octagon",
			description: ["You'll find these unique zombie creatures in snow and desert biomes. Your task is to kill the eskimo zombies with spears and the ancient mummies, which both are rare variants of the non-spear and non-ancient zombies."],
			dependencies: [I;288],
			id: 442,
			tasks: [
				{
					id: 443,
					type: "kill",
					entity: "rotten_creatures:spear_eskimo",
					value: 5
				},
				{
					id: 444,
					type: "kill",
					entity: "rotten_creatures:mummy",
					value: 5
				}
			],
			rewards: [
				{
					id: 696,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 697,
					type: "command",
					title: "2000000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2000000",
					player_command: 1
				}
			]
		},
		{
			title: "Beastiary II",
			icon: "minecraft:writable_book",
			x: 1.5d,
			y: 7.5d,
			shape: "octagon",
			description: ["Pandora's Creatures brings unique mobs to the Overworld. One of which is a powerful spider mini-boss that can be found in plains or mountain biomes."],
			dependencies: [I;288],
			id: 447,
			tasks: [{
				id: 448,
				type: "kill",
				entity: "pandoras_creatures:arachnon",
				value: 8
			}],
			rewards: [
				{
					id: 698,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 699,
					type: "command",
					title: "2000000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2000000",
					player_command: 1
				}
			]
		},
		{
			title: "Beastiary III",
			icon: "minecraft:writable_book",
			x: 3.0d,
			y: 7.5d,
			shape: "octagon",
			description: [
				"Better Animals Plus brings a whole slew of creatures that blend in with the Overworld. If you haven't noticed, many of these creatures are tameable and mountable.",
				"The Hirschgeist is a powerful skeletal deer that is immortal during the day, and hostile at night. You can find the Hirschgeist in forested biomes, or you can summon it by craft a hand of fate.",
				"Light the hand of fate with flint and steel, then offer a cut of raw venison, an antler, and a nether wart (in any order)"
			],
			dependencies: [I;288],
			id: 449,
			tasks: [{
				id: 450,
				type: "kill",
				entity: "betteranimalsplus:hirschgeist",
				value: 1
			}],
			rewards: [
				{
					id: 700,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 701,
					type: "command",
					title: "2000000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2000000",
					player_command: 1
				}
			]
		},
		{
			title: "Beastiary IV",
			icon: "minecraft:writable_book",
			x: 4.5d,
			y: 7.5d,
			shape: "octagon",
			description: [
				"Rotten Creatures is a mob-centric mod that brings powerful zombies to the Overworld. You probably have already encountered some, especially if you've completed Beastiary I.",
				"The Immortal and Deadbeard are two powerful boss zombies. The Immortal can be found in the Overworld during thunderstorms, and Deadbeard can be found in beach biomes. Note: these two spawns are extremely rare."
			],
			dependencies: [I;288],
			id: 451,
			tasks: [
				{
					id: 452,
					type: "kill",
					entity: "rotten_creatures:inmortal",
					value: 1
				},
				{
					id: 453,
					type: "kill",
					entity: "rotten_creatures:dead_beard",
					value: 1
				}
			],
			rewards: [
				{
					id: 702,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 703,
					type: "command",
					title: "2000000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2000000",
					player_command: 1
				}
			]
		},
		{
			title: "Beastiary V",
			icon: "minecraft:writable_book",
			x: 6.0d,
			y: 7.5d,
			shape: "octagon",
			description: ["On the outer islands of The End, you will find guardians that defend massiive structures. Be careful though, these golem-like creatures pack a punch."],
			dependencies: [I;288],
			id: 454,
			tasks: [{
				id: 455,
				type: "kill",
				entity: "endreborn:endguard",
				value: 5
			}],
			rewards: [
				{
					id: 704,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 705,
					type: "command",
					title: "2000000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2000000",
					player_command: 1
				}
			]
		},
		{
			title: "Beastiary VI",
			icon: "minecraft:writable_book",
			x: 7.5d,
			y: 7.5d,
			shape: "octagon",
			description: ["These grotesque creatures can be found in prisons in The End. Be warned... for they were locked up for a reason."],
			dependencies: [I;288],
			id: 456,
			tasks: [{
				id: 457,
				type: "kill",
				entity: "pandoras_creatures:end_troll",
				value: 5
			}],
			rewards: [
				{
					id: 706,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 707,
					type: "command",
					title: "2000000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2000000",
					player_command: 1
				}
			]
		},
		{
			title: "Beastiary VII",
			icon: "minecraft:writable_book",
			x: 9.0d,
			y: 7.5d,
			shape: "octagon",
			description: ["Summon and elimnate the Amalgalich by crafting the undead portal (refer to wiki). It is not recommended that you face the Amalgalich alone..."],
			dependencies: [I;288],
			id: 458,
			tasks: [{
				id: 459,
				type: "kill",
				entity: "lycanitesmobs:amalgalich",
				value: 1
			}],
			rewards: [
				{
					id: 708,
					type: "item",
					item: "mmorpg:lootbox/big_currency_lootbox_3"
				},
				{
					id: 709,
					type: "command",
					title: "2000000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 2000000",
					player_command: 1
				}
			]
		},
		{
			title: "Eight Legs",
			x: 1.5d,
			y: -1.5d,
			description: ["In Craft to Exile, there are 3 main defensive options. Armor, dodge, and magic shield. Armor reduces incoming damage, dodge gives you a chance to completely evade an attack, and magic shield adds more to your life pool."],
			dependencies: [I;7],
			id: 1542,
			tasks: [{
				id: 1543,
				type: "kill",
				title: "Eight Legs",
				entity: "minecraft:cave_spider",
				value: 8
			}],
			rewards: [
				{
					id: 1544,
					type: "command",
					title: "1000 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 1000",
					player_command: 1
				},
				{
					id: 1556,
					type: "choice",
					table: 1
				}
			]
		},
		{
			x: 3.0d,
			y: -1.5d,
			description: ["During your travels, you will find shields and torches. These are off-hand equipment that can provide benefits to your character. Right-click with a shield to reduce incoming damage, and with a torch to regenerate mana and energy."],
			dependencies: [I;1542],
			id: 1557,
			tasks: [{
				id: 1558,
				type: "kill",
				title: "Double Double Toil And Trouble",
				entity: "minecraft:witch",
				value: 3
			}],
			rewards: [
				{
					id: 1561,
					type: "choice",
					table: 2
				},
				{
					id: 1562,
					type: "command",
					title: "1250 Experience",
					icon: "minecraft:book",
					command: "/slash give exp @p 1250",
					player_command: 1
				}
			]
		},
		{
			title: "Taking The Long Route",
			icon: "extendednether:crimson_nylium",
			x: 7.5d,
			y: 4.5d,
			shape: "rsquare",
			description: ["If you haven't already, you'll need get to the Nether. The Nether is the next zone and covers level 18-26. The wither is considered the end-of-dimension boss here."],
			dependencies: [I;
				75,
				440,
				424
			],
			id: 1676,
			tasks: [{
				id: 1677,
				type: "dimension",
				dimension: "minecraft:overworld"
			}],
			rewards: [{
				id: 1678,
				type: "command",
				title: "10000 Experience",
				icon: "minecraft:book",
				command: "/slash exp give @p 10000",
				player_command: 1
			}]
		}
	]
}
