{
	id: 1189,
	filename: "technology",
	order_index: 11,
	title: "Technology",
	icon: {
		id: "immersiveengineering:hammer",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [
		{
			title: "Start Creating",
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: [
				"Create is a modular low-tech mod that brings functionality in pieces. Your imagination is the limit! Andesite alloy is required for Create's basal structures.",
				"Please note: Create ores spawn in the Overworld, while Immersive Engineering ores only spawn in the Mining Dimension!"
			],
			min_required_dependencies: 0,
			dependencies: [I;3],
			dependency_requirement: "all_completed",
			id: 1190,
			tasks: [{
				id: 1191,
				type: "item",
				item: "create:andesite_alloy"
			}],
			rewards: [
				{
					id: 1192,
					type: "item",
					item: {
						id: "create:zinc_nugget",
						Count: 5b
					}
				},
				{
					id: 1916,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Get Shafted",
			x: 1.5d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Shafts are used in many apparatuses. Use shafts to connect Create conveyer belts or to place blocks on. Shafts relay rotation in a straight line!"],
			min_required_dependencies: 0,
			dependencies: [I;1190],
			dependency_requirement: "all_completed",
			id: 1194,
			tasks: [{
				id: 1195,
				type: "item",
				item: "create:shaft",
				count: 4L
			}],
			rewards: [
				{
					id: 1196,
					type: "item",
					item: {
						id: "create:shaft",
						Count: 2b
					}
				},
				{
					id: 1917,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Inventing The Wheel",
			x: 3.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Use cogwheels to relay rotation to other cogwheels. Stick them on a shaft and see what happens when coupled with a power source."],
			min_required_dependencies: 0,
			dependencies: [I;1194],
			dependency_requirement: "all_completed",
			id: 1198,
			tasks: [{
				id: 1199,
				type: "item",
				item: "create:cogwheel"
			}],
			rewards: [
				{
					id: 1200,
					type: "item",
					item: "create:large_cogwheel"
				},
				{
					id: 1918,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Flattening Up",
			x: 4.5d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["The mechanical press compresses items beneath it. It can turn iron ingots into iron sheets. It requires constant rotational force."],
			min_required_dependencies: 0,
			dependencies: [I;1198],
			dependency_requirement: "all_completed",
			id: 1202,
			tasks: [{
				id: 1203,
				type: "item",
				item: "create:mechanical_press"
			}],
			rewards: [
				{
					id: 1204,
					type: "item",
					item: {
						id: "create:andesite_casing",
						Count: 2b
					}
				},
				{
					id: 1919,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2624,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Keep Things Going",
			x: 4.5d,
			y: 1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["The belt connector can be used to attach 2 or more shafts. The belt can move both items and entities."],
			min_required_dependencies: 0,
			dependencies: [I;1202],
			dependency_requirement: "all_completed",
			id: 1206,
			tasks: [{
				id: 1207,
				type: "item",
				item: "create:belt_connector"
			}],
			rewards: [
				{
					id: 1208,
					type: "item",
					item: "create:belt_connector"
				},
				{
					id: 1926,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Give Me Power!",
			x: 6.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Your first main source of power! Craft a water wheel and place under flowing water. Then attach it to the mechanical press to provide rotational power!"],
			min_required_dependencies: 0,
			dependencies: [I;1202],
			dependency_requirement: "all_completed",
			id: 1210,
			tasks: [{
				id: 1211,
				type: "item",
				item: "create:water_wheel"
			}],
			rewards: [
				{
					id: 1212,
					type: "item",
					item: {
						id: "minecraft:oak_planks",
						Count: 16b
					}
				},
				{
					id: 1921,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Delivery",
			x: 4.5d,
			y: 3.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["The funnel is a useful device that can filter out items."],
			min_required_dependencies: 0,
			dependencies: [I;1206],
			dependency_requirement: "all_completed",
			id: 1214,
			tasks: [{
				id: 1215,
				type: "item",
				item: "create:brass_funnel"
			}],
			rewards: [
				{
					id: 1216,
					type: "item",
					item: {
						id: "minecraft:chest",
						Count: 2b
					}
				},
				{
					id: 1932,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "See More, Do More",
			x: 6.0d,
			y: 1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Engineer's goggles, when worn, will let you see more details about create blocks when you look at them. A must have!"],
			min_required_dependencies: 0,
			dependencies: [I;1210],
			dependency_requirement: "all_completed",
			id: 1222,
			tasks: [{
				id: 1223,
				type: "item",
				item: "create:goggles"
			}],
			rewards: [{
				id: 1927,
				type: "item",
				title: "500 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 500
					}
				}
			}]
		},
		{
			title: "Assessing Speed",
			x: 7.5d,
			y: 1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["When attached to kinetic components, it will display the rotational speed."],
			min_required_dependencies: 0,
			dependencies: [I;1222],
			dependency_requirement: "all_completed",
			id: 1225,
			tasks: [{
				id: 1226,
				type: "item",
				item: "create:speedometer"
			}],
			rewards: [{
				id: 1928,
				type: "item",
				title: "1000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 1000
					}
				}
			}]
		},
		{
			title: "Assessing Stress",
			x: 9.0d,
			y: 1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["When attached to a kinetic network, it will display the overall stress."],
			min_required_dependencies: 0,
			dependencies: [I;1225],
			dependency_requirement: "all_completed",
			id: 1228,
			tasks: [{
				id: 1229,
				type: "item",
				item: "create:stressometer"
			}],
			rewards: [{
				id: 1929,
				type: "item",
				title: "1000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 1000
					}
				}
			}]
		},
		{
			title: "Your First Job",
			x: 7.5d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Iron sheets are basic components of various Create structures. Place an iron ingot beneath a mechanical press that is powered by rotational force. Turn it on using a lever and make sure that you 'drop' the iron ingot below the press!"],
			min_required_dependencies: 0,
			dependencies: [I;1210],
			dependency_requirement: "all_completed",
			id: 1231,
			tasks: [{
				id: 1232,
				type: "item",
				item: "create:iron_sheet"
			}],
			rewards: [
				{
					id: 1233,
					type: "item",
					item: {
						id: "minecraft:iron_ingot",
						Count: 3b
					}
				},
				{
					id: 1922,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "A Wrench In Your Plans",
			x: 9.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["A useful tool that can be used to rotate, dismantle, and configure contraptions."],
			min_required_dependencies: 0,
			dependencies: [I;1231],
			dependency_requirement: "all_completed",
			id: 1235,
			tasks: [{
				id: 1236,
				type: "item",
				item: "create:wrench"
			}],
			rewards: [
				{
					id: 1237,
					type: "item",
					item: {
						id: "minecraft:gold_ingot",
						Count: 3b
					}
				},
				{
					id: 1923,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				}
			]
		},
		{
			title: "Light Show",
			x: 10.5d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["An important item used in various Create recipes."],
			min_required_dependencies: 0,
			dependencies: [I;1235],
			dependency_requirement: "all_completed",
			id: 1239,
			tasks: [{
				id: 1240,
				type: "item",
				item: "create:electron_tube"
			}],
			rewards: [{
				id: 1924,
				type: "item",
				title: "500 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 500
					}
				}
			}]
		},
		{
			title: "Making Brass",
			x: 10.5d,
			y: 1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: [
				"When paired with a basin beneath it, the mechanical mixer will allow you to combine copper and zinc ingots with blaze powder to make brass ingots. However, you will need more rotational power for the mixer.",
				"Place smaller cogwheels diagonally next to large cogwheels and they will rotate at higher speeds than the large cogwheel. You can place a large cogwheel on the same axis as the small cogwheel and repeat the pattern to increase your RPM.",
				"However, doing so will increase stress on the machinery and as a result you can run less devices simultaneously on the same source of power."
			],
			min_required_dependencies: 0,
			dependencies: [I;1239],
			dependency_requirement: "all_completed",
			id: 1242,
			tasks: [{
				id: 1243,
				type: "item",
				item: "create:mechanical_mixer"
			}],
			rewards: [
				{
					id: 1244,
					type: "item",
					item: "create:brass_ingot"
				},
				{
					id: 1925,
					type: "item",
					title: "500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 500
						}
					}
				},
				{
					id: 2084,
					type: "item",
					item: "calemiutils:coin_quarter"
				}
			]
		},
		{
			title: "Your Engineering Degree",
			x: 10.5d,
			y: 3.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: [
				"Immersive Engineering is a tech mod that is included with Craft to Exile. Once you've familiarized yourself, feel free to delve into IE. Use the manual to assist you when uncertain about certain functions.",
				"Remember that IE ores only spawn in the mining dimension!",
				'Note: in order to access this quest, you must complete "Finding The Right Ores" in Act III.'
			],
			min_required_dependencies: 0,
			dependencies: [I;
				305,
				1242
			],
			dependency_requirement: "all_completed",
			id: 1246,
			tasks: [{
				id: 1247,
				type: "item",
				item: "immersiveengineering:manual"
			}],
			rewards: [
				{
					id: 1934,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2623,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "The Grand Hempening",
			x: 10.5d,
			y: 4.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Hemp is vital to starting Immersive Engineering. You can find hemp seeds in grass."],
			min_required_dependencies: 0,
			dependencies: [I;1246],
			dependency_requirement: "all_completed",
			id: 1250,
			tasks: [{
				id: 1251,
				type: "item",
				item: "immersiveengineering:seed"
			}],
			rewards: [
				{
					id: 1252,
					type: "item",
					item: "mapperbase:steel_plate"
				},
				{
					id: 1942,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Crude Blast Furnace",
			x: 9.0d,
			y: 4.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Steel is the basic building block of all things IE. But to make steel, you'll first need a crude blast furnace. Consult the manual for the layout of the blast bricks. You will need an engineer's hammer"],
			min_required_dependencies: 0,
			dependencies: [I;1250],
			dependency_requirement: "all_completed",
			id: 1254,
			tasks: [{
				id: 1255,
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 4L
			}],
			rewards: [
				{
					id: 1256,
					type: "item",
					item: "minecraft:iron_block"
				},
				{
					id: 1941,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Coke Oven",
			x: 7.5d,
			y: 4.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Coke coal is more efficient than regular coal and is used in a blast furnace. You will need an engineer's hammer."],
			min_required_dependencies: 0,
			dependencies: [I;1254],
			dependency_requirement: "all_completed",
			id: 1258,
			tasks: [{
				id: 1259,
				type: "item",
				item: "immersiveengineering:cokebrick",
				count: 4L
			}],
			rewards: [
				{
					id: 1260,
					type: "item",
					item: {
						id: "minecraft:coal",
						Count: 32b
					}
				},
				{
					id: 1940,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Wire We Not Connected?",
			x: 6.0d,
			y: 4.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Wires connect an electricity source to a capacitor - which can disperse energy to nearby contraptions. You will need a wire cutter to remove any unwanted wires."],
			min_required_dependencies: 0,
			dependencies: [I;1258],
			dependency_requirement: "all_completed",
			id: 1262,
			tasks: [{
				id: 1263,
				type: "item",
				item: {
					id: "immersiveengineering:wirecutter",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 1939,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2626,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Creating A Line",
			x: 6.0d,
			y: 6.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Use a wire coil to place down wires. It's fine to start with copper, but you can look into upgrading your wires later."],
			min_required_dependencies: 0,
			dependencies: [I;1262],
			dependency_requirement: "all_completed",
			id: 1265,
			tasks: [{
				id: 1266,
				type: "item",
				item: "immersiveengineering:wirecoil_copper"
			}],
			rewards: [{
				id: 1946,
				type: "item",
				title: "1000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 1000
					}
				}
			}]
		},
		{
			title: "Establishing Contact",
			x: 4.5d,
			y: 6.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Before you can even connect wires to anything, you will need to place wire connectors on the blocks themselves."],
			min_required_dependencies: 0,
			dependencies: [I;1265],
			dependency_requirement: "all_completed",
			id: 1268,
			tasks: [{
				id: 1269,
				type: "item",
				item: "immersiveengineering:connector_lv"
			}],
			rewards: [{
				id: 1945,
				type: "item",
				title: "1000 Experience",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 1000
					}
				}
			}]
		},
		{
			title: "Capacitor",
			x: 4.5d,
			y: 4.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Capacitors are required to store energy which can be funneled to various contraptions. Attach the capacitor to an energy source such as the Create water wheel."],
			min_required_dependencies: 0,
			dependencies: [I;1268],
			dependency_requirement: "all_completed",
			id: 1271,
			tasks: [{
				id: 1272,
				type: "item",
				item: "immersiveengineering:capacitor_lv"
			}],
			rewards: [
				{
					id: 1273,
					type: "item",
					item: {
						id: "create:cogwheel",
						Count: 2b
					}
				},
				{
					id: 1938,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Electric Motors",
			x: 3.0d,
			y: 4.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["In order to utilize energy from Immersive Engineering as kinetic energy, you will need an electric motor."],
			min_required_dependencies: 0,
			dependencies: [I;1271],
			dependency_requirement: "all_completed",
			id: 1275,
			tasks: [{
				id: 1276,
				type: "item",
				item: "createaddition:electric_motor"
			}],
			rewards: [
				{
					id: 1277,
					type: "item",
					item: {
						id: "create:electron_tube",
						Count: 2b
					}
				},
				{
					id: 1937,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2627,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Improving The Wheel",
			x: 1.5d,
			y: 4.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Now seems like an appropriate time to start on a redstone flux generator. RF is the power source that IE uses. Craft a kinetic dynamo - this will be attached to IE's water wheel."],
			min_required_dependencies: 0,
			dependencies: [I;1275],
			dependency_requirement: "all_completed",
			id: 1279,
			tasks: [{
				id: 1280,
				type: "item",
				item: "immersiveengineering:dynamo"
			}],
			rewards: [
				{
					id: 1281,
					type: "item",
					item: "minecraft:redstone_block"
				},
				{
					id: 1936,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				}
			]
		},
		{
			title: "Applications",
			x: 3.0d,
			y: 3.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["The furnace heater can be placed next to a furnace. When provided with sufficient power, the furnace can run without fuel."],
			min_required_dependencies: 0,
			dependencies: [I;1275],
			dependency_requirement: "all_completed",
			id: 1283,
			tasks: [{
				id: 1284,
				type: "item",
				item: "createaddition:heater"
			}],
			rewards: [
				{
					id: 1285,
					type: "item",
					item: "minecraft:furnace"
				},
				{
					id: 1931,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2628,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 3
						}
					}
				}
			]
		},
		{
			title: "Big Wheel",
			x: 1.5d,
			y: 3.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Place the water wheel onto a kinetic dynamo near a large water fall. Be sure to connect it to a capable capacitor."],
			min_required_dependencies: 0,
			dependencies: [I;1279],
			dependency_requirement: "all_completed",
			id: 1287,
			tasks: [{
				id: 1288,
				type: "item",
				item: "immersiveengineering:watermill"
			}],
			rewards: [
				{
					id: 1289,
					type: "item",
					item: "minecraft:water_bucket"
				},
				{
					id: 1930,
					type: "item",
					title: "1000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2085,
					type: "item",
					item: "calemiutils:coin_dollar"
				},
				{
					id: 2629,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Dank Storage II",
			x: 4.5d,
			y: -1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Upgrading the Dank brings improvements to the Dank capacity!"],
			min_required_dependencies: 0,
			dependencies: [I;
				1689,
				1202
			],
			dependency_requirement: "all_completed",
			id: 1707,
			tasks: [{
				id: 1708,
				type: "item",
				item: "dankstorage:dank_2"
			}],
			rewards: [
				{
					id: 1709,
					type: "item",
					item: "dankstorage:1_to_2"
				},
				{
					id: 1920,
					type: "item",
					title: "2000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				}
			]
		},
		{
			title: "Dank Storage IV",
			x: 12.0d,
			y: 3.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["As you upgrade your Dank, you'll notice it gets harder to obtain the materials."],
			min_required_dependencies: 0,
			dependencies: [I;
				1689,
				1246
			],
			dependency_requirement: "all_completed",
			id: 1710,
			tasks: [{
				id: 1711,
				type: "item",
				item: "dankstorage:dank_4"
			}],
			rewards: [
				{
					id: 1712,
					type: "item",
					item: "dankstorage:3_to_4"
				},
				{
					id: 1935,
					type: "item",
					title: "2500 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2500
						}
					}
				}
			]
		},
		{
			title: "Dank Storage VI",
			x: 12.0d,
			y: 4.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["This is the 2nd last Dank container. Good luck!"],
			min_required_dependencies: 0,
			dependencies: [I;1710],
			dependency_requirement: "all_completed",
			id: 1713,
			tasks: [{
				id: 1714,
				type: "item",
				item: "dankstorage:dank_6"
			}],
			rewards: [
				{
					id: 1943,
					type: "item",
					item: "dankstorage:5_to_6"
				},
				{
					id: 1944,
					type: "item",
					title: "3000 Experience",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 3000
						}
					}
				},
				{
					id: 2625,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 10,
							SCORE: "GOOD",
							TIER: 5
						}
					}
				}
			]
		},
		{
			title: "Rolling... THUNDER!",
			x: 12.0d,
			y: 1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["You will need the rolling mill to make the crafting components of the energy converter blocks."],
			min_required_dependencies: 0,
			dependencies: [I;1242],
			dependency_requirement: "all_completed",
			id: 2684,
			tasks: [{
				id: 2685,
				type: "item",
				item: "createaddition:rolling_mill"
			}],
			rewards: [
				{
					id: 2695,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 1000
						}
					}
				},
				{
					id: 2696,
					type: "item",
					item: "createaddition:iron_wire"
				}
			]
		},
		{
			title: "RPM Converter",
			x: 13.5d,
			y: 1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["This block will convert kinetic energy into IE energy at 75% efficiency!"],
			min_required_dependencies: 0,
			dependencies: [I;2684],
			dependency_requirement: "all_completed",
			id: 2686,
			tasks: [{
				id: 2687,
				type: "item",
				item: "createaddition:alternator"
			}],
			rewards: [
				{
					id: 2697,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 2000
						}
					}
				},
				{
					id: 2698,
					type: "item",
					item: "create:andesite_alloy"
				}
			]
		},
		{
			title: "The Mechanical Crafter",
			x: 12.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["A kinetic assembler that automates the crafting process! You'll need to place these in a grid with the appropriate items on them."],
			min_required_dependencies: 0,
			dependencies: [I;1239],
			dependency_requirement: "all_completed",
			id: 2688,
			tasks: [{
				id: 2689,
				type: "item",
				item: "create:mechanical_crafter"
			}],
			rewards: [{
				id: 2694,
				type: "item",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 1000
					}
				}
			}]
		},
		{
			title: "Arm For An Arm",
			x: 13.5d,
			y: 0.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["This advanced arm will pick up and relocate items for you!"],
			min_required_dependencies: 0,
			dependencies: [I;2688],
			dependency_requirement: "all_completed",
			id: 2690,
			tasks: [{
				id: 2691,
				type: "item",
				item: "create:mechanical_arm"
			}],
			rewards: [{
				id: 2699,
				type: "item",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 2000
					}
				}
			}]
		},
		{
			title: "Platforms",
			x: 10.5d,
			y: -1.5d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["Acts as a platform for items to be placed. Many machines interact with the items on this block."],
			min_required_dependencies: 0,
			dependencies: [I;1239],
			dependency_requirement: "all_completed",
			id: 2692,
			tasks: [{
				id: 2693,
				type: "item",
				item: "create:depot"
			}],
			rewards: [{
				id: 2700,
				type: "item",
				item: {
					id: "mmorpg:give_exp",
					Count: 1b,
					tag: {
						exp: 2000
					}
				}
			}]
		},
		{
			title: "Dankest Of Them All",
			x: 12.0d,
			y: 6.0d,
			shape: "gear",
			subtitle: "",
			size: 1.0d,
			description: ["You monster... You actually made it!"],
			min_required_dependencies: 0,
			dependencies: [I;1713],
			dependency_requirement: "all_completed",
			id: 2701,
			tasks: [{
				id: 2702,
				type: "item",
				item: "dankstorage:dank_7"
			}],
			rewards: [
				{
					id: 2703,
					type: "item",
					item: {
						id: "mmorpg:give_exp",
						Count: 1b,
						tag: {
							exp: 10000
						}
					}
				},
				{
					id: 2704,
					type: "item",
					item: {
						id: "mmorpg:loot_crate",
						Count: 1b,
						tag: {
							REGISTRY_ID: "currency_crate",
							LVL: 30,
							SCORE: "AMAZING",
							TIER: 5
						}
					}
				}
			]
		}
	]
}
